<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: BaseSystem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   &#160;<span id="projectnumber">v0.1.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classBaseSystem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classBaseSystem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BaseSystem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classBaseSystem.html" title="The BaseSystem class represents a simulation system with properties for value and name.">BaseSystem</a> class represents a simulation system with properties for value and name.  
 <a href="classBaseSystem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="system__implementation_8h_source.html">system_implementation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BaseSystem:</div>
<div class="dyncontent">
<div class="center"><img src="classBaseSystem__inherit__graph.png" border="0" usemap="#aBaseSystem_inherit__map" alt="Inheritance graph"/></div>
<map name="aBaseSystem_inherit__map" id="aBaseSystem_inherit__map">
<area shape="rect" title="The BaseSystem class represents a simulation system with properties for value and name." alt="" coords="5,80,108,107"/>
<area shape="rect" href="classSystem.html" title=" " alt="" coords="21,5,92,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BaseSystem:</div>
<div class="dyncontent">
<div class="center"><img src="classBaseSystem__coll__graph.png" border="0" usemap="#aBaseSystem_coll__map" alt="Collaboration graph"/></div>
<map name="aBaseSystem_coll__map" id="aBaseSystem_coll__map">
<area shape="rect" title="The BaseSystem class represents a simulation system with properties for value and name." alt="" coords="5,80,108,107"/>
<area shape="rect" href="classSystem.html" title=" " alt="" coords="21,5,92,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a77a342bf74a7e875f35ff1c70dd8c310"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseSystem.html#a77a342bf74a7e875f35ff1c70dd8c310">BaseSystem</a> ()</td></tr>
<tr class="separator:a77a342bf74a7e875f35ff1c70dd8c310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fd138ad46b20cf35467f67733fdb06"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseSystem.html#a96fd138ad46b20cf35467f67733fdb06">BaseSystem</a> (string <a class="el" href="classBaseSystem.html#a7489afd858f73f45d8b27ed7b5b0af3c">name</a>, double <a class="el" href="classBaseSystem.html#a55f2c5e8228692e9aeb1697adacc3068">value</a>)</td></tr>
<tr class="separator:a96fd138ad46b20cf35467f67733fdb06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581856f116f41009f84ae359aef588b3"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseSystem.html#a581856f116f41009f84ae359aef588b3">~BaseSystem</a> ()</td></tr>
<tr class="separator:a581856f116f41009f84ae359aef588b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6df3b222dad8c7a0d5dbe85df6d95af6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseSystem.html#a6df3b222dad8c7a0d5dbe85df6d95af6">setValue</a> (double sValue)</td></tr>
<tr class="memdesc:a6df3b222dad8c7a0d5dbe85df6d95af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the value of the system.  <a href="classBaseSystem.html#a6df3b222dad8c7a0d5dbe85df6d95af6">More...</a><br /></td></tr>
<tr class="separator:a6df3b222dad8c7a0d5dbe85df6d95af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc19f387c3c8b00a72b62729cd47229"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseSystem.html#a7fc19f387c3c8b00a72b62729cd47229">getValue</a> () const</td></tr>
<tr class="memdesc:a7fc19f387c3c8b00a72b62729cd47229"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the value of the system.  <a href="classBaseSystem.html#a7fc19f387c3c8b00a72b62729cd47229">More...</a><br /></td></tr>
<tr class="separator:a7fc19f387c3c8b00a72b62729cd47229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6e282da4730e04a0968c88ae150f0fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseSystem.html#ac6e282da4730e04a0968c88ae150f0fa">setName</a> (string sName)</td></tr>
<tr class="memdesc:ac6e282da4730e04a0968c88ae150f0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the name of the system.  <a href="classBaseSystem.html#ac6e282da4730e04a0968c88ae150f0fa">More...</a><br /></td></tr>
<tr class="separator:ac6e282da4730e04a0968c88ae150f0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277f1b0732a052b0676dbdf2221bce3e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseSystem.html#a277f1b0732a052b0676dbdf2221bce3e">getName</a> () const</td></tr>
<tr class="memdesc:a277f1b0732a052b0676dbdf2221bce3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the name of the system.  <a href="classBaseSystem.html#a277f1b0732a052b0676dbdf2221bce3e">More...</a><br /></td></tr>
<tr class="separator:a277f1b0732a052b0676dbdf2221bce3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf7f269c5bcf099b546c678031519daf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseSystem.html#aaf7f269c5bcf099b546c678031519daf">BaseSystem</a> (const <a class="el" href="classSystem.html">System</a> &amp;system)</td></tr>
<tr class="memdesc:aaf7f269c5bcf099b546c678031519daf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function copies the value and name of a system.  <a href="classBaseSystem.html#aaf7f269c5bcf099b546c678031519daf">More...</a><br /></td></tr>
<tr class="separator:aaf7f269c5bcf099b546c678031519daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09800cced773fb0f9c87b88940d5c762"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBaseSystem.html">BaseSystem</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseSystem.html#a09800cced773fb0f9c87b88940d5c762">operator=</a> (const <a class="el" href="classSystem.html">System</a> &amp;system)</td></tr>
<tr class="memdesc:a09800cced773fb0f9c87b88940d5c762"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function copies the value and name of a system.  <a href="classBaseSystem.html#a09800cced773fb0f9c87b88940d5c762">More...</a><br /></td></tr>
<tr class="separator:a09800cced773fb0f9c87b88940d5c762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSystem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSystem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSystem.html">System</a></td></tr>
<tr class="memitem:a2fc0f34023977cab9b628aa9f734d88c inherit pub_methods_classSystem"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a2fc0f34023977cab9b628aa9f734d88c">~System</a> ()</td></tr>
<tr class="memdesc:a2fc0f34023977cab9b628aa9f734d88c inherit pub_methods_classSystem"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the value of the system.  <a href="classSystem.html#a2fc0f34023977cab9b628aa9f734d88c">More...</a><br /></td></tr>
<tr class="separator:a2fc0f34023977cab9b628aa9f734d88c inherit pub_methods_classSystem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a55f2c5e8228692e9aeb1697adacc3068"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseSystem.html#a55f2c5e8228692e9aeb1697adacc3068">value</a></td></tr>
<tr class="memdesc:a55f2c5e8228692e9aeb1697adacc3068"><td class="mdescLeft">&#160;</td><td class="mdescRight">This attribute represents the value of the system.  <a href="classBaseSystem.html#a55f2c5e8228692e9aeb1697adacc3068">More...</a><br /></td></tr>
<tr class="separator:a55f2c5e8228692e9aeb1697adacc3068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7489afd858f73f45d8b27ed7b5b0af3c"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseSystem.html#a7489afd858f73f45d8b27ed7b5b0af3c">name</a></td></tr>
<tr class="memdesc:a7489afd858f73f45d8b27ed7b5b0af3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This attribute represents the name of the system.  <a href="classBaseSystem.html#a7489afd858f73f45d8b27ed7b5b0af3c">More...</a><br /></td></tr>
<tr class="separator:a7489afd858f73f45d8b27ed7b5b0af3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classBaseSystem.html" title="The BaseSystem class represents a simulation system with properties for value and name.">BaseSystem</a> class represents a simulation system with properties for value and name. </p>
<h3><a class="anchor" id="autotoc_md27"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classBaseSystem.html">BaseSystem</a> *system1 = <span class="keyword">new</span> <a class="code" href="classBaseSystem.html#a77a342bf74a7e875f35ff1c70dd8c310">BaseSystem</a>(<span class="stringliteral">&quot;S1&quot;</span>, 100);</div>
<div class="ttc" id="aclassBaseSystem_html"><div class="ttname"><a href="classBaseSystem.html">BaseSystem</a></div><div class="ttdoc">The BaseSystem class represents a simulation system with properties for value and name.</div><div class="ttdef"><b>Definition:</b> system_implementation.h:13</div></div>
<div class="ttc" id="aclassBaseSystem_html_a77a342bf74a7e875f35ff1c70dd8c310"><div class="ttname"><a href="classBaseSystem.html#a77a342bf74a7e875f35ff1c70dd8c310">BaseSystem::BaseSystem</a></div><div class="ttdeci">BaseSystem()</div><div class="ttdef"><b>Definition:</b> system_implementation.cpp:4</div></div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a77a342bf74a7e875f35ff1c70dd8c310"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77a342bf74a7e875f35ff1c70dd8c310">&#9670;&nbsp;</a></span>BaseSystem() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseSystem::BaseSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96fd138ad46b20cf35467f67733fdb06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96fd138ad46b20cf35467f67733fdb06">&#9670;&nbsp;</a></span>BaseSystem() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseSystem::BaseSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a581856f116f41009f84ae359aef588b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581856f116f41009f84ae359aef588b3">&#9670;&nbsp;</a></span>~BaseSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BaseSystem::~BaseSystem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf7f269c5bcf099b546c678031519daf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf7f269c5bcf099b546c678031519daf">&#9670;&nbsp;</a></span>BaseSystem() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseSystem::BaseSystem </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSystem.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function copies the value and name of a system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>The system to be copied </td></tr>
  </table>
  </dd>
</dl>
<h3><a class="anchor" id="autotoc_md25"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classSystem.html">System</a> *system1 = <span class="keyword">new</span> <a class="code" href="classSystem.html">System</a>(<span class="stringliteral">&quot;S1&quot;</span>, 100);</div>
<div class="line"><a class="code" href="classSystem.html">System</a> *system2 = <span class="keyword">new</span> <a class="code" href="classSystem.html">System</a>();</div>
<div class="line">system2-&gt;copySystem(system1);</div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdef"><b>Definition:</b> system.h:8</div></div>
</div><!-- fragment --> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBaseSystem_aaf7f269c5bcf099b546c678031519daf_cgraph.png" border="0" usemap="#aclassBaseSystem_aaf7f269c5bcf099b546c678031519daf_cgraph" alt=""/></div>
<map name="aclassBaseSystem_aaf7f269c5bcf099b546c678031519daf_cgraph" id="aclassBaseSystem_aaf7f269c5bcf099b546c678031519daf_cgraph">
<area shape="rect" title="This function copies the value and name of a system." alt="" coords="5,31,197,57"/>
<area shape="rect" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912" title="This function gets the name of the system." alt="" coords="245,5,384,32"/>
<area shape="rect" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2" title="This function gets the value of the system." alt="" coords="247,56,383,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a277f1b0732a052b0676dbdf2221bce3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277f1b0732a052b0676dbdf2221bce3e">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BaseSystem::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns the name of the system. </p>
<h3><a class="anchor" id="autotoc_md24"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classSystem.html">System</a> *system = <span class="keyword">new</span> <a class="code" href="classSystem.html">System</a>();</div>
<div class="line">system-&gt;<a class="code" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912">getName</a>(); <span class="comment">// returns &quot;S1&quot;</span></div>
<div class="ttc" id="aclassSystem_html_ab4f23c21832d6bbef462a5a20b296912"><div class="ttname"><a href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912">System::getName</a></div><div class="ttdeci">virtual string getName() const =0</div><div class="ttdoc">This function gets the name of the system.</div></div>
</div><!-- fragment --> 
<p>Implements <a class="el" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912">System</a>.</p>

</div>
</div>
<a id="a7fc19f387c3c8b00a72b62729cd47229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc19f387c3c8b00a72b62729cd47229">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BaseSystem::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns the value of the system. </p>
<h3><a class="anchor" id="autotoc_md22"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classSystem.html">System</a> *system = <span class="keyword">new</span> <a class="code" href="classSystem.html">System</a>();</div>
<div class="line">system-&gt;<a class="code" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>(); <span class="comment">// returns 100</span></div>
<div class="ttc" id="aclassSystem_html_a41b673faa6c199eb8e4f204639fab4f2"><div class="ttname"><a href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">System::getValue</a></div><div class="ttdeci">virtual double getValue() const =0</div><div class="ttdoc">This function gets the value of the system.</div></div>
</div><!-- fragment --> 
<p>Implements <a class="el" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">System</a>.</p>

</div>
</div>
<a id="a09800cced773fb0f9c87b88940d5c762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09800cced773fb0f9c87b88940d5c762">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBaseSystem.html">BaseSystem</a> &amp; BaseSystem::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSystem.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function copies the value and name of a system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>The system to be assigned </td></tr>
  </table>
  </dd>
</dl>
<h3><a class="anchor" id="autotoc_md26"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classSystem.html">System</a> *system1 = <span class="keyword">new</span> <a class="code" href="classSystem.html">System</a>(<span class="stringliteral">&quot;S1&quot;</span>, 100);</div>
<div class="line"><a class="code" href="classSystem.html">System</a> *system2 = <span class="keyword">new</span> <a class="code" href="classSystem.html">System</a>();</div>
<div class="line">system2 = system1;</div>
</div><!-- fragment --> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBaseSystem_a09800cced773fb0f9c87b88940d5c762_cgraph.png" border="0" usemap="#aclassBaseSystem_a09800cced773fb0f9c87b88940d5c762_cgraph" alt=""/></div>
<map name="aclassBaseSystem_a09800cced773fb0f9c87b88940d5c762_cgraph" id="aclassBaseSystem_a09800cced773fb0f9c87b88940d5c762_cgraph">
<area shape="rect" title="This function copies the value and name of a system." alt="" coords="5,31,183,57"/>
<area shape="rect" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912" title="This function gets the name of the system." alt="" coords="231,5,369,32"/>
<area shape="rect" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2" title="This function gets the value of the system." alt="" coords="232,56,368,83"/>
</map>
</div>

</div>
</div>
<a id="ac6e282da4730e04a0968c88ae150f0fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6e282da4730e04a0968c88ae150f0fa">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseSystem::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function sets the name of the system. </p>
<h3><a class="anchor" id="autotoc_md23"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classSystem.html">System</a> *system = <span class="keyword">new</span> <a class="code" href="classSystem.html">System</a>();</div>
<div class="line">system-&gt;<a class="code" href="classSystem.html#a7d66d817b6253d96621adc1b6e9dbe40">setName</a>(<span class="stringliteral">&quot;S1&quot;</span>);</div>
<div class="ttc" id="aclassSystem_html_a7d66d817b6253d96621adc1b6e9dbe40"><div class="ttname"><a href="classSystem.html#a7d66d817b6253d96621adc1b6e9dbe40">System::setName</a></div><div class="ttdeci">virtual void setName(string sName)=0</div><div class="ttdoc">This function sets the name of the system.</div></div>
</div><!-- fragment --> 
<p>Implements <a class="el" href="classSystem.html#a7d66d817b6253d96621adc1b6e9dbe40">System</a>.</p>

</div>
</div>
<a id="a6df3b222dad8c7a0d5dbe85df6d95af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6df3b222dad8c7a0d5dbe85df6d95af6">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseSystem::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function sets the value of the system. </p>
<h3><a class="anchor" id="autotoc_md21"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classSystem.html">System</a> *system = <span class="keyword">new</span> <a class="code" href="classSystem.html">System</a>();</div>
<div class="line">system-&gt;<a class="code" href="classSystem.html#a624bcfec7ae7d474eeaba0e2315f6a81">setValue</a>(100);</div>
<div class="ttc" id="aclassSystem_html_a624bcfec7ae7d474eeaba0e2315f6a81"><div class="ttname"><a href="classSystem.html#a624bcfec7ae7d474eeaba0e2315f6a81">System::setValue</a></div><div class="ttdeci">virtual void setValue(double sValue)=0</div><div class="ttdoc">This function sets the value of the system.</div></div>
</div><!-- fragment --> 
<p>Implements <a class="el" href="classSystem.html#a624bcfec7ae7d474eeaba0e2315f6a81">System</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7489afd858f73f45d8b27ed7b5b0af3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7489afd858f73f45d8b27ed7b5b0af3c">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BaseSystem::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This attribute represents the name of the system. </p>

</div>
</div>
<a id="a55f2c5e8228692e9aeb1697adacc3068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f2c5e8228692e9aeb1697adacc3068">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BaseSystem::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This attribute represents the value of the system. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classBaseSystem.html">BaseSystem</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
