<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   &#160;<span id="projectnumber">v0.1.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classModel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="model_8h_source.html">model.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Model:</div>
<div class="dyncontent">
<div class="center"><img src="classModel__inherit__graph.png" border="0" usemap="#aModel_inherit__map" alt="Inheritance graph"/></div>
<map name="aModel_inherit__map" id="aModel_inherit__map">
<area shape="rect" title=" " alt="" coords="21,5,84,32"/>
<area shape="rect" href="classBaseModel.html" title="The BaseModel class represents a simulation model with methods for running simulations and manipulati..." alt="" coords="5,80,100,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af032d8433c87a0a3a431faf6563a1f03"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a> ()</td></tr>
<tr class="memdesc:af032d8433c87a0a3a431faf6563a1f03"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function runs the simulation of the model.  <a href="classModel.html#af032d8433c87a0a3a431faf6563a1f03">More...</a><br /></td></tr>
<tr class="separator:af032d8433c87a0a3a431faf6563a1f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af300d70d39987c417a8b285e63ebaa91"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#af300d70d39987c417a8b285e63ebaa91">run</a> (double iniTime, double endTime, double step)=0</td></tr>
<tr class="memdesc:af300d70d39987c417a8b285e63ebaa91"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function runs the simulation of the model.  <a href="classModel.html#af300d70d39987c417a8b285e63ebaa91">More...</a><br /></td></tr>
<tr class="separator:af300d70d39987c417a8b285e63ebaa91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde6c25ab942f2eec7aedeaf8eec53fd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#afde6c25ab942f2eec7aedeaf8eec53fd">add</a> (<a class="el" href="classSystem.html">System</a> *system)=0</td></tr>
<tr class="memdesc:afde6c25ab942f2eec7aedeaf8eec53fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adds a system to the model.  <a href="classModel.html#afde6c25ab942f2eec7aedeaf8eec53fd">More...</a><br /></td></tr>
<tr class="separator:afde6c25ab942f2eec7aedeaf8eec53fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7df81041f62f049cfc6e4d50dcaf721"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ab7df81041f62f049cfc6e4d50dcaf721">add</a> (<a class="el" href="classFlow.html">Flow</a> *flow)=0</td></tr>
<tr class="memdesc:ab7df81041f62f049cfc6e4d50dcaf721"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adds a flow to the model.  <a href="classModel.html#ab7df81041f62f049cfc6e4d50dcaf721">More...</a><br /></td></tr>
<tr class="separator:ab7df81041f62f049cfc6e4d50dcaf721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6028448193c7f7dd48fa2dbb43d9e1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#abc6028448193c7f7dd48fa2dbb43d9e1">remove</a> (<a class="el" href="classSystem.html">System</a> *system)=0</td></tr>
<tr class="memdesc:abc6028448193c7f7dd48fa2dbb43d9e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function removes a system from the model.  <a href="classModel.html#abc6028448193c7f7dd48fa2dbb43d9e1">More...</a><br /></td></tr>
<tr class="separator:abc6028448193c7f7dd48fa2dbb43d9e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8af2e0747cdca00538d4ddf339621582"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a8af2e0747cdca00538d4ddf339621582">remove</a> (<a class="el" href="classFlow.html">Flow</a> *flow)=0</td></tr>
<tr class="memdesc:a8af2e0747cdca00538d4ddf339621582"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function removes a flow from the model.  <a href="classModel.html#a8af2e0747cdca00538d4ddf339621582">More...</a><br /></td></tr>
<tr class="separator:a8af2e0747cdca00538d4ddf339621582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d576b5be2404164e90a7f8b0e13016"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a84d576b5be2404164e90a7f8b0e13016">setName</a> (string sName)=0</td></tr>
<tr class="memdesc:a84d576b5be2404164e90a7f8b0e13016"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the name of the model.  <a href="classModel.html#a84d576b5be2404164e90a7f8b0e13016">More...</a><br /></td></tr>
<tr class="separator:a84d576b5be2404164e90a7f8b0e13016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5365ab557ae47efffdf14ba7a46dac8"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#aa5365ab557ae47efffdf14ba7a46dac8">getName</a> () const =0</td></tr>
<tr class="memdesc:aa5365ab557ae47efffdf14ba7a46dac8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the name of the model.  <a href="classModel.html#aa5365ab557ae47efffdf14ba7a46dac8">More...</a><br /></td></tr>
<tr class="separator:aa5365ab557ae47efffdf14ba7a46dac8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca3dd5c67a0583f4d107c29676d4e07d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#aca3dd5c67a0583f4d107c29676d4e07d">setTime</a> (double sTime)=0</td></tr>
<tr class="memdesc:aca3dd5c67a0583f4d107c29676d4e07d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the time of the model.  <a href="classModel.html#aca3dd5c67a0583f4d107c29676d4e07d">More...</a><br /></td></tr>
<tr class="separator:aca3dd5c67a0583f4d107c29676d4e07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41569269c162962571a791c0fe737bca"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a41569269c162962571a791c0fe737bca">getTime</a> () const =0</td></tr>
<tr class="memdesc:a41569269c162962571a791c0fe737bca"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the time of the model.  <a href="classModel.html#a41569269c162962571a791c0fe737bca">More...</a><br /></td></tr>
<tr class="separator:a41569269c162962571a791c0fe737bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4aa16879394ed2c09198dc5cf796cf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#aeb4aa16879394ed2c09198dc5cf796cf">setStep</a> (double sStep)=0</td></tr>
<tr class="memdesc:aeb4aa16879394ed2c09198dc5cf796cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the step of the model.  <a href="classModel.html#aeb4aa16879394ed2c09198dc5cf796cf">More...</a><br /></td></tr>
<tr class="separator:aeb4aa16879394ed2c09198dc5cf796cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22391ad5f0ec87a4ef1a94ed0b90e032"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a22391ad5f0ec87a4ef1a94ed0b90e032">getStep</a> () const =0</td></tr>
<tr class="memdesc:a22391ad5f0ec87a4ef1a94ed0b90e032"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the step of the model.  <a href="classModel.html#a22391ad5f0ec87a4ef1a94ed0b90e032">More...</a><br /></td></tr>
<tr class="separator:a22391ad5f0ec87a4ef1a94ed0b90e032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b3c16730946add4fc7fed134ee98d52"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="classSystem.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a3b3c16730946add4fc7fed134ee98d52">SystemBegin</a> (void)=0</td></tr>
<tr class="memdesc:a3b3c16730946add4fc7fed134ee98d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the First Iterator of the <a class="el" href="classSystem.html">System</a> Interface container.  <a href="classModel.html#a3b3c16730946add4fc7fed134ee98d52">More...</a><br /></td></tr>
<tr class="separator:a3b3c16730946add4fc7fed134ee98d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68baaa64cde3f5978e683264303a169c"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="classSystem.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a68baaa64cde3f5978e683264303a169c">SystemEnd</a> (void)=0</td></tr>
<tr class="memdesc:a68baaa64cde3f5978e683264303a169c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Last Iterator of the <a class="el" href="classSystem.html">System</a> Interface container.  <a href="classModel.html#a68baaa64cde3f5978e683264303a169c">More...</a><br /></td></tr>
<tr class="separator:a68baaa64cde3f5978e683264303a169c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70e85231825756d1c005759cb8529b4"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="classFlow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ae70e85231825756d1c005759cb8529b4">FlowBegin</a> (void)=0</td></tr>
<tr class="memdesc:ae70e85231825756d1c005759cb8529b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the First Iterator of the <a class="el" href="classFlow.html">Flow</a> container.  <a href="classModel.html#ae70e85231825756d1c005759cb8529b4">More...</a><br /></td></tr>
<tr class="separator:ae70e85231825756d1c005759cb8529b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07eff8be8843cc70fac0bcf659a14059"><td class="memItemLeft" align="right" valign="top">virtual vector&lt; <a class="el" href="classFlow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a07eff8be8843cc70fac0bcf659a14059">FlowEnd</a> (void)=0</td></tr>
<tr class="memdesc:a07eff8be8843cc70fac0bcf659a14059"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Last Iterator of the <a class="el" href="classFlow.html">Flow</a> container.  <a href="classModel.html#a07eff8be8843cc70fac0bcf659a14059">More...</a><br /></td></tr>
<tr class="separator:a07eff8be8843cc70fac0bcf659a14059"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af032d8433c87a0a3a431faf6563a1f03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af032d8433c87a0a3a431faf6563a1f03">&#9670;&nbsp;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function runs the simulation of the model. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7df81041f62f049cfc6e4d50dcaf721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7df81041f62f049cfc6e4d50dcaf721">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFlow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function adds a flow to the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>The flow to be added </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classBaseModel.html#a28f04a6623d0de5c560eff73c1024a86">BaseModel</a>.</p>

</div>
</div>
<a id="afde6c25ab942f2eec7aedeaf8eec53fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afde6c25ab942f2eec7aedeaf8eec53fd">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function adds a system to the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>The system to be added </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classBaseModel.html#af4f00f31e13f60958f911e78d4a117d9">BaseModel</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_afde6c25ab942f2eec7aedeaf8eec53fd_icgraph.png" border="0" usemap="#aclassModel_afde6c25ab942f2eec7aedeaf8eec53fd_icgraph" alt=""/></div>
<map name="aclassModel_afde6c25ab942f2eec7aedeaf8eec53fd_icgraph" id="aclassModel_afde6c25ab942f2eec7aedeaf8eec53fd_icgraph">
<area shape="rect" title="This function adds a system to the model." alt="" coords="632,93,727,120"/>
<area shape="rect" href="functional__tests_8h.html#a33feb1f540088039effd44697a2f9002" title="test for the exponential function" alt="" coords="385,5,584,32"/>
<area shape="rect" href="functional__tests_8h.html#a437fffe719b3270b1a0204991809a8e4" title="test for the exponential function in a system" alt="" coords="407,57,562,98"/>
<area shape="rect" href="functional__tests_8h.html#af5f23b6dc5f600222016adb2e24f32b6" title="test for the logistic function" alt="" coords="401,123,569,149"/>
<area shape="rect" href="unit__model_8cpp.html#a8ab765a202770defcae1a08856acf9ba" title=" " alt="" coords="421,173,548,200"/>
<area shape="rect" href="Functional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="test for the exponential and logistic function" alt="" coords="263,64,317,91"/>
<area shape="rect" href="unit__tests_8cpp.html#afa5165058482c683f07e07bbd1e1227a" title=" " alt="" coords="243,173,337,200"/>
<area shape="rect" href="unit__tests_8cpp.html#aeea9f10b6ca98f10363d9314571f77c9" title=" " alt="" coords="108,173,195,200"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,173,60,200"/>
</map>
</div>

</div>
</div>
<a id="ae70e85231825756d1c005759cb8529b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70e85231825756d1c005759cb8529b4">&#9670;&nbsp;</a></span>FlowBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt;<a class="el" href="classFlow.html">Flow</a>*&gt;::iterator Model::FlowBegin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the First Iterator of the <a class="el" href="classFlow.html">Flow</a> container. </p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;Flow*&gt;::iterator <br  />
 </dd></dl>

<p>Implemented in <a class="el" href="classBaseModel.html#a087dc6143ccd505daf558fa84e10a3a8">BaseModel</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_ae70e85231825756d1c005759cb8529b4_icgraph.png" border="0" usemap="#aclassModel_ae70e85231825756d1c005759cb8529b4_icgraph" alt=""/></div>
<map name="aclassModel_ae70e85231825756d1c005759cb8529b4_icgraph" id="aclassModel_ae70e85231825756d1c005759cb8529b4_icgraph">
<area shape="rect" title="Get the First Iterator of the Flow container." alt="" coords="560,5,699,32"/>
<area shape="rect" href="unit__model_8cpp.html#a8ab765a202770defcae1a08856acf9ba" title=" " alt="" coords="385,5,512,32"/>
<area shape="rect" href="unit__tests_8cpp.html#afa5165058482c683f07e07bbd1e1227a" title=" " alt="" coords="243,5,337,32"/>
<area shape="rect" href="unit__tests_8cpp.html#aeea9f10b6ca98f10363d9314571f77c9" title=" " alt="" coords="108,5,195,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a07eff8be8843cc70fac0bcf659a14059"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07eff8be8843cc70fac0bcf659a14059">&#9670;&nbsp;</a></span>FlowEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt;<a class="el" href="classFlow.html">Flow</a>*&gt;::iterator Model::FlowEnd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Last Iterator of the <a class="el" href="classFlow.html">Flow</a> container. </p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;Flow*&gt;::iterator <br  />
 </dd></dl>

<p>Implemented in <a class="el" href="classBaseModel.html#a89829b53c5e1356a3d675c4cba1666c4">BaseModel</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_a07eff8be8843cc70fac0bcf659a14059_icgraph.png" border="0" usemap="#aclassModel_a07eff8be8843cc70fac0bcf659a14059_icgraph" alt=""/></div>
<map name="aclassModel_a07eff8be8843cc70fac0bcf659a14059_icgraph" id="aclassModel_a07eff8be8843cc70fac0bcf659a14059_icgraph">
<area shape="rect" title="Get the Last Iterator of the Flow container." alt="" coords="560,5,685,32"/>
<area shape="rect" href="unit__model_8cpp.html#a8ab765a202770defcae1a08856acf9ba" title=" " alt="" coords="385,5,512,32"/>
<area shape="rect" href="unit__tests_8cpp.html#afa5165058482c683f07e07bbd1e1227a" title=" " alt="" coords="243,5,337,32"/>
<area shape="rect" href="unit__tests_8cpp.html#aeea9f10b6ca98f10363d9314571f77c9" title=" " alt="" coords="108,5,195,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="aa5365ab557ae47efffdf14ba7a46dac8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5365ab557ae47efffdf14ba7a46dac8">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string Model::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns the name of the model. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Implemented in <a class="el" href="classBaseModel.html#a53e67160bf28b02a45425d3ca7ad1fde">BaseModel</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_aa5365ab557ae47efffdf14ba7a46dac8_icgraph.png" border="0" usemap="#aclassModel_aa5365ab557ae47efffdf14ba7a46dac8_icgraph" alt=""/></div>
<map name="aclassModel_aa5365ab557ae47efffdf14ba7a46dac8_icgraph" id="aclassModel_aa5365ab557ae47efffdf14ba7a46dac8_icgraph">
<area shape="rect" title="This function returns the name of the model." alt="" coords="608,56,739,83"/>
<area shape="rect" href="unit__model_8cpp.html#aa2fbf64beac74e56441034e50b26868a" title=" " alt="" coords="385,5,560,32"/>
<area shape="rect" href="unit__model_8cpp.html#a4ebf858db20e85e842fe1f259a0fdefd" title=" " alt="" coords="391,56,554,83"/>
<area shape="rect" href="unit__model_8cpp.html#a545ec7e330603ff2580eacdaf3bee4ec" title=" " alt="" coords="392,107,553,133"/>
<area shape="rect" href="unit__tests_8cpp.html#afa5165058482c683f07e07bbd1e1227a" title=" " alt="" coords="243,56,337,83"/>
<area shape="rect" href="unit__tests_8cpp.html#aeea9f10b6ca98f10363d9314571f77c9" title=" " alt="" coords="108,56,195,83"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,60,83"/>
</map>
</div>

</div>
</div>
<a id="a22391ad5f0ec87a4ef1a94ed0b90e032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22391ad5f0ec87a4ef1a94ed0b90e032">&#9670;&nbsp;</a></span>getStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Model::getStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns the step of the model. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

<p>Implemented in <a class="el" href="classBaseModel.html#a701894357726588d1ba4eda6662a9b07">BaseModel</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_a22391ad5f0ec87a4ef1a94ed0b90e032_icgraph.png" border="0" usemap="#aclassModel_a22391ad5f0ec87a4ef1a94ed0b90e032_icgraph" alt=""/></div>
<map name="aclassModel_a22391ad5f0ec87a4ef1a94ed0b90e032_icgraph" id="aclassModel_a22391ad5f0ec87a4ef1a94ed0b90e032_icgraph">
<area shape="rect" title="This function returns the step of the model." alt="" coords="592,31,712,57"/>
<area shape="rect" href="unit__model_8cpp.html#a1341ff733cfc01f635b2b0e11a24e3a1" title=" " alt="" coords="385,5,544,32"/>
<area shape="rect" href="unit__model_8cpp.html#ae05819e9e8f9572b4de8bea382a6b3cf" title=" " alt="" coords="386,56,543,83"/>
<area shape="rect" href="unit__tests_8cpp.html#afa5165058482c683f07e07bbd1e1227a" title=" " alt="" coords="243,31,337,57"/>
<area shape="rect" href="unit__tests_8cpp.html#aeea9f10b6ca98f10363d9314571f77c9" title=" " alt="" coords="108,31,195,57"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,60,57"/>
</map>
</div>

</div>
</div>
<a id="a41569269c162962571a791c0fe737bca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41569269c162962571a791c0fe737bca">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Model::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns the time of the model. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

<p>Implemented in <a class="el" href="classBaseModel.html#aefc69988b1357f1de5c13f2119e12871">BaseModel</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_a41569269c162962571a791c0fe737bca_icgraph.png" border="0" usemap="#aclassModel_a41569269c162962571a791c0fe737bca_icgraph" alt=""/></div>
<map name="aclassModel_a41569269c162962571a791c0fe737bca_icgraph" id="aclassModel_a41569269c162962571a791c0fe737bca_icgraph">
<area shape="rect" title="This function returns the time of the model." alt="" coords="593,56,717,83"/>
<area shape="rect" href="unit__model_8cpp.html#a02eabe03fb29c38aac426a1d2ebf8d1c" title=" " alt="" coords="385,5,545,32"/>
<area shape="rect" href="unit__model_8cpp.html#aed0ec3f8621dd63e1a9cbc92bcb5a7c0" title=" " alt="" coords="404,56,527,83"/>
<area shape="rect" href="unit__model_8cpp.html#accb62ce6f243a7d0d8329f53b47ec66b" title=" " alt="" coords="386,107,545,133"/>
<area shape="rect" href="unit__tests_8cpp.html#afa5165058482c683f07e07bbd1e1227a" title=" " alt="" coords="243,56,337,83"/>
<area shape="rect" href="unit__tests_8cpp.html#aeea9f10b6ca98f10363d9314571f77c9" title=" " alt="" coords="108,56,195,83"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,60,83"/>
</map>
</div>

</div>
</div>
<a id="a8af2e0747cdca00538d4ddf339621582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8af2e0747cdca00538d4ddf339621582">&#9670;&nbsp;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFlow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function removes a flow from the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>The flow to be removed </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classBaseModel.html#a79036136a03c823fe7b7a7f25ae380b4">BaseModel</a>.</p>

</div>
</div>
<a id="abc6028448193c7f7dd48fa2dbb43d9e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6028448193c7f7dd48fa2dbb43d9e1">&#9670;&nbsp;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function removes a system from the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>The system to be removed </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classBaseModel.html#a4abbd68a2c37c739f649cbf6d6e18eb7">BaseModel</a>.</p>

</div>
</div>
<a id="af300d70d39987c417a8b285e63ebaa91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af300d70d39987c417a8b285e63ebaa91">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::run </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>iniTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>endTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function runs the simulation of the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iniTime</td><td>The initial time of the simulation </td></tr>
    <tr><td class="paramname">endTime</td><td>The end time of the simulation </td></tr>
    <tr><td class="paramname">step</td><td>The step of the simulation </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classBaseModel.html#a813d234fc49920f7ee9a049f3247c26e">BaseModel</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_af300d70d39987c417a8b285e63ebaa91_icgraph.png" border="0" usemap="#aclassModel_af300d70d39987c417a8b285e63ebaa91_icgraph" alt=""/></div>
<map name="aclassModel_af300d70d39987c417a8b285e63ebaa91_icgraph" id="aclassModel_af300d70d39987c417a8b285e63ebaa91_icgraph">
<area shape="rect" title="This function runs the simulation of the model." alt="" coords="632,93,723,120"/>
<area shape="rect" href="functional__tests_8h.html#a33feb1f540088039effd44697a2f9002" title="test for the exponential function" alt="" coords="385,5,584,32"/>
<area shape="rect" href="functional__tests_8h.html#a437fffe719b3270b1a0204991809a8e4" title="test for the exponential function in a system" alt="" coords="407,57,562,98"/>
<area shape="rect" href="functional__tests_8h.html#af5f23b6dc5f600222016adb2e24f32b6" title="test for the logistic function" alt="" coords="401,123,569,149"/>
<area shape="rect" href="unit__model_8cpp.html#aed0ec3f8621dd63e1a9cbc92bcb5a7c0" title=" " alt="" coords="423,173,546,200"/>
<area shape="rect" href="Functional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="test for the exponential and logistic function" alt="" coords="263,64,317,91"/>
<area shape="rect" href="unit__tests_8cpp.html#afa5165058482c683f07e07bbd1e1227a" title=" " alt="" coords="243,173,337,200"/>
<area shape="rect" href="unit__tests_8cpp.html#aeea9f10b6ca98f10363d9314571f77c9" title=" " alt="" coords="108,173,195,200"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,173,60,200"/>
</map>
</div>

</div>
</div>
<a id="a84d576b5be2404164e90a7f8b0e13016"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d576b5be2404164e90a7f8b0e13016">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns the name of the model. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Implemented in <a class="el" href="classBaseModel.html#ae0088855697271236100a7c6338fb6b2">BaseModel</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_a84d576b5be2404164e90a7f8b0e13016_icgraph.png" border="0" usemap="#aclassModel_a84d576b5be2404164e90a7f8b0e13016_icgraph" alt=""/></div>
<map name="aclassModel_a84d576b5be2404164e90a7f8b0e13016_icgraph" id="aclassModel_a84d576b5be2404164e90a7f8b0e13016_icgraph">
<area shape="rect" title="This function returns the name of the model." alt="" coords="595,5,724,32"/>
<area shape="rect" href="unit__model_8cpp.html#a545ec7e330603ff2580eacdaf3bee4ec" title=" " alt="" coords="385,5,547,32"/>
<area shape="rect" href="unit__tests_8cpp.html#afa5165058482c683f07e07bbd1e1227a" title=" " alt="" coords="243,5,337,32"/>
<area shape="rect" href="unit__tests_8cpp.html#aeea9f10b6ca98f10363d9314571f77c9" title=" " alt="" coords="108,5,195,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="aeb4aa16879394ed2c09198dc5cf796cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4aa16879394ed2c09198dc5cf796cf">&#9670;&nbsp;</a></span>setStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::setStep </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sStep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns the step of the model. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

<p>Implemented in <a class="el" href="classBaseModel.html#acd0361b07e474b31e630d07db6292106">BaseModel</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_aeb4aa16879394ed2c09198dc5cf796cf_icgraph.png" border="0" usemap="#aclassModel_aeb4aa16879394ed2c09198dc5cf796cf_icgraph" alt=""/></div>
<map name="aclassModel_aeb4aa16879394ed2c09198dc5cf796cf_icgraph" id="aclassModel_aeb4aa16879394ed2c09198dc5cf796cf_icgraph">
<area shape="rect" title="This function returns the step of the model." alt="" coords="592,31,711,57"/>
<area shape="rect" href="unit__model_8cpp.html#a1341ff733cfc01f635b2b0e11a24e3a1" title=" " alt="" coords="385,5,544,32"/>
<area shape="rect" href="unit__model_8cpp.html#ae05819e9e8f9572b4de8bea382a6b3cf" title=" " alt="" coords="386,56,543,83"/>
<area shape="rect" href="unit__tests_8cpp.html#afa5165058482c683f07e07bbd1e1227a" title=" " alt="" coords="243,31,337,57"/>
<area shape="rect" href="unit__tests_8cpp.html#aeea9f10b6ca98f10363d9314571f77c9" title=" " alt="" coords="108,31,195,57"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,31,60,57"/>
</map>
</div>

</div>
</div>
<a id="aca3dd5c67a0583f4d107c29676d4e07d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca3dd5c67a0583f4d107c29676d4e07d">&#9670;&nbsp;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Model::setTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns the time of the model. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

<p>Implemented in <a class="el" href="classBaseModel.html#aaf204ac75f0b5e4be0ec794d4c6b5584">BaseModel</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_aca3dd5c67a0583f4d107c29676d4e07d_icgraph.png" border="0" usemap="#aclassModel_aca3dd5c67a0583f4d107c29676d4e07d_icgraph" alt=""/></div>
<map name="aclassModel_aca3dd5c67a0583f4d107c29676d4e07d_icgraph" id="aclassModel_aca3dd5c67a0583f4d107c29676d4e07d_icgraph">
<area shape="rect" title="This function returns the time of the model." alt="" coords="593,56,716,83"/>
<area shape="rect" href="unit__model_8cpp.html#a02eabe03fb29c38aac426a1d2ebf8d1c" title=" " alt="" coords="385,5,545,32"/>
<area shape="rect" href="unit__model_8cpp.html#aed0ec3f8621dd63e1a9cbc92bcb5a7c0" title=" " alt="" coords="404,56,527,83"/>
<area shape="rect" href="unit__model_8cpp.html#accb62ce6f243a7d0d8329f53b47ec66b" title=" " alt="" coords="386,107,545,133"/>
<area shape="rect" href="unit__tests_8cpp.html#afa5165058482c683f07e07bbd1e1227a" title=" " alt="" coords="243,56,337,83"/>
<area shape="rect" href="unit__tests_8cpp.html#aeea9f10b6ca98f10363d9314571f77c9" title=" " alt="" coords="108,56,195,83"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,60,83"/>
</map>
</div>

</div>
</div>
<a id="a3b3c16730946add4fc7fed134ee98d52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b3c16730946add4fc7fed134ee98d52">&#9670;&nbsp;</a></span>SystemBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt;<a class="el" href="classSystem.html">System</a>*&gt;::iterator Model::SystemBegin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the First Iterator of the <a class="el" href="classSystem.html">System</a> Interface container. </p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;System*&gt;::iterator </dd></dl>

<p>Implemented in <a class="el" href="classBaseModel.html#a902b32a20e3af6cc7ba4c6cb9c5120cb">BaseModel</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_a3b3c16730946add4fc7fed134ee98d52_icgraph.png" border="0" usemap="#aclassModel_a3b3c16730946add4fc7fed134ee98d52_icgraph" alt=""/></div>
<map name="aclassModel_a3b3c16730946add4fc7fed134ee98d52_icgraph" id="aclassModel_a3b3c16730946add4fc7fed134ee98d52_icgraph">
<area shape="rect" title="Get the First Iterator of the System Interface container." alt="" coords="560,5,716,32"/>
<area shape="rect" href="unit__model_8cpp.html#a8ab765a202770defcae1a08856acf9ba" title=" " alt="" coords="385,5,512,32"/>
<area shape="rect" href="unit__tests_8cpp.html#afa5165058482c683f07e07bbd1e1227a" title=" " alt="" coords="243,5,337,32"/>
<area shape="rect" href="unit__tests_8cpp.html#aeea9f10b6ca98f10363d9314571f77c9" title=" " alt="" coords="108,5,195,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a68baaa64cde3f5978e683264303a169c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68baaa64cde3f5978e683264303a169c">&#9670;&nbsp;</a></span>SystemEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual vector&lt;<a class="el" href="classSystem.html">System</a>*&gt;::iterator Model::SystemEnd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Last Iterator of the <a class="el" href="classSystem.html">System</a> Interface container. </p>
<dl class="section return"><dt>Returns</dt><dd>vector&lt;System*&gt;::iterator <br  />
 </dd></dl>

<p>Implemented in <a class="el" href="classBaseModel.html#ae0732ab0dc791f32664e6f15c7effb8c">BaseModel</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_a68baaa64cde3f5978e683264303a169c_icgraph.png" border="0" usemap="#aclassModel_a68baaa64cde3f5978e683264303a169c_icgraph" alt=""/></div>
<map name="aclassModel_a68baaa64cde3f5978e683264303a169c_icgraph" id="aclassModel_a68baaa64cde3f5978e683264303a169c_icgraph">
<area shape="rect" title="Get the Last Iterator of the System Interface container." alt="" coords="560,5,703,32"/>
<area shape="rect" href="unit__model_8cpp.html#a8ab765a202770defcae1a08856acf9ba" title=" " alt="" coords="385,5,512,32"/>
<area shape="rect" href="unit__tests_8cpp.html#afa5165058482c683f07e07bbd1e1227a" title=" " alt="" coords="243,5,337,32"/>
<area shape="rect" href="unit__tests_8cpp.html#aeea9f10b6ca98f10363d9314571f77c9" title=" " alt="" coords="108,5,195,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classModel.html">Model</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
