<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: BaseModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   &#160;<span id="projectnumber">v0.1.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classBaseModel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classBaseModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BaseModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classBaseModel.html" title="The BaseModel class represents a simulation model with methods for running simulations and manipulati...">BaseModel</a> class represents a simulation model with methods for running simulations and manipulating its components.  
 <a href="classBaseModel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="model__implementation_8h_source.html">model_implementation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BaseModel:</div>
<div class="dyncontent">
<div class="center"><img src="classBaseModel__inherit__graph.png" border="0" usemap="#aBaseModel_inherit__map" alt="Inheritance graph"/></div>
<map name="aBaseModel_inherit__map" id="aBaseModel_inherit__map">
<area shape="rect" title="The BaseModel class represents a simulation model with methods for running simulations and manipulati..." alt="" coords="5,80,100,107"/>
<area shape="rect" href="classModel.html" title=" " alt="" coords="21,5,84,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BaseModel:</div>
<div class="dyncontent">
<div class="center"><img src="classBaseModel__coll__graph.png" border="0" usemap="#aBaseModel_coll__map" alt="Collaboration graph"/></div>
<map name="aBaseModel_coll__map" id="aBaseModel_coll__map">
<area shape="rect" title="The BaseModel class represents a simulation model with methods for running simulations and manipulati..." alt="" coords="5,80,100,107"/>
<area shape="rect" href="classModel.html" title=" " alt="" coords="21,5,84,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7f43372f48818e79744ce0525edf5cca"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="classSystem.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#a7f43372f48818e79744ce0525edf5cca">SystemIterator</a></td></tr>
<tr class="separator:a7f43372f48818e79744ce0525edf5cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e900320091f53711dc4086983f51ca5"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="classFlow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#a5e900320091f53711dc4086983f51ca5">FlowIterator</a></td></tr>
<tr class="memdesc:a5e900320091f53711dc4086983f51ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef a container for the <a class="el" href="classFlow.html">Flow</a> pointers  <a href="classBaseModel.html#a5e900320091f53711dc4086983f51ca5">More...</a><br /></td></tr>
<tr class="separator:a5e900320091f53711dc4086983f51ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8e9c9d6d5ff39a7db2788affdd2c9de2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#a8e9c9d6d5ff39a7db2788affdd2c9de2">BaseModel</a> ()</td></tr>
<tr class="separator:a8e9c9d6d5ff39a7db2788affdd2c9de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e4f218606424adadfcae208dcd0ced"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#aa2e4f218606424adadfcae208dcd0ced">BaseModel</a> (string <a class="el" href="classBaseModel.html#abbc1b3452e3fa6149842cc9b9eb2d1f2">name</a>)</td></tr>
<tr class="separator:aa2e4f218606424adadfcae208dcd0ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a772199c091da3e8afc6a2715b564847c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#a772199c091da3e8afc6a2715b564847c">~BaseModel</a> ()</td></tr>
<tr class="separator:a772199c091da3e8afc6a2715b564847c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0088855697271236100a7c6338fb6b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#ae0088855697271236100a7c6338fb6b2">setName</a> (string sName)</td></tr>
<tr class="memdesc:ae0088855697271236100a7c6338fb6b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the name of the model.  <a href="classBaseModel.html#ae0088855697271236100a7c6338fb6b2">More...</a><br /></td></tr>
<tr class="separator:ae0088855697271236100a7c6338fb6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e67160bf28b02a45425d3ca7ad1fde"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#a53e67160bf28b02a45425d3ca7ad1fde">getName</a> () const</td></tr>
<tr class="memdesc:a53e67160bf28b02a45425d3ca7ad1fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the name of the model.  <a href="classBaseModel.html#a53e67160bf28b02a45425d3ca7ad1fde">More...</a><br /></td></tr>
<tr class="separator:a53e67160bf28b02a45425d3ca7ad1fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf204ac75f0b5e4be0ec794d4c6b5584"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#aaf204ac75f0b5e4be0ec794d4c6b5584">setTime</a> (double sTime)</td></tr>
<tr class="memdesc:aaf204ac75f0b5e4be0ec794d4c6b5584"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the time and step of the model.  <a href="classBaseModel.html#aaf204ac75f0b5e4be0ec794d4c6b5584">More...</a><br /></td></tr>
<tr class="separator:aaf204ac75f0b5e4be0ec794d4c6b5584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc69988b1357f1de5c13f2119e12871"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#aefc69988b1357f1de5c13f2119e12871">getTime</a> () const</td></tr>
<tr class="memdesc:aefc69988b1357f1de5c13f2119e12871"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the time of the model.  <a href="classBaseModel.html#aefc69988b1357f1de5c13f2119e12871">More...</a><br /></td></tr>
<tr class="separator:aefc69988b1357f1de5c13f2119e12871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0361b07e474b31e630d07db6292106"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#acd0361b07e474b31e630d07db6292106">setStep</a> (double sStep)</td></tr>
<tr class="memdesc:acd0361b07e474b31e630d07db6292106"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the step of the model.  <a href="classBaseModel.html#acd0361b07e474b31e630d07db6292106">More...</a><br /></td></tr>
<tr class="separator:acd0361b07e474b31e630d07db6292106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701894357726588d1ba4eda6662a9b07"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#a701894357726588d1ba4eda6662a9b07">getStep</a> () const</td></tr>
<tr class="memdesc:a701894357726588d1ba4eda6662a9b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the step of the model.  <a href="classBaseModel.html#a701894357726588d1ba4eda6662a9b07">More...</a><br /></td></tr>
<tr class="separator:a701894357726588d1ba4eda6662a9b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813d234fc49920f7ee9a049f3247c26e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#a813d234fc49920f7ee9a049f3247c26e">run</a> (double iniTime, double endTime, double <a class="el" href="classBaseModel.html#af27f5d1c024d8b0a9013cb783e52c776">step</a>)</td></tr>
<tr class="memdesc:a813d234fc49920f7ee9a049f3247c26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function runs the simulation.  <a href="classBaseModel.html#a813d234fc49920f7ee9a049f3247c26e">More...</a><br /></td></tr>
<tr class="separator:a813d234fc49920f7ee9a049f3247c26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f00f31e13f60958f911e78d4a117d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#af4f00f31e13f60958f911e78d4a117d9">add</a> (<a class="el" href="classSystem.html">System</a> *system)</td></tr>
<tr class="memdesc:af4f00f31e13f60958f911e78d4a117d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adds a system to the model.  <a href="classBaseModel.html#af4f00f31e13f60958f911e78d4a117d9">More...</a><br /></td></tr>
<tr class="separator:af4f00f31e13f60958f911e78d4a117d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f04a6623d0de5c560eff73c1024a86"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#a28f04a6623d0de5c560eff73c1024a86">add</a> (<a class="el" href="classFlow.html">Flow</a> *flow)</td></tr>
<tr class="memdesc:a28f04a6623d0de5c560eff73c1024a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adds a flow to the model.  <a href="classBaseModel.html#a28f04a6623d0de5c560eff73c1024a86">More...</a><br /></td></tr>
<tr class="separator:a28f04a6623d0de5c560eff73c1024a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abbd68a2c37c739f649cbf6d6e18eb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#a4abbd68a2c37c739f649cbf6d6e18eb7">remove</a> (<a class="el" href="classSystem.html">System</a> *system)</td></tr>
<tr class="memdesc:a4abbd68a2c37c739f649cbf6d6e18eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function removes a system from the model.  <a href="classBaseModel.html#a4abbd68a2c37c739f649cbf6d6e18eb7">More...</a><br /></td></tr>
<tr class="separator:a4abbd68a2c37c739f649cbf6d6e18eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79036136a03c823fe7b7a7f25ae380b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#a79036136a03c823fe7b7a7f25ae380b4">remove</a> (<a class="el" href="classFlow.html">Flow</a> *flow)</td></tr>
<tr class="memdesc:a79036136a03c823fe7b7a7f25ae380b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function removes a flow from the model.  <a href="classBaseModel.html#a79036136a03c823fe7b7a7f25ae380b4">More...</a><br /></td></tr>
<tr class="separator:a79036136a03c823fe7b7a7f25ae380b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a902b32a20e3af6cc7ba4c6cb9c5120cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBaseModel.html#a7f43372f48818e79744ce0525edf5cca">SystemIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#a902b32a20e3af6cc7ba4c6cb9c5120cb">SystemBegin</a> (void)</td></tr>
<tr class="memdesc:a902b32a20e3af6cc7ba4c6cb9c5120cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the First Iterator of <a class="el" href="classSystem.html">System</a> the container.  <a href="classBaseModel.html#a902b32a20e3af6cc7ba4c6cb9c5120cb">More...</a><br /></td></tr>
<tr class="separator:a902b32a20e3af6cc7ba4c6cb9c5120cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0732ab0dc791f32664e6f15c7effb8c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBaseModel.html#a7f43372f48818e79744ce0525edf5cca">SystemIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#ae0732ab0dc791f32664e6f15c7effb8c">SystemEnd</a> (void)</td></tr>
<tr class="memdesc:ae0732ab0dc791f32664e6f15c7effb8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Last Iterator of the <a class="el" href="classSystem.html">System</a> container.  <a href="classBaseModel.html#ae0732ab0dc791f32664e6f15c7effb8c">More...</a><br /></td></tr>
<tr class="separator:ae0732ab0dc791f32664e6f15c7effb8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087dc6143ccd505daf558fa84e10a3a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBaseModel.html#a5e900320091f53711dc4086983f51ca5">FlowIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#a087dc6143ccd505daf558fa84e10a3a8">FlowBegin</a> (void)</td></tr>
<tr class="memdesc:a087dc6143ccd505daf558fa84e10a3a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the First Iterator of the <a class="el" href="classFlow.html">Flow</a> container.  <a href="classBaseModel.html#a087dc6143ccd505daf558fa84e10a3a8">More...</a><br /></td></tr>
<tr class="separator:a087dc6143ccd505daf558fa84e10a3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89829b53c5e1356a3d675c4cba1666c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBaseModel.html#a5e900320091f53711dc4086983f51ca5">FlowIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#a89829b53c5e1356a3d675c4cba1666c4">FlowEnd</a> (void)</td></tr>
<tr class="memdesc:a89829b53c5e1356a3d675c4cba1666c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Last Iterator of the <a class="el" href="classFlow.html">Flow</a> container.  <a href="classBaseModel.html#a89829b53c5e1356a3d675c4cba1666c4">More...</a><br /></td></tr>
<tr class="separator:a89829b53c5e1356a3d675c4cba1666c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1880ff088585705c28a8d3ca3687b811"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#a1880ff088585705c28a8d3ca3687b811">BaseModel</a> (const <a class="el" href="classBaseModel.html">BaseModel</a> &amp;model)</td></tr>
<tr class="memdesc:a1880ff088585705c28a8d3ca3687b811"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the copy constructor.  <a href="classBaseModel.html#a1880ff088585705c28a8d3ca3687b811">More...</a><br /></td></tr>
<tr class="separator:a1880ff088585705c28a8d3ca3687b811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9008410f4682943f7b455de33883bd4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBaseModel.html">BaseModel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#ab9008410f4682943f7b455de33883bd4">operator=</a> (const <a class="el" href="classBaseModel.html">BaseModel</a> &amp;model)</td></tr>
<tr class="separator:ab9008410f4682943f7b455de33883bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classModel"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classModel')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classModel.html">Model</a></td></tr>
<tr class="memitem:af032d8433c87a0a3a431faf6563a1f03 inherit pub_methods_classModel"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a> ()</td></tr>
<tr class="memdesc:af032d8433c87a0a3a431faf6563a1f03 inherit pub_methods_classModel"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function runs the simulation of the model.  <a href="classModel.html#af032d8433c87a0a3a431faf6563a1f03">More...</a><br /></td></tr>
<tr class="separator:af032d8433c87a0a3a431faf6563a1f03 inherit pub_methods_classModel"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abbc1b3452e3fa6149842cc9b9eb2d1f2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#abbc1b3452e3fa6149842cc9b9eb2d1f2">name</a></td></tr>
<tr class="memdesc:abbc1b3452e3fa6149842cc9b9eb2d1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This attribute represents the name of the model.  <a href="classBaseModel.html#abbc1b3452e3fa6149842cc9b9eb2d1f2">More...</a><br /></td></tr>
<tr class="separator:abbc1b3452e3fa6149842cc9b9eb2d1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5a4087eb86d2b84b8d0fe4063ae411"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#a0d5a4087eb86d2b84b8d0fe4063ae411">time</a></td></tr>
<tr class="memdesc:a0d5a4087eb86d2b84b8d0fe4063ae411"><td class="mdescLeft">&#160;</td><td class="mdescRight">This attribute represents the time of the model.  <a href="classBaseModel.html#a0d5a4087eb86d2b84b8d0fe4063ae411">More...</a><br /></td></tr>
<tr class="separator:a0d5a4087eb86d2b84b8d0fe4063ae411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27f5d1c024d8b0a9013cb783e52c776"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#af27f5d1c024d8b0a9013cb783e52c776">step</a></td></tr>
<tr class="memdesc:af27f5d1c024d8b0a9013cb783e52c776"><td class="mdescLeft">&#160;</td><td class="mdescRight">This attribute represents the step of the model.  <a href="classBaseModel.html#af27f5d1c024d8b0a9013cb783e52c776">More...</a><br /></td></tr>
<tr class="separator:af27f5d1c024d8b0a9013cb783e52c776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33461c4a973ecaf39d7fe322fe7d66cb"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classSystem.html">System</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#a33461c4a973ecaf39d7fe322fe7d66cb">systems</a></td></tr>
<tr class="memdesc:a33461c4a973ecaf39d7fe322fe7d66cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This attribute represents the systems of the model.  <a href="classBaseModel.html#a33461c4a973ecaf39d7fe322fe7d66cb">More...</a><br /></td></tr>
<tr class="separator:a33461c4a973ecaf39d7fe322fe7d66cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18fb40c6bdabe8a057888f1157f649f"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classFlow.html">Flow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#aa18fb40c6bdabe8a057888f1157f649f">flows</a></td></tr>
<tr class="memdesc:aa18fb40c6bdabe8a057888f1157f649f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This attribute represents the flows of the model.  <a href="classBaseModel.html#aa18fb40c6bdabe8a057888f1157f649f">More...</a><br /></td></tr>
<tr class="separator:aa18fb40c6bdabe8a057888f1157f649f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classBaseModel.html" title="The BaseModel class represents a simulation model with methods for running simulations and manipulati...">BaseModel</a> class represents a simulation model with methods for running simulations and manipulating its components. </p>
<h3><a class="anchor" id="autotoc_md20"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classBaseModel.html">BaseModel</a> *model = <span class="keyword">new</span> <a class="code" href="classBaseModel.html#a8e9c9d6d5ff39a7db2788affdd2c9de2">BaseModel</a>(<span class="stringliteral">&quot;Modelo&quot;</span>);</div>
<div class="ttc" id="aclassBaseModel_html"><div class="ttname"><a href="classBaseModel.html">BaseModel</a></div><div class="ttdoc">The BaseModel class represents a simulation model with methods for running simulations and manipulati...</div><div class="ttdef"><b>Definition:</b> model_implementation.h:16</div></div>
<div class="ttc" id="aclassBaseModel_html_a8e9c9d6d5ff39a7db2788affdd2c9de2"><div class="ttname"><a href="classBaseModel.html#a8e9c9d6d5ff39a7db2788affdd2c9de2">BaseModel::BaseModel</a></div><div class="ttdeci">BaseModel()</div><div class="ttdef"><b>Definition:</b> model_implementation.cpp:5</div></div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a5e900320091f53711dc4086983f51ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e900320091f53711dc4086983f51ca5">&#9670;&nbsp;</a></span>FlowIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="classFlow.html">Flow</a>*&gt;::iterator <a class="el" href="classBaseModel.html#a5e900320091f53711dc4086983f51ca5">BaseModel::FlowIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>typedef a container for the <a class="el" href="classFlow.html">Flow</a> pointers </p>
<dl class="section return"><dt>Returns</dt><dd>FlowIterator </dd></dl>

</div>
</div>
<a id="a7f43372f48818e79744ce0525edf5cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f43372f48818e79744ce0525edf5cca">&#9670;&nbsp;</a></span>SystemIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="classSystem.html">System</a>*&gt;::iterator <a class="el" href="classBaseModel.html#a7f43372f48818e79744ce0525edf5cca">BaseModel::SystemIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8e9c9d6d5ff39a7db2788affdd2c9de2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e9c9d6d5ff39a7db2788affdd2c9de2">&#9670;&nbsp;</a></span>BaseModel() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseModel::BaseModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2e4f218606424adadfcae208dcd0ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e4f218606424adadfcae208dcd0ced">&#9670;&nbsp;</a></span>BaseModel() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseModel::BaseModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a772199c091da3e8afc6a2715b564847c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a772199c091da3e8afc6a2715b564847c">&#9670;&nbsp;</a></span>~BaseModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BaseModel::~BaseModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1880ff088585705c28a8d3ca3687b811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1880ff088585705c28a8d3ca3687b811">&#9670;&nbsp;</a></span>BaseModel() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseModel::BaseModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBaseModel.html">BaseModel</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>The model to be copied </td></tr>
  </table>
  </dd>
</dl>
<h3><a class="anchor" id="autotoc_md19"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classBaseModel.html">BaseModel</a> *model = <span class="keyword">new</span> <a class="code" href="classBaseModel.html#a8e9c9d6d5ff39a7db2788affdd2c9de2">BaseModel</a>(<span class="stringliteral">&quot;Modelo&quot;</span>);</div>
<div class="line"><a class="code" href="classBaseSystem.html">BaseSystem</a> *system1 = <span class="keyword">new</span> <a class="code" href="classBaseSystem.html">BaseSystem</a>(<span class="stringliteral">&quot;S1&quot;</span>, 100);</div>
<div class="line"><a class="code" href="classBaseSystem.html">BaseSystem</a> *system2 = <span class="keyword">new</span> <a class="code" href="classBaseSystem.html">BaseSystem</a>(<span class="stringliteral">&quot;S2&quot;</span>, 10);</div>
<div class="line"><a class="code" href="classLogistic.html">Logistic</a> *flow1 = <span class="keyword">new</span> <a class="code" href="classLogistic.html">Logistic</a>(system1, system2);</div>
<div class="line">model-&gt;<a class="code" href="classBaseModel.html#af4f00f31e13f60958f911e78d4a117d9">add</a>(system1);</div>
<div class="line">model-&gt;<a class="code" href="classBaseModel.html#af4f00f31e13f60958f911e78d4a117d9">add</a>(system2);</div>
<div class="line">model-&gt;<a class="code" href="classBaseModel.html#af4f00f31e13f60958f911e78d4a117d9">add</a>(flow1);</div>
<div class="line"><a class="code" href="classBaseModel.html">BaseModel</a> *model2 = <span class="keyword">new</span> <a class="code" href="classBaseModel.html#a8e9c9d6d5ff39a7db2788affdd2c9de2">BaseModel</a>(*model);</div>
<div class="ttc" id="aclassBaseModel_html_af4f00f31e13f60958f911e78d4a117d9"><div class="ttname"><a href="classBaseModel.html#af4f00f31e13f60958f911e78d4a117d9">BaseModel::add</a></div><div class="ttdeci">void add(System *system)</div><div class="ttdoc">This function adds a system to the model.</div><div class="ttdef"><b>Definition:</b> model_implementation.cpp:116</div></div>
<div class="ttc" id="aclassBaseSystem_html"><div class="ttname"><a href="classBaseSystem.html">BaseSystem</a></div><div class="ttdoc">The BaseSystem class represents a simulation system with properties for value and name.</div><div class="ttdef"><b>Definition:</b> system_implementation.h:13</div></div>
<div class="ttc" id="aclassLogistic_html"><div class="ttname"><a href="classLogistic.html">Logistic</a></div><div class="ttdoc">This class represents a flow in the system.</div><div class="ttdef"><b>Definition:</b> logistic.h:11</div></div>
</div><!-- fragment --> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBaseModel_a1880ff088585705c28a8d3ca3687b811_cgraph.png" border="0" usemap="#aclassBaseModel_a1880ff088585705c28a8d3ca3687b811_cgraph" alt=""/></div>
<map name="aclassBaseModel_a1880ff088585705c28a8d3ca3687b811_cgraph" id="aclassBaseModel_a1880ff088585705c28a8d3ca3687b811_cgraph">
<area shape="rect" title="This is the copy constructor." alt="" coords="5,56,180,83"/>
<area shape="rect" href="classBaseModel.html#a53e67160bf28b02a45425d3ca7ad1fde" title="This function gets the name of the model." alt="" coords="228,5,391,32"/>
<area shape="rect" href="classBaseModel.html#a701894357726588d1ba4eda6662a9b07" title="This function gets the step of the model." alt="" coords="233,56,385,83"/>
<area shape="rect" href="classBaseModel.html#aefc69988b1357f1de5c13f2119e12871" title="This function gets the time of the model." alt="" coords="231,107,387,133"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a28f04a6623d0de5c560eff73c1024a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f04a6623d0de5c560eff73c1024a86">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseModel::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFlow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function adds a flow to the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>The flow to be added </td></tr>
  </table>
  </dd>
</dl>
<h3><a class="anchor" id="autotoc_md16"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classBaseModel.html">BaseModel</a> *model = <span class="keyword">new</span> <a class="code" href="classBaseModel.html#a8e9c9d6d5ff39a7db2788affdd2c9de2">BaseModel</a>(<span class="stringliteral">&quot;Modelo&quot;</span>);</div>
<div class="line"><a class="code" href="classBaseSystem.html">BaseSystem</a> *system1 = <span class="keyword">new</span> <a class="code" href="classBaseSystem.html">BaseSystem</a>(<span class="stringliteral">&quot;S1&quot;</span>, 100);</div>
<div class="line"><a class="code" href="classBaseSystem.html">BaseSystem</a> *system2 = <span class="keyword">new</span> <a class="code" href="classBaseSystem.html">BaseSystem</a>(<span class="stringliteral">&quot;S2&quot;</span>, 10);</div>
<div class="line"><a class="code" href="classLogistic.html">Logistic</a> *flow1 = <span class="keyword">new</span> <a class="code" href="classLogistic.html">Logistic</a>(system1, system2);</div>
<div class="line">model-&gt;<a class="code" href="classBaseModel.html#af4f00f31e13f60958f911e78d4a117d9">add</a>(flow1);</div>
</div><!-- fragment --> 
<p>Implements <a class="el" href="classModel.html#ab7df81041f62f049cfc6e4d50dcaf721">Model</a>.</p>

</div>
</div>
<a id="af4f00f31e13f60958f911e78d4a117d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f00f31e13f60958f911e78d4a117d9">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseModel::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function adds a system to the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>The system to be added </td></tr>
  </table>
  </dd>
</dl>
<h3><a class="anchor" id="autotoc_md15"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classBaseModel.html">BaseModel</a> *model = <span class="keyword">new</span> <a class="code" href="classBaseModel.html#a8e9c9d6d5ff39a7db2788affdd2c9de2">BaseModel</a>(<span class="stringliteral">&quot;Modelo&quot;</span>);</div>
<div class="line"><a class="code" href="classBaseSystem.html">BaseSystem</a> *system1 = <span class="keyword">new</span> <a class="code" href="classBaseSystem.html">BaseSystem</a>(<span class="stringliteral">&quot;S1&quot;</span>, 100);</div>
<div class="line">model-&gt;<a class="code" href="classBaseModel.html#af4f00f31e13f60958f911e78d4a117d9">add</a>(system1);</div>
</div><!-- fragment --> 
<p>Implements <a class="el" href="classModel.html#afde6c25ab942f2eec7aedeaf8eec53fd">Model</a>.</p>

</div>
</div>
<a id="a087dc6143ccd505daf558fa84e10a3a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a087dc6143ccd505daf558fa84e10a3a8">&#9670;&nbsp;</a></span>FlowBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBaseModel.html#a5e900320091f53711dc4086983f51ca5">FlowIterator</a> BaseModel::FlowBegin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the First Iterator of the <a class="el" href="classFlow.html">Flow</a> container. </p>
<dl class="section return"><dt>Returns</dt><dd>FlowIterator <br  />
 </dd></dl>

<p>Implements <a class="el" href="classModel.html#ae70e85231825756d1c005759cb8529b4">Model</a>.</p>

</div>
</div>
<a id="a89829b53c5e1356a3d675c4cba1666c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89829b53c5e1356a3d675c4cba1666c4">&#9670;&nbsp;</a></span>FlowEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBaseModel.html#a5e900320091f53711dc4086983f51ca5">FlowIterator</a> BaseModel::FlowEnd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Last Iterator of the <a class="el" href="classFlow.html">Flow</a> container. </p>
<dl class="section return"><dt>Returns</dt><dd>FlowIterator <br  />
 </dd></dl>

<p>Implements <a class="el" href="classModel.html#a07eff8be8843cc70fac0bcf659a14059">Model</a>.</p>

</div>
</div>
<a id="a53e67160bf28b02a45425d3ca7ad1fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e67160bf28b02a45425d3ca7ad1fde">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string BaseModel::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function gets the name of the model. </p>
<h3><a class="anchor" id="autotoc_md9"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classBaseModel.html">BaseModel</a> *model = <span class="keyword">new</span> <a class="code" href="classBaseModel.html#a8e9c9d6d5ff39a7db2788affdd2c9de2">BaseModel</a>(<span class="stringliteral">&quot;Modelo&quot;</span>);</div>
<div class="line">cout &lt;&lt; model-&gt;<a class="code" href="classBaseModel.html#a53e67160bf28b02a45425d3ca7ad1fde">getName</a>() &lt;&lt; endl;</div>
<div class="ttc" id="aclassBaseModel_html_a53e67160bf28b02a45425d3ca7ad1fde"><div class="ttname"><a href="classBaseModel.html#a53e67160bf28b02a45425d3ca7ad1fde">BaseModel::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">This function gets the name of the model.</div><div class="ttdef"><b>Definition:</b> model_implementation.cpp:26</div></div>
</div><!-- fragment --> 
<p>Implements <a class="el" href="classModel.html#aa5365ab557ae47efffdf14ba7a46dac8">Model</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBaseModel_a53e67160bf28b02a45425d3ca7ad1fde_icgraph.png" border="0" usemap="#aclassBaseModel_a53e67160bf28b02a45425d3ca7ad1fde_icgraph" alt=""/></div>
<map name="aclassBaseModel_a53e67160bf28b02a45425d3ca7ad1fde_icgraph" id="aclassBaseModel_a53e67160bf28b02a45425d3ca7ad1fde_icgraph">
<area shape="rect" title="This function gets the name of the model." alt="" coords="228,5,391,32"/>
<area shape="rect" href="classBaseModel.html#a1880ff088585705c28a8d3ca3687b811" title="This is the copy constructor." alt="" coords="5,5,180,32"/>
</map>
</div>

</div>
</div>
<a id="a701894357726588d1ba4eda6662a9b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701894357726588d1ba4eda6662a9b07">&#9670;&nbsp;</a></span>getStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BaseModel::getStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function gets the step of the model. </p>
<h3><a class="anchor" id="autotoc_md13"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classBaseModel.html">BaseModel</a> *model = <span class="keyword">new</span> <a class="code" href="classBaseModel.html#a8e9c9d6d5ff39a7db2788affdd2c9de2">BaseModel</a>(<span class="stringliteral">&quot;Modelo&quot;</span>);</div>
<div class="line">cout &lt;&lt; model-&gt;<a class="code" href="classBaseModel.html#a701894357726588d1ba4eda6662a9b07">getStep</a>() &lt;&lt; endl;</div>
<div class="ttc" id="aclassBaseModel_html_a701894357726588d1ba4eda6662a9b07"><div class="ttname"><a href="classBaseModel.html#a701894357726588d1ba4eda6662a9b07">BaseModel::getStep</a></div><div class="ttdeci">double getStep() const</div><div class="ttdoc">This function gets the step of the model.</div><div class="ttdef"><b>Definition:</b> model_implementation.cpp:64</div></div>
</div><!-- fragment --> 
<p>Implements <a class="el" href="classModel.html#a22391ad5f0ec87a4ef1a94ed0b90e032">Model</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBaseModel_a701894357726588d1ba4eda6662a9b07_icgraph.png" border="0" usemap="#aclassBaseModel_a701894357726588d1ba4eda6662a9b07_icgraph" alt=""/></div>
<map name="aclassBaseModel_a701894357726588d1ba4eda6662a9b07_icgraph" id="aclassBaseModel_a701894357726588d1ba4eda6662a9b07_icgraph">
<area shape="rect" title="This function gets the step of the model." alt="" coords="228,5,380,32"/>
<area shape="rect" href="classBaseModel.html#a1880ff088585705c28a8d3ca3687b811" title="This is the copy constructor." alt="" coords="5,5,180,32"/>
</map>
</div>

</div>
</div>
<a id="aefc69988b1357f1de5c13f2119e12871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc69988b1357f1de5c13f2119e12871">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BaseModel::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function gets the time of the model. </p>
<h3><a class="anchor" id="autotoc_md11"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classBaseModel.html">BaseModel</a> *model = <span class="keyword">new</span> <a class="code" href="classBaseModel.html#a8e9c9d6d5ff39a7db2788affdd2c9de2">BaseModel</a>(<span class="stringliteral">&quot;Modelo&quot;</span>);</div>
<div class="line">cout &lt;&lt; model-&gt;<a class="code" href="classBaseModel.html#aefc69988b1357f1de5c13f2119e12871">getTime</a>() &lt;&lt; endl;</div>
<div class="ttc" id="aclassBaseModel_html_aefc69988b1357f1de5c13f2119e12871"><div class="ttname"><a href="classBaseModel.html#aefc69988b1357f1de5c13f2119e12871">BaseModel::getTime</a></div><div class="ttdeci">double getTime() const</div><div class="ttdoc">This function gets the time of the model.</div><div class="ttdef"><b>Definition:</b> model_implementation.cpp:45</div></div>
</div><!-- fragment --> 
<p>Implements <a class="el" href="classModel.html#a41569269c162962571a791c0fe737bca">Model</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBaseModel_aefc69988b1357f1de5c13f2119e12871_icgraph.png" border="0" usemap="#aclassBaseModel_aefc69988b1357f1de5c13f2119e12871_icgraph" alt=""/></div>
<map name="aclassBaseModel_aefc69988b1357f1de5c13f2119e12871_icgraph" id="aclassBaseModel_aefc69988b1357f1de5c13f2119e12871_icgraph">
<area shape="rect" title="This function gets the time of the model." alt="" coords="228,5,384,32"/>
<area shape="rect" href="classBaseModel.html#a1880ff088585705c28a8d3ca3687b811" title="This is the copy constructor." alt="" coords="5,5,180,32"/>
</map>
</div>

</div>
</div>
<a id="ab9008410f4682943f7b455de33883bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9008410f4682943f7b455de33883bd4">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBaseModel.html">BaseModel</a>&amp; BaseModel::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classBaseModel.html">BaseModel</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a79036136a03c823fe7b7a7f25ae380b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79036136a03c823fe7b7a7f25ae380b4">&#9670;&nbsp;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseModel::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFlow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function removes a flow from the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>The flow to be removed </td></tr>
  </table>
  </dd>
</dl>
<h3><a class="anchor" id="autotoc_md18"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classBaseModel.html">BaseModel</a> *model = <span class="keyword">new</span> <a class="code" href="classBaseModel.html#a8e9c9d6d5ff39a7db2788affdd2c9de2">BaseModel</a>(<span class="stringliteral">&quot;Modelo&quot;</span>);</div>
<div class="line"><a class="code" href="classBaseSystem.html">BaseSystem</a> *system1 = <span class="keyword">new</span> <a class="code" href="classBaseSystem.html">BaseSystem</a>(<span class="stringliteral">&quot;S1&quot;</span>, 100);</div>
<div class="line"><a class="code" href="classBaseSystem.html">BaseSystem</a> *system2 = <span class="keyword">new</span> <a class="code" href="classBaseSystem.html">BaseSystem</a>(<span class="stringliteral">&quot;S2&quot;</span>, 10);</div>
<div class="line"><a class="code" href="classLogistic.html">Logistic</a> *flow1 = <span class="keyword">new</span> <a class="code" href="classLogistic.html">Logistic</a>(system1, system2);</div>
<div class="line">model-&gt;<a class="code" href="classBaseModel.html#af4f00f31e13f60958f911e78d4a117d9">add</a>(flow1);</div>
<div class="line">model-&gt;<a class="code" href="classBaseModel.html#a4abbd68a2c37c739f649cbf6d6e18eb7">remove</a>(flow1);</div>
<div class="ttc" id="aclassBaseModel_html_a4abbd68a2c37c739f649cbf6d6e18eb7"><div class="ttname"><a href="classBaseModel.html#a4abbd68a2c37c739f649cbf6d6e18eb7">BaseModel::remove</a></div><div class="ttdeci">void remove(System *system)</div><div class="ttdoc">This function removes a system from the model.</div><div class="ttdef"><b>Definition:</b> model_implementation.cpp:141</div></div>
</div><!-- fragment --> 
<p>Implements <a class="el" href="classModel.html#a8af2e0747cdca00538d4ddf339621582">Model</a>.</p>

</div>
</div>
<a id="a4abbd68a2c37c739f649cbf6d6e18eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4abbd68a2c37c739f649cbf6d6e18eb7">&#9670;&nbsp;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseModel::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function removes a system from the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>The system to be removed </td></tr>
  </table>
  </dd>
</dl>
<h3><a class="anchor" id="autotoc_md17"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classBaseModel.html">BaseModel</a> *model = <span class="keyword">new</span> <a class="code" href="classBaseModel.html#a8e9c9d6d5ff39a7db2788affdd2c9de2">BaseModel</a>(<span class="stringliteral">&quot;Modelo&quot;</span>);</div>
<div class="line"><a class="code" href="classBaseSystem.html">BaseSystem</a> *system1 = <span class="keyword">new</span> <a class="code" href="classBaseSystem.html">BaseSystem</a>(<span class="stringliteral">&quot;S1&quot;</span>, 100);</div>
<div class="line">model-&gt;<a class="code" href="classBaseModel.html#af4f00f31e13f60958f911e78d4a117d9">add</a>(system1);</div>
<div class="line">model-&gt;<a class="code" href="classBaseModel.html#a4abbd68a2c37c739f649cbf6d6e18eb7">remove</a>(system1);</div>
</div><!-- fragment --> 
<p>Implements <a class="el" href="classModel.html#abc6028448193c7f7dd48fa2dbb43d9e1">Model</a>.</p>

</div>
</div>
<a id="a813d234fc49920f7ee9a049f3247c26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813d234fc49920f7ee9a049f3247c26e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseModel::run </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>iniTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>endTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function runs the simulation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iniTime</td><td>Initial time </td></tr>
    <tr><td class="paramname">endTime</td><td>Final time </td></tr>
    <tr><td class="paramname">step</td><td>Step </td></tr>
  </table>
  </dd>
</dl>
<h3><a class="anchor" id="autotoc_md14"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classBaseModel.html">BaseModel</a> *model = <span class="keyword">new</span> <a class="code" href="classBaseModel.html#a8e9c9d6d5ff39a7db2788affdd2c9de2">BaseModel</a>(<span class="stringliteral">&quot;Modelo&quot;</span>);</div>
<div class="line"><a class="code" href="classBaseSystem.html">BaseSystem</a> *system1 = <span class="keyword">new</span> <a class="code" href="classBaseSystem.html">BaseSystem</a>(<span class="stringliteral">&quot;S1&quot;</span>, 100);</div>
<div class="line"><a class="code" href="classBaseSystem.html">BaseSystem</a> *system2 = <span class="keyword">new</span> <a class="code" href="classBaseSystem.html">BaseSystem</a>(<span class="stringliteral">&quot;S2&quot;</span>, 10);</div>
<div class="line"><a class="code" href="classLogistic.html">Logistic</a> *flow1 = <span class="keyword">new</span> <a class="code" href="classLogistic.html">Logistic</a>(system1, system2);</div>
<div class="line">model-&gt;<a class="code" href="classBaseModel.html#af4f00f31e13f60958f911e78d4a117d9">add</a>(system1);</div>
<div class="line">model-&gt;<a class="code" href="classBaseModel.html#af4f00f31e13f60958f911e78d4a117d9">add</a>(system2);</div>
<div class="line">model-&gt;<a class="code" href="classBaseModel.html#af4f00f31e13f60958f911e78d4a117d9">add</a>(flow1);</div>
<div class="line">model-&gt;<a class="code" href="classBaseModel.html#a813d234fc49920f7ee9a049f3247c26e">run</a>(0, 10, 1);</div>
<div class="ttc" id="aclassBaseModel_html_a813d234fc49920f7ee9a049f3247c26e"><div class="ttname"><a href="classBaseModel.html#a813d234fc49920f7ee9a049f3247c26e">BaseModel::run</a></div><div class="ttdeci">void run(double iniTime, double endTime, double step)</div><div class="ttdoc">This function runs the simulation.</div><div class="ttdef"><b>Definition:</b> model_implementation.cpp:83</div></div>
</div><!-- fragment --> 
<p>Implements <a class="el" href="classModel.html#af300d70d39987c417a8b285e63ebaa91">Model</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBaseModel_a813d234fc49920f7ee9a049f3247c26e_cgraph.png" border="0" usemap="#aclassBaseModel_a813d234fc49920f7ee9a049f3247c26e_cgraph" alt=""/></div>
<map name="aclassBaseModel_a813d234fc49920f7ee9a049f3247c26e_cgraph" id="aclassBaseModel_a813d234fc49920f7ee9a049f3247c26e_cgraph">
<area shape="rect" title="This function runs the simulation." alt="" coords="5,81,128,108"/>
<area shape="rect" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2" title="This function gets the value of the system." alt="" coords="185,5,321,32"/>
<area shape="rect" href="classBaseModel.html#acd0361b07e474b31e630d07db6292106" title="This function sets the step of the model." alt="" coords="178,56,329,83"/>
<area shape="rect" href="classBaseModel.html#aaf204ac75f0b5e4be0ec794d4c6b5584" title="This function sets the time and step of the model." alt="" coords="176,107,331,133"/>
<area shape="rect" href="classSystem.html#a624bcfec7ae7d474eeaba0e2315f6a81" title="This function sets the value of the system." alt="" coords="186,157,321,184"/>
</map>
</div>

</div>
</div>
<a id="ae0088855697271236100a7c6338fb6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0088855697271236100a7c6338fb6b2">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseModel::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function sets the name of the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sName</td><td>The name to be set </td></tr>
  </table>
  </dd>
</dl>
<h3><a class="anchor" id="autotoc_md8"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classBaseModel.html">BaseModel</a> *model = <span class="keyword">new</span> <a class="code" href="classBaseModel.html#a8e9c9d6d5ff39a7db2788affdd2c9de2">BaseModel</a>();</div>
<div class="line">model-&gt;<a class="code" href="classBaseModel.html#ae0088855697271236100a7c6338fb6b2">setName</a>(<span class="stringliteral">&quot;Modelo&quot;</span>);</div>
<div class="ttc" id="aclassBaseModel_html_ae0088855697271236100a7c6338fb6b2"><div class="ttname"><a href="classBaseModel.html#ae0088855697271236100a7c6338fb6b2">BaseModel::setName</a></div><div class="ttdeci">void setName(string sName)</div><div class="ttdoc">This function sets the name of the model.</div><div class="ttdef"><b>Definition:</b> model_implementation.cpp:17</div></div>
</div><!-- fragment --> 
<p>Implements <a class="el" href="classModel.html#a84d576b5be2404164e90a7f8b0e13016">Model</a>.</p>

</div>
</div>
<a id="acd0361b07e474b31e630d07db6292106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0361b07e474b31e630d07db6292106">&#9670;&nbsp;</a></span>setStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseModel::setStep </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sStep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function sets the step of the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sStep</td><td>The step to be set </td></tr>
  </table>
  </dd>
</dl>
<h3><a class="anchor" id="autotoc_md12"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classBaseModel.html">BaseModel</a> *model = <span class="keyword">new</span> <a class="code" href="classBaseModel.html#a8e9c9d6d5ff39a7db2788affdd2c9de2">BaseModel</a>();</div>
<div class="line">model-&gt;<a class="code" href="classBaseModel.html#acd0361b07e474b31e630d07db6292106">setStep</a>(1);</div>
<div class="ttc" id="aclassBaseModel_html_acd0361b07e474b31e630d07db6292106"><div class="ttname"><a href="classBaseModel.html#acd0361b07e474b31e630d07db6292106">BaseModel::setStep</a></div><div class="ttdeci">void setStep(double sStep)</div><div class="ttdoc">This function sets the step of the model.</div><div class="ttdef"><b>Definition:</b> model_implementation.cpp:55</div></div>
</div><!-- fragment --> 
<p>Implements <a class="el" href="classModel.html#aeb4aa16879394ed2c09198dc5cf796cf">Model</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBaseModel_acd0361b07e474b31e630d07db6292106_icgraph.png" border="0" usemap="#aclassBaseModel_acd0361b07e474b31e630d07db6292106_icgraph" alt=""/></div>
<map name="aclassBaseModel_acd0361b07e474b31e630d07db6292106_icgraph" id="aclassBaseModel_acd0361b07e474b31e630d07db6292106_icgraph">
<area shape="rect" title="This function sets the step of the model." alt="" coords="176,5,327,32"/>
<area shape="rect" href="classBaseModel.html#a813d234fc49920f7ee9a049f3247c26e" title="This function runs the simulation." alt="" coords="5,5,128,32"/>
</map>
</div>

</div>
</div>
<a id="aaf204ac75f0b5e4be0ec794d4c6b5584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf204ac75f0b5e4be0ec794d4c6b5584">&#9670;&nbsp;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseModel::setTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function sets the time and step of the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sTime</td><td>The time to be set </td></tr>
  </table>
  </dd>
</dl>
<h3><a class="anchor" id="autotoc_md10"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classBaseModel.html">BaseModel</a> *model = <span class="keyword">new</span> <a class="code" href="classBaseModel.html#a8e9c9d6d5ff39a7db2788affdd2c9de2">BaseModel</a>();</div>
<div class="line">model-&gt;<a class="code" href="classBaseModel.html#aaf204ac75f0b5e4be0ec794d4c6b5584">setTime</a>(0);</div>
<div class="ttc" id="aclassBaseModel_html_aaf204ac75f0b5e4be0ec794d4c6b5584"><div class="ttname"><a href="classBaseModel.html#aaf204ac75f0b5e4be0ec794d4c6b5584">BaseModel::setTime</a></div><div class="ttdeci">void setTime(double sTime)</div><div class="ttdoc">This function sets the time and step of the model.</div><div class="ttdef"><b>Definition:</b> model_implementation.cpp:36</div></div>
</div><!-- fragment --> 
<p>Implements <a class="el" href="classModel.html#aca3dd5c67a0583f4d107c29676d4e07d">Model</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBaseModel_aaf204ac75f0b5e4be0ec794d4c6b5584_icgraph.png" border="0" usemap="#aclassBaseModel_aaf204ac75f0b5e4be0ec794d4c6b5584_icgraph" alt=""/></div>
<map name="aclassBaseModel_aaf204ac75f0b5e4be0ec794d4c6b5584_icgraph" id="aclassBaseModel_aaf204ac75f0b5e4be0ec794d4c6b5584_icgraph">
<area shape="rect" title="This function sets the time and step of the model." alt="" coords="176,5,331,32"/>
<area shape="rect" href="classBaseModel.html#a813d234fc49920f7ee9a049f3247c26e" title="This function runs the simulation." alt="" coords="5,5,128,32"/>
</map>
</div>

</div>
</div>
<a id="a902b32a20e3af6cc7ba4c6cb9c5120cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a902b32a20e3af6cc7ba4c6cb9c5120cb">&#9670;&nbsp;</a></span>SystemBegin()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBaseModel.html#a7f43372f48818e79744ce0525edf5cca">SystemIterator</a> BaseModel::SystemBegin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the First Iterator of <a class="el" href="classSystem.html">System</a> the container. </p>
<dl class="section return"><dt>Returns</dt><dd>SystemIterator : First Iterator </dd></dl>

<p>Implements <a class="el" href="classModel.html#a3b3c16730946add4fc7fed134ee98d52">Model</a>.</p>

</div>
</div>
<a id="ae0732ab0dc791f32664e6f15c7effb8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0732ab0dc791f32664e6f15c7effb8c">&#9670;&nbsp;</a></span>SystemEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBaseModel.html#a7f43372f48818e79744ce0525edf5cca">SystemIterator</a> BaseModel::SystemEnd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Last Iterator of the <a class="el" href="classSystem.html">System</a> container. </p>
<dl class="section return"><dt>Returns</dt><dd>SystemIterator <br  />
 </dd></dl>

<p>Implements <a class="el" href="classModel.html#a68baaa64cde3f5978e683264303a169c">Model</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa18fb40c6bdabe8a057888f1157f649f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa18fb40c6bdabe8a057888f1157f649f">&#9670;&nbsp;</a></span>flows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classFlow.html">Flow</a>*&gt; BaseModel::flows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This attribute represents the flows of the model. </p>

</div>
</div>
<a id="abbc1b3452e3fa6149842cc9b9eb2d1f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc1b3452e3fa6149842cc9b9eb2d1f2">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BaseModel::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This attribute represents the name of the model. </p>

</div>
</div>
<a id="af27f5d1c024d8b0a9013cb783e52c776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27f5d1c024d8b0a9013cb783e52c776">&#9670;&nbsp;</a></span>step</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BaseModel::step</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This attribute represents the step of the model. </p>

</div>
</div>
<a id="a33461c4a973ecaf39d7fe322fe7d66cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33461c4a973ecaf39d7fe322fe7d66cb">&#9670;&nbsp;</a></span>systems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classSystem.html">System</a>*&gt; BaseModel::systems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This attribute represents the systems of the model. </p>

</div>
</div>
<a id="a0d5a4087eb86d2b84b8d0fe4063ae411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5a4087eb86d2b84b8d0fe4063ae411">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BaseModel::time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This attribute represents the time of the model. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classBaseModel.html">BaseModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
