<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Logistic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   &#160;<span id="projectnumber">v0.1.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLogistic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLogistic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logistic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a flow in the system.  
 <a href="classLogistic.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="logistic_8h_source.html">logistic.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Logistic:</div>
<div class="dyncontent">
<div class="center"><img src="classLogistic__inherit__graph.png" border="0" usemap="#aLogistic_inherit__map" alt="Inheritance graph"/></div>
<map name="aLogistic_inherit__map" id="aLogistic_inherit__map">
<area shape="rect" title="This class represents a flow in the system." alt="" coords="12,155,84,181"/>
<area shape="rect" href="classBaseFlow.html" title="The BaseFlow class represents a flow between two systems." alt="" coords="5,80,91,107"/>
<area shape="rect" href="classFlow.html" title=" " alt="" coords="21,5,75,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Logistic:</div>
<div class="dyncontent">
<div class="center"><img src="classLogistic__coll__graph.png" border="0" usemap="#aLogistic_coll__map" alt="Collaboration graph"/></div>
<map name="aLogistic_coll__map" id="aLogistic_coll__map">
<area shape="rect" title="This class represents a flow in the system." alt="" coords="39,185,111,212"/>
<area shape="rect" href="classBaseFlow.html" title="The BaseFlow class represents a flow between two systems." alt="" coords="32,109,117,136"/>
<area shape="rect" href="classFlow.html" title=" " alt="" coords="5,5,59,32"/>
<area shape="rect" href="classSystem.html" title=" " alt="" coords="83,5,154,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9abb9707da1385753650e246b18fd21c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogistic.html#a9abb9707da1385753650e246b18fd21c">Logistic</a> (<a class="el" href="classSystem.html">System</a> *<a class="el" href="classBaseFlow.html#a7229747506b75e2c8390d1c90f828bff">origin</a>=NULL, <a class="el" href="classSystem.html">System</a> *<a class="el" href="classBaseFlow.html#a07c1c563be339de90aa406e54340c859">destination</a>=NULL)</td></tr>
<tr class="memdesc:a9abb9707da1385753650e246b18fd21c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classLogistic.html" title="This class represents a flow in the system.">Logistic</a> object.  <a href="classLogistic.html#a9abb9707da1385753650e246b18fd21c">More...</a><br /></td></tr>
<tr class="separator:a9abb9707da1385753650e246b18fd21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788085f68f67d411f9ef1bd1b9de7fb8"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogistic.html#a788085f68f67d411f9ef1bd1b9de7fb8">~Logistic</a> ()</td></tr>
<tr class="separator:a788085f68f67d411f9ef1bd1b9de7fb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f99f0b3655a4f2066617564935ff24"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogistic.html#af6f99f0b3655a4f2066617564935ff24">run</a> ()</td></tr>
<tr class="memdesc:af6f99f0b3655a4f2066617564935ff24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Use this function to run the flow.  <a href="classLogistic.html#af6f99f0b3655a4f2066617564935ff24">More...</a><br /></td></tr>
<tr class="separator:af6f99f0b3655a4f2066617564935ff24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBaseFlow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBaseFlow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBaseFlow.html">BaseFlow</a></td></tr>
<tr class="memitem:a1907b1918ac8f6f9c7d41cced322283b inherit pub_methods_classBaseFlow"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseFlow.html#a1907b1918ac8f6f9c7d41cced322283b">BaseFlow</a> ()</td></tr>
<tr class="separator:a1907b1918ac8f6f9c7d41cced322283b inherit pub_methods_classBaseFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdf0d2a199b63645f62385e50350b98a inherit pub_methods_classBaseFlow"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseFlow.html#abdf0d2a199b63645f62385e50350b98a">BaseFlow</a> (<a class="el" href="classSystem.html">System</a> *<a class="el" href="classBaseFlow.html#a7229747506b75e2c8390d1c90f828bff">origin</a>, <a class="el" href="classSystem.html">System</a> *<a class="el" href="classBaseFlow.html#a07c1c563be339de90aa406e54340c859">destination</a>)</td></tr>
<tr class="separator:abdf0d2a199b63645f62385e50350b98a inherit pub_methods_classBaseFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0813786feaa59e79f732b2ad90bbc1d inherit pub_methods_classBaseFlow"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseFlow.html#aa0813786feaa59e79f732b2ad90bbc1d">~BaseFlow</a> ()</td></tr>
<tr class="separator:aa0813786feaa59e79f732b2ad90bbc1d inherit pub_methods_classBaseFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02ea90181fc55c4eb5395ac2e148328 inherit pub_methods_classBaseFlow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseFlow.html#ac02ea90181fc55c4eb5395ac2e148328">getSource</a> () const</td></tr>
<tr class="memdesc:ac02ea90181fc55c4eb5395ac2e148328 inherit pub_methods_classBaseFlow"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the origin and destination of the flow.  <a href="classBaseFlow.html#ac02ea90181fc55c4eb5395ac2e148328">More...</a><br /></td></tr>
<tr class="separator:ac02ea90181fc55c4eb5395ac2e148328 inherit pub_methods_classBaseFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ac18faf3ece22898171363e4bafff8 inherit pub_methods_classBaseFlow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseFlow.html#a02ac18faf3ece22898171363e4bafff8">getTarget</a> () const</td></tr>
<tr class="memdesc:a02ac18faf3ece22898171363e4bafff8 inherit pub_methods_classBaseFlow"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the origin and destination of the flow.  <a href="classBaseFlow.html#a02ac18faf3ece22898171363e4bafff8">More...</a><br /></td></tr>
<tr class="separator:a02ac18faf3ece22898171363e4bafff8 inherit pub_methods_classBaseFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa15866c86d36851c3dfbe20a2f182d inherit pub_methods_classBaseFlow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseFlow.html#aafa15866c86d36851c3dfbe20a2f182d">setSource</a> (<a class="el" href="classSystem.html">System</a> *sOrigin)</td></tr>
<tr class="memdesc:aafa15866c86d36851c3dfbe20a2f182d inherit pub_methods_classBaseFlow"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the origin and destination of the flow.  <a href="classBaseFlow.html#aafa15866c86d36851c3dfbe20a2f182d">More...</a><br /></td></tr>
<tr class="separator:aafa15866c86d36851c3dfbe20a2f182d inherit pub_methods_classBaseFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a2caebd18ba312f23ef8fa75da7be3 inherit pub_methods_classBaseFlow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseFlow.html#a42a2caebd18ba312f23ef8fa75da7be3">setTarget</a> (<a class="el" href="classSystem.html">System</a> *sDestination)</td></tr>
<tr class="memdesc:a42a2caebd18ba312f23ef8fa75da7be3 inherit pub_methods_classBaseFlow"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the origin and destination of the flow.  <a href="classBaseFlow.html#a42a2caebd18ba312f23ef8fa75da7be3">More...</a><br /></td></tr>
<tr class="separator:a42a2caebd18ba312f23ef8fa75da7be3 inherit pub_methods_classBaseFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf10ff56290e8a95494ad14ff48847c1 inherit pub_methods_classBaseFlow"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseFlow.html#abf10ff56290e8a95494ad14ff48847c1">clearFlow</a> ()</td></tr>
<tr class="memdesc:abf10ff56290e8a95494ad14ff48847c1 inherit pub_methods_classBaseFlow"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function clears the origin and destination of the flow.  <a href="classBaseFlow.html#abf10ff56290e8a95494ad14ff48847c1">More...</a><br /></td></tr>
<tr class="separator:abf10ff56290e8a95494ad14ff48847c1 inherit pub_methods_classBaseFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a4c19b449d6a4744a7d66f5660fe9e inherit pub_methods_classBaseFlow"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseFlow.html#a21a4c19b449d6a4744a7d66f5660fe9e">BaseFlow</a> (const <a class="el" href="classBaseFlow.html">BaseFlow</a> &amp;flow)</td></tr>
<tr class="memdesc:a21a4c19b449d6a4744a7d66f5660fe9e inherit pub_methods_classBaseFlow"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function copies the value and name of a system.  <a href="classBaseFlow.html#a21a4c19b449d6a4744a7d66f5660fe9e">More...</a><br /></td></tr>
<tr class="separator:a21a4c19b449d6a4744a7d66f5660fe9e inherit pub_methods_classBaseFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe78b1b50857633b1817e8e0f4aacb39 inherit pub_methods_classBaseFlow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBaseFlow.html">BaseFlow</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseFlow.html#afe78b1b50857633b1817e8e0f4aacb39">operator=</a> (const <a class="el" href="classBaseFlow.html">BaseFlow</a> &amp;flow)</td></tr>
<tr class="memdesc:afe78b1b50857633b1817e8e0f4aacb39 inherit pub_methods_classBaseFlow"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function copies the value and name of a system.  <a href="classBaseFlow.html#afe78b1b50857633b1817e8e0f4aacb39">More...</a><br /></td></tr>
<tr class="separator:afe78b1b50857633b1817e8e0f4aacb39 inherit pub_methods_classBaseFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classFlow"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classFlow')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classFlow.html">Flow</a></td></tr>
<tr class="memitem:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_classFlow"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a> ()</td></tr>
<tr class="memdesc:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_classFlow"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function runs the simulation of the model.  <a href="classFlow.html#a325d284a50ca3274b126b21f5c39b9af">More...</a><br /></td></tr>
<tr class="separator:a325d284a50ca3274b126b21f5c39b9af inherit pub_methods_classFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classBaseFlow"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classBaseFlow')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classBaseFlow.html">BaseFlow</a></td></tr>
<tr class="memitem:a7229747506b75e2c8390d1c90f828bff inherit pro_attribs_classBaseFlow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseFlow.html#a7229747506b75e2c8390d1c90f828bff">origin</a></td></tr>
<tr class="memdesc:a7229747506b75e2c8390d1c90f828bff inherit pro_attribs_classBaseFlow"><td class="mdescLeft">&#160;</td><td class="mdescRight">This attribute represents the origin of the flow.  <a href="classBaseFlow.html#a7229747506b75e2c8390d1c90f828bff">More...</a><br /></td></tr>
<tr class="separator:a7229747506b75e2c8390d1c90f828bff inherit pro_attribs_classBaseFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c1c563be339de90aa406e54340c859 inherit pro_attribs_classBaseFlow"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseFlow.html#a07c1c563be339de90aa406e54340c859">destination</a></td></tr>
<tr class="memdesc:a07c1c563be339de90aa406e54340c859 inherit pro_attribs_classBaseFlow"><td class="mdescLeft">&#160;</td><td class="mdescRight">This attribute represents the destination of the flow.  <a href="classBaseFlow.html#a07c1c563be339de90aa406e54340c859">More...</a><br /></td></tr>
<tr class="separator:a07c1c563be339de90aa406e54340c859 inherit pro_attribs_classBaseFlow"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a flow in the system. </p>
<p>The user can use this class or create a new one. </p>
<h3><a class="anchor" id="autotoc_md29"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classLogistic.html">Logistic</a> *flow1 = <span class="keyword">new</span> <a class="code" href="classLogistic.html#a9abb9707da1385753650e246b18fd21c">Logistic</a>(system1, system2);</div>
<div class="ttc" id="aclassLogistic_html"><div class="ttname"><a href="classLogistic.html">Logistic</a></div><div class="ttdoc">This class represents a flow in the system.</div><div class="ttdef"><b>Definition:</b> logistic.h:11</div></div>
<div class="ttc" id="aclassLogistic_html_a9abb9707da1385753650e246b18fd21c"><div class="ttname"><a href="classLogistic.html#a9abb9707da1385753650e246b18fd21c">Logistic::Logistic</a></div><div class="ttdeci">Logistic(System *origin=NULL, System *destination=NULL)</div><div class="ttdoc">Construct a new Logistic object.</div><div class="ttdef"><b>Definition:</b> logistic.h:16</div></div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9abb9707da1385753650e246b18fd21c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9abb9707da1385753650e246b18fd21c">&#9670;&nbsp;</a></span>Logistic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Logistic::Logistic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>origin</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>destination</em> = <code>NULL</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classLogistic.html" title="This class represents a flow in the system.">Logistic</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">origin</td><td><br  />
 </td></tr>
    <tr><td class="paramname">destination</td><td><br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a788085f68f67d411f9ef1bd1b9de7fb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a788085f68f67d411f9ef1bd1b9de7fb8">&#9670;&nbsp;</a></span>~Logistic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Logistic::~Logistic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af6f99f0b3655a4f2066617564935ff24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f99f0b3655a4f2066617564935ff24">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Logistic::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Use this function to run the flow. </p>

<p>Implements <a class="el" href="classBaseFlow.html#a4419b046ac759189a6b6011e300be390">BaseFlow</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classLogistic_af6f99f0b3655a4f2066617564935ff24_cgraph.png" border="0" usemap="#aclassLogistic_af6f99f0b3655a4f2066617564935ff24_cgraph" alt=""/></div>
<map name="aclassLogistic_af6f99f0b3655a4f2066617564935ff24_cgraph" id="aclassLogistic_af6f99f0b3655a4f2066617564935ff24_cgraph">
<area shape="rect" title="Use this function to run the flow." alt="" coords="5,5,107,32"/>
<area shape="rect" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2" title="This function gets the value of the system." alt="" coords="155,5,291,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classLogistic.html">Logistic</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
