<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   &#160;<span id="projectnumber">v0.1.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSystem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSystem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="system_8h_source.html">system.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for System:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem__inherit__graph.png" border="0" usemap="#aSystem_inherit__map" alt="Inheritance graph"/></div>
<map name="aSystem_inherit__map" id="aSystem_inherit__map">
<area shape="rect" title=" " alt="" coords="21,5,92,32"/>
<area shape="rect" href="classBaseSystem.html" title="The BaseSystem class represents a simulation system with properties for value and name." alt="" coords="5,80,108,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fc0f34023977cab9b628aa9f734d88c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a2fc0f34023977cab9b628aa9f734d88c">~System</a> ()</td></tr>
<tr class="memdesc:a2fc0f34023977cab9b628aa9f734d88c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the value of the system.  <a href="classSystem.html#a2fc0f34023977cab9b628aa9f734d88c">More...</a><br /></td></tr>
<tr class="separator:a2fc0f34023977cab9b628aa9f734d88c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a624bcfec7ae7d474eeaba0e2315f6a81"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a624bcfec7ae7d474eeaba0e2315f6a81">setValue</a> (double sValue)=0</td></tr>
<tr class="memdesc:a624bcfec7ae7d474eeaba0e2315f6a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the value of the system.  <a href="classSystem.html#a624bcfec7ae7d474eeaba0e2315f6a81">More...</a><br /></td></tr>
<tr class="separator:a624bcfec7ae7d474eeaba0e2315f6a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b673faa6c199eb8e4f204639fab4f2"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a> () const =0</td></tr>
<tr class="memdesc:a41b673faa6c199eb8e4f204639fab4f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the value of the system.  <a href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">More...</a><br /></td></tr>
<tr class="separator:a41b673faa6c199eb8e4f204639fab4f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d66d817b6253d96621adc1b6e9dbe40"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a7d66d817b6253d96621adc1b6e9dbe40">setName</a> (string sName)=0</td></tr>
<tr class="memdesc:a7d66d817b6253d96621adc1b6e9dbe40"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the name of the system.  <a href="classSystem.html#a7d66d817b6253d96621adc1b6e9dbe40">More...</a><br /></td></tr>
<tr class="separator:a7d66d817b6253d96621adc1b6e9dbe40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f23c21832d6bbef462a5a20b296912"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912">getName</a> () const =0</td></tr>
<tr class="memdesc:ab4f23c21832d6bbef462a5a20b296912"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the name of the system.  <a href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912">More...</a><br /></td></tr>
<tr class="separator:ab4f23c21832d6bbef462a5a20b296912"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2fc0f34023977cab9b628aa9f734d88c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fc0f34023977cab9b628aa9f734d88c">&#9670;&nbsp;</a></span>~System()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual System::~System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function sets the value of the system. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4f23c21832d6bbef462a5a20b296912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4f23c21832d6bbef462a5a20b296912">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual string System::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function gets the name of the system. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Implemented in <a class="el" href="classBaseSystem.html#a277f1b0732a052b0676dbdf2221bce3e">BaseSystem</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem_ab4f23c21832d6bbef462a5a20b296912_icgraph.png" border="0" usemap="#aclassSystem_ab4f23c21832d6bbef462a5a20b296912_icgraph" alt=""/></div>
<map name="aclassSystem_ab4f23c21832d6bbef462a5a20b296912_icgraph" id="aclassSystem_ab4f23c21832d6bbef462a5a20b296912_icgraph">
<area shape="rect" title="This function gets the name of the system." alt="" coords="633,107,772,133"/>
<area shape="rect" href="classBaseSystem.html#aaf7f269c5bcf099b546c678031519daf" title="This function copies the value and name of a system." alt="" coords="393,5,585,32"/>
<area shape="rect" href="classBaseSystem.html#a09800cced773fb0f9c87b88940d5c762" title="This function copies the value and name of a system." alt="" coords="401,56,578,83"/>
<area shape="rect" href="unit__system_8cpp.html#a9ac13dfae7ce923485d650087f92de5d" title=" " alt="" coords="398,107,581,133"/>
<area shape="rect" href="unit__system_8cpp.html#a836edeb81ad20254175eb760f2ee14b2" title=" " alt="" coords="405,157,574,184"/>
<area shape="rect" href="unit__system_8cpp.html#aab29aaa5eaa3ff5c89f4cff87e28363b" title=" " alt="" coords="405,208,573,235"/>
<area shape="rect" href="unit__tests_8cpp.html#a6f6770f119f5770a8615469b05bb49c6" title=" " alt="" coords="243,157,345,184"/>
<area shape="rect" href="unit__tests_8cpp.html#aeea9f10b6ca98f10363d9314571f77c9" title=" " alt="" coords="108,157,195,184"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,157,60,184"/>
</map>
</div>

</div>
</div>
<a id="a41b673faa6c199eb8e4f204639fab4f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41b673faa6c199eb8e4f204639fab4f2">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double System::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function gets the value of the system. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>

<p>Implemented in <a class="el" href="classBaseSystem.html#a7fc19f387c3c8b00a72b62729cd47229">BaseSystem</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem_a41b673faa6c199eb8e4f204639fab4f2_icgraph.png" border="0" usemap="#aclassSystem_a41b673faa6c199eb8e4f204639fab4f2_icgraph" alt=""/></div>
<map name="aclassSystem_a41b673faa6c199eb8e4f204639fab4f2_icgraph" id="aclassSystem_a41b673faa6c199eb8e4f204639fab4f2_icgraph">
<area shape="rect" title="This function gets the value of the system." alt="" coords="640,275,776,301"/>
<area shape="rect" href="classBaseSystem.html#aaf7f269c5bcf099b546c678031519daf" title="This function copies the value and name of a system." alt="" coords="397,5,589,32"/>
<area shape="rect" href="functional__tests_8h.html#a33feb1f540088039effd44697a2f9002" title="test for the exponential function" alt="" coords="393,56,592,83"/>
<area shape="rect" href="functional__tests_8h.html#a437fffe719b3270b1a0204991809a8e4" title="test for the exponential function in a system" alt="" coords="415,107,570,149"/>
<area shape="rect" href="functional__tests_8h.html#af5f23b6dc5f600222016adb2e24f32b6" title="test for the logistic function" alt="" coords="409,173,577,200"/>
<area shape="rect" href="classBaseSystem.html#a09800cced773fb0f9c87b88940d5c762" title="This function copies the value and name of a system." alt="" coords="404,224,581,251"/>
<area shape="rect" href="classExp.html#a93b56f706f88bbd74db9e801c391e69a" title="Use this function to run the flow." alt="" coords="455,275,530,301"/>
<area shape="rect" href="classLogistic.html#af6f99f0b3655a4f2066617564935ff24" title="Use this function to run the flow." alt="" coords="442,325,543,352"/>
<area shape="rect" href="classBaseModel.html#a813d234fc49920f7ee9a049f3247c26e" title="This function runs the simulation." alt="" coords="431,376,554,403"/>
<area shape="rect" href="unit__system_8cpp.html#a9ac13dfae7ce923485d650087f92de5d" title=" " alt="" coords="401,427,584,453"/>
<area shape="rect" href="unit__system_8cpp.html#a48f887c7ee234a84178b5a13a21da2f6" title=" " alt="" coords="409,477,576,504"/>
<area shape="rect" href="unit__system_8cpp.html#a0d61b01b335c7e35a9f4bde1fae5322b" title=" " alt="" coords="410,528,575,555"/>
<area shape="rect" href="Functional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="test for the exponential and logistic function" alt="" coords="267,115,321,141"/>
<area shape="rect" href="unit__tests_8cpp.html#a6f6770f119f5770a8615469b05bb49c6" title=" " alt="" coords="243,477,345,504"/>
<area shape="rect" href="unit__tests_8cpp.html#aeea9f10b6ca98f10363d9314571f77c9" title=" " alt="" coords="108,477,195,504"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,477,60,504"/>
</map>
</div>

</div>
</div>
<a id="a7d66d817b6253d96621adc1b6e9dbe40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d66d817b6253d96621adc1b6e9dbe40">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void System::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function sets the name of the system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sName</td><td>The name to be set </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classBaseSystem.html#ac6e282da4730e04a0968c88ae150f0fa">BaseSystem</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem_a7d66d817b6253d96621adc1b6e9dbe40_icgraph.png" border="0" usemap="#aclassSystem_a7d66d817b6253d96621adc1b6e9dbe40_icgraph" alt=""/></div>
<map name="aclassSystem_a7d66d817b6253d96621adc1b6e9dbe40_icgraph" id="aclassSystem_a7d66d817b6253d96621adc1b6e9dbe40_icgraph">
<area shape="rect" title="This function sets the name of the system." alt="" coords="609,5,748,32"/>
<area shape="rect" href="unit__system_8cpp.html#aab29aaa5eaa3ff5c89f4cff87e28363b" title=" " alt="" coords="393,5,561,32"/>
<area shape="rect" href="unit__tests_8cpp.html#a6f6770f119f5770a8615469b05bb49c6" title=" " alt="" coords="243,5,345,32"/>
<area shape="rect" href="unit__tests_8cpp.html#aeea9f10b6ca98f10363d9314571f77c9" title=" " alt="" coords="108,5,195,32"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a624bcfec7ae7d474eeaba0e2315f6a81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a624bcfec7ae7d474eeaba0e2315f6a81">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void System::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function sets the value of the system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sValue</td><td>The value to be set </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classBaseSystem.html#a6df3b222dad8c7a0d5dbe85df6d95af6">BaseSystem</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem_a624bcfec7ae7d474eeaba0e2315f6a81_icgraph.png" border="0" usemap="#aclassSystem_a624bcfec7ae7d474eeaba0e2315f6a81_icgraph" alt=""/></div>
<map name="aclassSystem_a624bcfec7ae7d474eeaba0e2315f6a81_icgraph" id="aclassSystem_a624bcfec7ae7d474eeaba0e2315f6a81_icgraph">
<area shape="rect" title="This function sets the value of the system." alt="" coords="607,31,741,57"/>
<area shape="rect" href="classBaseModel.html#a813d234fc49920f7ee9a049f3247c26e" title="This function runs the simulation." alt="" coords="415,5,537,32"/>
<area shape="rect" href="unit__system_8cpp.html#a0d61b01b335c7e35a9f4bde1fae5322b" title=" " alt="" coords="393,56,559,83"/>
<area shape="rect" href="unit__tests_8cpp.html#a6f6770f119f5770a8615469b05bb49c6" title=" " alt="" coords="243,56,345,83"/>
<area shape="rect" href="unit__tests_8cpp.html#aeea9f10b6ca98f10363d9314571f77c9" title=" " alt="" coords="108,56,195,83"/>
<area shape="rect" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,56,60,83"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSystem.html">System</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
