<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   &#160;<span id="projectnumber">v0.1.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>exponential_funcional_test()
: <a class="el" href="functional__tests_8h.html#a33feb1f540088039effd44697a2f9002">functional_tests.h</a>
</li>
<li>exponential_system_funcional_test()
: <a class="el" href="functional__tests_8h.html#a437fffe719b3270b1a0204991809a8e4">functional_tests.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>logistic_funcional_test()
: <a class="el" href="functional__tests_8h.html#af5f23b6dc5f600222016adb2e24f32b6">functional_tests.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="Functional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a>
</li>
<li>model_test()
: <a class="el" href="unit__tests_8cpp.html#afa5165058482c683f07e07bbd1e1227a">unit_tests.cpp</a>
, <a class="el" href="unit__tests_8h.html#afa5165058482c683f07e07bbd1e1227a">unit_tests.h</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unit_flow()
: <a class="el" href="unit__tests_8cpp.html#a7931009ce4790e306249fb700833c274">unit_tests.cpp</a>
, <a class="el" href="unit__flow_8h.html#a7931009ce4790e306249fb700833c274">unit_flow.h</a>
, <a class="el" href="unit__tests_8h.html#a7931009ce4790e306249fb700833c274">unit_tests.h</a>
</li>
<li>unit_flow_constructor()
: <a class="el" href="unit__flow_8cpp.html#adce0a9a40ca3c733e398653d2b2c70c7">unit_flow.cpp</a>
, <a class="el" href="unit__flow_8h.html#adce0a9a40ca3c733e398653d2b2c70c7">unit_flow.h</a>
</li>
<li>unit_flow_getSource()
: <a class="el" href="unit__flow_8cpp.html#ac8ae7958db1bddb46c5d8a1259d840f7">unit_flow.cpp</a>
, <a class="el" href="unit__flow_8h.html#ac8ae7958db1bddb46c5d8a1259d840f7">unit_flow.h</a>
</li>
<li>unit_flow_getTarget()
: <a class="el" href="unit__flow_8cpp.html#ae62718acc1407030a9f0e3b8739dccb5">unit_flow.cpp</a>
, <a class="el" href="unit__flow_8h.html#ae62718acc1407030a9f0e3b8739dccb5">unit_flow.h</a>
</li>
<li>unit_flow_setSource()
: <a class="el" href="unit__flow_8cpp.html#a7c46a65a642abd8475567d142ad6754e">unit_flow.cpp</a>
, <a class="el" href="unit__flow_8h.html#a7c46a65a642abd8475567d142ad6754e">unit_flow.h</a>
</li>
<li>unit_flow_setTarget()
: <a class="el" href="unit__flow_8cpp.html#a1e8cf9ff9bcee3e1d8cbf51f3c6776d1">unit_flow.cpp</a>
, <a class="el" href="unit__flow_8h.html#a1e8cf9ff9bcee3e1d8cbf51f3c6776d1">unit_flow.h</a>
</li>
<li>unit_model_add()
: <a class="el" href="unit__model_8cpp.html#a8ab765a202770defcae1a08856acf9ba">unit_model.cpp</a>
, <a class="el" href="unit__model_8h.html#a8ab765a202770defcae1a08856acf9ba">unit_model.h</a>
</li>
<li>unit_model_constructor()
: <a class="el" href="unit__model_8cpp.html#aa2fbf64beac74e56441034e50b26868a">unit_model.cpp</a>
, <a class="el" href="unit__model_8h.html#aa2fbf64beac74e56441034e50b26868a">unit_model.h</a>
</li>
<li>unit_model_destructor()
: <a class="el" href="unit__model_8cpp.html#aefa7fa9a4ddc067185cf1dbc1b36834a">unit_model.cpp</a>
, <a class="el" href="unit__model_8h.html#aefa7fa9a4ddc067185cf1dbc1b36834a">unit_model.h</a>
</li>
<li>unit_model_get_step()
: <a class="el" href="unit__model_8cpp.html#a1341ff733cfc01f635b2b0e11a24e3a1">unit_model.cpp</a>
, <a class="el" href="unit__model_8h.html#a1341ff733cfc01f635b2b0e11a24e3a1">unit_model.h</a>
</li>
<li>unit_model_get_time()
: <a class="el" href="unit__model_8cpp.html#a02eabe03fb29c38aac426a1d2ebf8d1c">unit_model.cpp</a>
, <a class="el" href="unit__model_8h.html#a02eabe03fb29c38aac426a1d2ebf8d1c">unit_model.h</a>
</li>
<li>unit_model_getName()
: <a class="el" href="unit__model_8cpp.html#a4ebf858db20e85e842fe1f259a0fdefd">unit_model.cpp</a>
, <a class="el" href="unit__model_8h.html#a4ebf858db20e85e842fe1f259a0fdefd">unit_model.h</a>
</li>
<li>unit_model_run()
: <a class="el" href="unit__model_8cpp.html#aed0ec3f8621dd63e1a9cbc92bcb5a7c0">unit_model.cpp</a>
, <a class="el" href="unit__model_8h.html#aed0ec3f8621dd63e1a9cbc92bcb5a7c0">unit_model.h</a>
</li>
<li>unit_model_set_step()
: <a class="el" href="unit__model_8cpp.html#ae05819e9e8f9572b4de8bea382a6b3cf">unit_model.cpp</a>
, <a class="el" href="unit__model_8h.html#ae05819e9e8f9572b4de8bea382a6b3cf">unit_model.h</a>
</li>
<li>unit_model_set_time()
: <a class="el" href="unit__model_8cpp.html#accb62ce6f243a7d0d8329f53b47ec66b">unit_model.cpp</a>
, <a class="el" href="unit__model_8h.html#accb62ce6f243a7d0d8329f53b47ec66b">unit_model.h</a>
</li>
<li>unit_model_setName()
: <a class="el" href="unit__model_8cpp.html#a545ec7e330603ff2580eacdaf3bee4ec">unit_model.cpp</a>
, <a class="el" href="unit__model_8h.html#a545ec7e330603ff2580eacdaf3bee4ec">unit_model.h</a>
</li>
<li>unit_system()
: <a class="el" href="unit__tests_8cpp.html#a6f6770f119f5770a8615469b05bb49c6">unit_tests.cpp</a>
, <a class="el" href="unit__tests_8h.html#a6f6770f119f5770a8615469b05bb49c6">unit_tests.h</a>
</li>
<li>unit_system_constructor()
: <a class="el" href="unit__system_8cpp.html#a9ac13dfae7ce923485d650087f92de5d">unit_system.cpp</a>
, <a class="el" href="unit__system_8h.html#a9ac13dfae7ce923485d650087f92de5d">unit_system.h</a>
</li>
<li>unit_system_getName()
: <a class="el" href="unit__system_8cpp.html#a836edeb81ad20254175eb760f2ee14b2">unit_system.cpp</a>
, <a class="el" href="unit__system_8h.html#a836edeb81ad20254175eb760f2ee14b2">unit_system.h</a>
</li>
<li>unit_system_getValue()
: <a class="el" href="unit__system_8cpp.html#a48f887c7ee234a84178b5a13a21da2f6">unit_system.cpp</a>
, <a class="el" href="unit__system_8h.html#a48f887c7ee234a84178b5a13a21da2f6">unit_system.h</a>
</li>
<li>unit_system_setName()
: <a class="el" href="unit__system_8cpp.html#aab29aaa5eaa3ff5c89f4cff87e28363b">unit_system.cpp</a>
, <a class="el" href="unit__system_8h.html#aab29aaa5eaa3ff5c89f4cff87e28363b">unit_system.h</a>
</li>
<li>unit_system_setValue()
: <a class="el" href="unit__system_8cpp.html#a0d61b01b335c7e35a9f4bde1fae5322b">unit_system.cpp</a>
, <a class="el" href="unit__system_8h.html#a0d61b01b335c7e35a9f4bde1fae5322b">unit_system.h</a>
</li>
<li>unit_tests()
: <a class="el" href="unit__tests_8cpp.html#aeea9f10b6ca98f10363d9314571f77c9">unit_tests.cpp</a>
, <a class="el" href="unit__tests_8h.html#aeea9f10b6ca98f10363d9314571f77c9">unit_tests.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
