<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: /mnt/sdc2/UFOP/UFOP_/disciplinas/4/Eng Software/sprint4/MyVensim/test/unit/unit_model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   &#160;<span id="projectnumber">v0.1.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unit__model_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">unit_model.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="unit__model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef unit_model_h</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define unit_model_h</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__model_8h.html#aa2fbf64beac74e56441034e50b26868a">unit_model_constructor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__model_8h.html#aefa7fa9a4ddc067185cf1dbc1b36834a">unit_model_destructor</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__model_8h.html#a4ebf858db20e85e842fe1f259a0fdefd">unit_model_getName</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__model_8h.html#a545ec7e330603ff2580eacdaf3bee4ec">unit_model_setName</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__model_8h.html#a02eabe03fb29c38aac426a1d2ebf8d1c">unit_model_get_time</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__model_8h.html#accb62ce6f243a7d0d8329f53b47ec66b">unit_model_set_time</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__model_8h.html#a1341ff733cfc01f635b2b0e11a24e3a1">unit_model_get_step</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__model_8h.html#ae05819e9e8f9572b4de8bea382a6b3cf">unit_model_set_step</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__model_8h.html#a8ab765a202770defcae1a08856acf9ba">unit_model_add</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="unit__model_8h.html#aed0ec3f8621dd63e1a9cbc92bcb5a7c0">unit_model_run</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// unit_model_h</span></div>
<div class="ttc" id="aunit__model_8h_html_a02eabe03fb29c38aac426a1d2ebf8d1c"><div class="ttname"><a href="unit__model_8h.html#a02eabe03fb29c38aac426a1d2ebf8d1c">unit_model_get_time</a></div><div class="ttdeci">void unit_model_get_time(void)</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:45</div></div>
<div class="ttc" id="aunit__model_8h_html_a1341ff733cfc01f635b2b0e11a24e3a1"><div class="ttname"><a href="unit__model_8h.html#a1341ff733cfc01f635b2b0e11a24e3a1">unit_model_get_step</a></div><div class="ttdeci">void unit_model_get_step(void)</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:65</div></div>
<div class="ttc" id="aunit__model_8h_html_a4ebf858db20e85e842fe1f259a0fdefd"><div class="ttname"><a href="unit__model_8h.html#a4ebf858db20e85e842fe1f259a0fdefd">unit_model_getName</a></div><div class="ttdeci">void unit_model_getName(void)</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:28</div></div>
<div class="ttc" id="aunit__model_8h_html_a545ec7e330603ff2580eacdaf3bee4ec"><div class="ttname"><a href="unit__model_8h.html#a545ec7e330603ff2580eacdaf3bee4ec">unit_model_setName</a></div><div class="ttdeci">void unit_model_setName(void)</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:36</div></div>
<div class="ttc" id="aunit__model_8h_html_a8ab765a202770defcae1a08856acf9ba"><div class="ttname"><a href="unit__model_8h.html#a8ab765a202770defcae1a08856acf9ba">unit_model_add</a></div><div class="ttdeci">void unit_model_add(void)</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:85</div></div>
<div class="ttc" id="aunit__model_8h_html_aa2fbf64beac74e56441034e50b26868a"><div class="ttname"><a href="unit__model_8h.html#aa2fbf64beac74e56441034e50b26868a">unit_model_constructor</a></div><div class="ttdeci">void unit_model_constructor(void)</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:17</div></div>
<div class="ttc" id="aunit__model_8h_html_accb62ce6f243a7d0d8329f53b47ec66b"><div class="ttname"><a href="unit__model_8h.html#accb62ce6f243a7d0d8329f53b47ec66b">unit_model_set_time</a></div><div class="ttdeci">void unit_model_set_time(void)</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:54</div></div>
<div class="ttc" id="aunit__model_8h_html_ae05819e9e8f9572b4de8bea382a6b3cf"><div class="ttname"><a href="unit__model_8h.html#ae05819e9e8f9572b4de8bea382a6b3cf">unit_model_set_step</a></div><div class="ttdeci">void unit_model_set_step(void)</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:74</div></div>
<div class="ttc" id="aunit__model_8h_html_aed0ec3f8621dd63e1a9cbc92bcb5a7c0"><div class="ttname"><a href="unit__model_8h.html#aed0ec3f8621dd63e1a9cbc92bcb5a7c0">unit_model_run</a></div><div class="ttdeci">void unit_model_run(void)</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:103</div></div>
<div class="ttc" id="aunit__model_8h_html_aefa7fa9a4ddc067185cf1dbc1b36834a"><div class="ttname"><a href="unit__model_8h.html#aefa7fa9a4ddc067185cf1dbc1b36834a">unit_model_destructor</a></div><div class="ttdeci">void unit_model_destructor(void)</div><div class="ttdef"><b>Definition:</b> unit_model.cpp:24</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="unit__model_8h.html">unit_model.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
