<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: /mnt/sdc2/UFOP/UFOP_/disciplinas/4/Eng Software/sprint4/MyVensim/test/unit/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   &#160;<span id="projectnumber">v0.1.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unit_2main_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="unit__flow_8h_source.html">unit_flow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit__system_8h_source.html">unit_system.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit__model_8h_source.html">unit_model.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit__tests_8h_source.html">unit_tests.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit_2main_8cpp__incl.png" border="0" usemap="#a_2mnt_2sdc2_2UFOP_2UFOP___2disciplinas_24_2Eng_01Software_2sprint4_2MyVensim_2test_2unit_2main_8cpp" alt=""/></div>
<map name="a_2mnt_2sdc2_2UFOP_2UFOP___2disciplinas_24_2Eng_01Software_2sprint4_2MyVensim_2test_2unit_2main_8cpp" id="a_2mnt_2sdc2_2UFOP_2UFOP___2disciplinas_24_2Eng_01Software_2sprint4_2MyVensim_2test_2unit_2main_8cpp">
<area shape="rect" title=" " alt="" coords="141,5,345,76"/>
<area shape="rect" href="unit__flow_8h.html" title=" " alt="" coords="5,199,97,225"/>
<area shape="rect" href="unit__system_8h.html" title=" " alt="" coords="122,199,237,225"/>
<area shape="rect" href="unit__model_8h.html" title=" " alt="" coords="261,199,367,225"/>
<area shape="rect" href="unit__tests_8h.html" title=" " alt="" coords="194,124,293,151"/>
<area shape="rect" title=" " alt="" coords="391,199,471,225"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#aunit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="aunit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="aunit_2main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" title=" " alt="" coords="5,765,60,792"/>
<area shape="rect" href="unit__tests_8cpp.html#aeea9f10b6ca98f10363d9314571f77c9" title=" " alt="" coords="108,765,195,792"/>
<area shape="rect" href="unit__tests_8cpp.html#afa5165058482c683f07e07bbd1e1227a" title=" " alt="" coords="247,411,341,437"/>
<area shape="rect" href="unit__tests_8cpp.html#a7931009ce4790e306249fb700833c274" title=" " alt="" coords="253,765,335,792"/>
<area shape="rect" href="unit__tests_8cpp.html#a6f6770f119f5770a8615469b05bb49c6" title=" " alt="" coords="243,993,345,1020"/>
<area shape="rect" href="unit__model_8cpp.html#a8ab765a202770defcae1a08856acf9ba" title=" " alt="" coords="421,132,548,159"/>
<area shape="rect" href="unit__model_8cpp.html#aa2fbf64beac74e56441034e50b26868a" title=" " alt="" coords="397,208,572,235"/>
<area shape="rect" href="unit__model_8cpp.html#aefa7fa9a4ddc067185cf1dbc1b36834a" title=" " alt="" coords="401,360,569,387"/>
<area shape="rect" href="unit__model_8cpp.html#a1341ff733cfc01f635b2b0e11a24e3a1" title=" " alt="" coords="405,411,564,437"/>
<area shape="rect" href="unit__model_8cpp.html#a02eabe03fb29c38aac426a1d2ebf8d1c" title=" " alt="" coords="405,512,565,539"/>
<area shape="rect" href="unit__model_8cpp.html#a4ebf858db20e85e842fe1f259a0fdefd" title=" " alt="" coords="403,259,566,285"/>
<area shape="rect" href="unit__model_8cpp.html#aed0ec3f8621dd63e1a9cbc92bcb5a7c0" title=" " alt="" coords="423,613,546,640"/>
<area shape="rect" href="unit__model_8cpp.html#ae05819e9e8f9572b4de8bea382a6b3cf" title=" " alt="" coords="406,461,563,488"/>
<area shape="rect" href="unit__model_8cpp.html#accb62ce6f243a7d0d8329f53b47ec66b" title=" " alt="" coords="405,563,564,589"/>
<area shape="rect" href="unit__model_8cpp.html#a545ec7e330603ff2580eacdaf3bee4ec" title=" " alt="" coords="404,309,565,336"/>
<area shape="rect" href="classModel.html#afde6c25ab942f2eec7aedeaf8eec53fd" title="This function adds a system to the model." alt="" coords="655,5,749,32"/>
<area shape="rect" href="classModel.html#ae70e85231825756d1c005759cb8529b4" title="Get the First Iterator of the Flow container." alt="" coords="633,56,771,83"/>
<area shape="rect" href="classModel.html#a07eff8be8843cc70fac0bcf659a14059" title="Get the Last Iterator of the Flow container." alt="" coords="639,107,765,133"/>
<area shape="rect" href="classModel.html#a3b3c16730946add4fc7fed134ee98d52" title="Get the First Iterator of the System Interface container." alt="" coords="624,157,780,184"/>
<area shape="rect" href="classModel.html#a68baaa64cde3f5978e683264303a169c" title="Get the Last Iterator of the System Interface container." alt="" coords="631,208,773,235"/>
<area shape="rect" href="classModel.html#aa5365ab557ae47efffdf14ba7a46dac8" title="This function returns the name of the model." alt="" coords="637,259,767,285"/>
<area shape="rect" href="classModel.html#a22391ad5f0ec87a4ef1a94ed0b90e032" title="This function returns the step of the model." alt="" coords="642,411,762,437"/>
<area shape="rect" href="classModel.html#aeb4aa16879394ed2c09198dc5cf796cf" title="This function returns the step of the model." alt="" coords="643,461,761,488"/>
<area shape="rect" href="classModel.html#a41569269c162962571a791c0fe737bca" title="This function returns the time of the model." alt="" coords="640,512,764,539"/>
<area shape="rect" href="classModel.html#aca3dd5c67a0583f4d107c29676d4e07d" title="This function returns the time of the model." alt="" coords="641,563,763,589"/>
<area shape="rect" href="classModel.html#af300d70d39987c417a8b285e63ebaa91" title="This function runs the simulation of the model." alt="" coords="657,613,747,640"/>
<area shape="rect" href="classModel.html#a84d576b5be2404164e90a7f8b0e13016" title="This function returns the name of the model." alt="" coords="637,309,767,336"/>
<area shape="rect" href="unit__flow_8cpp.html#adce0a9a40ca3c733e398653d2b2c70c7" title=" " alt="" coords="404,765,565,792"/>
<area shape="rect" href="unit__flow_8cpp.html#ac8ae7958db1bddb46c5d8a1259d840f7" title=" " alt="" coords="408,715,561,741"/>
<area shape="rect" href="unit__flow_8cpp.html#ae62718acc1407030a9f0e3b8739dccb5" title=" " alt="" coords="410,816,559,843"/>
<area shape="rect" href="unit__flow_8cpp.html#a7c46a65a642abd8475567d142ad6754e" title=" " alt="" coords="409,664,561,691"/>
<area shape="rect" href="unit__flow_8cpp.html#a1e8cf9ff9bcee3e1d8cbf51f3c6776d1" title=" " alt="" coords="411,867,559,893"/>
<area shape="rect" href="classFlow.html#aff381195663a5028494e3de9c6194f2c" title="This function gets the name of the flow." alt="" coords="639,715,765,741"/>
<area shape="rect" href="classFlow.html#a81aeceffcb2b425af124c3b0d1962786" title="This function gets the name of the flow." alt="" coords="641,816,763,843"/>
<area shape="rect" href="classFlow.html#ad27a78e51cc1a1fe8f2150ecc568eab4" title="This function gets the name of the flow." alt="" coords="640,664,764,691"/>
<area shape="rect" href="classFlow.html#acae9e792b12344d144e0346e0ee9548b" title="This function sets the name of the flow." alt="" coords="642,867,762,893"/>
<area shape="rect" href="unit__system_8cpp.html#a9ac13dfae7ce923485d650087f92de5d" title=" " alt="" coords="393,1019,576,1045"/>
<area shape="rect" href="unit__system_8cpp.html#a836edeb81ad20254175eb760f2ee14b2" title=" " alt="" coords="400,968,569,995"/>
<area shape="rect" href="unit__system_8cpp.html#a48f887c7ee234a84178b5a13a21da2f6" title=" " alt="" coords="401,1069,568,1096"/>
<area shape="rect" href="unit__system_8cpp.html#aab29aaa5eaa3ff5c89f4cff87e28363b" title=" " alt="" coords="401,917,569,944"/>
<area shape="rect" href="unit__system_8cpp.html#a0d61b01b335c7e35a9f4bde1fae5322b" title=" " alt="" coords="402,1120,567,1147"/>
<area shape="rect" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912" title="This function gets the name of the system." alt="" coords="633,968,771,995"/>
<area shape="rect" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2" title="This function gets the value of the system." alt="" coords="634,1069,770,1096"/>
<area shape="rect" href="classSystem.html#a7d66d817b6253d96621adc1b6e9dbe40" title="This function sets the name of the system." alt="" coords="633,917,771,944"/>
<area shape="rect" href="classSystem.html#a624bcfec7ae7d474eeaba0e2315f6a81" title="This function sets the value of the system." alt="" coords="635,1120,769,1147"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="unit_2main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
