<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   &#160;<span id="projectnumber">v0.1.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classModel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classModel.html" title="The Model class represents a simulation model with methods for running simulations and manipulating i...">Model</a> class represents a simulation model with methods for running simulations and manipulating its components.  
 <a href="classModel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="model_8h_source.html">model.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3b375de5f6df4faf74a95d64748e048"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ae3b375de5f6df4faf74a95d64748e048">Model</a> ()</td></tr>
<tr class="separator:ae3b375de5f6df4faf74a95d64748e048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3e661a034ade3bd4ff3a6317d5d769"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a5b3e661a034ade3bd4ff3a6317d5d769">Model</a> (string <a class="el" href="classModel.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a>)</td></tr>
<tr class="separator:a5b3e661a034ade3bd4ff3a6317d5d769"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ebd2062a0b823db841a0b88baac4c0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a> ()</td></tr>
<tr class="separator:ad6ebd2062a0b823db841a0b88baac4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1faba6e8028fdec96061fda90eb41e3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a1faba6e8028fdec96061fda90eb41e3f">setName</a> (string sName)</td></tr>
<tr class="memdesc:a1faba6e8028fdec96061fda90eb41e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the name of the model.  <a href="classModel.html#a1faba6e8028fdec96061fda90eb41e3f">More...</a><br /></td></tr>
<tr class="separator:a1faba6e8028fdec96061fda90eb41e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98a14258e1e21e529b8df8ac930dc3e"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ad98a14258e1e21e529b8df8ac930dc3e">getName</a> () const</td></tr>
<tr class="memdesc:ad98a14258e1e21e529b8df8ac930dc3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the name of the model.  <a href="classModel.html#ad98a14258e1e21e529b8df8ac930dc3e">More...</a><br /></td></tr>
<tr class="separator:ad98a14258e1e21e529b8df8ac930dc3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7d4782eae15326981ba632bc663749"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#abd7d4782eae15326981ba632bc663749">setTime</a> (double sTime)</td></tr>
<tr class="memdesc:abd7d4782eae15326981ba632bc663749"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the time and step of the model.  <a href="classModel.html#abd7d4782eae15326981ba632bc663749">More...</a><br /></td></tr>
<tr class="separator:abd7d4782eae15326981ba632bc663749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d9f606f122597dc5426811f765987a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a06d9f606f122597dc5426811f765987a">getTime</a> () const</td></tr>
<tr class="memdesc:a06d9f606f122597dc5426811f765987a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the time of the model.  <a href="classModel.html#a06d9f606f122597dc5426811f765987a">More...</a><br /></td></tr>
<tr class="separator:a06d9f606f122597dc5426811f765987a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a385b9e8f3e391dbfdd42fa59de3af3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a8a385b9e8f3e391dbfdd42fa59de3af3">setStep</a> (double sStep)</td></tr>
<tr class="memdesc:a8a385b9e8f3e391dbfdd42fa59de3af3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the step of the model.  <a href="classModel.html#a8a385b9e8f3e391dbfdd42fa59de3af3">More...</a><br /></td></tr>
<tr class="separator:a8a385b9e8f3e391dbfdd42fa59de3af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbca2afc9baa3ecc317cda02953ba90"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a2bbca2afc9baa3ecc317cda02953ba90">getStep</a> () const</td></tr>
<tr class="memdesc:a2bbca2afc9baa3ecc317cda02953ba90"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the step of the model.  <a href="classModel.html#a2bbca2afc9baa3ecc317cda02953ba90">More...</a><br /></td></tr>
<tr class="separator:a2bbca2afc9baa3ecc317cda02953ba90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1257e1fdec71225dc9c8f60c3d1c3ae5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a1257e1fdec71225dc9c8f60c3d1c3ae5">run</a> (double iniTime, double endTime, double <a class="el" href="classModel.html#ab74646cb281831e675c777da7f81289b">step</a>)</td></tr>
<tr class="memdesc:a1257e1fdec71225dc9c8f60c3d1c3ae5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function runs the simulation.  <a href="classModel.html#a1257e1fdec71225dc9c8f60c3d1c3ae5">More...</a><br /></td></tr>
<tr class="separator:a1257e1fdec71225dc9c8f60c3d1c3ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a302d4ed93c6e6f9a0f728e021a91f821"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a302d4ed93c6e6f9a0f728e021a91f821">add</a> (<a class="el" href="classSystem.html">System</a> *system)</td></tr>
<tr class="memdesc:a302d4ed93c6e6f9a0f728e021a91f821"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adds a system to the model.  <a href="classModel.html#a302d4ed93c6e6f9a0f728e021a91f821">More...</a><br /></td></tr>
<tr class="separator:a302d4ed93c6e6f9a0f728e021a91f821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69613bde0ace81c92bbf519660ccb2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ab69613bde0ace81c92bbf519660ccb2c">add</a> (<a class="el" href="classFlow.html">Flow</a> *flow)</td></tr>
<tr class="memdesc:ab69613bde0ace81c92bbf519660ccb2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adds a flow to the model.  <a href="classModel.html#ab69613bde0ace81c92bbf519660ccb2c">More...</a><br /></td></tr>
<tr class="separator:ab69613bde0ace81c92bbf519660ccb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe293f9ccce26bb903be5fa5a14ddb2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#afe293f9ccce26bb903be5fa5a14ddb2d">remove</a> (<a class="el" href="classSystem.html">System</a> *system)</td></tr>
<tr class="memdesc:afe293f9ccce26bb903be5fa5a14ddb2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function removes a system from the model.  <a href="classModel.html#afe293f9ccce26bb903be5fa5a14ddb2d">More...</a><br /></td></tr>
<tr class="separator:afe293f9ccce26bb903be5fa5a14ddb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b41df04211b99c65d5255c09ddc8e71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a7b41df04211b99c65d5255c09ddc8e71">remove</a> (<a class="el" href="classFlow.html">Flow</a> *flow)</td></tr>
<tr class="memdesc:a7b41df04211b99c65d5255c09ddc8e71"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function removes a flow from the model.  <a href="classModel.html#a7b41df04211b99c65d5255c09ddc8e71">More...</a><br /></td></tr>
<tr class="separator:a7b41df04211b99c65d5255c09ddc8e71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427a805ff8293a1a55ec9e1e98900405"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a427a805ff8293a1a55ec9e1e98900405">Model</a> (const <a class="el" href="classModel.html">Model</a> &amp;model)</td></tr>
<tr class="memdesc:a427a805ff8293a1a55ec9e1e98900405"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the copy constructor.  <a href="classModel.html#a427a805ff8293a1a55ec9e1e98900405">More...</a><br /></td></tr>
<tr class="separator:a427a805ff8293a1a55ec9e1e98900405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf408e0dcb77a824e5b08dff4f926dbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classModel.html">Model</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#acf408e0dcb77a824e5b08dff4f926dbe">operator=</a> (const <a class="el" href="classModel.html">Model</a> &amp;model)</td></tr>
<tr class="separator:acf408e0dcb77a824e5b08dff4f926dbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a2d9aef6a80a205a03e4e99b5483af9a0"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a></td></tr>
<tr class="memdesc:a2d9aef6a80a205a03e4e99b5483af9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">This attribute represents the name of the model.  <a href="classModel.html#a2d9aef6a80a205a03e4e99b5483af9a0">More...</a><br /></td></tr>
<tr class="separator:a2d9aef6a80a205a03e4e99b5483af9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac08e6be5375c12b4f09dfd3e88552e46"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ac08e6be5375c12b4f09dfd3e88552e46">time</a></td></tr>
<tr class="memdesc:ac08e6be5375c12b4f09dfd3e88552e46"><td class="mdescLeft">&#160;</td><td class="mdescRight">This attribute represents the time of the model.  <a href="classModel.html#ac08e6be5375c12b4f09dfd3e88552e46">More...</a><br /></td></tr>
<tr class="separator:ac08e6be5375c12b4f09dfd3e88552e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab74646cb281831e675c777da7f81289b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ab74646cb281831e675c777da7f81289b">step</a></td></tr>
<tr class="memdesc:ab74646cb281831e675c777da7f81289b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This attribute represents the step of the model.  <a href="classModel.html#ab74646cb281831e675c777da7f81289b">More...</a><br /></td></tr>
<tr class="separator:ab74646cb281831e675c777da7f81289b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7dea8829149e597d2671dbc0a538bf7"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classSystem.html">System</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#ac7dea8829149e597d2671dbc0a538bf7">systems</a></td></tr>
<tr class="memdesc:ac7dea8829149e597d2671dbc0a538bf7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This attribute represents the systems of the model.  <a href="classModel.html#ac7dea8829149e597d2671dbc0a538bf7">More...</a><br /></td></tr>
<tr class="separator:ac7dea8829149e597d2671dbc0a538bf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76c9411f1cf6da6f4c696b2feadcb1a"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classFlow.html">Flow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classModel.html#aa76c9411f1cf6da6f4c696b2feadcb1a">flows</a></td></tr>
<tr class="memdesc:aa76c9411f1cf6da6f4c696b2feadcb1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This attribute represents the flows of the model.  <a href="classModel.html#aa76c9411f1cf6da6f4c696b2feadcb1a">More...</a><br /></td></tr>
<tr class="separator:aa76c9411f1cf6da6f4c696b2feadcb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classModel.html" title="The Model class represents a simulation model with methods for running simulations and manipulating i...">Model</a> class represents a simulation model with methods for running simulations and manipulating its components. </p>
<h3><a class="anchor" id="autotoc_md20"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classModel.html">Model</a> *model = <span class="keyword">new</span> <a class="code" href="classModel.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>(<span class="stringliteral">&quot;Modelo&quot;</span>);</div>
<div class="ttc" id="aclassModel_html"><div class="ttname"><a href="classModel.html">Model</a></div><div class="ttdoc">The Model class represents a simulation model with methods for running simulations and manipulating i...</div><div class="ttdef"><b>Definition:</b> model.h:16</div></div>
<div class="ttc" id="aclassModel_html_ae3b375de5f6df4faf74a95d64748e048"><div class="ttname"><a href="classModel.html#ae3b375de5f6df4faf74a95d64748e048">Model::Model</a></div><div class="ttdeci">Model()</div><div class="ttdef"><b>Definition:</b> model.cpp:3</div></div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3b375de5f6df4faf74a95d64748e048"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b375de5f6df4faf74a95d64748e048">&#9670;&nbsp;</a></span>Model() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b3e661a034ade3bd4ff3a6317d5d769"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3e661a034ade3bd4ff3a6317d5d769">&#9670;&nbsp;</a></span>Model() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6ebd2062a0b823db841a0b88baac4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6ebd2062a0b823db841a0b88baac4c0">&#9670;&nbsp;</a></span>~Model()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Model::~Model </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a427a805ff8293a1a55ec9e1e98900405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427a805ff8293a1a55ec9e1e98900405">&#9670;&nbsp;</a></span>Model() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Model::Model </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classModel.html">Model</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This is the copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>The model to be copied </td></tr>
  </table>
  </dd>
</dl>
<h3><a class="anchor" id="autotoc_md19"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classModel.html">Model</a> *model = <span class="keyword">new</span> <a class="code" href="classModel.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>(<span class="stringliteral">&quot;Modelo&quot;</span>);</div>
<div class="line"><a class="code" href="classSystem.html">System</a> *system1 = <span class="keyword">new</span> <a class="code" href="classSystem.html">System</a>(<span class="stringliteral">&quot;S1&quot;</span>, 100);</div>
<div class="line"><a class="code" href="classSystem.html">System</a> *system2 = <span class="keyword">new</span> <a class="code" href="classSystem.html">System</a>(<span class="stringliteral">&quot;S2&quot;</span>, 10);</div>
<div class="line"><a class="code" href="classLogistic.html">Logistic</a> *flow1 = <span class="keyword">new</span> <a class="code" href="classLogistic.html">Logistic</a>(system1, system2);</div>
<div class="line">model-&gt;<a class="code" href="classModel.html#a302d4ed93c6e6f9a0f728e021a91f821">add</a>(system1);</div>
<div class="line">model-&gt;<a class="code" href="classModel.html#a302d4ed93c6e6f9a0f728e021a91f821">add</a>(system2);</div>
<div class="line">model-&gt;<a class="code" href="classModel.html#a302d4ed93c6e6f9a0f728e021a91f821">add</a>(flow1);</div>
<div class="line"><a class="code" href="classModel.html">Model</a> *model2 = <span class="keyword">new</span> <a class="code" href="classModel.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>(*model);</div>
<div class="ttc" id="aclassLogistic_html"><div class="ttname"><a href="classLogistic.html">Logistic</a></div><div class="ttdoc">This class represents a flow in the system.</div><div class="ttdef"><b>Definition:</b> logistic.h:11</div></div>
<div class="ttc" id="aclassModel_html_a302d4ed93c6e6f9a0f728e021a91f821"><div class="ttname"><a href="classModel.html#a302d4ed93c6e6f9a0f728e021a91f821">Model::add</a></div><div class="ttdeci">void add(System *system)</div><div class="ttdoc">This function adds a system to the model.</div><div class="ttdef"><b>Definition:</b> model.cpp:112</div></div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdoc">The System class represents a simulation system with properties for value and name.</div><div class="ttdef"><b>Definition:</b> system.h:12</div></div>
</div><!-- fragment --> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_a427a805ff8293a1a55ec9e1e98900405_cgraph.png" border="0" usemap="#aclassModel_a427a805ff8293a1a55ec9e1e98900405_cgraph" alt=""/></div>
<map name="aclassModel_a427a805ff8293a1a55ec9e1e98900405_cgraph" id="aclassModel_a427a805ff8293a1a55ec9e1e98900405_cgraph">
<area shape="rect" title="This is the copy constructor." alt="" coords="5,56,116,83"/>
<area shape="rect" href="classModel.html#ad98a14258e1e21e529b8df8ac930dc3e" title="This function gets the name of the model." alt="" coords="164,5,295,32"/>
<area shape="rect" href="classModel.html#a2bbca2afc9baa3ecc317cda02953ba90" title="This function gets the step of the model." alt="" coords="169,56,289,83"/>
<area shape="rect" href="classModel.html#a06d9f606f122597dc5426811f765987a" title="This function gets the time of the model." alt="" coords="167,107,291,133"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab69613bde0ace81c92bbf519660ccb2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69613bde0ace81c92bbf519660ccb2c">&#9670;&nbsp;</a></span>add() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFlow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function adds a flow to the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>The flow to be added </td></tr>
  </table>
  </dd>
</dl>
<h3><a class="anchor" id="autotoc_md16"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classModel.html">Model</a> *model = <span class="keyword">new</span> <a class="code" href="classModel.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>(<span class="stringliteral">&quot;Modelo&quot;</span>);</div>
<div class="line"><a class="code" href="classSystem.html">System</a> *system1 = <span class="keyword">new</span> <a class="code" href="classSystem.html">System</a>(<span class="stringliteral">&quot;S1&quot;</span>, 100);</div>
<div class="line"><a class="code" href="classSystem.html">System</a> *system2 = <span class="keyword">new</span> <a class="code" href="classSystem.html">System</a>(<span class="stringliteral">&quot;S2&quot;</span>, 10);</div>
<div class="line"><a class="code" href="classLogistic.html">Logistic</a> *flow1 = <span class="keyword">new</span> <a class="code" href="classLogistic.html">Logistic</a>(system1, system2);</div>
<div class="line">model-&gt;<a class="code" href="classModel.html#a302d4ed93c6e6f9a0f728e021a91f821">add</a>(flow1);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="a302d4ed93c6e6f9a0f728e021a91f821"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a302d4ed93c6e6f9a0f728e021a91f821">&#9670;&nbsp;</a></span>add() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function adds a system to the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>The system to be added </td></tr>
  </table>
  </dd>
</dl>
<h3><a class="anchor" id="autotoc_md15"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classModel.html">Model</a> *model = <span class="keyword">new</span> <a class="code" href="classModel.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>(<span class="stringliteral">&quot;Modelo&quot;</span>);</div>
<div class="line"><a class="code" href="classSystem.html">System</a> *system1 = <span class="keyword">new</span> <a class="code" href="classSystem.html">System</a>(<span class="stringliteral">&quot;S1&quot;</span>, 100);</div>
<div class="line">model-&gt;<a class="code" href="classModel.html#a302d4ed93c6e6f9a0f728e021a91f821">add</a>(system1);</div>
</div><!-- fragment --> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_a302d4ed93c6e6f9a0f728e021a91f821_icgraph.png" border="0" usemap="#aclassModel_a302d4ed93c6e6f9a0f728e021a91f821_icgraph" alt=""/></div>
<map name="aclassModel_a302d4ed93c6e6f9a0f728e021a91f821_icgraph" id="aclassModel_a302d4ed93c6e6f9a0f728e021a91f821_icgraph">
<area shape="rect" title="This function adds a system to the model." alt="" coords="355,64,449,91"/>
<area shape="rect" href="functional__tests_8h.html#a33feb1f540088039effd44697a2f9002" title="test for the exponential function" alt="" coords="108,5,307,32"/>
<area shape="rect" href="functional__tests_8h.html#a437fffe719b3270b1a0204991809a8e4" title="test for the exponential function in a system" alt="" coords="130,57,285,98"/>
<area shape="rect" href="functional__tests_8h.html#af5f23b6dc5f600222016adb2e24f32b6" title="test for the logistic function" alt="" coords="123,123,291,149"/>
<area shape="rect" href="test_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="test for the exponential and logistic function" alt="" coords="5,64,60,91"/>
</map>
</div>

</div>
</div>
<a id="ad98a14258e1e21e529b8df8ac930dc3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98a14258e1e21e529b8df8ac930dc3e">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Model::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the name of the model. </p>
<h3><a class="anchor" id="autotoc_md9"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classModel.html">Model</a> *model = <span class="keyword">new</span> <a class="code" href="classModel.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>(<span class="stringliteral">&quot;Modelo&quot;</span>);</div>
<div class="line">cout &lt;&lt; model-&gt;<a class="code" href="classModel.html#ad98a14258e1e21e529b8df8ac930dc3e">getName</a>() &lt;&lt; endl;</div>
<div class="ttc" id="aclassModel_html_ad98a14258e1e21e529b8df8ac930dc3e"><div class="ttname"><a href="classModel.html#ad98a14258e1e21e529b8df8ac930dc3e">Model::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">This function gets the name of the model.</div><div class="ttdef"><b>Definition:</b> model.cpp:24</div></div>
</div><!-- fragment --> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_ad98a14258e1e21e529b8df8ac930dc3e_icgraph.png" border="0" usemap="#aclassModel_ad98a14258e1e21e529b8df8ac930dc3e_icgraph" alt=""/></div>
<map name="aclassModel_ad98a14258e1e21e529b8df8ac930dc3e_icgraph" id="aclassModel_ad98a14258e1e21e529b8df8ac930dc3e_icgraph">
<area shape="rect" title="This function gets the name of the model." alt="" coords="164,5,295,32"/>
<area shape="rect" href="classModel.html#a427a805ff8293a1a55ec9e1e98900405" title="This is the copy constructor." alt="" coords="5,5,116,32"/>
</map>
</div>

</div>
</div>
<a id="a2bbca2afc9baa3ecc317cda02953ba90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bbca2afc9baa3ecc317cda02953ba90">&#9670;&nbsp;</a></span>getStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Model::getStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the step of the model. </p>
<h3><a class="anchor" id="autotoc_md13"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classModel.html">Model</a> *model = <span class="keyword">new</span> <a class="code" href="classModel.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>(<span class="stringliteral">&quot;Modelo&quot;</span>);</div>
<div class="line">cout &lt;&lt; model-&gt;<a class="code" href="classModel.html#a2bbca2afc9baa3ecc317cda02953ba90">getStep</a>() &lt;&lt; endl;</div>
<div class="ttc" id="aclassModel_html_a2bbca2afc9baa3ecc317cda02953ba90"><div class="ttname"><a href="classModel.html#a2bbca2afc9baa3ecc317cda02953ba90">Model::getStep</a></div><div class="ttdeci">double getStep() const</div><div class="ttdoc">This function gets the step of the model.</div><div class="ttdef"><b>Definition:</b> model.cpp:62</div></div>
</div><!-- fragment --> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_a2bbca2afc9baa3ecc317cda02953ba90_icgraph.png" border="0" usemap="#aclassModel_a2bbca2afc9baa3ecc317cda02953ba90_icgraph" alt=""/></div>
<map name="aclassModel_a2bbca2afc9baa3ecc317cda02953ba90_icgraph" id="aclassModel_a2bbca2afc9baa3ecc317cda02953ba90_icgraph">
<area shape="rect" title="This function gets the step of the model." alt="" coords="164,5,284,32"/>
<area shape="rect" href="classModel.html#a427a805ff8293a1a55ec9e1e98900405" title="This is the copy constructor." alt="" coords="5,5,116,32"/>
</map>
</div>

</div>
</div>
<a id="a06d9f606f122597dc5426811f765987a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d9f606f122597dc5426811f765987a">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Model::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function gets the time of the model. </p>
<h3><a class="anchor" id="autotoc_md11"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classModel.html">Model</a> *model = <span class="keyword">new</span> <a class="code" href="classModel.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>(<span class="stringliteral">&quot;Modelo&quot;</span>);</div>
<div class="line">cout &lt;&lt; model-&gt;<a class="code" href="classModel.html#a06d9f606f122597dc5426811f765987a">getTime</a>() &lt;&lt; endl;</div>
<div class="ttc" id="aclassModel_html_a06d9f606f122597dc5426811f765987a"><div class="ttname"><a href="classModel.html#a06d9f606f122597dc5426811f765987a">Model::getTime</a></div><div class="ttdeci">double getTime() const</div><div class="ttdoc">This function gets the time of the model.</div><div class="ttdef"><b>Definition:</b> model.cpp:43</div></div>
</div><!-- fragment --> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_a06d9f606f122597dc5426811f765987a_icgraph.png" border="0" usemap="#aclassModel_a06d9f606f122597dc5426811f765987a_icgraph" alt=""/></div>
<map name="aclassModel_a06d9f606f122597dc5426811f765987a_icgraph" id="aclassModel_a06d9f606f122597dc5426811f765987a_icgraph">
<area shape="rect" title="This function gets the time of the model." alt="" coords="164,5,288,32"/>
<area shape="rect" href="classModel.html#a427a805ff8293a1a55ec9e1e98900405" title="This is the copy constructor." alt="" coords="5,5,116,32"/>
</map>
</div>

</div>
</div>
<a id="acf408e0dcb77a824e5b08dff4f926dbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf408e0dcb77a824e5b08dff4f926dbe">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classModel.html">Model</a>&amp; Model::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classModel.html">Model</a> &amp;&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b41df04211b99c65d5255c09ddc8e71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b41df04211b99c65d5255c09ddc8e71">&#9670;&nbsp;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFlow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function removes a flow from the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>The flow to be removed </td></tr>
  </table>
  </dd>
</dl>
<h3><a class="anchor" id="autotoc_md18"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classModel.html">Model</a> *model = <span class="keyword">new</span> <a class="code" href="classModel.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>(<span class="stringliteral">&quot;Modelo&quot;</span>);</div>
<div class="line"><a class="code" href="classSystem.html">System</a> *system1 = <span class="keyword">new</span> <a class="code" href="classSystem.html">System</a>(<span class="stringliteral">&quot;S1&quot;</span>, 100);</div>
<div class="line"><a class="code" href="classSystem.html">System</a> *system2 = <span class="keyword">new</span> <a class="code" href="classSystem.html">System</a>(<span class="stringliteral">&quot;S2&quot;</span>, 10);</div>
<div class="line"><a class="code" href="classLogistic.html">Logistic</a> *flow1 = <span class="keyword">new</span> <a class="code" href="classLogistic.html">Logistic</a>(system1, system2);</div>
<div class="line">model-&gt;<a class="code" href="classModel.html#a302d4ed93c6e6f9a0f728e021a91f821">add</a>(flow1);</div>
<div class="line">model-&gt;<a class="code" href="classModel.html#afe293f9ccce26bb903be5fa5a14ddb2d">remove</a>(flow1);</div>
<div class="ttc" id="aclassModel_html_afe293f9ccce26bb903be5fa5a14ddb2d"><div class="ttname"><a href="classModel.html#afe293f9ccce26bb903be5fa5a14ddb2d">Model::remove</a></div><div class="ttdeci">void remove(System *system)</div><div class="ttdoc">This function removes a system from the model.</div><div class="ttdef"><b>Definition:</b> model.cpp:137</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="afe293f9ccce26bb903be5fa5a14ddb2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe293f9ccce26bb903be5fa5a14ddb2d">&#9670;&nbsp;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function removes a system from the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>The system to be removed </td></tr>
  </table>
  </dd>
</dl>
<h3><a class="anchor" id="autotoc_md17"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classModel.html">Model</a> *model = <span class="keyword">new</span> <a class="code" href="classModel.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>(<span class="stringliteral">&quot;Modelo&quot;</span>);</div>
<div class="line"><a class="code" href="classSystem.html">System</a> *system1 = <span class="keyword">new</span> <a class="code" href="classSystem.html">System</a>(<span class="stringliteral">&quot;S1&quot;</span>, 100);</div>
<div class="line">model-&gt;<a class="code" href="classModel.html#a302d4ed93c6e6f9a0f728e021a91f821">add</a>(system1);</div>
<div class="line">model-&gt;<a class="code" href="classModel.html#afe293f9ccce26bb903be5fa5a14ddb2d">remove</a>(system1);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="a1257e1fdec71225dc9c8f60c3d1c3ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1257e1fdec71225dc9c8f60c3d1c3ae5">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::run </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>iniTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>endTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function runs the simulation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iniTime</td><td>Initial time </td></tr>
    <tr><td class="paramname">endTime</td><td>Final time </td></tr>
    <tr><td class="paramname">step</td><td>Step </td></tr>
  </table>
  </dd>
</dl>
<h3><a class="anchor" id="autotoc_md14"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classModel.html">Model</a> *model = <span class="keyword">new</span> <a class="code" href="classModel.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>(<span class="stringliteral">&quot;Modelo&quot;</span>);</div>
<div class="line"><a class="code" href="classSystem.html">System</a> *system1 = <span class="keyword">new</span> <a class="code" href="classSystem.html">System</a>(<span class="stringliteral">&quot;S1&quot;</span>, 100);</div>
<div class="line"><a class="code" href="classSystem.html">System</a> *system2 = <span class="keyword">new</span> <a class="code" href="classSystem.html">System</a>(<span class="stringliteral">&quot;S2&quot;</span>, 10);</div>
<div class="line"><a class="code" href="classLogistic.html">Logistic</a> *flow1 = <span class="keyword">new</span> <a class="code" href="classLogistic.html">Logistic</a>(system1, system2);</div>
<div class="line">model-&gt;<a class="code" href="classModel.html#a302d4ed93c6e6f9a0f728e021a91f821">add</a>(system1);</div>
<div class="line">model-&gt;<a class="code" href="classModel.html#a302d4ed93c6e6f9a0f728e021a91f821">add</a>(system2);</div>
<div class="line">model-&gt;<a class="code" href="classModel.html#a302d4ed93c6e6f9a0f728e021a91f821">add</a>(flow1);</div>
<div class="line">model-&gt;<a class="code" href="classModel.html#a1257e1fdec71225dc9c8f60c3d1c3ae5">run</a>(0, 10, 1);</div>
<div class="ttc" id="aclassModel_html_a1257e1fdec71225dc9c8f60c3d1c3ae5"><div class="ttname"><a href="classModel.html#a1257e1fdec71225dc9c8f60c3d1c3ae5">Model::run</a></div><div class="ttdeci">void run(double iniTime, double endTime, double step)</div><div class="ttdoc">This function runs the simulation.</div><div class="ttdef"><b>Definition:</b> model.cpp:81</div></div>
</div><!-- fragment --> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_a1257e1fdec71225dc9c8f60c3d1c3ae5_cgraph.png" border="0" usemap="#aclassModel_a1257e1fdec71225dc9c8f60c3d1c3ae5_cgraph" alt=""/></div>
<map name="aclassModel_a1257e1fdec71225dc9c8f60c3d1c3ae5_cgraph" id="aclassModel_a1257e1fdec71225dc9c8f60c3d1c3ae5_cgraph">
<area shape="rect" title="This function runs the simulation." alt="" coords="5,31,96,57"/>
<area shape="rect" href="classSystem.html#aa7d17369d1034e7d8643a63f69d1901d" title="This function returns the value of the system." alt="" coords="144,5,280,32"/>
<area shape="rect" href="classSystem.html#aaa7fc2020cf29315b82f4fb444c45068" title="This function sets the value of the system." alt="" coords="145,56,279,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classModel_a1257e1fdec71225dc9c8f60c3d1c3ae5_icgraph.png" border="0" usemap="#aclassModel_a1257e1fdec71225dc9c8f60c3d1c3ae5_icgraph" alt=""/></div>
<map name="aclassModel_a1257e1fdec71225dc9c8f60c3d1c3ae5_icgraph" id="aclassModel_a1257e1fdec71225dc9c8f60c3d1c3ae5_icgraph">
<area shape="rect" title="This function runs the simulation." alt="" coords="355,64,445,91"/>
<area shape="rect" href="functional__tests_8h.html#a33feb1f540088039effd44697a2f9002" title="test for the exponential function" alt="" coords="108,5,307,32"/>
<area shape="rect" href="functional__tests_8h.html#a437fffe719b3270b1a0204991809a8e4" title="test for the exponential function in a system" alt="" coords="130,57,285,98"/>
<area shape="rect" href="functional__tests_8h.html#af5f23b6dc5f600222016adb2e24f32b6" title="test for the logistic function" alt="" coords="123,123,291,149"/>
<area shape="rect" href="test_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="test for the exponential and logistic function" alt="" coords="5,64,60,91"/>
</map>
</div>

</div>
</div>
<a id="a1faba6e8028fdec96061fda90eb41e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1faba6e8028fdec96061fda90eb41e3f">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the name of the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sName</td><td>The name to be set </td></tr>
  </table>
  </dd>
</dl>
<h3><a class="anchor" id="autotoc_md8"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classModel.html">Model</a> *model = <span class="keyword">new</span> <a class="code" href="classModel.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>();</div>
<div class="line">model-&gt;<a class="code" href="classModel.html#a1faba6e8028fdec96061fda90eb41e3f">setName</a>(<span class="stringliteral">&quot;Modelo&quot;</span>);</div>
<div class="ttc" id="aclassModel_html_a1faba6e8028fdec96061fda90eb41e3f"><div class="ttname"><a href="classModel.html#a1faba6e8028fdec96061fda90eb41e3f">Model::setName</a></div><div class="ttdeci">void setName(string sName)</div><div class="ttdoc">This function sets the name of the model.</div><div class="ttdef"><b>Definition:</b> model.cpp:15</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="a8a385b9e8f3e391dbfdd42fa59de3af3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a385b9e8f3e391dbfdd42fa59de3af3">&#9670;&nbsp;</a></span>setStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::setStep </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sStep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the step of the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sStep</td><td>The step to be set </td></tr>
  </table>
  </dd>
</dl>
<h3><a class="anchor" id="autotoc_md12"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classModel.html">Model</a> *model = <span class="keyword">new</span> <a class="code" href="classModel.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>();</div>
<div class="line">model-&gt;<a class="code" href="classModel.html#a8a385b9e8f3e391dbfdd42fa59de3af3">setStep</a>(1);</div>
<div class="ttc" id="aclassModel_html_a8a385b9e8f3e391dbfdd42fa59de3af3"><div class="ttname"><a href="classModel.html#a8a385b9e8f3e391dbfdd42fa59de3af3">Model::setStep</a></div><div class="ttdeci">void setStep(double sStep)</div><div class="ttdoc">This function sets the step of the model.</div><div class="ttdef"><b>Definition:</b> model.cpp:53</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="abd7d4782eae15326981ba632bc663749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd7d4782eae15326981ba632bc663749">&#9670;&nbsp;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Model::setTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the time and step of the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sTime</td><td>The time to be set </td></tr>
  </table>
  </dd>
</dl>
<h3><a class="anchor" id="autotoc_md10"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classModel.html">Model</a> *model = <span class="keyword">new</span> <a class="code" href="classModel.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>();</div>
<div class="line">model-&gt;<a class="code" href="classModel.html#abd7d4782eae15326981ba632bc663749">setTime</a>(0);</div>
<div class="ttc" id="aclassModel_html_abd7d4782eae15326981ba632bc663749"><div class="ttname"><a href="classModel.html#abd7d4782eae15326981ba632bc663749">Model::setTime</a></div><div class="ttdeci">void setTime(double sTime)</div><div class="ttdoc">This function sets the time and step of the model.</div><div class="ttdef"><b>Definition:</b> model.cpp:34</div></div>
</div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa76c9411f1cf6da6f4c696b2feadcb1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76c9411f1cf6da6f4c696b2feadcb1a">&#9670;&nbsp;</a></span>flows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classFlow.html">Flow</a>*&gt; Model::flows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This attribute represents the flows of the model. </p>

</div>
</div>
<a id="a2d9aef6a80a205a03e4e99b5483af9a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9aef6a80a205a03e4e99b5483af9a0">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Model::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This attribute represents the name of the model. </p>

</div>
</div>
<a id="ab74646cb281831e675c777da7f81289b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab74646cb281831e675c777da7f81289b">&#9670;&nbsp;</a></span>step</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Model::step</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This attribute represents the step of the model. </p>

</div>
</div>
<a id="ac7dea8829149e597d2671dbc0a538bf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7dea8829149e597d2671dbc0a538bf7">&#9670;&nbsp;</a></span>systems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classSystem.html">System</a>*&gt; Model::systems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This attribute represents the systems of the model. </p>

</div>
</div>
<a id="ac08e6be5375c12b4f09dfd3e88552e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac08e6be5375c12b4f09dfd3e88552e46">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double Model::time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This attribute represents the time of the model. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classModel.html">Model</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
