<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   &#160;<span id="projectnumber">v0.1.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classSystem.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSystem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">System Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classSystem.html" title="The System class represents a simulation system with properties for value and name.">System</a> class represents a simulation system with properties for value and name.  
 <a href="classSystem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="system_8h_source.html">system.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae317936c9bcf1374d61745572e0f2f8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#ae317936c9bcf1374d61745572e0f2f8a">System</a> ()</td></tr>
<tr class="separator:ae317936c9bcf1374d61745572e0f2f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f45df63c90a82f1c915114ac1d6e8a1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a4f45df63c90a82f1c915114ac1d6e8a1">System</a> (string <a class="el" href="classSystem.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a>, double <a class="el" href="classSystem.html#a879687b1125ef20757c2a61345fedd00">value</a>)</td></tr>
<tr class="separator:a4f45df63c90a82f1c915114ac1d6e8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3be70bb338e3f062f821173fd15680d0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a3be70bb338e3f062f821173fd15680d0">~System</a> ()</td></tr>
<tr class="separator:a3be70bb338e3f062f821173fd15680d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa7fc2020cf29315b82f4fb444c45068"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#aaa7fc2020cf29315b82f4fb444c45068">setValue</a> (double sValue)</td></tr>
<tr class="memdesc:aaa7fc2020cf29315b82f4fb444c45068"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the value of the system.  <a href="classSystem.html#aaa7fc2020cf29315b82f4fb444c45068">More...</a><br /></td></tr>
<tr class="separator:aaa7fc2020cf29315b82f4fb444c45068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7d17369d1034e7d8643a63f69d1901d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#aa7d17369d1034e7d8643a63f69d1901d">getValue</a> () const</td></tr>
<tr class="memdesc:aa7d17369d1034e7d8643a63f69d1901d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the value of the system.  <a href="classSystem.html#aa7d17369d1034e7d8643a63f69d1901d">More...</a><br /></td></tr>
<tr class="separator:aa7d17369d1034e7d8643a63f69d1901d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e44855b2f6e60b599cda9d00a611ff6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a5e44855b2f6e60b599cda9d00a611ff6">setName</a> (string sName)</td></tr>
<tr class="memdesc:a5e44855b2f6e60b599cda9d00a611ff6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the name of the system.  <a href="classSystem.html#a5e44855b2f6e60b599cda9d00a611ff6">More...</a><br /></td></tr>
<tr class="separator:a5e44855b2f6e60b599cda9d00a611ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47ece132a04247cd74aea11537830bd4"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a47ece132a04247cd74aea11537830bd4">getName</a> () const</td></tr>
<tr class="memdesc:a47ece132a04247cd74aea11537830bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the name of the system.  <a href="classSystem.html#a47ece132a04247cd74aea11537830bd4">More...</a><br /></td></tr>
<tr class="separator:a47ece132a04247cd74aea11537830bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a603517c422f63503086dc7935e2398f3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a603517c422f63503086dc7935e2398f3">System</a> (const <a class="el" href="classSystem.html">System</a> &amp;system)</td></tr>
<tr class="memdesc:a603517c422f63503086dc7935e2398f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function copies the value and name of a system.  <a href="classSystem.html#a603517c422f63503086dc7935e2398f3">More...</a><br /></td></tr>
<tr class="separator:a603517c422f63503086dc7935e2398f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1b2bc21110d1b7ad7524a529e5ffb1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSystem.html">System</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a7b1b2bc21110d1b7ad7524a529e5ffb1">operator=</a> (const <a class="el" href="classSystem.html">System</a> &amp;system)</td></tr>
<tr class="memdesc:a7b1b2bc21110d1b7ad7524a529e5ffb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function copies the value and name of a system.  <a href="classSystem.html#a7b1b2bc21110d1b7ad7524a529e5ffb1">More...</a><br /></td></tr>
<tr class="separator:a7b1b2bc21110d1b7ad7524a529e5ffb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a879687b1125ef20757c2a61345fedd00"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a879687b1125ef20757c2a61345fedd00">value</a></td></tr>
<tr class="memdesc:a879687b1125ef20757c2a61345fedd00"><td class="mdescLeft">&#160;</td><td class="mdescRight">This attribute represents the value of the system.  <a href="classSystem.html#a879687b1125ef20757c2a61345fedd00">More...</a><br /></td></tr>
<tr class="separator:a879687b1125ef20757c2a61345fedd00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fe2868c0d56fdebc67f1bef5d5cca3"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSystem.html#a29fe2868c0d56fdebc67f1bef5d5cca3">name</a></td></tr>
<tr class="memdesc:a29fe2868c0d56fdebc67f1bef5d5cca3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This attribute represents the name of the system.  <a href="classSystem.html#a29fe2868c0d56fdebc67f1bef5d5cca3">More...</a><br /></td></tr>
<tr class="separator:a29fe2868c0d56fdebc67f1bef5d5cca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classSystem.html" title="The System class represents a simulation system with properties for value and name.">System</a> class represents a simulation system with properties for value and name. </p>
<h3><a class="anchor" id="autotoc_md27"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classSystem.html">System</a> *system1 = <span class="keyword">new</span> <a class="code" href="classSystem.html#ae317936c9bcf1374d61745572e0f2f8a">System</a>(<span class="stringliteral">&quot;S1&quot;</span>, 100);</div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdoc">The System class represents a simulation system with properties for value and name.</div><div class="ttdef"><b>Definition:</b> system.h:12</div></div>
<div class="ttc" id="aclassSystem_html_ae317936c9bcf1374d61745572e0f2f8a"><div class="ttname"><a href="classSystem.html#ae317936c9bcf1374d61745572e0f2f8a">System::System</a></div><div class="ttdeci">System()</div><div class="ttdef"><b>Definition:</b> system.cpp:4</div></div>
</div><!-- fragment --> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae317936c9bcf1374d61745572e0f2f8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae317936c9bcf1374d61745572e0f2f8a">&#9670;&nbsp;</a></span>System() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4f45df63c90a82f1c915114ac1d6e8a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f45df63c90a82f1c915114ac1d6e8a1">&#9670;&nbsp;</a></span>System() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3be70bb338e3f062f821173fd15680d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3be70bb338e3f062f821173fd15680d0">&#9670;&nbsp;</a></span>~System()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System::~System </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a603517c422f63503086dc7935e2398f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a603517c422f63503086dc7935e2398f3">&#9670;&nbsp;</a></span>System() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System::System </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSystem.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function copies the value and name of a system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>The system to be copied </td></tr>
  </table>
  </dd>
</dl>
<h3><a class="anchor" id="autotoc_md25"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classSystem.html">System</a> *system1 = <span class="keyword">new</span> <a class="code" href="classSystem.html#ae317936c9bcf1374d61745572e0f2f8a">System</a>(<span class="stringliteral">&quot;S1&quot;</span>, 100);</div>
<div class="line"><a class="code" href="classSystem.html">System</a> *system2 = <span class="keyword">new</span> <a class="code" href="classSystem.html#ae317936c9bcf1374d61745572e0f2f8a">System</a>();</div>
<div class="line">system2-&gt;copySystem(system1);</div>
</div><!-- fragment --> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem_a603517c422f63503086dc7935e2398f3_cgraph.png" border="0" usemap="#aclassSystem_a603517c422f63503086dc7935e2398f3_cgraph" alt=""/></div>
<map name="aclassSystem_a603517c422f63503086dc7935e2398f3_cgraph" id="aclassSystem_a603517c422f63503086dc7935e2398f3_cgraph">
<area shape="rect" title="This function copies the value and name of a system." alt="" coords="5,31,133,57"/>
<area shape="rect" href="classSystem.html#a47ece132a04247cd74aea11537830bd4" title="This function returns the name of the system." alt="" coords="181,5,320,32"/>
<area shape="rect" href="classSystem.html#aa7d17369d1034e7d8643a63f69d1901d" title="This function returns the value of the system." alt="" coords="183,56,319,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a47ece132a04247cd74aea11537830bd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47ece132a04247cd74aea11537830bd4">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string System::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the name of the system. </p>
<h3><a class="anchor" id="autotoc_md24"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classSystem.html">System</a> *system = <span class="keyword">new</span> <a class="code" href="classSystem.html#ae317936c9bcf1374d61745572e0f2f8a">System</a>();</div>
<div class="line">system-&gt;<a class="code" href="classSystem.html#a47ece132a04247cd74aea11537830bd4">getName</a>(); <span class="comment">// returns &quot;S1&quot;</span></div>
<div class="ttc" id="aclassSystem_html_a47ece132a04247cd74aea11537830bd4"><div class="ttname"><a href="classSystem.html#a47ece132a04247cd74aea11537830bd4">System::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">This function returns the name of the system.</div><div class="ttdef"><b>Definition:</b> system.cpp:43</div></div>
</div><!-- fragment --> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem_a47ece132a04247cd74aea11537830bd4_icgraph.png" border="0" usemap="#aclassSystem_a47ece132a04247cd74aea11537830bd4_icgraph" alt=""/></div>
<map name="aclassSystem_a47ece132a04247cd74aea11537830bd4_icgraph" id="aclassSystem_a47ece132a04247cd74aea11537830bd4_icgraph">
<area shape="rect" title="This function returns the name of the system." alt="" coords="199,31,337,57"/>
<area shape="rect" href="classSystem.html#a7b1b2bc21110d1b7ad7524a529e5ffb1" title="This function copies the value and name of a system." alt="" coords="5,5,151,32"/>
<area shape="rect" href="classSystem.html#a603517c422f63503086dc7935e2398f3" title="This function copies the value and name of a system." alt="" coords="14,56,142,83"/>
</map>
</div>

</div>
</div>
<a id="aa7d17369d1034e7d8643a63f69d1901d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7d17369d1034e7d8643a63f69d1901d">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double System::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the value of the system. </p>
<h3><a class="anchor" id="autotoc_md22"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classSystem.html">System</a> *system = <span class="keyword">new</span> <a class="code" href="classSystem.html#ae317936c9bcf1374d61745572e0f2f8a">System</a>();</div>
<div class="line">system-&gt;<a class="code" href="classSystem.html#aa7d17369d1034e7d8643a63f69d1901d">getValue</a>(); <span class="comment">// returns 100</span></div>
<div class="ttc" id="aclassSystem_html_aa7d17369d1034e7d8643a63f69d1901d"><div class="ttname"><a href="classSystem.html#aa7d17369d1034e7d8643a63f69d1901d">System::getValue</a></div><div class="ttdeci">double getValue() const</div><div class="ttdoc">This function returns the value of the system.</div><div class="ttdef"><b>Definition:</b> system.cpp:24</div></div>
</div><!-- fragment --> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem_aa7d17369d1034e7d8643a63f69d1901d_icgraph.png" border="0" usemap="#aclassSystem_aa7d17369d1034e7d8643a63f69d1901d_icgraph" alt=""/></div>
<map name="aclassSystem_aa7d17369d1034e7d8643a63f69d1901d_icgraph" id="aclassSystem_aa7d17369d1034e7d8643a63f69d1901d_icgraph">
<area shape="rect" title="This function returns the value of the system." alt="" coords="548,173,684,200"/>
<area shape="rect" href="functional__tests_8h.html#a33feb1f540088039effd44697a2f9002" title="test for the exponential function" alt="" coords="108,13,307,40"/>
<area shape="rect" href="functional__tests_8h.html#a437fffe719b3270b1a0204991809a8e4" title="test for the exponential function in a system" alt="" coords="130,64,285,106"/>
<area shape="rect" href="functional__tests_8h.html#af5f23b6dc5f600222016adb2e24f32b6" title="test for the logistic function" alt="" coords="123,130,291,157"/>
<area shape="rect" href="classSystem.html#a7b1b2bc21110d1b7ad7524a529e5ffb1" title="This function copies the value and name of a system." alt="" coords="355,198,500,225"/>
<area shape="rect" href="classExp.html#a93b56f706f88bbd74db9e801c391e69a" title="Use this function to run the flow." alt="" coords="390,249,465,276"/>
<area shape="rect" href="classLogistic.html#af6f99f0b3655a4f2066617564935ff24" title="Use this function to run the flow." alt="" coords="377,300,478,326"/>
<area shape="rect" href="classModel.html#a1257e1fdec71225dc9c8f60c3d1c3ae5" title="This function runs the simulation." alt="" coords="382,46,473,73"/>
<area shape="rect" href="classSystem.html#a603517c422f63503086dc7935e2398f3" title="This function copies the value and name of a system." alt="" coords="363,350,491,377"/>
<area shape="rect" href="test_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="test for the exponential and logistic function" alt="" coords="5,72,60,98"/>
</map>
</div>

</div>
</div>
<a id="a7b1b2bc21110d1b7ad7524a529e5ffb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1b2bc21110d1b7ad7524a529e5ffb1">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSystem.html">System</a> &amp; System::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSystem.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function copies the value and name of a system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>The system to be assigned </td></tr>
  </table>
  </dd>
</dl>
<h3><a class="anchor" id="autotoc_md26"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classSystem.html">System</a> *system1 = <span class="keyword">new</span> <a class="code" href="classSystem.html#ae317936c9bcf1374d61745572e0f2f8a">System</a>(<span class="stringliteral">&quot;S1&quot;</span>, 100);</div>
<div class="line"><a class="code" href="classSystem.html">System</a> *system2 = <span class="keyword">new</span> <a class="code" href="classSystem.html#ae317936c9bcf1374d61745572e0f2f8a">System</a>();</div>
<div class="line">system2 = system1;</div>
</div><!-- fragment --> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem_a7b1b2bc21110d1b7ad7524a529e5ffb1_cgraph.png" border="0" usemap="#aclassSystem_a7b1b2bc21110d1b7ad7524a529e5ffb1_cgraph" alt=""/></div>
<map name="aclassSystem_a7b1b2bc21110d1b7ad7524a529e5ffb1_cgraph" id="aclassSystem_a7b1b2bc21110d1b7ad7524a529e5ffb1_cgraph">
<area shape="rect" title="This function copies the value and name of a system." alt="" coords="5,31,151,57"/>
<area shape="rect" href="classSystem.html#a47ece132a04247cd74aea11537830bd4" title="This function returns the name of the system." alt="" coords="199,5,337,32"/>
<area shape="rect" href="classSystem.html#aa7d17369d1034e7d8643a63f69d1901d" title="This function returns the value of the system." alt="" coords="200,56,336,83"/>
</map>
</div>

</div>
</div>
<a id="a5e44855b2f6e60b599cda9d00a611ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e44855b2f6e60b599cda9d00a611ff6">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the name of the system. </p>
<h3><a class="anchor" id="autotoc_md23"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classSystem.html">System</a> *system = <span class="keyword">new</span> <a class="code" href="classSystem.html#ae317936c9bcf1374d61745572e0f2f8a">System</a>();</div>
<div class="line">system-&gt;<a class="code" href="classSystem.html#a5e44855b2f6e60b599cda9d00a611ff6">setName</a>(<span class="stringliteral">&quot;S1&quot;</span>);</div>
<div class="ttc" id="aclassSystem_html_a5e44855b2f6e60b599cda9d00a611ff6"><div class="ttname"><a href="classSystem.html#a5e44855b2f6e60b599cda9d00a611ff6">System::setName</a></div><div class="ttdeci">void setName(string sName)</div><div class="ttdoc">This function sets the name of the system.</div><div class="ttdef"><b>Definition:</b> system.cpp:34</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="aaa7fc2020cf29315b82f4fb444c45068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa7fc2020cf29315b82f4fb444c45068">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void System::setValue </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the value of the system. </p>
<h3><a class="anchor" id="autotoc_md21"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classSystem.html">System</a> *system = <span class="keyword">new</span> <a class="code" href="classSystem.html#ae317936c9bcf1374d61745572e0f2f8a">System</a>();</div>
<div class="line">system-&gt;<a class="code" href="classSystem.html#aaa7fc2020cf29315b82f4fb444c45068">setValue</a>(100);</div>
<div class="ttc" id="aclassSystem_html_aaa7fc2020cf29315b82f4fb444c45068"><div class="ttname"><a href="classSystem.html#aaa7fc2020cf29315b82f4fb444c45068">System::setValue</a></div><div class="ttdeci">void setValue(double sValue)</div><div class="ttdoc">This function sets the value of the system.</div><div class="ttdef"><b>Definition:</b> system.cpp:15</div></div>
</div><!-- fragment --> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classSystem_aaa7fc2020cf29315b82f4fb444c45068_icgraph.png" border="0" usemap="#aclassSystem_aaa7fc2020cf29315b82f4fb444c45068_icgraph" alt=""/></div>
<map name="aclassSystem_aaa7fc2020cf29315b82f4fb444c45068_icgraph" id="aclassSystem_aaa7fc2020cf29315b82f4fb444c45068_icgraph">
<area shape="rect" title="This function sets the value of the system." alt="" coords="493,64,628,91"/>
<area shape="rect" href="classModel.html#a1257e1fdec71225dc9c8f60c3d1c3ae5" title="This function runs the simulation." alt="" coords="355,64,445,91"/>
<area shape="rect" href="functional__tests_8h.html#a33feb1f540088039effd44697a2f9002" title="test for the exponential function" alt="" coords="108,5,307,32"/>
<area shape="rect" href="functional__tests_8h.html#a437fffe719b3270b1a0204991809a8e4" title="test for the exponential function in a system" alt="" coords="130,57,285,98"/>
<area shape="rect" href="functional__tests_8h.html#af5f23b6dc5f600222016adb2e24f32b6" title="test for the logistic function" alt="" coords="123,123,291,149"/>
<area shape="rect" href="test_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="test for the exponential and logistic function" alt="" coords="5,64,60,91"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a29fe2868c0d56fdebc67f1bef5d5cca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fe2868c0d56fdebc67f1bef5d5cca3">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string System::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This attribute represents the name of the system. </p>

</div>
</div>
<a id="a879687b1125ef20757c2a61345fedd00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a879687b1125ef20757c2a61345fedd00">&#9670;&nbsp;</a></span>value</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double System::value</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This attribute represents the value of the system. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classSystem.html">System</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
