<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   &#160;<span id="projectnumber">v0.1.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classModel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Model Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classModel.html">Model</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classModel.html#a302d4ed93c6e6f9a0f728e021a91f821">add</a>(System *system)</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classModel.html#ab69613bde0ace81c92bbf519660ccb2c">add</a>(Flow *flow)</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModel.html#aa76c9411f1cf6da6f4c696b2feadcb1a">flows</a></td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classModel.html#ad98a14258e1e21e529b8df8ac930dc3e">getName</a>() const</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModel.html#a2bbca2afc9baa3ecc317cda02953ba90">getStep</a>() const</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classModel.html#a06d9f606f122597dc5426811f765987a">getTime</a>() const</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModel.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>()</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classModel.html#a5b3e661a034ade3bd4ff3a6317d5d769">Model</a>(string name)</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModel.html#a427a805ff8293a1a55ec9e1e98900405">Model</a>(const Model &amp;model)</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classModel.html#a2d9aef6a80a205a03e4e99b5483af9a0">name</a></td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModel.html#acf408e0dcb77a824e5b08dff4f926dbe">operator=</a>(const Model &amp;model)</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classModel.html#afe293f9ccce26bb903be5fa5a14ddb2d">remove</a>(System *system)</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModel.html#a7b41df04211b99c65d5255c09ddc8e71">remove</a>(Flow *flow)</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classModel.html#a1257e1fdec71225dc9c8f60c3d1c3ae5">run</a>(double iniTime, double endTime, double step)</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModel.html#a1faba6e8028fdec96061fda90eb41e3f">setName</a>(string sName)</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classModel.html#a8a385b9e8f3e391dbfdd42fa59de3af3">setStep</a>(double sStep)</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModel.html#abd7d4782eae15326981ba632bc663749">setTime</a>(double sTime)</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classModel.html#ab74646cb281831e675c777da7f81289b">step</a></td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModel.html#ac7dea8829149e597d2671dbc0a538bf7">systems</a></td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classModel.html#ac08e6be5375c12b4f09dfd3e88552e46">time</a></td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classModel.html#ad6ebd2062a0b823db841a0b88baac4c0">~Model</a>()</td><td class="entry"><a class="el" href="classModel.html">Model</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
