<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Flow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   &#160;<span id="projectnumber">v0.1.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFlow.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classFlow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Flow Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classFlow.html" title="The Flow class represents a flow between two systems.">Flow</a> class represents a flow between two systems.  
 <a href="classFlow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="flow_8h_source.html">flow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="classFlow__inherit__graph.png" border="0" usemap="#aFlow_inherit__map" alt="Inheritance graph"/></div>
<map name="aFlow_inherit__map" id="aFlow_inherit__map">
<area shape="rect" title="The Flow class represents a flow between two systems." alt="" coords="43,5,97,32"/>
<area shape="rect" href="classExp.html" title="This class represents a flow in the system." alt="" coords="5,80,52,107"/>
<area shape="rect" href="classLogistic.html" title="This class represents a flow in the system." alt="" coords="77,80,149,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="classFlow__coll__graph.png" border="0" usemap="#aFlow_coll__map" alt="Collaboration graph"/></div>
<map name="aFlow_coll__map" id="aFlow_coll__map">
<area shape="rect" title="The Flow class represents a flow between two systems." alt="" coords="14,109,67,136"/>
<area shape="rect" href="classSystem.html" title="The System class represents a simulation system with properties for value and name." alt="" coords="5,5,76,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9975e144e606242748197798e87dd32"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#ac9975e144e606242748197798e87dd32">Flow</a> ()</td></tr>
<tr class="separator:ac9975e144e606242748197798e87dd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b790dc7f14eb17a50fea6216765a9bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a9b790dc7f14eb17a50fea6216765a9bd">Flow</a> (<a class="el" href="classSystem.html">System</a> *<a class="el" href="classFlow.html#ae45eeafa1931934bfb6c9386d84d8c21">origin</a>, <a class="el" href="classSystem.html">System</a> *<a class="el" href="classFlow.html#a183323f0b723a6958b7314bab2c549a1">destination</a>)</td></tr>
<tr class="separator:a9b790dc7f14eb17a50fea6216765a9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5991efa6e8cf88c4ef2125cc727db333"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a5991efa6e8cf88c4ef2125cc727db333">~Flow</a> ()</td></tr>
<tr class="separator:a5991efa6e8cf88c4ef2125cc727db333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3858f90d141807377c2640fb5dd0fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a1f3858f90d141807377c2640fb5dd0fc">getSource</a> () const</td></tr>
<tr class="memdesc:a1f3858f90d141807377c2640fb5dd0fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the origin and destination of the flow.  <a href="classFlow.html#a1f3858f90d141807377c2640fb5dd0fc">More...</a><br /></td></tr>
<tr class="separator:a1f3858f90d141807377c2640fb5dd0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff8a0f8ca8dc50d37c92ab7556e172b5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#aff8a0f8ca8dc50d37c92ab7556e172b5">getTarget</a> () const</td></tr>
<tr class="memdesc:aff8a0f8ca8dc50d37c92ab7556e172b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the origin and destination of the flow.  <a href="classFlow.html#aff8a0f8ca8dc50d37c92ab7556e172b5">More...</a><br /></td></tr>
<tr class="separator:aff8a0f8ca8dc50d37c92ab7556e172b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82838e32bbe7d92be8e87fcb50832fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#ac82838e32bbe7d92be8e87fcb50832fa">setSource</a> (<a class="el" href="classSystem.html">System</a> *sOrigin)</td></tr>
<tr class="memdesc:ac82838e32bbe7d92be8e87fcb50832fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the origin and destination of the flow.  <a href="classFlow.html#ac82838e32bbe7d92be8e87fcb50832fa">More...</a><br /></td></tr>
<tr class="separator:ac82838e32bbe7d92be8e87fcb50832fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9f4c8c4bc679796a661efded7b2b75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a5f9f4c8c4bc679796a661efded7b2b75">setTarget</a> (<a class="el" href="classSystem.html">System</a> *sDestination)</td></tr>
<tr class="memdesc:a5f9f4c8c4bc679796a661efded7b2b75"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the origin and destination of the flow.  <a href="classFlow.html#a5f9f4c8c4bc679796a661efded7b2b75">More...</a><br /></td></tr>
<tr class="separator:a5f9f4c8c4bc679796a661efded7b2b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cac6068ee3ed3f03fa0708640eb2f02"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a1cac6068ee3ed3f03fa0708640eb2f02">run</a> ()=0</td></tr>
<tr class="separator:a1cac6068ee3ed3f03fa0708640eb2f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e7346f96bfd66b307a1040d27f7762"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a84e7346f96bfd66b307a1040d27f7762">clearFlow</a> ()</td></tr>
<tr class="memdesc:a84e7346f96bfd66b307a1040d27f7762"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function clears the origin and destination of the flow.  <a href="classFlow.html#a84e7346f96bfd66b307a1040d27f7762">More...</a><br /></td></tr>
<tr class="separator:a84e7346f96bfd66b307a1040d27f7762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27af85e46a53aa5ff8c8016f012b0c24"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a27af85e46a53aa5ff8c8016f012b0c24">Flow</a> (const <a class="el" href="classFlow.html">Flow</a> &amp;flow)</td></tr>
<tr class="memdesc:a27af85e46a53aa5ff8c8016f012b0c24"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function copies the value and name of a system.  <a href="classFlow.html#a27af85e46a53aa5ff8c8016f012b0c24">More...</a><br /></td></tr>
<tr class="separator:a27af85e46a53aa5ff8c8016f012b0c24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7fa924063215269af2d61b7425cc22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classFlow.html">Flow</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a6d7fa924063215269af2d61b7425cc22">operator=</a> (const <a class="el" href="classFlow.html">Flow</a> &amp;flow)</td></tr>
<tr class="memdesc:a6d7fa924063215269af2d61b7425cc22"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function copies the value and name of a system.  <a href="classFlow.html#a6d7fa924063215269af2d61b7425cc22">More...</a><br /></td></tr>
<tr class="separator:a6d7fa924063215269af2d61b7425cc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae45eeafa1931934bfb6c9386d84d8c21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#ae45eeafa1931934bfb6c9386d84d8c21">origin</a></td></tr>
<tr class="memdesc:ae45eeafa1931934bfb6c9386d84d8c21"><td class="mdescLeft">&#160;</td><td class="mdescRight">This attribute represents the origin of the flow.  <a href="classFlow.html#ae45eeafa1931934bfb6c9386d84d8c21">More...</a><br /></td></tr>
<tr class="separator:ae45eeafa1931934bfb6c9386d84d8c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a183323f0b723a6958b7314bab2c549a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a183323f0b723a6958b7314bab2c549a1">destination</a></td></tr>
<tr class="memdesc:a183323f0b723a6958b7314bab2c549a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This attribute represents the destination of the flow.  <a href="classFlow.html#a183323f0b723a6958b7314bab2c549a1">More...</a><br /></td></tr>
<tr class="separator:a183323f0b723a6958b7314bab2c549a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classFlow.html" title="The Flow class represents a flow between two systems.">Flow</a> class represents a flow between two systems. </p>
<h3><a class="anchor" id="autotoc_md7"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classFlow.html">Flow</a> *flow1 = <span class="keyword">new</span> <a class="code" href="classFlow.html#ac9975e144e606242748197798e87dd32">Flow</a>(system1, system2);</div>
<div class="ttc" id="aclassFlow_html"><div class="ttname"><a href="classFlow.html">Flow</a></div><div class="ttdoc">The Flow class represents a flow between two systems.</div><div class="ttdef"><b>Definition:</b> flow.h:15</div></div>
<div class="ttc" id="aclassFlow_html_ac9975e144e606242748197798e87dd32"><div class="ttname"><a href="classFlow.html#ac9975e144e606242748197798e87dd32">Flow::Flow</a></div><div class="ttdeci">Flow()</div><div class="ttdef"><b>Definition:</b> flow.cpp:4</div></div>
</div><!-- fragment --> <dl class="section see"><dt>See also</dt><dd><a class="el" href="classExp.html" title="This class represents a flow in the system.">Exp</a> </dd>
<dd>
<a class="el" href="classLogistic.html" title="This class represents a flow in the system.">Logistic</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac9975e144e606242748197798e87dd32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9975e144e606242748197798e87dd32">&#9670;&nbsp;</a></span>Flow() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flow::Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b790dc7f14eb17a50fea6216765a9bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b790dc7f14eb17a50fea6216765a9bd">&#9670;&nbsp;</a></span>Flow() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flow::Flow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>origin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>destination</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5991efa6e8cf88c4ef2125cc727db333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5991efa6e8cf88c4ef2125cc727db333">&#9670;&nbsp;</a></span>~Flow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Flow::~Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a27af85e46a53aa5ff8c8016f012b0c24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27af85e46a53aa5ff8c8016f012b0c24">&#9670;&nbsp;</a></span>Flow() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flow::Flow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFlow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function copies the value and name of a system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>The flow to be copied </td></tr>
  </table>
  </dd>
</dl>
<h3><a class="anchor" id="autotoc_md5"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classSystem.html">System</a> *system1 = <span class="keyword">new</span> <a class="code" href="classSystem.html">System</a>(<span class="stringliteral">&quot;S1&quot;</span>, 100);</div>
<div class="line"><a class="code" href="classSystem.html">System</a> *system2 = <span class="keyword">new</span> <a class="code" href="classSystem.html">System</a>(<span class="stringliteral">&quot;S2&quot;</span>, 10);</div>
<div class="line"><a class="code" href="classFlow.html">Flow</a> *flow1 = <span class="keyword">new</span> <a class="code" href="classFlow.html#ac9975e144e606242748197798e87dd32">Flow</a>(system1, system2);</div>
<div class="line"><a class="code" href="classFlow.html">Flow</a> *flow2 = <span class="keyword">new</span> <a class="code" href="classFlow.html#ac9975e144e606242748197798e87dd32">Flow</a>(flow1);</div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdoc">The System class represents a simulation system with properties for value and name.</div><div class="ttdef"><b>Definition:</b> system.h:12</div></div>
</div><!-- fragment --> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlow_a27af85e46a53aa5ff8c8016f012b0c24_cgraph.png" border="0" usemap="#aclassFlow_a27af85e46a53aa5ff8c8016f012b0c24_cgraph" alt=""/></div>
<map name="aclassFlow_a27af85e46a53aa5ff8c8016f012b0c24_cgraph" id="aclassFlow_a27af85e46a53aa5ff8c8016f012b0c24_cgraph">
<area shape="rect" title="This function copies the value and name of a system." alt="" coords="5,31,96,57"/>
<area shape="rect" href="classFlow.html#a1f3858f90d141807377c2640fb5dd0fc" title="This function returns the origin and destination of the flow." alt="" coords="144,5,269,32"/>
<area shape="rect" href="classFlow.html#aff8a0f8ca8dc50d37c92ab7556e172b5" title="This function returns the origin and destination of the flow." alt="" coords="146,56,267,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a84e7346f96bfd66b307a1040d27f7762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e7346f96bfd66b307a1040d27f7762">&#9670;&nbsp;</a></span>clearFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::clearFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function clears the origin and destination of the flow. </p>
<h3><a class="anchor" id="autotoc_md4"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classSystem.html">System</a> *system1 = <span class="keyword">new</span> <a class="code" href="classSystem.html">System</a>(<span class="stringliteral">&quot;S1&quot;</span>, 100);</div>
<div class="line"><a class="code" href="classFlow.html">Flow</a> *flow1 = <span class="keyword">new</span> <a class="code" href="classFlow.html#ac9975e144e606242748197798e87dd32">Flow</a>(system1, system2);</div>
<div class="line">flow1-&gt;<a class="code" href="classFlow.html#a84e7346f96bfd66b307a1040d27f7762">clearFlow</a>();</div>
<div class="ttc" id="aclassFlow_html_a84e7346f96bfd66b307a1040d27f7762"><div class="ttname"><a href="classFlow.html#a84e7346f96bfd66b307a1040d27f7762">Flow::clearFlow</a></div><div class="ttdeci">void clearFlow()</div><div class="ttdoc">This function clears the origin and destination of the flow.</div><div class="ttdef"><b>Definition:</b> flow.cpp:59</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="a1f3858f90d141807377c2640fb5dd0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3858f90d141807377c2640fb5dd0fc">&#9670;&nbsp;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSystem.html">System</a> * Flow::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the origin and destination of the flow. </p>
<h3><a class="anchor" id="autotoc_md0"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classSystem.html">System</a> *system1 = <span class="keyword">new</span> <a class="code" href="classSystem.html">System</a>(<span class="stringliteral">&quot;S1&quot;</span>, 100);</div>
<div class="line"><a class="code" href="classSystem.html">System</a> *system2 = <span class="keyword">new</span> <a class="code" href="classSystem.html">System</a>(<span class="stringliteral">&quot;S2&quot;</span>, 10);</div>
<div class="line"><a class="code" href="classFlow.html">Flow</a> *flow1 = <span class="keyword">new</span> <a class="code" href="classFlow.html#ac9975e144e606242748197798e87dd32">Flow</a>(system1, system2);</div>
<div class="line">flow1-&gt;<a class="code" href="classFlow.html#a1f3858f90d141807377c2640fb5dd0fc">getSource</a>(); <span class="comment">// returns system1</span></div>
<div class="ttc" id="aclassFlow_html_a1f3858f90d141807377c2640fb5dd0fc"><div class="ttname"><a href="classFlow.html#a1f3858f90d141807377c2640fb5dd0fc">Flow::getSource</a></div><div class="ttdeci">System * getSource() const</div><div class="ttdoc">This function returns the origin and destination of the flow.</div><div class="ttdef"><b>Definition:</b> flow.cpp:16</div></div>
</div><!-- fragment --> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlow_a1f3858f90d141807377c2640fb5dd0fc_icgraph.png" border="0" usemap="#aclassFlow_a1f3858f90d141807377c2640fb5dd0fc_icgraph" alt=""/></div>
<map name="aclassFlow_a1f3858f90d141807377c2640fb5dd0fc_icgraph" id="aclassFlow_a1f3858f90d141807377c2640fb5dd0fc_icgraph">
<area shape="rect" title="This function returns the origin and destination of the flow." alt="" coords="180,31,305,57"/>
<area shape="rect" href="classFlow.html#a27af85e46a53aa5ff8c8016f012b0c24" title="This function copies the value and name of a system." alt="" coords="23,5,114,32"/>
<area shape="rect" href="classFlow.html#a6d7fa924063215269af2d61b7425cc22" title="This function copies the value and name of a system." alt="" coords="5,56,132,83"/>
</map>
</div>

</div>
</div>
<a id="aff8a0f8ca8dc50d37c92ab7556e172b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff8a0f8ca8dc50d37c92ab7556e172b5">&#9670;&nbsp;</a></span>getTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSystem.html">System</a> * Flow::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function returns the origin and destination of the flow. </p>
<h3><a class="anchor" id="autotoc_md1"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classSystem.html">System</a> *system1 = <span class="keyword">new</span> <a class="code" href="classSystem.html">System</a>(<span class="stringliteral">&quot;S1&quot;</span>, 100);</div>
<div class="line"><a class="code" href="classSystem.html">System</a> *system2 = <span class="keyword">new</span> <a class="code" href="classSystem.html">System</a>(<span class="stringliteral">&quot;S2&quot;</span>, 10);</div>
<div class="line"><a class="code" href="classFlow.html">Flow</a> *flow1 = <span class="keyword">new</span> <a class="code" href="classFlow.html#ac9975e144e606242748197798e87dd32">Flow</a>(system1, system2);</div>
<div class="line">flow1-&gt;<a class="code" href="classFlow.html#aff8a0f8ca8dc50d37c92ab7556e172b5">getTarget</a>(); <span class="comment">// returns system2</span></div>
<div class="ttc" id="aclassFlow_html_aff8a0f8ca8dc50d37c92ab7556e172b5"><div class="ttname"><a href="classFlow.html#aff8a0f8ca8dc50d37c92ab7556e172b5">Flow::getTarget</a></div><div class="ttdeci">System * getTarget() const</div><div class="ttdoc">This function returns the origin and destination of the flow.</div><div class="ttdef"><b>Definition:</b> flow.cpp:27</div></div>
</div><!-- fragment --> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlow_aff8a0f8ca8dc50d37c92ab7556e172b5_icgraph.png" border="0" usemap="#aclassFlow_aff8a0f8ca8dc50d37c92ab7556e172b5_icgraph" alt=""/></div>
<map name="aclassFlow_aff8a0f8ca8dc50d37c92ab7556e172b5_icgraph" id="aclassFlow_aff8a0f8ca8dc50d37c92ab7556e172b5_icgraph">
<area shape="rect" title="This function returns the origin and destination of the flow." alt="" coords="180,31,301,57"/>
<area shape="rect" href="classFlow.html#a27af85e46a53aa5ff8c8016f012b0c24" title="This function copies the value and name of a system." alt="" coords="23,5,114,32"/>
<area shape="rect" href="classFlow.html#a6d7fa924063215269af2d61b7425cc22" title="This function copies the value and name of a system." alt="" coords="5,56,132,83"/>
</map>
</div>

</div>
</div>
<a id="a6d7fa924063215269af2d61b7425cc22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d7fa924063215269af2d61b7425cc22">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classFlow.html">Flow</a> &amp; Flow::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classFlow.html">Flow</a> &amp;&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function copies the value and name of a system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>The flow to be assigned </td></tr>
  </table>
  </dd>
</dl>
<h3><a class="anchor" id="autotoc_md6"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classSystem.html">System</a> *system1 = <span class="keyword">new</span> <a class="code" href="classSystem.html">System</a>(<span class="stringliteral">&quot;S1&quot;</span>, 100);</div>
<div class="line"><a class="code" href="classSystem.html">System</a> *system2 = <span class="keyword">new</span> <a class="code" href="classSystem.html">System</a>(<span class="stringliteral">&quot;S2&quot;</span>, 10);</div>
<div class="line"><a class="code" href="classFlow.html">Flow</a> *flow1 = <span class="keyword">new</span> <a class="code" href="classFlow.html#ac9975e144e606242748197798e87dd32">Flow</a>(system1, system2);</div>
<div class="line"><a class="code" href="classFlow.html">Flow</a> *flow2 = <span class="keyword">new</span> <a class="code" href="classFlow.html#ac9975e144e606242748197798e87dd32">Flow</a>();</div>
<div class="line">flow2 = flow1;</div>
</div><!-- fragment --> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlow_a6d7fa924063215269af2d61b7425cc22_cgraph.png" border="0" usemap="#aclassFlow_a6d7fa924063215269af2d61b7425cc22_cgraph" alt=""/></div>
<map name="aclassFlow_a6d7fa924063215269af2d61b7425cc22_cgraph" id="aclassFlow_a6d7fa924063215269af2d61b7425cc22_cgraph">
<area shape="rect" title="This function copies the value and name of a system." alt="" coords="5,31,132,57"/>
<area shape="rect" href="classFlow.html#a1f3858f90d141807377c2640fb5dd0fc" title="This function returns the origin and destination of the flow." alt="" coords="180,5,305,32"/>
<area shape="rect" href="classFlow.html#aff8a0f8ca8dc50d37c92ab7556e172b5" title="This function returns the origin and destination of the flow." alt="" coords="182,56,303,83"/>
</map>
</div>

</div>
</div>
<a id="a1cac6068ee3ed3f03fa0708640eb2f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cac6068ee3ed3f03fa0708640eb2f02">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Flow::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classLogistic.html#af6f99f0b3655a4f2066617564935ff24">Logistic</a>, and <a class="el" href="classExp.html#a93b56f706f88bbd74db9e801c391e69a">Exp</a>.</p>

</div>
</div>
<a id="ac82838e32bbe7d92be8e87fcb50832fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac82838e32bbe7d92be8e87fcb50832fa">&#9670;&nbsp;</a></span>setSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::setSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>sOrigin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the origin and destination of the flow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sOrigin</td><td>The origin of the flow </td></tr>
  </table>
  </dd>
</dl>
<h3><a class="anchor" id="autotoc_md2"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classSystem.html">System</a> *system1 = <span class="keyword">new</span> <a class="code" href="classSystem.html">System</a>(<span class="stringliteral">&quot;S1&quot;</span>, 100);</div>
<div class="line"><a class="code" href="classFlow.html">Flow</a> *flow1 = <span class="keyword">new</span> <a class="code" href="classFlow.html#ac9975e144e606242748197798e87dd32">Flow</a>();</div>
<div class="line">flow1-&gt;<a class="code" href="classFlow.html#ac82838e32bbe7d92be8e87fcb50832fa">setSource</a>(system1);</div>
<div class="ttc" id="aclassFlow_html_ac82838e32bbe7d92be8e87fcb50832fa"><div class="ttname"><a href="classFlow.html#ac82838e32bbe7d92be8e87fcb50832fa">Flow::setSource</a></div><div class="ttdeci">void setSource(System *sOrigin)</div><div class="ttdoc">This function sets the origin and destination of the flow.</div><div class="ttdef"><b>Definition:</b> flow.cpp:38</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="a5f9f4c8c4bc679796a661efded7b2b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9f4c8c4bc679796a661efded7b2b75">&#9670;&nbsp;</a></span>setTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Flow::setTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>sDestination</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the origin and destination of the flow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sDestination</td><td>The destination of the flow </td></tr>
  </table>
  </dd>
</dl>
<h3><a class="anchor" id="autotoc_md3"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classSystem.html">System</a> *system1 = <span class="keyword">new</span> <a class="code" href="classSystem.html">System</a>(<span class="stringliteral">&quot;S1&quot;</span>, 100);</div>
<div class="line"><a class="code" href="classFlow.html">Flow</a> *flow1 = <span class="keyword">new</span> <a class="code" href="classFlow.html#ac9975e144e606242748197798e87dd32">Flow</a>();</div>
<div class="line">flow1-&gt;<a class="code" href="classFlow.html#a5f9f4c8c4bc679796a661efded7b2b75">setTarget</a>(system1);</div>
<div class="ttc" id="aclassFlow_html_a5f9f4c8c4bc679796a661efded7b2b75"><div class="ttname"><a href="classFlow.html#a5f9f4c8c4bc679796a661efded7b2b75">Flow::setTarget</a></div><div class="ttdeci">void setTarget(System *sDestination)</div><div class="ttdoc">This function sets the origin and destination of the flow.</div><div class="ttdef"><b>Definition:</b> flow.cpp:49</div></div>
</div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a183323f0b723a6958b7314bab2c549a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a183323f0b723a6958b7314bab2c549a1">&#9670;&nbsp;</a></span>destination</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSystem.html">System</a>* Flow::destination</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This attribute represents the destination of the flow. </p>

</div>
</div>
<a id="ae45eeafa1931934bfb6c9386d84d8c21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45eeafa1931934bfb6c9386d84d8c21">&#9670;&nbsp;</a></span>origin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSystem.html">System</a>* Flow::origin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This attribute represents the origin of the flow. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classFlow.html">Flow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
