<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: /mnt/sdc2/UFOP/UFOP_/disciplinas/4/Eng Software/sprint2+sprint3/MyVensim/test/functional_tests.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   &#160;<span id="projectnumber">v0.1.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functional__tests_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">functional_tests.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="functional__tests_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef EXP_TEST_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define EXP_TEST_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../src/model.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../src/system.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../test/exponencial.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;../src/flow.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;../test/logistic.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="functional__tests_8h.html#a33feb1f540088039effd44697a2f9002">   17</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="functional__tests_8h.html#a33feb1f540088039effd44697a2f9002">exponential_funcional_test</a>(){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\nTESTE FUNÇÃO EXPONENCIAL\n&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="classModel.html">Model</a> *model = <span class="keyword">new</span> <a class="code" href="classModel.html">Model</a>(<span class="stringliteral">&quot;Modelo&quot;</span>);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classSystem.html">System</a> *system1 = <span class="keyword">new</span> <a class="code" href="classSystem.html">System</a>(<span class="stringliteral">&quot;S1&quot;</span>, 100);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="classSystem.html">System</a> *system2 = <span class="keyword">new</span> <a class="code" href="classSystem.html">System</a>(<span class="stringliteral">&quot;S2&quot;</span>, 0);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classExp.html">Exp</a> *flow1 = <span class="keyword">new</span> <a class="code" href="classExp.html">Exp</a>(system1, system2);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    model-&gt;<a class="code" href="classModel.html#a302d4ed93c6e6f9a0f728e021a91f821">add</a>(flow1);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    model-&gt;<a class="code" href="classModel.html#a302d4ed93c6e6f9a0f728e021a91f821">add</a>(system1);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    model-&gt;<a class="code" href="classModel.html#a302d4ed93c6e6f9a0f728e021a91f821">add</a>(system2);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    assert(system1-&gt;<a class="code" href="classSystem.html#aa7d17369d1034e7d8643a63f69d1901d">getValue</a>() - 100 &lt; 0.0001);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    assert(system2-&gt;<a class="code" href="classSystem.html#aa7d17369d1034e7d8643a63f69d1901d">getValue</a>() - 0 &lt; 0.0001);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Valores iniciais - OK&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    model-&gt;<a class="code" href="classModel.html#a1257e1fdec71225dc9c8f60c3d1c3ae5">run</a>(0, 100, 1);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    assert(round(system1-&gt;<a class="code" href="classSystem.html#aa7d17369d1034e7d8643a63f69d1901d">getValue</a>() - 36.6032) * 10000 == 0);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    assert(round(system2-&gt;<a class="code" href="classSystem.html#aa7d17369d1034e7d8643a63f69d1901d">getValue</a>() - 63.3968) * 10000 == 0);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Valores finais - OK&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;TESTE FUNÇÃO EXPONENCIAL - OK\n&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">delete</span>(model);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">delete</span>(system1);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keyword">delete</span>(system2);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">delete</span>(flow1);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="functional__tests_8h.html#af5f23b6dc5f600222016adb2e24f32b6">   44</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="functional__tests_8h.html#af5f23b6dc5f600222016adb2e24f32b6">logistic_funcional_test</a>(){</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\nTESTE FUNÇÃO LOGISTICA\n&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classModel.html">Model</a> *model = <span class="keyword">new</span> <a class="code" href="classModel.html">Model</a>(<span class="stringliteral">&quot;Modelo&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="classSystem.html">System</a> *system1 = <span class="keyword">new</span> <a class="code" href="classSystem.html">System</a>(<span class="stringliteral">&quot;S1&quot;</span>, 100);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="classSystem.html">System</a> *system2 = <span class="keyword">new</span> <a class="code" href="classSystem.html">System</a>(<span class="stringliteral">&quot;S2&quot;</span>, 10);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classLogistic.html">Logistic</a> *flow1 = <span class="keyword">new</span> <a class="code" href="classLogistic.html">Logistic</a>(system1, system2);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    model-&gt;<a class="code" href="classModel.html#a302d4ed93c6e6f9a0f728e021a91f821">add</a>(flow1);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    model-&gt;<a class="code" href="classModel.html#a302d4ed93c6e6f9a0f728e021a91f821">add</a>(system1);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    model-&gt;<a class="code" href="classModel.html#a302d4ed93c6e6f9a0f728e021a91f821">add</a>(system2);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    assert(system1-&gt;<a class="code" href="classSystem.html#aa7d17369d1034e7d8643a63f69d1901d">getValue</a>() - 100 &lt; 0.0001);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    assert(system2-&gt;<a class="code" href="classSystem.html#aa7d17369d1034e7d8643a63f69d1901d">getValue</a>() - 10 &lt; 0.0001);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Valores iniciais - OK&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    model-&gt;<a class="code" href="classModel.html#a1257e1fdec71225dc9c8f60c3d1c3ae5">run</a>(0, 100, 1);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    assert(round(system1-&gt;<a class="code" href="classSystem.html#aa7d17369d1034e7d8643a63f69d1901d">getValue</a>() - 88.2167) * 10000 == 0);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    assert(round(system2-&gt;<a class="code" href="classSystem.html#aa7d17369d1034e7d8643a63f69d1901d">getValue</a>() - 21.7833) * 10000 == 0);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Valores finais - OK&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;TESTE FUNÇÃO LOGISTICA - OK\n&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">delete</span>(model);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">delete</span>(system1);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keyword">delete</span>(system2);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keyword">delete</span>(flow1);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="functional__tests_8h.html#a437fffe719b3270b1a0204991809a8e4">   71</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="functional__tests_8h.html#a437fffe719b3270b1a0204991809a8e4">exponential_system_funcional_test</a>(){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\nTESTE SISTEMAS DE FUNÇÃO EXPONENCIAL\n&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="classModel.html">Model</a> *model = <span class="keyword">new</span> <a class="code" href="classModel.html">Model</a>(<span class="stringliteral">&quot;Modelo&quot;</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="classSystem.html">System</a> *q1 = <span class="keyword">new</span> <a class="code" href="classSystem.html">System</a>(<span class="stringliteral">&quot;q1&quot;</span>, 100);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="classSystem.html">System</a> *q2 = <span class="keyword">new</span> <a class="code" href="classSystem.html">System</a>(<span class="stringliteral">&quot;q2&quot;</span>, 0);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="classSystem.html">System</a> *q3 = <span class="keyword">new</span> <a class="code" href="classSystem.html">System</a>(<span class="stringliteral">&quot;q3&quot;</span>, 100);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classSystem.html">System</a> *q4 = <span class="keyword">new</span> <a class="code" href="classSystem.html">System</a>(<span class="stringliteral">&quot;q4&quot;</span>, 0);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="classSystem.html">System</a> *q5 = <span class="keyword">new</span> <a class="code" href="classSystem.html">System</a>(<span class="stringliteral">&quot;q5&quot;</span>, 0);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classExp.html">Exp</a> *f = <span class="keyword">new</span> <a class="code" href="classExp.html">Exp</a>(q1, q2);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classExp.html">Exp</a> *g = <span class="keyword">new</span> <a class="code" href="classExp.html">Exp</a>(q1,q3);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="classExp.html">Exp</a> *u = <span class="keyword">new</span> <a class="code" href="classExp.html">Exp</a>(q3,q4);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classExp.html">Exp</a> *v = <span class="keyword">new</span> <a class="code" href="classExp.html">Exp</a>(q4,q1);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="classExp.html">Exp</a> *t = <span class="keyword">new</span> <a class="code" href="classExp.html">Exp</a>(q2,q3);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="classExp.html">Exp</a> *r = <span class="keyword">new</span> <a class="code" href="classExp.html">Exp</a>(q2,q5);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    model-&gt;<a class="code" href="classModel.html#a302d4ed93c6e6f9a0f728e021a91f821">add</a>(f);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    model-&gt;<a class="code" href="classModel.html#a302d4ed93c6e6f9a0f728e021a91f821">add</a>(g);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    model-&gt;<a class="code" href="classModel.html#a302d4ed93c6e6f9a0f728e021a91f821">add</a>(u);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    model-&gt;<a class="code" href="classModel.html#a302d4ed93c6e6f9a0f728e021a91f821">add</a>(v);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    model-&gt;<a class="code" href="classModel.html#a302d4ed93c6e6f9a0f728e021a91f821">add</a>(t);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    model-&gt;<a class="code" href="classModel.html#a302d4ed93c6e6f9a0f728e021a91f821">add</a>(r);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    model-&gt;<a class="code" href="classModel.html#a302d4ed93c6e6f9a0f728e021a91f821">add</a>(q1);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    model-&gt;<a class="code" href="classModel.html#a302d4ed93c6e6f9a0f728e021a91f821">add</a>(q2);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    model-&gt;<a class="code" href="classModel.html#a302d4ed93c6e6f9a0f728e021a91f821">add</a>(q3);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    model-&gt;<a class="code" href="classModel.html#a302d4ed93c6e6f9a0f728e021a91f821">add</a>(q4);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    model-&gt;<a class="code" href="classModel.html#a302d4ed93c6e6f9a0f728e021a91f821">add</a>(q5);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    assert(q1-&gt;<a class="code" href="classSystem.html#aa7d17369d1034e7d8643a63f69d1901d">getValue</a>() - 100 &lt; 0.0001);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    assert(q2-&gt;<a class="code" href="classSystem.html#aa7d17369d1034e7d8643a63f69d1901d">getValue</a>() - 0 &lt; 0.0001);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    assert(q3-&gt;<a class="code" href="classSystem.html#aa7d17369d1034e7d8643a63f69d1901d">getValue</a>() - 100 &lt; 0.0001);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    assert(q4-&gt;<a class="code" href="classSystem.html#aa7d17369d1034e7d8643a63f69d1901d">getValue</a>() - 0 &lt; 0.0001);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    assert(q5-&gt;<a class="code" href="classSystem.html#aa7d17369d1034e7d8643a63f69d1901d">getValue</a>() - 0 &lt; 0.0001);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Valores iniciais - OK&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    model-&gt;<a class="code" href="classModel.html#a1257e1fdec71225dc9c8f60c3d1c3ae5">run</a>(0, 100, 1);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    assert(round(q1-&gt;<a class="code" href="classSystem.html#aa7d17369d1034e7d8643a63f69d1901d">getValue</a>() - 31.8513) * 10000 == 0);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    assert(round(q2-&gt;<a class="code" href="classSystem.html#aa7d17369d1034e7d8643a63f69d1901d">getValue</a>() - 18.4003) * 10000 == 0);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    assert(round(q3-&gt;<a class="code" href="classSystem.html#aa7d17369d1034e7d8643a63f69d1901d">getValue</a>() - 77.1143) * 10000 == 0);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    assert(round(q4-&gt;<a class="code" href="classSystem.html#aa7d17369d1034e7d8643a63f69d1901d">getValue</a>() - 56.1728) * 10000 == 0);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    assert(round(q5-&gt;<a class="code" href="classSystem.html#aa7d17369d1034e7d8643a63f69d1901d">getValue</a>() - 16.4612) * 10000 == 0);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Valores finais - OK&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;TESTE SISTEMAS DE FUNÇÃO EXPONENCIAL - OK\n&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">delete</span> model;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keyword">delete</span> q1;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">delete</span> q2;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">delete</span> q3;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keyword">delete</span> q4;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">delete</span> q5;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">delete</span> f;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keyword">delete</span> g;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keyword">delete</span> u;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keyword">delete</span> v;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">delete</span> t;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">delete</span> r;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// EXP_TEST_H</span></div>
<div class="ttc" id="aclassExp_html"><div class="ttname"><a href="classExp.html">Exp</a></div><div class="ttdoc">This class represents a flow in the system.</div><div class="ttdef"><b>Definition:</b> exponencial.h:12</div></div>
<div class="ttc" id="aclassLogistic_html"><div class="ttname"><a href="classLogistic.html">Logistic</a></div><div class="ttdoc">This class represents a flow in the system.</div><div class="ttdef"><b>Definition:</b> logistic.h:11</div></div>
<div class="ttc" id="aclassModel_html"><div class="ttname"><a href="classModel.html">Model</a></div><div class="ttdoc">The Model class represents a simulation model with methods for running simulations and manipulating i...</div><div class="ttdef"><b>Definition:</b> model.h:16</div></div>
<div class="ttc" id="aclassModel_html_a1257e1fdec71225dc9c8f60c3d1c3ae5"><div class="ttname"><a href="classModel.html#a1257e1fdec71225dc9c8f60c3d1c3ae5">Model::run</a></div><div class="ttdeci">void run(double iniTime, double endTime, double step)</div><div class="ttdoc">This function runs the simulation.</div><div class="ttdef"><b>Definition:</b> model.cpp:81</div></div>
<div class="ttc" id="aclassModel_html_a302d4ed93c6e6f9a0f728e021a91f821"><div class="ttname"><a href="classModel.html#a302d4ed93c6e6f9a0f728e021a91f821">Model::add</a></div><div class="ttdeci">void add(System *system)</div><div class="ttdoc">This function adds a system to the model.</div><div class="ttdef"><b>Definition:</b> model.cpp:112</div></div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdoc">The System class represents a simulation system with properties for value and name.</div><div class="ttdef"><b>Definition:</b> system.h:12</div></div>
<div class="ttc" id="aclassSystem_html_aa7d17369d1034e7d8643a63f69d1901d"><div class="ttname"><a href="classSystem.html#aa7d17369d1034e7d8643a63f69d1901d">System::getValue</a></div><div class="ttdeci">double getValue() const</div><div class="ttdoc">This function returns the value of the system.</div><div class="ttdef"><b>Definition:</b> system.cpp:24</div></div>
<div class="ttc" id="afunctional__tests_8h_html_a33feb1f540088039effd44697a2f9002"><div class="ttname"><a href="functional__tests_8h.html#a33feb1f540088039effd44697a2f9002">exponential_funcional_test</a></div><div class="ttdeci">void exponential_funcional_test()</div><div class="ttdoc">test for the exponential function</div><div class="ttdef"><b>Definition:</b> functional_tests.h:17</div></div>
<div class="ttc" id="afunctional__tests_8h_html_a437fffe719b3270b1a0204991809a8e4"><div class="ttname"><a href="functional__tests_8h.html#a437fffe719b3270b1a0204991809a8e4">exponential_system_funcional_test</a></div><div class="ttdeci">void exponential_system_funcional_test()</div><div class="ttdoc">test for the exponential function in a system</div><div class="ttdef"><b>Definition:</b> functional_tests.h:71</div></div>
<div class="ttc" id="afunctional__tests_8h_html_af5f23b6dc5f600222016adb2e24f32b6"><div class="ttname"><a href="functional__tests_8h.html#af5f23b6dc5f600222016adb2e24f32b6">logistic_funcional_test</a></div><div class="ttdeci">void logistic_funcional_test()</div><div class="ttdoc">test for the logistic function</div><div class="ttdef"><b>Definition:</b> functional_tests.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="functional__tests_8h.html">functional_tests.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
