<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   &#160;<span id="projectnumber">v0.1.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="classModel.html#a302d4ed93c6e6f9a0f728e021a91f821">Model</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clearFlow()
: <a class="el" href="classFlow.html#a84e7346f96bfd66b307a1040d27f7762">Flow</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>Exp()
: <a class="el" href="classExp.html#a05ebe3bb1dc1372afdadf5a5a1fe3ed8">Exp</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>Flow()
: <a class="el" href="classFlow.html#ac9975e144e606242748197798e87dd32">Flow</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getName()
: <a class="el" href="classModel.html#ad98a14258e1e21e529b8df8ac930dc3e">Model</a>
, <a class="el" href="classSystem.html#a47ece132a04247cd74aea11537830bd4">System</a>
</li>
<li>getSource()
: <a class="el" href="classFlow.html#a1f3858f90d141807377c2640fb5dd0fc">Flow</a>
</li>
<li>getStep()
: <a class="el" href="classModel.html#a2bbca2afc9baa3ecc317cda02953ba90">Model</a>
</li>
<li>getTarget()
: <a class="el" href="classFlow.html#aff8a0f8ca8dc50d37c92ab7556e172b5">Flow</a>
</li>
<li>getTime()
: <a class="el" href="classModel.html#a06d9f606f122597dc5426811f765987a">Model</a>
</li>
<li>getValue()
: <a class="el" href="classSystem.html#aa7d17369d1034e7d8643a63f69d1901d">System</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Logistic()
: <a class="el" href="classLogistic.html#a9abb9707da1385753650e246b18fd21c">Logistic</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>Model()
: <a class="el" href="classModel.html#ae3b375de5f6df4faf74a95d64748e048">Model</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="classFlow.html#a6d7fa924063215269af2d61b7425cc22">Flow</a>
, <a class="el" href="classModel.html#acf408e0dcb77a824e5b08dff4f926dbe">Model</a>
, <a class="el" href="classSystem.html#a7b1b2bc21110d1b7ad7524a529e5ffb1">System</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>remove()
: <a class="el" href="classModel.html#afe293f9ccce26bb903be5fa5a14ddb2d">Model</a>
</li>
<li>run()
: <a class="el" href="classExp.html#a93b56f706f88bbd74db9e801c391e69a">Exp</a>
, <a class="el" href="classFlow.html#a1cac6068ee3ed3f03fa0708640eb2f02">Flow</a>
, <a class="el" href="classLogistic.html#af6f99f0b3655a4f2066617564935ff24">Logistic</a>
, <a class="el" href="classModel.html#a1257e1fdec71225dc9c8f60c3d1c3ae5">Model</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setName()
: <a class="el" href="classModel.html#a1faba6e8028fdec96061fda90eb41e3f">Model</a>
, <a class="el" href="classSystem.html#a5e44855b2f6e60b599cda9d00a611ff6">System</a>
</li>
<li>setSource()
: <a class="el" href="classFlow.html#ac82838e32bbe7d92be8e87fcb50832fa">Flow</a>
</li>
<li>setStep()
: <a class="el" href="classModel.html#a8a385b9e8f3e391dbfdd42fa59de3af3">Model</a>
</li>
<li>setTarget()
: <a class="el" href="classFlow.html#a5f9f4c8c4bc679796a661efded7b2b75">Flow</a>
</li>
<li>setTime()
: <a class="el" href="classModel.html#abd7d4782eae15326981ba632bc663749">Model</a>
</li>
<li>setValue()
: <a class="el" href="classSystem.html#aaa7fc2020cf29315b82f4fb444c45068">System</a>
</li>
<li>System()
: <a class="el" href="classSystem.html#ae317936c9bcf1374d61745572e0f2f8a">System</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Exp()
: <a class="el" href="classExp.html#a6b59c79cd731b69a9d593a372f97ea9e">Exp</a>
</li>
<li>~Flow()
: <a class="el" href="classFlow.html#a5991efa6e8cf88c4ef2125cc727db333">Flow</a>
</li>
<li>~Logistic()
: <a class="el" href="classLogistic.html#a788085f68f67d411f9ef1bd1b9de7fb8">Logistic</a>
</li>
<li>~Model()
: <a class="el" href="classModel.html#ad6ebd2062a0b823db841a0b88baac4c0">Model</a>
</li>
<li>~System()
: <a class="el" href="classSystem.html#a3be70bb338e3f062f821173fd15680d0">System</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
