<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Casos de uso</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   &#160;<span id="projectnumber">v0.1.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('subpage1.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Casos de uso </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#subsec1">Caso 1</a></li>
<li class="level1"><a href="#subsec2">Caso 2</a></li>
<li class="level1"><a href="#subsec3">Caso 3</a></li>
<li class="level1"><a href="#subsec4">Caso 4</a></li>
<li class="level1"><a href="#subsec5">Caso 5</a></li>
<li class="level1"><a href="#subsec6">Caso 6</a></li>
<li class="level1"><a href="#subsec7">Caso 7</a></li>
<li class="level1"><a href="#subsec8">Caso 8</a></li>
<li class="level1"><a href="#subsec9">Caso Exponential:</a></li>
<li class="level1"><a href="#subsec10">Caso Logistica:</a></li>
<li class="level1"><a href="#subsec11">Caso Sistema exponential</a></li>
</ul>
</div>
<div class="textblock"><h1><a class="anchor" id="subsec1"></a>
Caso 1</h1>
<p>Fluxo sem origem e sem destino</p>
<p>Nesse caso, a API deve permitir a criação de um fluxo que não possui uma origem específica nem um destino definido. Isso significa que o fluxo está livre para ser conectado a sistemas em qualquer ponto. </p><div class="fragment"><div class="line"><a class="code" href="classFlow.html">Flow</a> f1(); </div>
<div class="line">f1.setName(<span class="stringliteral">&quot;f1&quot;</span>); </div>
<div class="line">f1.setSource(NULL); </div>
<div class="line">f1.setTarget(NULL); </div>
<div class="line"> </div>
<div class="line"><a class="code" href="classFlow.html">Flow</a> f1(<span class="stringliteral">&quot;f1&quot;</span>, NULL, NULL); <span class="comment">///&lt; Create a Flow object with specified name, source, and target</span></div>
<div class="ttc" id="aclassFlow_html"><div class="ttname"><a href="classFlow.html">Flow</a></div><div class="ttdoc">The Flow class represents a flow between two systems.</div><div class="ttdef"><b>Definition:</b> flow.h:15</div></div>
</div><!-- fragment --> <h1><a class="anchor" id="subsec2"></a>
Caso 2</h1>
<p>Um sistema isolado sem fluxo</p>
<p>A API deve permitir a modelagem de sistemas que não possuem fluxo conectado a eles. Esses sistemas são considerados isolados, ou seja, não trocam informações com outros sistemas por meio de fluxos.</p>
<div class="fragment"><div class="line"><a class="code" href="classSystem.html">System</a> s1();</div>
<div class="line">s1.setName(&amp;quot;s1&amp;quot;);</div>
<div class="line">s1.setValue(0.1);</div>
<div class="line"><span class="comment">//constructor</span></div>
<div class="line"><a class="code" href="classSystem.html">System</a> s1(&amp;quot;s1&amp;quot;, 0.1);</div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdoc">The System class represents a simulation system with properties for value and name.</div><div class="ttdef"><b>Definition:</b> system.h:12</div></div>
</div><!-- fragment --><h1><a class="anchor" id="subsec3"></a>
Caso 3</h1>
<p>Um fluxo conectado a apenas um sistema no destino</p>
<p>Nesse caso, a API deve permitir a criação de um fluxo que tem origem em um sistema e se conecta a apenas um sistema no destino. Essa configuração permite a transferência de informações de um sistema para outro de forma direta.</p>
<div class="fragment"><div class="line"><a class="code" href="classSystem.html">System</a> s1(&amp;quot;s1&amp;quot;, 0.1);</div>
<div class="line"><a class="code" href="classFlow.html">Flow</a> f1(&amp;quot;f1&amp;quot;, NULL, &amp;amp;s1);</div>
</div><!-- fragment --><h1><a class="anchor" id="subsec4"></a>
Caso 4</h1>
<p>Um fluxo conectado a apenas um sistema na origem</p>
<p>Nesse caso, a API deve permitir a criação de um fluxo que tem origem em um sistema e se conecta a apenas um sistema na origem. Essa configuração permite que um sistema receba informações de um único sistema de origem.</p>
<div class="fragment"><div class="line"><a class="code" href="classSystem.html">System</a> s1(&amp;quot;s1&amp;quot;, 0.1);</div>
<div class="line"><a class="code" href="classFlow.html">Flow</a> f1(&amp;quot;f1&amp;quot;, &amp;amp;s1, NULL);</div>
</div><!-- fragment --> <h1><a class="anchor" id="subsec5"></a>
Caso 5</h1>
<p>Um fluxo conectado a um sistema na origem e no destino</p>
<p>A API deve ser capaz de lidar com fluxos que conectam um sistema em sua origem a outro sistema no destino. Essa configuração permite a transferência de informações bidirecionais entre os sistemas.</p>
<div class="fragment"><div class="line"><a class="code" href="classSystem.html">System</a> s1(&amp;quot;s1&amp;quot;, 0.1);</div>
<div class="line"><a class="code" href="classSystem.html">System</a> s2(&amp;quot;s2&amp;quot;, 0.1);</div>
<div class="line"><a class="code" href="classFlow.html">Flow</a> f1(&amp;quot;f1&amp;quot;, &amp;amp;s1, &amp;amp;s2);</div>
</div><!-- fragment --> <h1><a class="anchor" id="subsec6"></a>
Caso 6</h1>
<p>Um sistema que serve de origem para dois ou mais sistemas</p>
<p>A API deve permitir a criação de um sistema que atua como origem para múltiplos sistemas.</p>
<p>Isso significa que o sistema envia informações para diferentes sistemas, possibilitando uma distribuição de dados eficiente.</p>
<div class="fragment"><div class="line"><a class="code" href="classSystem.html">System</a> s1(&amp;quot;s1&amp;quot;, 0.1);</div>
<div class="line"><a class="code" href="classFlow.html">Flow</a> f1(&amp;quot;f1&amp;quot;, &amp;amp;s1, NULL);</div>
<div class="line"><a class="code" href="classFlow.html">Flow</a> f2(&amp;quot;f2&amp;quot;, &amp;amp;s1, NULL);</div>
</div><!-- fragment --><h1><a class="anchor" id="subsec7"></a>
Caso 7</h1>
<p>Um sistema que serve de destino para dois ou mais sistemas</p>
<p>Nesse caso, a API deve suportar a modelagem de um sistema que serve como destino para múltiplos sistemas. Isso significa que o sistema recebe informações de diferentes fontes, permitindo a consolidação e processamento dos dados recebidos.</p>
<div class="fragment"><div class="line"><a class="code" href="classSystem.html">System</a> s1(&amp;quot;s1&amp;quot;, 0.1);</div>
<div class="line"><a class="code" href="classFlow.html">Flow</a> f1(&amp;quot;f1&amp;quot;, NULL, &amp;amp;s1);</div>
<div class="line"><a class="code" href="classFlow.html">Flow</a> f2(&amp;quot;f2&amp;quot;, NULL, &amp;amp;s1);</div>
</div><!-- fragment --><h1><a class="anchor" id="subsec8"></a>
Caso 8</h1>
<p>Criação de um modelo e adicionando 3 sistemas e 3 fluxos e executando-o</p>
<div class="fragment"><div class="line"><a class="code" href="classModel.html">Model</a> model(&amp;quot;model1&amp;quot;);</div>
<div class="line"><span class="comment">//adding system and flux in the model</span></div>
<div class="line">model.<a class="code" href="classModel.html#a302d4ed93c6e6f9a0f728e021a91f821">add</a>(&amp;amp;s1);</div>
<div class="line">model.add(&amp;amp;s2);</div>
<div class="line">model.add(&amp;amp;s3);</div>
<div class="line">model.add(&amp;amp;f1);</div>
<div class="line">model.add(&amp;amp;f2);</div>
<div class="line">model.add(&amp;amp;f3);</div>
<div class="line"><span class="comment">//adding system and flux in the model</span></div>
<div class="line">model.run(0,10,0.1);</div>
<div class="ttc" id="aclassModel_html"><div class="ttname"><a href="classModel.html">Model</a></div><div class="ttdoc">The Model class represents a simulation model with methods for running simulations and manipulating i...</div><div class="ttdef"><b>Definition:</b> model.h:16</div></div>
<div class="ttc" id="aclassModel_html_a302d4ed93c6e6f9a0f728e021a91f821"><div class="ttname"><a href="classModel.html#a302d4ed93c6e6f9a0f728e021a91f821">Model::add</a></div><div class="ttdeci">void add(System *system)</div><div class="ttdoc">This function adds a system to the model.</div><div class="ttdef"><b>Definition:</b> model.cpp:112</div></div>
</div><!-- fragment --> <h1><a class="anchor" id="subsec9"></a>
Caso Exponential:</h1>
<div class="fragment"><div class="line"><span class="comment">//create a exponential class</span></div>
<div class="line"><span class="keyword">class </span>Exponential : <span class="keyword">public</span> <a class="code" href="classFlow.html">Flow</a>{</div>
<div class="line">   double execute(<span class="keywordtype">void</span>){</div>
<div class="line">        <span class="keywordflow">return</span> 0.01.<a class="code" href="classFlow.html#a1f3858f90d141807377c2640fb5dd0fc">getSource</a>().<a class="code" href="classSystem.html#aa7d17369d1034e7d8643a63f69d1901d">getValue</a>();</div>
<div class="line">    }</div>
<div class="line">};</div>
<div class="line"><span class="comment">//Execute the model</span></div>
<div class="line"><a class="code" href="classModel.html">Model</a> model(&amp;quot;model1&amp;quot;);</div>
<div class="line"><a class="code" href="classSystem.html">System</a> s1(&amp;quot;s1&amp;quot;, 0.1);</div>
<div class="line"><a class="code" href="classSystem.html">System</a> s2(&amp;quot;s2&amp;quot;, 0.1);</div>
<div class="line">Exponential f1(&amp;quot;exp&amp;quot;, &amp;amp;s1, &amp;amp;s2);</div>
<div class="line">model.add(&amp;amp;s1);</div>
<div class="line">model.add(&amp;amp;s2);</div>
<div class="line">model.add(&amp;amp;f1);</div>
<div class="line">model.run(0,10,0.1);</div>
<div class="ttc" id="aclassFlow_html_a1f3858f90d141807377c2640fb5dd0fc"><div class="ttname"><a href="classFlow.html#a1f3858f90d141807377c2640fb5dd0fc">Flow::getSource</a></div><div class="ttdeci">System * getSource() const</div><div class="ttdoc">This function returns the origin and destination of the flow.</div><div class="ttdef"><b>Definition:</b> flow.cpp:16</div></div>
<div class="ttc" id="aclassSystem_html_aa7d17369d1034e7d8643a63f69d1901d"><div class="ttname"><a href="classSystem.html#aa7d17369d1034e7d8643a63f69d1901d">System::getValue</a></div><div class="ttdeci">double getValue() const</div><div class="ttdoc">This function returns the value of the system.</div><div class="ttdef"><b>Definition:</b> system.cpp:24</div></div>
</div><!-- fragment --> <h1><a class="anchor" id="subsec10"></a>
Caso Logistica:</h1>
<div class="fragment"><div class="line"><span class="keyword">class </span><a class="code" href="classLogistic.html">Logistic</a> : <span class="keyword">public</span> <a class="code" href="classFlow.html">Flow</a>{</div>
<div class="line">   double execute(<span class="keywordtype">void</span>){</div>
<div class="line">        <span class="keywordflow">return</span> 0.01.<a class="code" href="classFlow.html#a1f3858f90d141807377c2640fb5dd0fc">getSource</a>().<a class="code" href="classSystem.html#aa7d17369d1034e7d8643a63f69d1901d">getValue</a>() *</div>
<div class="line"> </div>
<div class="line">(1 - <a class="code" href="classFlow.html#a1f3858f90d141807377c2640fb5dd0fc">getSource</a>().<a class="code" href="classSystem.html#aa7d17369d1034e7d8643a63f69d1901d">getValue</a>() / getMax());</div>
<div class="line"> </div>
<div class="line">    }</div>
<div class="line">    <span class="keywordtype">double</span> getMax(<span class="keywordtype">void</span>){</div>
<div class="line">        <span class="keywordflow">return</span> max;</div>
<div class="line">    }</div>
<div class="line">    <span class="keyword">private</span>:</div>
<div class="line">        <span class="keywordtype">double</span> max;</div>
<div class="line">};</div>
<div class="line"><a class="code" href="classSystem.html">System</a> s1(&amp;quot;s1&amp;quot;, 0.1);</div>
<div class="line"><a class="code" href="classSystem.html">System</a> s2(&amp;quot;s2&amp;quot;, 0.1);</div>
<div class="line"><a class="code" href="classLogistic.html">Logistic</a> f1(&amp;quot;logi&amp;quot;, &amp;amp;s1, &amp;amp;s2);</div>
<div class="line">model.add(&amp;amp;s1);</div>
<div class="line"> </div>
<div class="line">model.add(&amp;amp;s2);</div>
<div class="line">model.add(&amp;amp;f1);</div>
<div class="line">model.<a class="code" href="classLogistic.html#af6f99f0b3655a4f2066617564935ff24">run</a>(0,10,0.1);</div>
<div class="ttc" id="aclassLogistic_html"><div class="ttname"><a href="classLogistic.html">Logistic</a></div><div class="ttdoc">This class represents a flow in the system.</div><div class="ttdef"><b>Definition:</b> logistic.h:11</div></div>
<div class="ttc" id="aclassLogistic_html_af6f99f0b3655a4f2066617564935ff24"><div class="ttname"><a href="classLogistic.html#af6f99f0b3655a4f2066617564935ff24">Logistic::run</a></div><div class="ttdeci">double run()</div><div class="ttdoc">Use this function to run the flow.</div><div class="ttdef"><b>Definition:</b> logistic.h:20</div></div>
</div><!-- fragment --><h1><a class="anchor" id="subsec11"></a>
Caso Sistema exponential</h1>
<div class="fragment"><div class="line">model m1(&amp;quot;m1&amp;quot;);</div>
<div class="line"><a class="code" href="classSystem.html">System</a> q1(&amp;quot;s1&amp;quot;, 100);</div>
<div class="line"><a class="code" href="classSystem.html">System</a> q2(&amp;quot;s2&amp;quot;, 0);</div>
<div class="line"><a class="code" href="classSystem.html">System</a> q3(&amp;quot;s3&amp;quot;, 100);</div>
<div class="line"><a class="code" href="classSystem.html">System</a> q4(&amp;quot;s4&amp;quot;, 0);</div>
<div class="line"><a class="code" href="classSystem.html">System</a> q5(&amp;quot;s5&amp;quot;, 0);</div>
<div class="line">Exponential f(&amp;quot;f&amp;quot;, &amp;amp;q1, &amp;amp;q2);</div>
<div class="line">Exponential g(&amp;quot;g&amp;quot;, &amp;amp;q1, &amp;amp;q3);</div>
<div class="line">Exponential u(&amp;quot;u&amp;quot;, &amp;amp;q3, &amp;amp;q4);</div>
<div class="line">Exponential v(&amp;quot;v&amp;quot;, &amp;amp;q4, &amp;amp;q1);</div>
<div class="line">Exponential t(&amp;quot;w&amp;quot;, &amp;amp;q2, &amp;amp;q3);</div>
<div class="line">Exponential r(&amp;quot;r&amp;quot;, &amp;amp;q2, &amp;amp;q5);</div>
<div class="line">m1.add(&amp;amp;q1);</div>
<div class="line">m1.add(&amp;amp;q2);</div>
<div class="line">m1.add(&amp;amp;q3);</div>
<div class="line">m1.add(&amp;amp;q4);</div>
<div class="line">m1.add(&amp;amp;q5);</div>
<div class="line">m1.add(&amp;amp;f);</div>
<div class="line">m1.add(&amp;amp;g);</div>
<div class="line">m1.add(&amp;amp;u);</div>
<div class="line">m1.add(&amp;amp;v);</div>
<div class="line">m1.add(&amp;amp;t);</div>
<div class="line">m1.add(&amp;amp;r);</div>
<div class="line">m1.run(0,10,0.1);</div>
</div><!-- fragment --> </div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
