<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: BaseFlow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   &#160;<span id="projectnumber">v0.1.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classBaseFlow.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classBaseFlow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BaseFlow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classBaseFlow.html" title="The BaseFlow class represents a flow between two systems.">BaseFlow</a> class represents a flow between two systems.  
 <a href="classBaseFlow.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="flow__implementation_8h_source.html">flow_implementation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BaseFlow:</div>
<div class="dyncontent">
<div class="center"><img src="classBaseFlow__inherit__graph.png" border="0" usemap="#aBaseFlow_inherit__map" alt="Inheritance graph"/></div>
<map name="aBaseFlow_inherit__map" id="aBaseFlow_inherit__map">
<area shape="rect" title="The BaseFlow class represents a flow between two systems." alt="" coords="5,80,91,107"/>
<area shape="rect" href="classBody.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="21,5,75,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BaseFlow:</div>
<div class="dyncontent">
<div class="center"><img src="classBaseFlow__coll__graph.png" border="0" usemap="#aBaseFlow_coll__map" alt="Collaboration graph"/></div>
<map name="aBaseFlow_coll__map" id="aBaseFlow_coll__map">
<area shape="rect" title="The BaseFlow class represents a flow between two systems." alt="" coords="33,109,118,136"/>
<area shape="rect" href="classBody.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="5,5,60,32"/>
<area shape="rect" href="classSystem.html" title=" " alt="" coords="84,5,155,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac02ea90181fc55c4eb5395ac2e148328"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseFlow.html#ac02ea90181fc55c4eb5395ac2e148328">getSource</a> () const</td></tr>
<tr class="memdesc:ac02ea90181fc55c4eb5395ac2e148328"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the origin and destination of the flow.  <a href="classBaseFlow.html#ac02ea90181fc55c4eb5395ac2e148328">More...</a><br /></td></tr>
<tr class="separator:ac02ea90181fc55c4eb5395ac2e148328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ac18faf3ece22898171363e4bafff8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseFlow.html#a02ac18faf3ece22898171363e4bafff8">getTarget</a> () const</td></tr>
<tr class="memdesc:a02ac18faf3ece22898171363e4bafff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function returns the origin and destination of the flow.  <a href="classBaseFlow.html#a02ac18faf3ece22898171363e4bafff8">More...</a><br /></td></tr>
<tr class="separator:a02ac18faf3ece22898171363e4bafff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa15866c86d36851c3dfbe20a2f182d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseFlow.html#aafa15866c86d36851c3dfbe20a2f182d">setSource</a> (<a class="el" href="classSystem.html">System</a> *sOrigin)</td></tr>
<tr class="memdesc:aafa15866c86d36851c3dfbe20a2f182d"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the origin and destination of the flow.  <a href="classBaseFlow.html#aafa15866c86d36851c3dfbe20a2f182d">More...</a><br /></td></tr>
<tr class="separator:aafa15866c86d36851c3dfbe20a2f182d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a2caebd18ba312f23ef8fa75da7be3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseFlow.html#a42a2caebd18ba312f23ef8fa75da7be3">setTarget</a> (<a class="el" href="classSystem.html">System</a> *sDestination)</td></tr>
<tr class="memdesc:a42a2caebd18ba312f23ef8fa75da7be3"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the origin and destination of the flow.  <a href="classBaseFlow.html#a42a2caebd18ba312f23ef8fa75da7be3">More...</a><br /></td></tr>
<tr class="separator:a42a2caebd18ba312f23ef8fa75da7be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e71d46ed576e46e94f637acbb0d758"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseFlow.html#ae4e71d46ed576e46e94f637acbb0d758">run</a> ()</td></tr>
<tr class="memdesc:ae4e71d46ed576e46e94f637acbb0d758"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function copies the value and name of a system.  <a href="classBaseFlow.html#ae4e71d46ed576e46e94f637acbb0d758">More...</a><br /></td></tr>
<tr class="separator:ae4e71d46ed576e46e94f637acbb0d758"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf10ff56290e8a95494ad14ff48847c1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseFlow.html#abf10ff56290e8a95494ad14ff48847c1">clearFlow</a> ()</td></tr>
<tr class="memdesc:abf10ff56290e8a95494ad14ff48847c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function clears the origin and destination of the flow.  <a href="classBaseFlow.html#abf10ff56290e8a95494ad14ff48847c1">More...</a><br /></td></tr>
<tr class="separator:abf10ff56290e8a95494ad14ff48847c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBody"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBody')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBody.html">Body</a></td></tr>
<tr class="memitem:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_classBody"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBody.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a> ()</td></tr>
<tr class="memdesc:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_classBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: zero references when the object is being built.  <a href="classBody.html#a7727b0d8c998bbc2942e4c802e31e2eb">More...</a><br /></td></tr>
<tr class="separator:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_classBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_classBody"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBody.html#a5d53322c76a6952d096cb7564ac86db1">attach</a> ()</td></tr>
<tr class="memdesc:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_classBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the number of references to this object.  <a href="classBody.html#a5d53322c76a6952d096cb7564ac86db1">More...</a><br /></td></tr>
<tr class="separator:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_classBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_classBody"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBody.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a> ()</td></tr>
<tr class="memdesc:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_classBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decreases the number of references to this object.  <a href="classBody.html#ad481d0c8368db318795c9a0a8fdd3717">More...</a><br /></td></tr>
<tr class="separator:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_classBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_classBody"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBody.html#a59ae961812625b8636071ba61b1a75fc">refCount</a> ()</td></tr>
<tr class="memdesc:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_classBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of references to this object.  <a href="classBody.html#a59ae961812625b8636071ba61b1a75fc">More...</a><br /></td></tr>
<tr class="separator:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_classBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_classBody"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBody.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a> ()</td></tr>
<tr class="memdesc:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_classBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classBody.html#a9b15e54cf881ac0ca64790ca1d50110e">More...</a><br /></td></tr>
<tr class="separator:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_classBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7229747506b75e2c8390d1c90f828bff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseFlow.html#a7229747506b75e2c8390d1c90f828bff">origin</a></td></tr>
<tr class="memdesc:a7229747506b75e2c8390d1c90f828bff"><td class="mdescLeft">&#160;</td><td class="mdescRight">This attribute represents the origin of the flow.  <a href="classBaseFlow.html#a7229747506b75e2c8390d1c90f828bff">More...</a><br /></td></tr>
<tr class="separator:a7229747506b75e2c8390d1c90f828bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c1c563be339de90aa406e54340c859"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseFlow.html#a07c1c563be339de90aa406e54340c859">destination</a></td></tr>
<tr class="memdesc:a07c1c563be339de90aa406e54340c859"><td class="mdescLeft">&#160;</td><td class="mdescRight">This attribute represents the destination of the flow.  <a href="classBaseFlow.html#a07c1c563be339de90aa406e54340c859">More...</a><br /></td></tr>
<tr class="separator:a07c1c563be339de90aa406e54340c859"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classBaseFlow.html" title="The BaseFlow class represents a flow between two systems.">BaseFlow</a> class represents a flow between two systems. </p>
<h3><a class="anchor" id="autotoc_md0"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classBaseFlow.html">BaseFlow</a> *flow1 = <span class="keyword">new</span> <a class="code" href="classBaseFlow.html">BaseFlow</a>(system1, system2);</div>
<div class="ttc" id="aclassBaseFlow_html"><div class="ttname"><a href="classBaseFlow.html">BaseFlow</a></div><div class="ttdoc">The BaseFlow class represents a flow between two systems.</div><div class="ttdef"><b>Definition:</b> flow_implementation.h:17</div></div>
</div><!-- fragment --> <dl class="section see"><dt>See also</dt><dd><a class="el" href="classExp.html" title="This class represents a flow in the system.">Exp</a> </dd>
<dd>
<a class="el" href="classLogistic.html" title="This class represents a flow in the system.">Logistic</a> </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="abf10ff56290e8a95494ad14ff48847c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf10ff56290e8a95494ad14ff48847c1">&#9670;&nbsp;</a></span>clearFlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseFlow::clearFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function clears the origin and destination of the flow. </p>
<h3><a class="anchor" id="autotoc_md5"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classBaseSystem.html">BaseSystem</a> *system1 = <span class="keyword">new</span> <a class="code" href="classBaseSystem.html">BaseSystem</a>(<span class="stringliteral">&quot;S1&quot;</span>, 100);</div>
<div class="line"><a class="code" href="classBaseFlow.html">BaseFlow</a> *flow1 = <span class="keyword">new</span> <a class="code" href="classBaseFlow.html">BaseFlow</a>(system1, system2);</div>
<div class="line">flow1-&gt;<a class="code" href="classBaseFlow.html#abf10ff56290e8a95494ad14ff48847c1">clearFlow</a>();</div>
<div class="ttc" id="aclassBaseFlow_html_abf10ff56290e8a95494ad14ff48847c1"><div class="ttname"><a href="classBaseFlow.html#abf10ff56290e8a95494ad14ff48847c1">BaseFlow::clearFlow</a></div><div class="ttdeci">virtual void clearFlow()</div><div class="ttdoc">This function clears the origin and destination of the flow.</div><div class="ttdef"><b>Definition:</b> flow_implementation.cpp:55</div></div>
<div class="ttc" id="aclassBaseSystem_html"><div class="ttname"><a href="classBaseSystem.html">BaseSystem</a></div><div class="ttdoc">The BaseSystem class represents a simulation system with properties for value and name.</div><div class="ttdef"><b>Definition:</b> system_implementation.h:14</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ac02ea90181fc55c4eb5395ac2e148328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02ea90181fc55c4eb5395ac2e148328">&#9670;&nbsp;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSystem.html">System</a> * BaseFlow::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns the origin and destination of the flow. </p>
<h3><a class="anchor" id="autotoc_md1"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classBaseSystem.html">BaseSystem</a> *system1 = <span class="keyword">new</span> <a class="code" href="classBaseSystem.html">BaseSystem</a>(<span class="stringliteral">&quot;S1&quot;</span>, 100);</div>
<div class="line"><a class="code" href="classBaseSystem.html">BaseSystem</a> *system2 = <span class="keyword">new</span> <a class="code" href="classBaseSystem.html">BaseSystem</a>(<span class="stringliteral">&quot;S2&quot;</span>, 10);</div>
<div class="line"><a class="code" href="classBaseFlow.html">BaseFlow</a> *flow1 = <span class="keyword">new</span> <a class="code" href="classBaseFlow.html">BaseFlow</a>(system1, system2);</div>
<div class="line">flow1-&gt;<a class="code" href="classBaseFlow.html#ac02ea90181fc55c4eb5395ac2e148328">getSource</a>(); <span class="comment">// returns system1</span></div>
<div class="ttc" id="aclassBaseFlow_html_ac02ea90181fc55c4eb5395ac2e148328"><div class="ttname"><a href="classBaseFlow.html#ac02ea90181fc55c4eb5395ac2e148328">BaseFlow::getSource</a></div><div class="ttdeci">virtual System * getSource() const</div><div class="ttdoc">This function returns the origin and destination of the flow.</div><div class="ttdef"><b>Definition:</b> flow_implementation.cpp:12</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="a02ac18faf3ece22898171363e4bafff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ac18faf3ece22898171363e4bafff8">&#9670;&nbsp;</a></span>getTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSystem.html">System</a> * BaseFlow::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function returns the origin and destination of the flow. </p>
<h3><a class="anchor" id="autotoc_md2"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classBaseSystem.html">BaseSystem</a> *system1 = <span class="keyword">new</span> <a class="code" href="classBaseSystem.html">BaseSystem</a>(<span class="stringliteral">&quot;S1&quot;</span>, 100);</div>
<div class="line"><a class="code" href="classBaseSystem.html">BaseSystem</a> *system2 = <span class="keyword">new</span> <a class="code" href="classBaseSystem.html">BaseSystem</a>(<span class="stringliteral">&quot;S2&quot;</span>, 10);</div>
<div class="line"><a class="code" href="classBaseFlow.html">BaseFlow</a> *flow1 = <span class="keyword">new</span> <a class="code" href="classBaseFlow.html">BaseFlow</a>(system1, system2);</div>
<div class="line">flow1-&gt;<a class="code" href="classBaseFlow.html#a02ac18faf3ece22898171363e4bafff8">getTarget</a>(); <span class="comment">// returns system2</span></div>
<div class="ttc" id="aclassBaseFlow_html_a02ac18faf3ece22898171363e4bafff8"><div class="ttname"><a href="classBaseFlow.html#a02ac18faf3ece22898171363e4bafff8">BaseFlow::getTarget</a></div><div class="ttdeci">virtual System * getTarget() const</div><div class="ttdoc">This function returns the origin and destination of the flow.</div><div class="ttdef"><b>Definition:</b> flow_implementation.cpp:23</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="ae4e71d46ed576e46e94f637acbb0d758"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e71d46ed576e46e94f637acbb0d758">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BaseFlow::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function copies the value and name of a system. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>The flow to be copied </td></tr>
  </table>
  </dd>
</dl>
<h3><a class="anchor" id="autotoc_md6"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classBaseSystem.html">BaseSystem</a> *system1 = <span class="keyword">new</span> <a class="code" href="classBaseSystem.html">BaseSystem</a>(<span class="stringliteral">&quot;S1&quot;</span>, 100);</div>
<div class="line"><a class="code" href="classBaseSystem.html">BaseSystem</a> *system2 = <span class="keyword">new</span> <a class="code" href="classBaseSystem.html">BaseSystem</a>(<span class="stringliteral">&quot;S2&quot;</span>, 10);</div>
<div class="line"><a class="code" href="classBaseFlow.html">BaseFlow</a> *flow1 = <span class="keyword">new</span> <a class="code" href="classBaseFlow.html">BaseFlow</a>(system1, system2);</div>
<div class="line"><a class="code" href="classBaseFlow.html">BaseFlow</a> *flow2 = <span class="keyword">new</span> <a class="code" href="classBaseFlow.html">BaseFlow</a>(flow1);</div>
</div><!-- fragment --> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBaseFlow_ae4e71d46ed576e46e94f637acbb0d758_cgraph.png" border="0" usemap="#aclassBaseFlow_ae4e71d46ed576e46e94f637acbb0d758_cgraph" alt=""/></div>
<map name="aclassBaseFlow_ae4e71d46ed576e46e94f637acbb0d758_cgraph" id="aclassBaseFlow_ae4e71d46ed576e46e94f637acbb0d758_cgraph">
<area shape="rect" title="This function copies the value and name of a system." alt="" coords="5,5,119,32"/>
<area shape="rect" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2" title="This function gets the value of the system." alt="" coords="167,5,303,32"/>
</map>
</div>

</div>
</div>
<a id="aafa15866c86d36851c3dfbe20a2f182d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa15866c86d36851c3dfbe20a2f182d">&#9670;&nbsp;</a></span>setSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseFlow::setSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>sOrigin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function sets the origin and destination of the flow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sOrigin</td><td>The origin of the flow </td></tr>
  </table>
  </dd>
</dl>
<h3><a class="anchor" id="autotoc_md3"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classBaseSystem.html">BaseSystem</a> *system1 = <span class="keyword">new</span> <a class="code" href="classBaseSystem.html">BaseSystem</a>(<span class="stringliteral">&quot;S1&quot;</span>, 100);</div>
<div class="line"><a class="code" href="classBaseFlow.html">BaseFlow</a> *flow1 = <span class="keyword">new</span> <a class="code" href="classBaseFlow.html">BaseFlow</a>();</div>
<div class="line">flow1-&gt;<a class="code" href="classBaseFlow.html#aafa15866c86d36851c3dfbe20a2f182d">setSource</a>(system1);</div>
<div class="ttc" id="aclassBaseFlow_html_aafa15866c86d36851c3dfbe20a2f182d"><div class="ttname"><a href="classBaseFlow.html#aafa15866c86d36851c3dfbe20a2f182d">BaseFlow::setSource</a></div><div class="ttdeci">virtual void setSource(System *sOrigin)</div><div class="ttdoc">This function sets the origin and destination of the flow.</div><div class="ttdef"><b>Definition:</b> flow_implementation.cpp:34</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="a42a2caebd18ba312f23ef8fa75da7be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a2caebd18ba312f23ef8fa75da7be3">&#9670;&nbsp;</a></span>setTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseFlow::setTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>sDestination</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function sets the origin and destination of the flow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sDestination</td><td>The destination of the flow </td></tr>
  </table>
  </dd>
</dl>
<h3><a class="anchor" id="autotoc_md4"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classBaseSystem.html">BaseSystem</a> *system1 = <span class="keyword">new</span> <a class="code" href="classBaseSystem.html">BaseSystem</a>(<span class="stringliteral">&quot;S1&quot;</span>, 100);</div>
<div class="line"><a class="code" href="classBaseFlow.html">BaseFlow</a> *flow1 = <span class="keyword">new</span> <a class="code" href="classBaseFlow.html">BaseFlow</a>();</div>
<div class="line">flow1-&gt;<a class="code" href="classBaseFlow.html#a42a2caebd18ba312f23ef8fa75da7be3">setTarget</a>(system1);</div>
<div class="ttc" id="aclassBaseFlow_html_a42a2caebd18ba312f23ef8fa75da7be3"><div class="ttname"><a href="classBaseFlow.html#a42a2caebd18ba312f23ef8fa75da7be3">BaseFlow::setTarget</a></div><div class="ttdeci">virtual void setTarget(System *sDestination)</div><div class="ttdoc">This function sets the origin and destination of the flow.</div><div class="ttdef"><b>Definition:</b> flow_implementation.cpp:45</div></div>
</div><!-- fragment --> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a07c1c563be339de90aa406e54340c859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07c1c563be339de90aa406e54340c859">&#9670;&nbsp;</a></span>destination</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSystem.html">System</a>* BaseFlow::destination</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This attribute represents the destination of the flow. </p>

</div>
</div>
<a id="a7229747506b75e2c8390d1c90f828bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7229747506b75e2c8390d1c90f828bff">&#9670;&nbsp;</a></span>origin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSystem.html">System</a>* BaseFlow::origin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This attribute represents the origin of the flow. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classBaseFlow.html">BaseFlow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
