<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   &#160;<span id="projectnumber">v0.1.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classBaseModel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BaseModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classBaseModel.html">BaseModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classBaseModel.html#a2ff1069e5da820fc12b2405f7ba217c3">add</a>(Model *model)</td><td class="entry"><a class="el" href="classBaseModel.html">BaseModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseModel.html#af4f00f31e13f60958f911e78d4a117d9">add</a>(System *system)</td><td class="entry"><a class="el" href="classBaseModel.html">BaseModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseModel.html#a28f04a6623d0de5c560eff73c1024a86">add</a>(Flow *flow)</td><td class="entry"><a class="el" href="classBaseModel.html">BaseModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBody.html#a5d53322c76a6952d096cb7564ac86db1">attach</a>()</td><td class="entry"><a class="el" href="classBody.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBody.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a>()</td><td class="entry"><a class="el" href="classBody.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseModel.html#a4ddb45d85039efab12a290c28fa7dc9a">createModel</a>(string)</td><td class="entry"><a class="el" href="classBaseModel.html">BaseModel</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseModel.html#a23ebb58b8b2e4fbbca5d5d86bbc6ff29">createSystem</a>(string, double)</td><td class="entry"><a class="el" href="classBaseModel.html">BaseModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBody.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a>()</td><td class="entry"><a class="el" href="classBody.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseModel.html#a849954bc1c1e01079163fed5a807a742">FlowBegin</a>(void)</td><td class="entry"><a class="el" href="classBaseModel.html">BaseModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseModel.html#a0d1c5b9bf9a0b98cd3fc4d48ae30604d">FlowEnd</a>(void)</td><td class="entry"><a class="el" href="classBaseModel.html">BaseModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseModel.html#a5e900320091f53711dc4086983f51ca5">FlowIterator</a> typedef</td><td class="entry"><a class="el" href="classBaseModel.html">BaseModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseModel.html#aa18fb40c6bdabe8a057888f1157f649f">flows</a></td><td class="entry"><a class="el" href="classBaseModel.html">BaseModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseModel.html#a53e67160bf28b02a45425d3ca7ad1fde">getName</a>() const</td><td class="entry"><a class="el" href="classBaseModel.html">BaseModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseModel.html#a701894357726588d1ba4eda6662a9b07">getStep</a>() const</td><td class="entry"><a class="el" href="classBaseModel.html">BaseModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseModel.html#aefc69988b1357f1de5c13f2119e12871">getTime</a>() const</td><td class="entry"><a class="el" href="classBaseModel.html">BaseModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseModel.html#a378f57d28d2b12200e2bcb3ed0423885">models</a></td><td class="entry"><a class="el" href="classBaseModel.html">BaseModel</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseModel.html#abbc1b3452e3fa6149842cc9b9eb2d1f2">name</a></td><td class="entry"><a class="el" href="classBaseModel.html">BaseModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBody.html#a59ae961812625b8636071ba61b1a75fc">refCount</a>()</td><td class="entry"><a class="el" href="classBody.html">Body</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseModel.html#a4abbd68a2c37c739f649cbf6d6e18eb7">remove</a>(System *system)</td><td class="entry"><a class="el" href="classBaseModel.html">BaseModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseModel.html#a79036136a03c823fe7b7a7f25ae380b4">remove</a>(Flow *flow)</td><td class="entry"><a class="el" href="classBaseModel.html">BaseModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseModel.html#a813d234fc49920f7ee9a049f3247c26e">run</a>(double iniTime, double endTime, double step)</td><td class="entry"><a class="el" href="classBaseModel.html">BaseModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseModel.html#ae0088855697271236100a7c6338fb6b2">setName</a>(string sName)</td><td class="entry"><a class="el" href="classBaseModel.html">BaseModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseModel.html#acd0361b07e474b31e630d07db6292106">setStep</a>(double sStep)</td><td class="entry"><a class="el" href="classBaseModel.html">BaseModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseModel.html#aaf204ac75f0b5e4be0ec794d4c6b5584">setTime</a>(double sTime)</td><td class="entry"><a class="el" href="classBaseModel.html">BaseModel</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseModel.html#af27f5d1c024d8b0a9013cb783e52c776">step</a></td><td class="entry"><a class="el" href="classBaseModel.html">BaseModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseModel.html#afd32ca1ccc1e48edb20d5ffdd3c150f3">SystemBegin</a>(void)</td><td class="entry"><a class="el" href="classBaseModel.html">BaseModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseModel.html#a6adf821de581327710b04d688bdf4cfa">SystemEnd</a>(void)</td><td class="entry"><a class="el" href="classBaseModel.html">BaseModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseModel.html#a7f43372f48818e79744ce0525edf5cca">SystemIterator</a> typedef</td><td class="entry"><a class="el" href="classBaseModel.html">BaseModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBaseModel.html#a33461c4a973ecaf39d7fe322fe7d66cb">systems</a></td><td class="entry"><a class="el" href="classBaseModel.html">BaseModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classBaseModel.html#a0d5a4087eb86d2b84b8d0fe4063ae411">time</a></td><td class="entry"><a class="el" href="classBaseModel.html">BaseModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classBody.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a>()</td><td class="entry"><a class="el" href="classBody.html">Body</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
