<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: BaseModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   &#160;<span id="projectnumber">v0.1.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classBaseModel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="classBaseModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BaseModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classBaseModel.html" title="The BaseModel class represents a simulation model with methods for running simulations and manipulati...">BaseModel</a> class represents a simulation model with methods for running simulations and manipulating its components.  
 <a href="classBaseModel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="model__implementation_8h_source.html">model_implementation.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for BaseModel:</div>
<div class="dyncontent">
<div class="center"><img src="classBaseModel__inherit__graph.png" border="0" usemap="#aBaseModel_inherit__map" alt="Inheritance graph"/></div>
<map name="aBaseModel_inherit__map" id="aBaseModel_inherit__map">
<area shape="rect" title="The BaseModel class represents a simulation model with methods for running simulations and manipulati..." alt="" coords="5,80,100,107"/>
<area shape="rect" href="classBody.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="25,5,80,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for BaseModel:</div>
<div class="dyncontent">
<div class="center"><img src="classBaseModel__coll__graph.png" border="0" usemap="#aBaseModel_coll__map" alt="Collaboration graph"/></div>
<map name="aBaseModel_coll__map" id="aBaseModel_coll__map">
<area shape="rect" title="The BaseModel class represents a simulation model with methods for running simulations and manipulati..." alt="" coords="5,80,100,107"/>
<area shape="rect" href="classBody.html" title="The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G..." alt="" coords="25,5,80,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7f43372f48818e79744ce0525edf5cca"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="classSystem.html">System</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#a7f43372f48818e79744ce0525edf5cca">SystemIterator</a></td></tr>
<tr class="separator:a7f43372f48818e79744ce0525edf5cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e900320091f53711dc4086983f51ca5"><td class="memItemLeft" align="right" valign="top">typedef vector&lt; <a class="el" href="classFlow.html">Flow</a> * &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#a5e900320091f53711dc4086983f51ca5">FlowIterator</a></td></tr>
<tr class="memdesc:a5e900320091f53711dc4086983f51ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">typedef a container for the <a class="el" href="classFlow.html">Flow</a> pointers  <a href="classBaseModel.html#a5e900320091f53711dc4086983f51ca5">More...</a><br /></td></tr>
<tr class="separator:a5e900320091f53711dc4086983f51ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53e67160bf28b02a45425d3ca7ad1fde"><td class="memItemLeft" align="right" valign="top">virtual string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#a53e67160bf28b02a45425d3ca7ad1fde">getName</a> () const</td></tr>
<tr class="memdesc:a53e67160bf28b02a45425d3ca7ad1fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the name of the model.  <a href="classBaseModel.html#a53e67160bf28b02a45425d3ca7ad1fde">More...</a><br /></td></tr>
<tr class="separator:a53e67160bf28b02a45425d3ca7ad1fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf204ac75f0b5e4be0ec794d4c6b5584"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#aaf204ac75f0b5e4be0ec794d4c6b5584">setTime</a> (double sTime)</td></tr>
<tr class="memdesc:aaf204ac75f0b5e4be0ec794d4c6b5584"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the time and step of the model.  <a href="classBaseModel.html#aaf204ac75f0b5e4be0ec794d4c6b5584">More...</a><br /></td></tr>
<tr class="separator:aaf204ac75f0b5e4be0ec794d4c6b5584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefc69988b1357f1de5c13f2119e12871"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#aefc69988b1357f1de5c13f2119e12871">getTime</a> () const</td></tr>
<tr class="memdesc:aefc69988b1357f1de5c13f2119e12871"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the time of the model.  <a href="classBaseModel.html#aefc69988b1357f1de5c13f2119e12871">More...</a><br /></td></tr>
<tr class="separator:aefc69988b1357f1de5c13f2119e12871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd0361b07e474b31e630d07db6292106"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#acd0361b07e474b31e630d07db6292106">setStep</a> (double sStep)</td></tr>
<tr class="memdesc:acd0361b07e474b31e630d07db6292106"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the step of the model.  <a href="classBaseModel.html#acd0361b07e474b31e630d07db6292106">More...</a><br /></td></tr>
<tr class="separator:acd0361b07e474b31e630d07db6292106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a701894357726588d1ba4eda6662a9b07"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#a701894357726588d1ba4eda6662a9b07">getStep</a> () const</td></tr>
<tr class="memdesc:a701894357726588d1ba4eda6662a9b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the step of the model.  <a href="classBaseModel.html#a701894357726588d1ba4eda6662a9b07">More...</a><br /></td></tr>
<tr class="separator:a701894357726588d1ba4eda6662a9b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0088855697271236100a7c6338fb6b2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#ae0088855697271236100a7c6338fb6b2">setName</a> (string sName)</td></tr>
<tr class="memdesc:ae0088855697271236100a7c6338fb6b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the name of the model.  <a href="classBaseModel.html#ae0088855697271236100a7c6338fb6b2">More...</a><br /></td></tr>
<tr class="separator:ae0088855697271236100a7c6338fb6b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a813d234fc49920f7ee9a049f3247c26e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#a813d234fc49920f7ee9a049f3247c26e">run</a> (double iniTime, double endTime, double <a class="el" href="classBaseModel.html#af27f5d1c024d8b0a9013cb783e52c776">step</a>)</td></tr>
<tr class="memdesc:a813d234fc49920f7ee9a049f3247c26e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function runs the simulation.  <a href="classBaseModel.html#a813d234fc49920f7ee9a049f3247c26e">More...</a><br /></td></tr>
<tr class="separator:a813d234fc49920f7ee9a049f3247c26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff1069e5da820fc12b2405f7ba217c3"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#a2ff1069e5da820fc12b2405f7ba217c3">add</a> (<a class="el" href="classModel.html">Model</a> *model)</td></tr>
<tr class="separator:a2ff1069e5da820fc12b2405f7ba217c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f00f31e13f60958f911e78d4a117d9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#af4f00f31e13f60958f911e78d4a117d9">add</a> (<a class="el" href="classSystem.html">System</a> *system)</td></tr>
<tr class="memdesc:af4f00f31e13f60958f911e78d4a117d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adds a system to the model.  <a href="classBaseModel.html#af4f00f31e13f60958f911e78d4a117d9">More...</a><br /></td></tr>
<tr class="separator:af4f00f31e13f60958f911e78d4a117d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f04a6623d0de5c560eff73c1024a86"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#a28f04a6623d0de5c560eff73c1024a86">add</a> (<a class="el" href="classFlow.html">Flow</a> *flow)</td></tr>
<tr class="memdesc:a28f04a6623d0de5c560eff73c1024a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function adds a flow to the model.  <a href="classBaseModel.html#a28f04a6623d0de5c560eff73c1024a86">More...</a><br /></td></tr>
<tr class="separator:a28f04a6623d0de5c560eff73c1024a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abbd68a2c37c739f649cbf6d6e18eb7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#a4abbd68a2c37c739f649cbf6d6e18eb7">remove</a> (<a class="el" href="classSystem.html">System</a> *system)</td></tr>
<tr class="memdesc:a4abbd68a2c37c739f649cbf6d6e18eb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function removes a system from the model.  <a href="classBaseModel.html#a4abbd68a2c37c739f649cbf6d6e18eb7">More...</a><br /></td></tr>
<tr class="separator:a4abbd68a2c37c739f649cbf6d6e18eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79036136a03c823fe7b7a7f25ae380b4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#a79036136a03c823fe7b7a7f25ae380b4">remove</a> (<a class="el" href="classFlow.html">Flow</a> *flow)</td></tr>
<tr class="memdesc:a79036136a03c823fe7b7a7f25ae380b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function removes a flow from the model.  <a href="classBaseModel.html#a79036136a03c823fe7b7a7f25ae380b4">More...</a><br /></td></tr>
<tr class="separator:a79036136a03c823fe7b7a7f25ae380b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd32ca1ccc1e48edb20d5ffdd3c150f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBaseModel.html#a7f43372f48818e79744ce0525edf5cca">SystemIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#afd32ca1ccc1e48edb20d5ffdd3c150f3">SystemBegin</a> (void)</td></tr>
<tr class="memdesc:afd32ca1ccc1e48edb20d5ffdd3c150f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the First Iterator of <a class="el" href="classSystem.html">System</a> the container.  <a href="classBaseModel.html#afd32ca1ccc1e48edb20d5ffdd3c150f3">More...</a><br /></td></tr>
<tr class="separator:afd32ca1ccc1e48edb20d5ffdd3c150f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6adf821de581327710b04d688bdf4cfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBaseModel.html#a7f43372f48818e79744ce0525edf5cca">SystemIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#a6adf821de581327710b04d688bdf4cfa">SystemEnd</a> (void)</td></tr>
<tr class="memdesc:a6adf821de581327710b04d688bdf4cfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Last Iterator of the <a class="el" href="classSystem.html">System</a> container.  <a href="classBaseModel.html#a6adf821de581327710b04d688bdf4cfa">More...</a><br /></td></tr>
<tr class="separator:a6adf821de581327710b04d688bdf4cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a849954bc1c1e01079163fed5a807a742"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBaseModel.html#a5e900320091f53711dc4086983f51ca5">FlowIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#a849954bc1c1e01079163fed5a807a742">FlowBegin</a> (void)</td></tr>
<tr class="memdesc:a849954bc1c1e01079163fed5a807a742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the First Iterator of the <a class="el" href="classFlow.html">Flow</a> container.  <a href="classBaseModel.html#a849954bc1c1e01079163fed5a807a742">More...</a><br /></td></tr>
<tr class="separator:a849954bc1c1e01079163fed5a807a742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1c5b9bf9a0b98cd3fc4d48ae30604d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBaseModel.html#a5e900320091f53711dc4086983f51ca5">FlowIterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#a0d1c5b9bf9a0b98cd3fc4d48ae30604d">FlowEnd</a> (void)</td></tr>
<tr class="memdesc:a0d1c5b9bf9a0b98cd3fc4d48ae30604d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Last Iterator of the <a class="el" href="classFlow.html">Flow</a> container.  <a href="classBaseModel.html#a0d1c5b9bf9a0b98cd3fc4d48ae30604d">More...</a><br /></td></tr>
<tr class="separator:a0d1c5b9bf9a0b98cd3fc4d48ae30604d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23ebb58b8b2e4fbbca5d5d86bbc6ff29"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#a23ebb58b8b2e4fbbca5d5d86bbc6ff29">createSystem</a> (string, double)</td></tr>
<tr class="separator:a23ebb58b8b2e4fbbca5d5d86bbc6ff29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBody"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBody')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBody.html">Body</a></td></tr>
<tr class="memitem:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_classBody"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBody.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a> ()</td></tr>
<tr class="memdesc:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_classBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor: zero references when the object is being built.  <a href="classBody.html#a7727b0d8c998bbc2942e4c802e31e2eb">More...</a><br /></td></tr>
<tr class="separator:a7727b0d8c998bbc2942e4c802e31e2eb inherit pub_methods_classBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_classBody"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBody.html#a5d53322c76a6952d096cb7564ac86db1">attach</a> ()</td></tr>
<tr class="memdesc:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_classBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the number of references to this object.  <a href="classBody.html#a5d53322c76a6952d096cb7564ac86db1">More...</a><br /></td></tr>
<tr class="separator:a5d53322c76a6952d096cb7564ac86db1 inherit pub_methods_classBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_classBody"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBody.html#ad481d0c8368db318795c9a0a8fdd3717">detach</a> ()</td></tr>
<tr class="memdesc:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_classBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decreases the number of references to this object.  <a href="classBody.html#ad481d0c8368db318795c9a0a8fdd3717">More...</a><br /></td></tr>
<tr class="separator:ad481d0c8368db318795c9a0a8fdd3717 inherit pub_methods_classBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_classBody"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBody.html#a59ae961812625b8636071ba61b1a75fc">refCount</a> ()</td></tr>
<tr class="memdesc:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_classBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of references to this object.  <a href="classBody.html#a59ae961812625b8636071ba61b1a75fc">More...</a><br /></td></tr>
<tr class="separator:a59ae961812625b8636071ba61b1a75fc inherit pub_methods_classBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_classBody"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBody.html#a9b15e54cf881ac0ca64790ca1d50110e">~Body</a> ()</td></tr>
<tr class="memdesc:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_classBody"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classBody.html#a9b15e54cf881ac0ca64790ca1d50110e">More...</a><br /></td></tr>
<tr class="separator:a9b15e54cf881ac0ca64790ca1d50110e inherit pub_methods_classBody"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4ddb45d85039efab12a290c28fa7dc9a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classModel.html">Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#a4ddb45d85039efab12a290c28fa7dc9a">createModel</a> (string)</td></tr>
<tr class="separator:a4ddb45d85039efab12a290c28fa7dc9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:abbc1b3452e3fa6149842cc9b9eb2d1f2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#abbc1b3452e3fa6149842cc9b9eb2d1f2">name</a></td></tr>
<tr class="memdesc:abbc1b3452e3fa6149842cc9b9eb2d1f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">This attribute represents the name of the model.  <a href="classBaseModel.html#abbc1b3452e3fa6149842cc9b9eb2d1f2">More...</a><br /></td></tr>
<tr class="separator:abbc1b3452e3fa6149842cc9b9eb2d1f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d5a4087eb86d2b84b8d0fe4063ae411"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#a0d5a4087eb86d2b84b8d0fe4063ae411">time</a></td></tr>
<tr class="memdesc:a0d5a4087eb86d2b84b8d0fe4063ae411"><td class="mdescLeft">&#160;</td><td class="mdescRight">This attribute represents the time of the model.  <a href="classBaseModel.html#a0d5a4087eb86d2b84b8d0fe4063ae411">More...</a><br /></td></tr>
<tr class="separator:a0d5a4087eb86d2b84b8d0fe4063ae411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af27f5d1c024d8b0a9013cb783e52c776"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#af27f5d1c024d8b0a9013cb783e52c776">step</a></td></tr>
<tr class="memdesc:af27f5d1c024d8b0a9013cb783e52c776"><td class="mdescLeft">&#160;</td><td class="mdescRight">This attribute represents the step of the model.  <a href="classBaseModel.html#af27f5d1c024d8b0a9013cb783e52c776">More...</a><br /></td></tr>
<tr class="separator:af27f5d1c024d8b0a9013cb783e52c776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33461c4a973ecaf39d7fe322fe7d66cb"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classSystem.html">System</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#a33461c4a973ecaf39d7fe322fe7d66cb">systems</a></td></tr>
<tr class="memdesc:a33461c4a973ecaf39d7fe322fe7d66cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">This attribute represents the systems of the model.  <a href="classBaseModel.html#a33461c4a973ecaf39d7fe322fe7d66cb">More...</a><br /></td></tr>
<tr class="separator:a33461c4a973ecaf39d7fe322fe7d66cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa18fb40c6bdabe8a057888f1157f649f"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="classFlow.html">Flow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#aa18fb40c6bdabe8a057888f1157f649f">flows</a></td></tr>
<tr class="memdesc:aa18fb40c6bdabe8a057888f1157f649f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This attribute represents the flows of the model.  <a href="classBaseModel.html#aa18fb40c6bdabe8a057888f1157f649f">More...</a><br /></td></tr>
<tr class="separator:aa18fb40c6bdabe8a057888f1157f649f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:a378f57d28d2b12200e2bcb3ed0423885"><td class="memItemLeft" align="right" valign="top">static vector&lt; <a class="el" href="classModel.html">Model</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBaseModel.html#a378f57d28d2b12200e2bcb3ed0423885">models</a></td></tr>
<tr class="memdesc:a378f57d28d2b12200e2bcb3ed0423885"><td class="mdescLeft">&#160;</td><td class="mdescRight">This attribute represents the models of the model.  <a href="classBaseModel.html#a378f57d28d2b12200e2bcb3ed0423885">More...</a><br /></td></tr>
<tr class="separator:a378f57d28d2b12200e2bcb3ed0423885"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classBaseModel.html" title="The BaseModel class represents a simulation model with methods for running simulations and manipulati...">BaseModel</a> class represents a simulation model with methods for running simulations and manipulating its components. </p>
<h3><a class="anchor" id="autotoc_md24"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classBaseModel.html">BaseModel</a> *model = <span class="keyword">new</span> <a class="code" href="classBaseModel.html">BaseModel</a>(<span class="stringliteral">&quot;Modelo&quot;</span>);</div>
<div class="ttc" id="aclassBaseModel_html"><div class="ttname"><a href="classBaseModel.html">BaseModel</a></div><div class="ttdoc">The BaseModel class represents a simulation model with methods for running simulations and manipulati...</div><div class="ttdef"><b>Definition:</b> model_implementation.h:14</div></div>
</div><!-- fragment --> </div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a5e900320091f53711dc4086983f51ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e900320091f53711dc4086983f51ca5">&#9670;&nbsp;</a></span>FlowIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="classFlow.html">Flow</a>*&gt;::iterator <a class="el" href="classBaseModel.html#a5e900320091f53711dc4086983f51ca5">BaseModel::FlowIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>typedef a container for the <a class="el" href="classFlow.html">Flow</a> pointers </p>
<dl class="section return"><dt>Returns</dt><dd>FlowIterator </dd></dl>

</div>
</div>
<a id="a7f43372f48818e79744ce0525edf5cca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f43372f48818e79744ce0525edf5cca">&#9670;&nbsp;</a></span>SystemIterator</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef vector&lt;<a class="el" href="classSystem.html">System</a>*&gt;::iterator <a class="el" href="classBaseModel.html#a7f43372f48818e79744ce0525edf5cca">BaseModel::SystemIterator</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a28f04a6623d0de5c560eff73c1024a86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f04a6623d0de5c560eff73c1024a86">&#9670;&nbsp;</a></span>add() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseModel::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFlow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function adds a flow to the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>The flow to be added </td></tr>
  </table>
  </dd>
</dl>
<h3><a class="anchor" id="autotoc_md15"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classBaseModel.html">BaseModel</a> *model = <span class="keyword">new</span> <a class="code" href="classBaseModel.html">BaseModel</a>(<span class="stringliteral">&quot;Modelo&quot;</span>);</div>
<div class="line"><a class="code" href="classBaseSystem.html">BaseSystem</a> *system1 = <span class="keyword">new</span> <a class="code" href="classBaseSystem.html">BaseSystem</a>(<span class="stringliteral">&quot;S1&quot;</span>, 100);</div>
<div class="line"><a class="code" href="classBaseSystem.html">BaseSystem</a> *system2 = <span class="keyword">new</span> <a class="code" href="classBaseSystem.html">BaseSystem</a>(<span class="stringliteral">&quot;S2&quot;</span>, 10);</div>
<div class="line"><a class="code" href="classLogistic.html">Logistic</a> *flow1 = <span class="keyword">new</span> <a class="code" href="classLogistic.html">Logistic</a>(system1, system2);</div>
<div class="line">model-&gt;<a class="code" href="classBaseModel.html#a2ff1069e5da820fc12b2405f7ba217c3">add</a>(flow1);</div>
<div class="ttc" id="aclassBaseModel_html_a2ff1069e5da820fc12b2405f7ba217c3"><div class="ttname"><a href="classBaseModel.html#a2ff1069e5da820fc12b2405f7ba217c3">BaseModel::add</a></div><div class="ttdeci">virtual void add(Model *model)</div><div class="ttdef"><b>Definition:</b> model_implementation.cpp:144</div></div>
<div class="ttc" id="aclassBaseSystem_html"><div class="ttname"><a href="classBaseSystem.html">BaseSystem</a></div><div class="ttdoc">The BaseSystem class represents a simulation system with properties for value and name.</div><div class="ttdef"><b>Definition:</b> system_implementation.h:14</div></div>
<div class="ttc" id="aclassLogistic_html"><div class="ttname"><a href="classLogistic.html">Logistic</a></div><div class="ttdoc">This class represents a flow in the system.</div><div class="ttdef"><b>Definition:</b> logistic.h:11</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="a2ff1069e5da820fc12b2405f7ba217c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff1069e5da820fc12b2405f7ba217c3">&#9670;&nbsp;</a></span>add() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseModel::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classModel.html">Model</a> *&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBaseModel_a2ff1069e5da820fc12b2405f7ba217c3_icgraph.png" border="0" usemap="#aclassBaseModel_a2ff1069e5da820fc12b2405f7ba217c3_icgraph" alt=""/></div>
<map name="aclassBaseModel_a2ff1069e5da820fc12b2405f7ba217c3_icgraph" id="aclassBaseModel_a2ff1069e5da820fc12b2405f7ba217c3_icgraph">
<area shape="rect" title=" " alt="" coords="245,5,372,32"/>
<area shape="rect" href="classBaseModel.html#a23ebb58b8b2e4fbbca5d5d86bbc6ff29" title=" " alt="" coords="5,5,197,32"/>
</map>
</div>

</div>
</div>
<a id="af4f00f31e13f60958f911e78d4a117d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4f00f31e13f60958f911e78d4a117d9">&#9670;&nbsp;</a></span>add() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseModel::add </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function adds a system to the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>The system to be added </td></tr>
  </table>
  </dd>
</dl>
<h3><a class="anchor" id="autotoc_md14"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classBaseModel.html">BaseModel</a> *model = <span class="keyword">new</span> <a class="code" href="classBaseModel.html">BaseModel</a>(<span class="stringliteral">&quot;Modelo&quot;</span>);</div>
<div class="line"><a class="code" href="classBaseSystem.html">BaseSystem</a> *system1 = <span class="keyword">new</span> <a class="code" href="classBaseSystem.html">BaseSystem</a>(<span class="stringliteral">&quot;S1&quot;</span>, 100);</div>
<div class="line">model-&gt;<a class="code" href="classBaseModel.html#a2ff1069e5da820fc12b2405f7ba217c3">add</a>(system1);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="a4ddb45d85039efab12a290c28fa7dc9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ddb45d85039efab12a290c28fa7dc9a">&#9670;&nbsp;</a></span>createModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classModel.html">Model</a> * BaseModel::createModel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBaseModel_a4ddb45d85039efab12a290c28fa7dc9a_icgraph.png" border="0" usemap="#aclassBaseModel_a4ddb45d85039efab12a290c28fa7dc9a_icgraph" alt=""/></div>
<map name="aclassBaseModel_a4ddb45d85039efab12a290c28fa7dc9a_icgraph" id="aclassBaseModel_a4ddb45d85039efab12a290c28fa7dc9a_icgraph">
<area shape="rect" title=" " alt="" coords="881,452,1064,479"/>
<area shape="rect" href="classModel.html#a3e267e8c78eebe47ecd274e2dbfff56f" title=" " alt="" coords="683,452,833,479"/>
<area shape="rect" href="functional__tests_8cpp.html#a33feb1f540088039effd44697a2f9002" title="test for the exponential function" alt="" coords="436,5,635,32"/>
<area shape="rect" href="functional__tests_8cpp.html#a437fffe719b3270b1a0204991809a8e4" title="test for the exponential function in a system" alt="" coords="458,57,613,98"/>
<area shape="rect" href="functional__tests_8cpp.html#af5f23b6dc5f600222016adb2e24f32b6" title="test for the logistic function" alt="" coords="451,123,619,149"/>
<area shape="rect" href="unit__handlebody_8cpp.html#a6a8008cda19535c6b9555cec70f1022d" title=" " alt="" coords="108,300,245,327"/>
<area shape="rect" href="unit__flow_8cpp.html#adce0a9a40ca3c733e398653d2b2c70c7" title=" " alt="" coords="455,224,616,251"/>
<area shape="rect" href="unit__flow_8cpp.html#ac8ae7958db1bddb46c5d8a1259d840f7" title=" " alt="" coords="459,275,612,301"/>
<area shape="rect" href="unit__flow_8cpp.html#ae62718acc1407030a9f0e3b8739dccb5" title=" " alt="" coords="461,325,610,352"/>
<area shape="rect" href="unit__flow_8cpp.html#a7c46a65a642abd8475567d142ad6754e" title=" " alt="" coords="459,376,611,403"/>
<area shape="rect" href="unit__flow_8cpp.html#a1e8cf9ff9bcee3e1d8cbf51f3c6776d1" title=" " alt="" coords="461,427,609,453"/>
<area shape="rect" href="unit__model_8cpp.html#a8ab765a202770defcae1a08856acf9ba" title=" " alt="" coords="472,477,599,504"/>
<area shape="rect" href="unit__model_8cpp.html#aa2fbf64beac74e56441034e50b26868a" title=" " alt="" coords="448,528,623,555"/>
<area shape="rect" href="unit__model_8cpp.html#a1341ff733cfc01f635b2b0e11a24e3a1" title=" " alt="" coords="456,579,615,605"/>
<area shape="rect" href="unit__model_8cpp.html#a02eabe03fb29c38aac426a1d2ebf8d1c" title=" " alt="" coords="455,629,615,656"/>
<area shape="rect" href="unit__model_8cpp.html#a4ebf858db20e85e842fe1f259a0fdefd" title=" " alt="" coords="454,680,617,707"/>
<area shape="rect" href="unit__model_8cpp.html#aed0ec3f8621dd63e1a9cbc92bcb5a7c0" title=" " alt="" coords="474,731,597,757"/>
<area shape="rect" href="unit__model_8cpp.html#ae05819e9e8f9572b4de8bea382a6b3cf" title=" " alt="" coords="457,781,614,808"/>
<area shape="rect" href="unit__model_8cpp.html#accb62ce6f243a7d0d8329f53b47ec66b" title=" " alt="" coords="456,832,615,859"/>
<area shape="rect" href="unit__model_8cpp.html#a545ec7e330603ff2580eacdaf3bee4ec" title=" " alt="" coords="455,883,616,909"/>
<area shape="rect" href="test_2functional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="test for the exponential and logistic function" alt="" coords="313,64,368,91"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,427,60,453"/>
<area shape="rect" href="unit__flow_8h.html#a7931009ce4790e306249fb700833c274" title=" " alt="" coords="300,325,381,352"/>
<area shape="rect" href="unit__tests_8cpp.html#afa5165058482c683f07e07bbd1e1227a" title=" " alt="" coords="293,655,388,681"/>
<area shape="rect" href="unit__tests_8cpp.html#aeea9f10b6ca98f10363d9314571f77c9" title=" " alt="" coords="133,452,220,479"/>
</map>
</div>

</div>
</div>
<a id="a23ebb58b8b2e4fbbca5d5d86bbc6ff29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23ebb58b8b2e4fbbca5d5d86bbc6ff29">&#9670;&nbsp;</a></span>createSystem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSystem.html">System</a> * BaseModel::createSystem </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBaseModel_a23ebb58b8b2e4fbbca5d5d86bbc6ff29_cgraph.png" border="0" usemap="#aclassBaseModel_a23ebb58b8b2e4fbbca5d5d86bbc6ff29_cgraph" alt=""/></div>
<map name="aclassBaseModel_a23ebb58b8b2e4fbbca5d5d86bbc6ff29_cgraph" id="aclassBaseModel_a23ebb58b8b2e4fbbca5d5d86bbc6ff29_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,197,32"/>
<area shape="rect" href="classBaseModel.html#a2ff1069e5da820fc12b2405f7ba217c3" title=" " alt="" coords="245,5,372,32"/>
</map>
</div>

</div>
</div>
<a id="a849954bc1c1e01079163fed5a807a742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a849954bc1c1e01079163fed5a807a742">&#9670;&nbsp;</a></span>FlowBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBaseModel.html#a5e900320091f53711dc4086983f51ca5">BaseModel::FlowIterator</a> BaseModel::FlowBegin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the First Iterator of the <a class="el" href="classFlow.html">Flow</a> container. </p>
<dl class="section return"><dt>Returns</dt><dd>FlowIterator <br  />
 </dd></dl>

</div>
</div>
<a id="a0d1c5b9bf9a0b98cd3fc4d48ae30604d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1c5b9bf9a0b98cd3fc4d48ae30604d">&#9670;&nbsp;</a></span>FlowEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBaseModel.html#a5e900320091f53711dc4086983f51ca5">BaseModel::FlowIterator</a> BaseModel::FlowEnd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Last Iterator of the <a class="el" href="classFlow.html">Flow</a> container. </p>
<dl class="section return"><dt>Returns</dt><dd>FlowIterator <br  />
 </dd></dl>

</div>
</div>
<a id="a53e67160bf28b02a45425d3ca7ad1fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53e67160bf28b02a45425d3ca7ad1fde">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string BaseModel::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function gets the name of the model. </p>
<h3><a class="anchor" id="autotoc_md8"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classBaseModel.html">BaseModel</a> *model = <span class="keyword">new</span> <a class="code" href="classBaseModel.html">BaseModel</a>(<span class="stringliteral">&quot;Modelo&quot;</span>);</div>
<div class="line">cout &lt;&lt; model-&gt;<a class="code" href="classBaseModel.html#a53e67160bf28b02a45425d3ca7ad1fde">getName</a>() &lt;&lt; endl;</div>
<div class="ttc" id="aclassBaseModel_html_a53e67160bf28b02a45425d3ca7ad1fde"><div class="ttname"><a href="classBaseModel.html#a53e67160bf28b02a45425d3ca7ad1fde">BaseModel::getName</a></div><div class="ttdeci">virtual string getName() const</div><div class="ttdoc">This function gets the name of the model.</div><div class="ttdef"><b>Definition:</b> model_implementation.cpp:50</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="a701894357726588d1ba4eda6662a9b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a701894357726588d1ba4eda6662a9b07">&#9670;&nbsp;</a></span>getStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BaseModel::getStep </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function gets the step of the model. </p>
<h3><a class="anchor" id="autotoc_md12"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classBaseModel.html">BaseModel</a> *model = <span class="keyword">new</span> <a class="code" href="classBaseModel.html">BaseModel</a>(<span class="stringliteral">&quot;Modelo&quot;</span>);</div>
<div class="line">cout &lt;&lt; model-&gt;<a class="code" href="classBaseModel.html#a701894357726588d1ba4eda6662a9b07">getStep</a>() &lt;&lt; endl;</div>
<div class="ttc" id="aclassBaseModel_html_a701894357726588d1ba4eda6662a9b07"><div class="ttname"><a href="classBaseModel.html#a701894357726588d1ba4eda6662a9b07">BaseModel::getStep</a></div><div class="ttdeci">virtual double getStep() const</div><div class="ttdoc">This function gets the step of the model.</div><div class="ttdef"><b>Definition:</b> model_implementation.cpp:88</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="aefc69988b1357f1de5c13f2119e12871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefc69988b1357f1de5c13f2119e12871">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BaseModel::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function gets the time of the model. </p>
<h3><a class="anchor" id="autotoc_md10"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classBaseModel.html">BaseModel</a> *model = <span class="keyword">new</span> <a class="code" href="classBaseModel.html">BaseModel</a>(<span class="stringliteral">&quot;Modelo&quot;</span>);</div>
<div class="line">cout &lt;&lt; model-&gt;<a class="code" href="classBaseModel.html#aefc69988b1357f1de5c13f2119e12871">getTime</a>() &lt;&lt; endl;</div>
<div class="ttc" id="aclassBaseModel_html_aefc69988b1357f1de5c13f2119e12871"><div class="ttname"><a href="classBaseModel.html#aefc69988b1357f1de5c13f2119e12871">BaseModel::getTime</a></div><div class="ttdeci">virtual double getTime() const</div><div class="ttdoc">This function gets the time of the model.</div><div class="ttdef"><b>Definition:</b> model_implementation.cpp:69</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="a79036136a03c823fe7b7a7f25ae380b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79036136a03c823fe7b7a7f25ae380b4">&#9670;&nbsp;</a></span>remove() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseModel::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classFlow.html">Flow</a> *&#160;</td>
          <td class="paramname"><em>flow</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function removes a flow from the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>The flow to be removed </td></tr>
  </table>
  </dd>
</dl>
<h3><a class="anchor" id="autotoc_md17"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classBaseModel.html">BaseModel</a> *model = <span class="keyword">new</span> <a class="code" href="classBaseModel.html">BaseModel</a>(<span class="stringliteral">&quot;Modelo&quot;</span>);</div>
<div class="line"><a class="code" href="classBaseSystem.html">BaseSystem</a> *system1 = <span class="keyword">new</span> <a class="code" href="classBaseSystem.html">BaseSystem</a>(<span class="stringliteral">&quot;S1&quot;</span>, 100);</div>
<div class="line"><a class="code" href="classBaseSystem.html">BaseSystem</a> *system2 = <span class="keyword">new</span> <a class="code" href="classBaseSystem.html">BaseSystem</a>(<span class="stringliteral">&quot;S2&quot;</span>, 10);</div>
<div class="line"><a class="code" href="classLogistic.html">Logistic</a> *flow1 = <span class="keyword">new</span> <a class="code" href="classLogistic.html">Logistic</a>(system1, system2);</div>
<div class="line">model-&gt;<a class="code" href="classBaseModel.html#a2ff1069e5da820fc12b2405f7ba217c3">add</a>(flow1);</div>
<div class="line">model-&gt;<a class="code" href="classBaseModel.html#a4abbd68a2c37c739f649cbf6d6e18eb7">remove</a>(flow1);</div>
<div class="ttc" id="aclassBaseModel_html_a4abbd68a2c37c739f649cbf6d6e18eb7"><div class="ttname"><a href="classBaseModel.html#a4abbd68a2c37c739f649cbf6d6e18eb7">BaseModel::remove</a></div><div class="ttdeci">virtual void remove(System *system)</div><div class="ttdoc">This function removes a system from the model.</div><div class="ttdef"><b>Definition:</b> model_implementation.cpp:172</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="a4abbd68a2c37c739f649cbf6d6e18eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4abbd68a2c37c739f649cbf6d6e18eb7">&#9670;&nbsp;</a></span>remove() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseModel::remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function removes a system from the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">system</td><td>The system to be removed </td></tr>
  </table>
  </dd>
</dl>
<h3><a class="anchor" id="autotoc_md16"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classBaseModel.html">BaseModel</a> *model = <span class="keyword">new</span> <a class="code" href="classBaseModel.html">BaseModel</a>(<span class="stringliteral">&quot;Modelo&quot;</span>);</div>
<div class="line"><a class="code" href="classBaseSystem.html">BaseSystem</a> *system1 = <span class="keyword">new</span> <a class="code" href="classBaseSystem.html">BaseSystem</a>(<span class="stringliteral">&quot;S1&quot;</span>, 100);</div>
<div class="line">model-&gt;<a class="code" href="classBaseModel.html#a2ff1069e5da820fc12b2405f7ba217c3">add</a>(system1);</div>
<div class="line">model-&gt;<a class="code" href="classBaseModel.html#a4abbd68a2c37c739f649cbf6d6e18eb7">remove</a>(system1);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="a813d234fc49920f7ee9a049f3247c26e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a813d234fc49920f7ee9a049f3247c26e">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseModel::run </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>iniTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>endTime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>step</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function runs the simulation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iniTime</td><td>Initial time </td></tr>
    <tr><td class="paramname">endTime</td><td>Final time </td></tr>
    <tr><td class="paramname">step</td><td>Step </td></tr>
  </table>
  </dd>
</dl>
<h3><a class="anchor" id="autotoc_md13"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classBaseModel.html">BaseModel</a> *model = <span class="keyword">new</span> <a class="code" href="classBaseModel.html">BaseModel</a>(<span class="stringliteral">&quot;Modelo&quot;</span>);</div>
<div class="line"><a class="code" href="classBaseSystem.html">BaseSystem</a> *system1 = <span class="keyword">new</span> <a class="code" href="classBaseSystem.html">BaseSystem</a>(<span class="stringliteral">&quot;S1&quot;</span>, 100);</div>
<div class="line"><a class="code" href="classBaseSystem.html">BaseSystem</a> *system2 = <span class="keyword">new</span> <a class="code" href="classBaseSystem.html">BaseSystem</a>(<span class="stringliteral">&quot;S2&quot;</span>, 10);</div>
<div class="line"><a class="code" href="classLogistic.html">Logistic</a> *flow1 = <span class="keyword">new</span> <a class="code" href="classLogistic.html">Logistic</a>(system1, system2);</div>
<div class="line">model-&gt;<a class="code" href="classBaseModel.html#a2ff1069e5da820fc12b2405f7ba217c3">add</a>(system1);</div>
<div class="line">model-&gt;<a class="code" href="classBaseModel.html#a2ff1069e5da820fc12b2405f7ba217c3">add</a>(system2);</div>
<div class="line">model-&gt;<a class="code" href="classBaseModel.html#a2ff1069e5da820fc12b2405f7ba217c3">add</a>(flow1);</div>
<div class="line">model-&gt;<a class="code" href="classBaseModel.html#a813d234fc49920f7ee9a049f3247c26e">run</a>(0, 10, 1);</div>
<div class="ttc" id="aclassBaseModel_html_a813d234fc49920f7ee9a049f3247c26e"><div class="ttname"><a href="classBaseModel.html#a813d234fc49920f7ee9a049f3247c26e">BaseModel::run</a></div><div class="ttdeci">virtual void run(double iniTime, double endTime, double step)</div><div class="ttdoc">This function runs the simulation.</div><div class="ttdef"><b>Definition:</b> model_implementation.cpp:107</div></div>
</div><!-- fragment --> <div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBaseModel_a813d234fc49920f7ee9a049f3247c26e_cgraph.png" border="0" usemap="#aclassBaseModel_a813d234fc49920f7ee9a049f3247c26e_cgraph" alt=""/></div>
<map name="aclassBaseModel_a813d234fc49920f7ee9a049f3247c26e_cgraph" id="aclassBaseModel_a813d234fc49920f7ee9a049f3247c26e_cgraph">
<area shape="rect" title="This function runs the simulation." alt="" coords="5,81,128,108"/>
<area shape="rect" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2" title="This function gets the value of the system." alt="" coords="185,5,321,32"/>
<area shape="rect" href="classBaseModel.html#acd0361b07e474b31e630d07db6292106" title="This function sets the step of the model." alt="" coords="178,56,329,83"/>
<area shape="rect" href="classBaseModel.html#aaf204ac75f0b5e4be0ec794d4c6b5584" title="This function sets the time and step of the model." alt="" coords="176,107,331,133"/>
<area shape="rect" href="classSystem.html#a624bcfec7ae7d474eeaba0e2315f6a81" title="This function sets the value of the system." alt="" coords="186,157,321,184"/>
</map>
</div>

</div>
</div>
<a id="ae0088855697271236100a7c6338fb6b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0088855697271236100a7c6338fb6b2">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseModel::setName </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>sName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function sets the name of the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sName</td><td>The name to be set </td></tr>
  </table>
  </dd>
</dl>
<h3><a class="anchor" id="autotoc_md7"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classBaseModel.html">BaseModel</a> *model = <span class="keyword">new</span> <a class="code" href="classBaseModel.html">BaseModel</a>();</div>
<div class="line">model-&gt;<a class="code" href="classBaseModel.html#ae0088855697271236100a7c6338fb6b2">setName</a>(<span class="stringliteral">&quot;Modelo&quot;</span>);</div>
<div class="ttc" id="aclassBaseModel_html_ae0088855697271236100a7c6338fb6b2"><div class="ttname"><a href="classBaseModel.html#ae0088855697271236100a7c6338fb6b2">BaseModel::setName</a></div><div class="ttdeci">virtual void setName(string sName)</div><div class="ttdoc">This function sets the name of the model.</div><div class="ttdef"><b>Definition:</b> model_implementation.cpp:41</div></div>
</div><!-- fragment --> 
</div>
</div>
<a id="acd0361b07e474b31e630d07db6292106"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd0361b07e474b31e630d07db6292106">&#9670;&nbsp;</a></span>setStep()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseModel::setStep </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sStep</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function sets the step of the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sStep</td><td>The step to be set </td></tr>
  </table>
  </dd>
</dl>
<h3><a class="anchor" id="autotoc_md11"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classBaseModel.html">BaseModel</a> *model = <span class="keyword">new</span> <a class="code" href="classBaseModel.html">BaseModel</a>();</div>
<div class="line">model-&gt;<a class="code" href="classBaseModel.html#acd0361b07e474b31e630d07db6292106">setStep</a>(1);</div>
<div class="ttc" id="aclassBaseModel_html_acd0361b07e474b31e630d07db6292106"><div class="ttname"><a href="classBaseModel.html#acd0361b07e474b31e630d07db6292106">BaseModel::setStep</a></div><div class="ttdeci">virtual void setStep(double sStep)</div><div class="ttdoc">This function sets the step of the model.</div><div class="ttdef"><b>Definition:</b> model_implementation.cpp:79</div></div>
</div><!-- fragment --> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBaseModel_acd0361b07e474b31e630d07db6292106_icgraph.png" border="0" usemap="#aclassBaseModel_acd0361b07e474b31e630d07db6292106_icgraph" alt=""/></div>
<map name="aclassBaseModel_acd0361b07e474b31e630d07db6292106_icgraph" id="aclassBaseModel_acd0361b07e474b31e630d07db6292106_icgraph">
<area shape="rect" title="This function sets the step of the model." alt="" coords="176,5,327,32"/>
<area shape="rect" href="classBaseModel.html#a813d234fc49920f7ee9a049f3247c26e" title="This function runs the simulation." alt="" coords="5,5,128,32"/>
</map>
</div>

</div>
</div>
<a id="aaf204ac75f0b5e4be0ec794d4c6b5584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf204ac75f0b5e4be0ec794d4c6b5584">&#9670;&nbsp;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void BaseModel::setTime </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>sTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function sets the time and step of the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sTime</td><td>The time to be set </td></tr>
  </table>
  </dd>
</dl>
<h3><a class="anchor" id="autotoc_md9"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classBaseModel.html">BaseModel</a> *model = <span class="keyword">new</span> <a class="code" href="classBaseModel.html">BaseModel</a>();</div>
<div class="line">model-&gt;<a class="code" href="classBaseModel.html#aaf204ac75f0b5e4be0ec794d4c6b5584">setTime</a>(0);</div>
<div class="ttc" id="aclassBaseModel_html_aaf204ac75f0b5e4be0ec794d4c6b5584"><div class="ttname"><a href="classBaseModel.html#aaf204ac75f0b5e4be0ec794d4c6b5584">BaseModel::setTime</a></div><div class="ttdeci">virtual void setTime(double sTime)</div><div class="ttdoc">This function sets the time and step of the model.</div><div class="ttdef"><b>Definition:</b> model_implementation.cpp:60</div></div>
</div><!-- fragment --> <div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBaseModel_aaf204ac75f0b5e4be0ec794d4c6b5584_icgraph.png" border="0" usemap="#aclassBaseModel_aaf204ac75f0b5e4be0ec794d4c6b5584_icgraph" alt=""/></div>
<map name="aclassBaseModel_aaf204ac75f0b5e4be0ec794d4c6b5584_icgraph" id="aclassBaseModel_aaf204ac75f0b5e4be0ec794d4c6b5584_icgraph">
<area shape="rect" title="This function sets the time and step of the model." alt="" coords="176,5,331,32"/>
<area shape="rect" href="classBaseModel.html#a813d234fc49920f7ee9a049f3247c26e" title="This function runs the simulation." alt="" coords="5,5,128,32"/>
</map>
</div>

</div>
</div>
<a id="afd32ca1ccc1e48edb20d5ffdd3c150f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd32ca1ccc1e48edb20d5ffdd3c150f3">&#9670;&nbsp;</a></span>SystemBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBaseModel.html#a7f43372f48818e79744ce0525edf5cca">BaseModel::SystemIterator</a> BaseModel::SystemBegin </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the First Iterator of <a class="el" href="classSystem.html">System</a> the container. </p>
<p>This is the copy constructor.</p>
<dl class="section return"><dt>Returns</dt><dd>SystemIterator : First Iterator</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>The model to be copied </td></tr>
  </table>
  </dd>
</dl>
<h3><a class="anchor" id="autotoc_md18"></a>
Example</h3>
<div class="fragment"><div class="line"><a class="code" href="classBaseModel.html">BaseModel</a> *model = <span class="keyword">new</span> <a class="code" href="classBaseModel.html">BaseModel</a>(<span class="stringliteral">&quot;Modelo&quot;</span>);</div>
<div class="line"><a class="code" href="classBaseSystem.html">BaseSystem</a> *system1 = <span class="keyword">new</span> <a class="code" href="classBaseSystem.html">BaseSystem</a>(<span class="stringliteral">&quot;S1&quot;</span>, 100);</div>
<div class="line"><a class="code" href="classBaseSystem.html">BaseSystem</a> *system2 = <span class="keyword">new</span> <a class="code" href="classBaseSystem.html">BaseSystem</a>(<span class="stringliteral">&quot;S2&quot;</span>, 10);</div>
<div class="line"><a class="code" href="classLogistic.html">Logistic</a> *flow1 = <span class="keyword">new</span> <a class="code" href="classLogistic.html">Logistic</a>(system1, system2);</div>
<div class="line">model-&gt;<a class="code" href="classBaseModel.html#a2ff1069e5da820fc12b2405f7ba217c3">add</a>(system1);</div>
<div class="line">model-&gt;<a class="code" href="classBaseModel.html#a2ff1069e5da820fc12b2405f7ba217c3">add</a>(system2);</div>
<div class="line">model-&gt;<a class="code" href="classBaseModel.html#a2ff1069e5da820fc12b2405f7ba217c3">add</a>(flow1);</div>
<div class="line"><a class="code" href="classBaseModel.html">BaseModel</a> *model2 = <span class="keyword">new</span> <a class="code" href="classBaseModel.html">BaseModel</a>(*model);</div>
</div><!-- fragment --> 
</div>
</div>
<a id="a6adf821de581327710b04d688bdf4cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6adf821de581327710b04d688bdf4cfa">&#9670;&nbsp;</a></span>SystemEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBaseModel.html#a7f43372f48818e79744ce0525edf5cca">BaseModel::SystemIterator</a> BaseModel::SystemEnd </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Last Iterator of the <a class="el" href="classSystem.html">System</a> container. </p>
<dl class="section return"><dt>Returns</dt><dd>SystemIterator <br  />
 </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa18fb40c6bdabe8a057888f1157f649f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa18fb40c6bdabe8a057888f1157f649f">&#9670;&nbsp;</a></span>flows</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classFlow.html">Flow</a>*&gt; BaseModel::flows</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This attribute represents the flows of the model. </p>

</div>
</div>
<a id="a378f57d28d2b12200e2bcb3ed0423885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378f57d28d2b12200e2bcb3ed0423885">&#9670;&nbsp;</a></span>models</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; <a class="el" href="classModel.html">Model</a> * &gt; BaseModel::models</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This attribute represents the models of the model. </p>

</div>
</div>
<a id="abbc1b3452e3fa6149842cc9b9eb2d1f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbc1b3452e3fa6149842cc9b9eb2d1f2">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string BaseModel::name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This attribute represents the name of the model. </p>

</div>
</div>
<a id="af27f5d1c024d8b0a9013cb783e52c776"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af27f5d1c024d8b0a9013cb783e52c776">&#9670;&nbsp;</a></span>step</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BaseModel::step</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This attribute represents the step of the model. </p>

</div>
</div>
<a id="a33461c4a973ecaf39d7fe322fe7d66cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33461c4a973ecaf39d7fe322fe7d66cb">&#9670;&nbsp;</a></span>systems</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="classSystem.html">System</a>*&gt; BaseModel::systems</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This attribute represents the systems of the model. </p>

</div>
</div>
<a id="a0d5a4087eb86d2b84b8d0fe4063ae411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d5a4087eb86d2b84b8d0fe4063ae411">&#9670;&nbsp;</a></span>time</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double BaseModel::time</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This attribute represents the time of the model. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classBaseModel.html">BaseModel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
