<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Flow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   &#160;<span id="projectnumber">v0.1.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classFlow.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classFlow-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Flow Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="flow_8h_source.html">flow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Flow:</div>
<div class="dyncontent">
<div class="center"><img src="classFlow__inherit__graph.png" border="0" usemap="#aFlow_inherit__map" alt="Inheritance graph"/></div>
<map name="aFlow_inherit__map" id="aFlow_inherit__map">
<area shape="rect" title=" " alt="" coords="43,5,97,32"/>
<area shape="rect" href="classFlowHandle.html" title=" " alt="" coords="21,80,119,107"/>
<area shape="rect" href="classExp.html" title="This class represents a flow in the system." alt="" coords="5,155,52,181"/>
<area shape="rect" href="classLogistic.html" title="This class represents a flow in the system." alt="" coords="77,155,149,181"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a325d284a50ca3274b126b21f5c39b9af"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a> ()</td></tr>
<tr class="memdesc:a325d284a50ca3274b126b21f5c39b9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function runs the simulation of the model.  <a href="classFlow.html#a325d284a50ca3274b126b21f5c39b9af">More...</a><br /></td></tr>
<tr class="separator:a325d284a50ca3274b126b21f5c39b9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cac6068ee3ed3f03fa0708640eb2f02"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a1cac6068ee3ed3f03fa0708640eb2f02">run</a> ()=0</td></tr>
<tr class="memdesc:a1cac6068ee3ed3f03fa0708640eb2f02"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function runs the simulation of the model.  <a href="classFlow.html#a1cac6068ee3ed3f03fa0708640eb2f02">More...</a><br /></td></tr>
<tr class="separator:a1cac6068ee3ed3f03fa0708640eb2f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7c12cc1c6800cb223ad2e1f71725df6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#ab7c12cc1c6800cb223ad2e1f71725df6">clearFlow</a> ()=0</td></tr>
<tr class="memdesc:ab7c12cc1c6800cb223ad2e1f71725df6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the name of the flow.  <a href="classFlow.html#ab7c12cc1c6800cb223ad2e1f71725df6">More...</a><br /></td></tr>
<tr class="separator:ab7c12cc1c6800cb223ad2e1f71725df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27a78e51cc1a1fe8f2150ecc568eab4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#ad27a78e51cc1a1fe8f2150ecc568eab4">setSource</a> (<a class="el" href="classSystem.html">System</a> *sOrigin)=0</td></tr>
<tr class="memdesc:ad27a78e51cc1a1fe8f2150ecc568eab4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the name of the flow.  <a href="classFlow.html#ad27a78e51cc1a1fe8f2150ecc568eab4">More...</a><br /></td></tr>
<tr class="separator:ad27a78e51cc1a1fe8f2150ecc568eab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae9e792b12344d144e0346e0ee9548b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#acae9e792b12344d144e0346e0ee9548b">setTarget</a> (<a class="el" href="classSystem.html">System</a> *sDestination)=0</td></tr>
<tr class="memdesc:acae9e792b12344d144e0346e0ee9548b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the name of the flow.  <a href="classFlow.html#acae9e792b12344d144e0346e0ee9548b">More...</a><br /></td></tr>
<tr class="separator:acae9e792b12344d144e0346e0ee9548b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff381195663a5028494e3de9c6194f2c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#aff381195663a5028494e3de9c6194f2c">getSource</a> () const =0</td></tr>
<tr class="memdesc:aff381195663a5028494e3de9c6194f2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the name of the flow.  <a href="classFlow.html#aff381195663a5028494e3de9c6194f2c">More...</a><br /></td></tr>
<tr class="separator:aff381195663a5028494e3de9c6194f2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81aeceffcb2b425af124c3b0d1962786"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSystem.html">System</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classFlow.html#a81aeceffcb2b425af124c3b0d1962786">getTarget</a> () const =0</td></tr>
<tr class="memdesc:a81aeceffcb2b425af124c3b0d1962786"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function gets the name of the flow.  <a href="classFlow.html#a81aeceffcb2b425af124c3b0d1962786">More...</a><br /></td></tr>
<tr class="separator:a81aeceffcb2b425af124c3b0d1962786"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a325d284a50ca3274b126b21f5c39b9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a325d284a50ca3274b126b21f5c39b9af">&#9670;&nbsp;</a></span>~Flow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Flow::~Flow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function runs the simulation of the model. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab7c12cc1c6800cb223ad2e1f71725df6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7c12cc1c6800cb223ad2e1f71725df6">&#9670;&nbsp;</a></span>clearFlow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::clearFlow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function sets the name of the flow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sName</td><td>The name to be set </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classFlowHandle.html#aa75a2c765b5ec8c9f7116279f96192f1">FlowHandle</a>.</p>

</div>
</div>
<a id="aff381195663a5028494e3de9c6194f2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff381195663a5028494e3de9c6194f2c">&#9670;&nbsp;</a></span>getSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSystem.html">System</a>* Flow::getSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function gets the name of the flow. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Implemented in <a class="el" href="classFlowHandle.html#af81cc97d5cada92f4db2909aa7add81c">FlowHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlow_aff381195663a5028494e3de9c6194f2c_icgraph.png" border="0" usemap="#aclassFlow_aff381195663a5028494e3de9c6194f2c_icgraph" alt=""/></div>
<map name="aclassFlow_aff381195663a5028494e3de9c6194f2c_icgraph" id="aclassFlow_aff381195663a5028494e3de9c6194f2c_icgraph">
<area shape="rect" title="This function gets the name of the flow." alt="" coords="344,56,469,83"/>
<area shape="rect" href="unit__flow_8cpp.html#adce0a9a40ca3c733e398653d2b2c70c7" title=" " alt="" coords="135,5,296,32"/>
<area shape="rect" href="unit__flow_8cpp.html#ac8ae7958db1bddb46c5d8a1259d840f7" title=" " alt="" coords="139,56,292,83"/>
<area shape="rect" href="unit__flow_8cpp.html#a7c46a65a642abd8475567d142ad6754e" title=" " alt="" coords="139,107,291,133"/>
<area shape="rect" href="unit__flow_8h.html#a7931009ce4790e306249fb700833c274" title=" " alt="" coords="5,56,87,83"/>
</map>
</div>

</div>
</div>
<a id="a81aeceffcb2b425af124c3b0d1962786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81aeceffcb2b425af124c3b0d1962786">&#9670;&nbsp;</a></span>getTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSystem.html">System</a>* Flow::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function gets the name of the flow. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Implemented in <a class="el" href="classFlowHandle.html#a67b046c322dbc4c68b2cea29b29e74e2">FlowHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlow_a81aeceffcb2b425af124c3b0d1962786_icgraph.png" border="0" usemap="#aclassFlow_a81aeceffcb2b425af124c3b0d1962786_icgraph" alt=""/></div>
<map name="aclassFlow_a81aeceffcb2b425af124c3b0d1962786_icgraph" id="aclassFlow_a81aeceffcb2b425af124c3b0d1962786_icgraph">
<area shape="rect" title="This function gets the name of the flow." alt="" coords="344,56,465,83"/>
<area shape="rect" href="unit__flow_8cpp.html#adce0a9a40ca3c733e398653d2b2c70c7" title=" " alt="" coords="135,5,296,32"/>
<area shape="rect" href="unit__flow_8cpp.html#ae62718acc1407030a9f0e3b8739dccb5" title=" " alt="" coords="141,56,290,83"/>
<area shape="rect" href="unit__flow_8cpp.html#a1e8cf9ff9bcee3e1d8cbf51f3c6776d1" title=" " alt="" coords="141,107,289,133"/>
<area shape="rect" href="unit__flow_8h.html#a7931009ce4790e306249fb700833c274" title=" " alt="" coords="5,56,87,83"/>
</map>
</div>

</div>
</div>
<a id="a1cac6068ee3ed3f03fa0708640eb2f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cac6068ee3ed3f03fa0708640eb2f02">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double Flow::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function runs the simulation of the model. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">iniTime</td><td>The initial time of the simulation </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classLogistic.html#af6f99f0b3655a4f2066617564935ff24">Logistic</a>, and <a class="el" href="classExp.html#a93b56f706f88bbd74db9e801c391e69a">Exp</a>.</p>

</div>
</div>
<a id="ad27a78e51cc1a1fe8f2150ecc568eab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad27a78e51cc1a1fe8f2150ecc568eab4">&#9670;&nbsp;</a></span>setSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::setSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>sOrigin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function gets the name of the flow. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

<p>Implemented in <a class="el" href="classFlowHandle.html#a3805eb88e08768b0aecba361792765d8">FlowHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlow_ad27a78e51cc1a1fe8f2150ecc568eab4_icgraph.png" border="0" usemap="#aclassFlow_ad27a78e51cc1a1fe8f2150ecc568eab4_icgraph" alt=""/></div>
<map name="aclassFlow_ad27a78e51cc1a1fe8f2150ecc568eab4_icgraph" id="aclassFlow_ad27a78e51cc1a1fe8f2150ecc568eab4_icgraph">
<area shape="rect" title="This function gets the name of the flow." alt="" coords="335,5,459,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a7c46a65a642abd8475567d142ad6754e" title=" " alt="" coords="135,5,287,32"/>
<area shape="rect" href="unit__flow_8h.html#a7931009ce4790e306249fb700833c274" title=" " alt="" coords="5,5,87,32"/>
</map>
</div>

</div>
</div>
<a id="acae9e792b12344d144e0346e0ee9548b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acae9e792b12344d144e0346e0ee9548b">&#9670;&nbsp;</a></span>setTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Flow::setTarget </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> *&#160;</td>
          <td class="paramname"><em>sDestination</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This function sets the name of the flow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sName</td><td>The name to be set </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classFlowHandle.html#aac0203b768aa6d1de483d927b6565eb2">FlowHandle</a>.</p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classFlow_acae9e792b12344d144e0346e0ee9548b_icgraph.png" border="0" usemap="#aclassFlow_acae9e792b12344d144e0346e0ee9548b_icgraph" alt=""/></div>
<map name="aclassFlow_acae9e792b12344d144e0346e0ee9548b_icgraph" id="aclassFlow_acae9e792b12344d144e0346e0ee9548b_icgraph">
<area shape="rect" title="This function sets the name of the flow." alt="" coords="331,5,451,32"/>
<area shape="rect" href="unit__flow_8cpp.html#a1e8cf9ff9bcee3e1d8cbf51f3c6776d1" title=" " alt="" coords="135,5,283,32"/>
<area shape="rect" href="unit__flow_8h.html#a7931009ce4790e306249fb700833c274" title=" " alt="" coords="5,5,87,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classFlow.html">Flow</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
