<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: /mnt/sdc2/UFOP/UFOP_/disciplinas/4/Eng Software/sprint6/MyVensim/src/flow_implementation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   &#160;<span id="projectnumber">v0.1.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('flow__implementation_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">flow_implementation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="flow__implementation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FLOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FLOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="flow_8h.html">flow.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="handleBodySemDebug_8h.html">handleBodySemDebug.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classBaseFlow.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBaseFlow.html">BaseFlow</a> : <span class="keyword">public</span> <a class="code" href="classBody.html">Body</a>{</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classBaseFlow.html#a7229747506b75e2c8390d1c90f828bff">   22</a></span>&#160;        <a class="code" href="classSystem.html">System</a> *<a class="code" href="classBaseFlow.html#a7229747506b75e2c8390d1c90f828bff">origin</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classBaseFlow.html#a07c1c563be339de90aa406e54340c859">   25</a></span>&#160;        <a class="code" href="classSystem.html">System</a> *<a class="code" href="classBaseFlow.html#a07c1c563be339de90aa406e54340c859">destination</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="comment">// getter and setter</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classSystem.html">System</a>* getSource() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classSystem.html">System</a>* getTarget() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> setSource(<a class="code" href="classSystem.html">System</a> *sOrigin);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> setTarget(<a class="code" href="classSystem.html">System</a> *sDestination);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// functions</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">double</span> run();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> clearFlow();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;};</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classFlowHandle.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFlowHandle.html">FlowHandle</a> : <span class="keyword">public</span> <a class="code" href="classFlow.html">Flow</a>, <span class="keyword">public</span> <a class="code" href="classHandle.html">Handle</a>&lt;BaseFlow&gt; {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="classFlowHandle.html#afc498f57e61adb10fb04c032726b7ec2">   41</a></span>&#160;        <a class="code" href="classFlowHandle.html#afc498f57e61adb10fb04c032726b7ec2">FlowHandle</a>(<a class="code" href="classSystem.html">System</a>* source, <a class="code" href="classSystem.html">System</a>* target){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            pImpl_-&gt;setSource(source);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            pImpl_-&gt;setTarget(target);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classFlowHandle.html#af81cc97d5cada92f4db2909aa7add81c">   46</a></span>&#160;        <a class="code" href="classSystem.html">System</a> *<a class="code" href="classFlowHandle.html#af81cc97d5cada92f4db2909aa7add81c">getSource</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> pImpl_-&gt;getSource();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classFlowHandle.html#a67b046c322dbc4c68b2cea29b29e74e2">   50</a></span>&#160;        <a class="code" href="classSystem.html">System</a> *<a class="code" href="classFlowHandle.html#a67b046c322dbc4c68b2cea29b29e74e2">getTarget</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">return</span> pImpl_-&gt;getTarget();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classFlowHandle.html#a3805eb88e08768b0aecba361792765d8">   54</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFlowHandle.html#a3805eb88e08768b0aecba361792765d8">setSource</a>(<a class="code" href="classSystem.html">System</a>* ssource){</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            pImpl_-&gt;setSource(ssource);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="classFlowHandle.html#aac0203b768aa6d1de483d927b6565eb2">   58</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFlowHandle.html#aac0203b768aa6d1de483d927b6565eb2">setTarget</a>(<a class="code" href="classSystem.html">System</a>* starget){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            pImpl_-&gt;setTarget(starget);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="classFlowHandle.html#a6b3cd360a09ad289d2885dfbd96f63b8">   62</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classFlowHandle.html#a6b3cd360a09ad289d2885dfbd96f63b8">execute</a>(){</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">return</span> pImpl_-&gt;run();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="classFlowHandle.html#aa75a2c765b5ec8c9f7116279f96192f1">   66</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classFlowHandle.html#aa75a2c765b5ec8c9f7116279f96192f1">clearFlow</a>(){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            pImpl_-&gt;clearFlow();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// FLOW_H</span></div>
<div class="ttc" id="aclassBaseFlow_html"><div class="ttname"><a href="classBaseFlow.html">BaseFlow</a></div><div class="ttdoc">The BaseFlow class represents a flow between two systems.</div><div class="ttdef"><b>Definition:</b> flow_implementation.h:17</div></div>
<div class="ttc" id="aclassBaseFlow_html_a07c1c563be339de90aa406e54340c859"><div class="ttname"><a href="classBaseFlow.html#a07c1c563be339de90aa406e54340c859">BaseFlow::destination</a></div><div class="ttdeci">System * destination</div><div class="ttdoc">This attribute represents the destination of the flow.</div><div class="ttdef"><b>Definition:</b> flow_implementation.h:25</div></div>
<div class="ttc" id="aclassBaseFlow_html_a7229747506b75e2c8390d1c90f828bff"><div class="ttname"><a href="classBaseFlow.html#a7229747506b75e2c8390d1c90f828bff">BaseFlow::origin</a></div><div class="ttdeci">System * origin</div><div class="ttdoc">This attribute represents the origin of the flow.</div><div class="ttdef"><b>Definition:</b> flow_implementation.h:22</div></div>
<div class="ttc" id="aclassBody_html"><div class="ttname"><a href="classBody.html">Body</a></div><div class="ttdoc">The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G...</div><div class="ttdef"><b>Definition:</b> handleBodySemDebug.h:70</div></div>
<div class="ttc" id="aclassFlowHandle_html"><div class="ttname"><a href="classFlowHandle.html">FlowHandle</a></div><div class="ttdef"><b>Definition:</b> flow_implementation.h:39</div></div>
<div class="ttc" id="aclassFlowHandle_html_a3805eb88e08768b0aecba361792765d8"><div class="ttname"><a href="classFlowHandle.html#a3805eb88e08768b0aecba361792765d8">FlowHandle::setSource</a></div><div class="ttdeci">void setSource(System *ssource)</div><div class="ttdoc">This function gets the name of the flow.</div><div class="ttdef"><b>Definition:</b> flow_implementation.h:54</div></div>
<div class="ttc" id="aclassFlowHandle_html_a67b046c322dbc4c68b2cea29b29e74e2"><div class="ttname"><a href="classFlowHandle.html#a67b046c322dbc4c68b2cea29b29e74e2">FlowHandle::getTarget</a></div><div class="ttdeci">System * getTarget() const</div><div class="ttdoc">This function gets the name of the flow.</div><div class="ttdef"><b>Definition:</b> flow_implementation.h:50</div></div>
<div class="ttc" id="aclassFlowHandle_html_a6b3cd360a09ad289d2885dfbd96f63b8"><div class="ttname"><a href="classFlowHandle.html#a6b3cd360a09ad289d2885dfbd96f63b8">FlowHandle::execute</a></div><div class="ttdeci">double execute()</div><div class="ttdef"><b>Definition:</b> flow_implementation.h:62</div></div>
<div class="ttc" id="aclassFlowHandle_html_aa75a2c765b5ec8c9f7116279f96192f1"><div class="ttname"><a href="classFlowHandle.html#aa75a2c765b5ec8c9f7116279f96192f1">FlowHandle::clearFlow</a></div><div class="ttdeci">void clearFlow()</div><div class="ttdoc">This function sets the name of the flow.</div><div class="ttdef"><b>Definition:</b> flow_implementation.h:66</div></div>
<div class="ttc" id="aclassFlowHandle_html_aac0203b768aa6d1de483d927b6565eb2"><div class="ttname"><a href="classFlowHandle.html#aac0203b768aa6d1de483d927b6565eb2">FlowHandle::setTarget</a></div><div class="ttdeci">void setTarget(System *starget)</div><div class="ttdoc">This function sets the name of the flow.</div><div class="ttdef"><b>Definition:</b> flow_implementation.h:58</div></div>
<div class="ttc" id="aclassFlowHandle_html_af81cc97d5cada92f4db2909aa7add81c"><div class="ttname"><a href="classFlowHandle.html#af81cc97d5cada92f4db2909aa7add81c">FlowHandle::getSource</a></div><div class="ttdeci">System * getSource() const</div><div class="ttdoc">This function gets the name of the flow.</div><div class="ttdef"><b>Definition:</b> flow_implementation.h:46</div></div>
<div class="ttc" id="aclassFlowHandle_html_afc498f57e61adb10fb04c032726b7ec2"><div class="ttname"><a href="classFlowHandle.html#afc498f57e61adb10fb04c032726b7ec2">FlowHandle::FlowHandle</a></div><div class="ttdeci">FlowHandle(System *source, System *target)</div><div class="ttdef"><b>Definition:</b> flow_implementation.h:41</div></div>
<div class="ttc" id="aclassFlow_html"><div class="ttname"><a href="classFlow.html">Flow</a></div><div class="ttdef"><b>Definition:</b> flow.h:7</div></div>
<div class="ttc" id="aclassHandle_html"><div class="ttname"><a href="classHandle.html">Handle</a></div><div class="ttdoc">The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;...</div><div class="ttdef"><b>Definition:</b> handleBodySemDebug.h:26</div></div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdef"><b>Definition:</b> system.h:8</div></div>
<div class="ttc" id="aflow_8h_html"><div class="ttname"><a href="flow_8h.html">flow.h</a></div></div>
<div class="ttc" id="ahandleBodySemDebug_8h_html"><div class="ttname"><a href="handleBodySemDebug_8h.html">handleBodySemDebug.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="flow__implementation_8h.html">flow_implementation.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
