<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   &#160;<span id="projectnumber">v0.1.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>add()
: <a class="el" href="classBaseModel.html#a2ff1069e5da820fc12b2405f7ba217c3">BaseModel</a>
, <a class="el" href="classModel.html#afde6c25ab942f2eec7aedeaf8eec53fd">Model</a>
, <a class="el" href="classModelHandle.html#acf6ea36ccd2ee6d375c988bc71dcfcdd">ModelHandle</a>
</li>
<li>attach()
: <a class="el" href="classBody.html#a5d53322c76a6952d096cb7564ac86db1">Body</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin
: <a class="el" href="structModelIterator.html#a13f74a9e7874cedbc5c548af79763aa1">ModelIterator&lt; T &gt;</a>
</li>
<li>Body()
: <a class="el" href="classBody.html#a7727b0d8c998bbc2942e4c802e31e2eb">Body</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>clearFlow()
: <a class="el" href="classBaseFlow.html#abf10ff56290e8a95494ad14ff48847c1">BaseFlow</a>
, <a class="el" href="classFlow.html#ab7c12cc1c6800cb223ad2e1f71725df6">Flow</a>
, <a class="el" href="classFlowHandle.html#aa75a2c765b5ec8c9f7116279f96192f1">FlowHandle</a>
</li>
<li>createFlow()
: <a class="el" href="classModel.html#a946e51cdd5d3e6a48353647618384726">Model</a>
</li>
<li>createModel()
: <a class="el" href="classBaseModel.html#a4ddb45d85039efab12a290c28fa7dc9a">BaseModel</a>
, <a class="el" href="classModel.html#a3e267e8c78eebe47ecd274e2dbfff56f">Model</a>
</li>
<li>createSystem()
: <a class="el" href="classBaseModel.html#a23ebb58b8b2e4fbbca5d5d86bbc6ff29">BaseModel</a>
, <a class="el" href="classModel.html#a7d2b21a02c1ce4362c5414f2a33fae24">Model</a>
, <a class="el" href="classModelHandle.html#a7b1b5f8c7558f6355571de87ffe92569">ModelHandle</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>destination
: <a class="el" href="classBaseFlow.html#a07c1c563be339de90aa406e54340c859">BaseFlow</a>
</li>
<li>detach()
: <a class="el" href="classBody.html#ad481d0c8368db318795c9a0a8fdd3717">Body</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>end
: <a class="el" href="structModelIterator.html#a7ee6a67b0ae68c244dfeee5304f6fda3">ModelIterator&lt; T &gt;</a>
</li>
<li>execute()
: <a class="el" href="classFlowHandle.html#a6b3cd360a09ad289d2885dfbd96f63b8">FlowHandle</a>
</li>
<li>Exp()
: <a class="el" href="classExp.html#af16344494d309a7caba4ebf77783f8f7">Exp</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FlowBegin()
: <a class="el" href="classBaseModel.html#a849954bc1c1e01079163fed5a807a742">BaseModel</a>
, <a class="el" href="classModel.html#ae70e85231825756d1c005759cb8529b4">Model</a>
, <a class="el" href="classModelHandle.html#a1e22a057d6ac25c1ec80899be4cc772b">ModelHandle</a>
</li>
<li>FlowEnd()
: <a class="el" href="classBaseModel.html#a0d1c5b9bf9a0b98cd3fc4d48ae30604d">BaseModel</a>
, <a class="el" href="classModel.html#a07eff8be8843cc70fac0bcf659a14059">Model</a>
, <a class="el" href="classModelHandle.html#ab756fbacac50a73e8c0cfa2136ab3975">ModelHandle</a>
</li>
<li>FlowHandle()
: <a class="el" href="classFlowHandle.html#afc498f57e61adb10fb04c032726b7ec2">FlowHandle</a>
</li>
<li>FlowIterator
: <a class="el" href="classBaseModel.html#a5e900320091f53711dc4086983f51ca5">BaseModel</a>
</li>
<li>flows
: <a class="el" href="classBaseModel.html#aa18fb40c6bdabe8a057888f1157f649f">BaseModel</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getName()
: <a class="el" href="classBaseModel.html#a53e67160bf28b02a45425d3ca7ad1fde">BaseModel</a>
, <a class="el" href="classBaseSystem.html#a277f1b0732a052b0676dbdf2221bce3e">BaseSystem</a>
, <a class="el" href="classModel.html#aa5365ab557ae47efffdf14ba7a46dac8">Model</a>
, <a class="el" href="classModelHandle.html#a3c3020fc71844e75fc6e4672514b5205">ModelHandle</a>
, <a class="el" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912">System</a>
, <a class="el" href="classSystemHandle.html#ae0e8c19df92e41d60f2156562fd2bd52">SystemHandle</a>
</li>
<li>getSource()
: <a class="el" href="classBaseFlow.html#ac02ea90181fc55c4eb5395ac2e148328">BaseFlow</a>
, <a class="el" href="classFlow.html#aff381195663a5028494e3de9c6194f2c">Flow</a>
, <a class="el" href="classFlowHandle.html#af81cc97d5cada92f4db2909aa7add81c">FlowHandle</a>
</li>
<li>getStep()
: <a class="el" href="classBaseModel.html#a701894357726588d1ba4eda6662a9b07">BaseModel</a>
, <a class="el" href="classModel.html#a22391ad5f0ec87a4ef1a94ed0b90e032">Model</a>
, <a class="el" href="classModelHandle.html#a389b629d65732c5105262a55acbec849">ModelHandle</a>
</li>
<li>getTarget()
: <a class="el" href="classBaseFlow.html#a02ac18faf3ece22898171363e4bafff8">BaseFlow</a>
, <a class="el" href="classFlow.html#a81aeceffcb2b425af124c3b0d1962786">Flow</a>
, <a class="el" href="classFlowHandle.html#a67b046c322dbc4c68b2cea29b29e74e2">FlowHandle</a>
</li>
<li>getTime()
: <a class="el" href="classBaseModel.html#aefc69988b1357f1de5c13f2119e12871">BaseModel</a>
, <a class="el" href="classModel.html#a41569269c162962571a791c0fe737bca">Model</a>
, <a class="el" href="classModelHandle.html#a6bc583e6e319075a982e3a8f6213716a">ModelHandle</a>
</li>
<li>getValue()
: <a class="el" href="classBaseSystem.html#a7fc19f387c3c8b00a72b62729cd47229">BaseSystem</a>
, <a class="el" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">System</a>
, <a class="el" href="classSystemHandle.html#aeb69190853dc47d4c73ccd3928bfc3a1">SystemHandle</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Handle()
: <a class="el" href="classHandle.html#a6a72028918adf79c0ff8d9996e5e4107">Handle&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Logistic()
: <a class="el" href="classLogistic.html#a9abb9707da1385753650e246b18fd21c">Logistic</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>ModelHandle()
: <a class="el" href="classModelHandle.html#acfca9fe5f344efadae912c048ef65138">ModelHandle</a>
</li>
<li>models
: <a class="el" href="classBaseModel.html#a378f57d28d2b12200e2bcb3ed0423885">BaseModel</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classBaseModel.html#abbc1b3452e3fa6149842cc9b9eb2d1f2">BaseModel</a>
, <a class="el" href="classBaseSystem.html#a7489afd858f73f45d8b27ed7b5b0af3c">BaseSystem</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="classHandle.html#a06418155d929707d0a95e27efb8f3b82">Handle&lt; T &gt;</a>
</li>
<li>origin
: <a class="el" href="classBaseFlow.html#a7229747506b75e2c8390d1c90f828bff">BaseFlow</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pImpl_
: <a class="el" href="classHandle.html#a16021e57596d7369dfa1a9fadc35c06f">Handle&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>refCount()
: <a class="el" href="classBody.html#a59ae961812625b8636071ba61b1a75fc">Body</a>
</li>
<li>remove()
: <a class="el" href="classBaseModel.html#a4abbd68a2c37c739f649cbf6d6e18eb7">BaseModel</a>
, <a class="el" href="classModel.html#abc6028448193c7f7dd48fa2dbb43d9e1">Model</a>
, <a class="el" href="classModelHandle.html#ab49019896d29d30b6376067037e45e74">ModelHandle</a>
</li>
<li>run()
: <a class="el" href="classBaseFlow.html#ae4e71d46ed576e46e94f637acbb0d758">BaseFlow</a>
, <a class="el" href="classBaseModel.html#a813d234fc49920f7ee9a049f3247c26e">BaseModel</a>
, <a class="el" href="classExp.html#a93b56f706f88bbd74db9e801c391e69a">Exp</a>
, <a class="el" href="classFlow.html#a1cac6068ee3ed3f03fa0708640eb2f02">Flow</a>
, <a class="el" href="classLogistic.html#af6f99f0b3655a4f2066617564935ff24">Logistic</a>
, <a class="el" href="classModel.html#af300d70d39987c417a8b285e63ebaa91">Model</a>
, <a class="el" href="classModelHandle.html#a187cca0e76c026ad929c184854094f31">ModelHandle</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setName()
: <a class="el" href="classBaseModel.html#ae0088855697271236100a7c6338fb6b2">BaseModel</a>
, <a class="el" href="classBaseSystem.html#ac6e282da4730e04a0968c88ae150f0fa">BaseSystem</a>
, <a class="el" href="classModel.html#a84d576b5be2404164e90a7f8b0e13016">Model</a>
, <a class="el" href="classModelHandle.html#a11f888246083fc4f79d545d7514d4e6b">ModelHandle</a>
, <a class="el" href="classSystem.html#a7d66d817b6253d96621adc1b6e9dbe40">System</a>
, <a class="el" href="classSystemHandle.html#aa8da8c60723c4a7dd3457419a2527c4f">SystemHandle</a>
</li>
<li>setSource()
: <a class="el" href="classBaseFlow.html#aafa15866c86d36851c3dfbe20a2f182d">BaseFlow</a>
, <a class="el" href="classFlow.html#ad27a78e51cc1a1fe8f2150ecc568eab4">Flow</a>
, <a class="el" href="classFlowHandle.html#a3805eb88e08768b0aecba361792765d8">FlowHandle</a>
</li>
<li>setStep()
: <a class="el" href="classBaseModel.html#acd0361b07e474b31e630d07db6292106">BaseModel</a>
, <a class="el" href="classModel.html#aeb4aa16879394ed2c09198dc5cf796cf">Model</a>
, <a class="el" href="classModelHandle.html#ac5e1489bd392b7ca7b02b479839b5a49">ModelHandle</a>
</li>
<li>setTarget()
: <a class="el" href="classBaseFlow.html#a42a2caebd18ba312f23ef8fa75da7be3">BaseFlow</a>
, <a class="el" href="classFlow.html#acae9e792b12344d144e0346e0ee9548b">Flow</a>
, <a class="el" href="classFlowHandle.html#aac0203b768aa6d1de483d927b6565eb2">FlowHandle</a>
</li>
<li>setTime()
: <a class="el" href="classBaseModel.html#aaf204ac75f0b5e4be0ec794d4c6b5584">BaseModel</a>
, <a class="el" href="classModel.html#aca3dd5c67a0583f4d107c29676d4e07d">Model</a>
, <a class="el" href="classModelHandle.html#a55aa44f267073bb837d7745b2e7ce434">ModelHandle</a>
</li>
<li>setValue()
: <a class="el" href="classBaseSystem.html#a6df3b222dad8c7a0d5dbe85df6d95af6">BaseSystem</a>
, <a class="el" href="classSystem.html#a624bcfec7ae7d474eeaba0e2315f6a81">System</a>
, <a class="el" href="classSystemHandle.html#aa7206ceb4d5ceaf67271edb1b12e135d">SystemHandle</a>
</li>
<li>step
: <a class="el" href="classBaseModel.html#af27f5d1c024d8b0a9013cb783e52c776">BaseModel</a>
</li>
<li>SystemBegin()
: <a class="el" href="classBaseModel.html#afd32ca1ccc1e48edb20d5ffdd3c150f3">BaseModel</a>
, <a class="el" href="classModel.html#a3b3c16730946add4fc7fed134ee98d52">Model</a>
, <a class="el" href="classModelHandle.html#ae58ccf1b6ceeacdfc7cb7c3ad8a54fae">ModelHandle</a>
</li>
<li>SystemEnd()
: <a class="el" href="classBaseModel.html#a6adf821de581327710b04d688bdf4cfa">BaseModel</a>
, <a class="el" href="classModel.html#a68baaa64cde3f5978e683264303a169c">Model</a>
, <a class="el" href="classModelHandle.html#ae32f7cc069be929bbbdce789a7c1c7b8">ModelHandle</a>
</li>
<li>SystemHandle()
: <a class="el" href="classSystemHandle.html#a643b5fead6aca3df6ff28ee359d9e63b">SystemHandle</a>
</li>
<li>SystemIterator
: <a class="el" href="classBaseModel.html#a7f43372f48818e79744ce0525edf5cca">BaseModel</a>
</li>
<li>systems
: <a class="el" href="classBaseModel.html#a33461c4a973ecaf39d7fe322fe7d66cb">BaseModel</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>time
: <a class="el" href="classBaseModel.html#a0d5a4087eb86d2b84b8d0fe4063ae411">BaseModel</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>value
: <a class="el" href="classBaseSystem.html#a55f2c5e8228692e9aeb1697adacc3068">BaseSystem</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Body()
: <a class="el" href="classBody.html#a9b15e54cf881ac0ca64790ca1d50110e">Body</a>
</li>
<li>~Exp()
: <a class="el" href="classExp.html#a6b59c79cd731b69a9d593a372f97ea9e">Exp</a>
</li>
<li>~Flow()
: <a class="el" href="classFlow.html#a325d284a50ca3274b126b21f5c39b9af">Flow</a>
</li>
<li>~Handle()
: <a class="el" href="classHandle.html#addd59fdf43baa517a06d44e1125b5ab1">Handle&lt; T &gt;</a>
</li>
<li>~Logistic()
: <a class="el" href="classLogistic.html#a788085f68f67d411f9ef1bd1b9de7fb8">Logistic</a>
</li>
<li>~Model()
: <a class="el" href="classModel.html#af032d8433c87a0a3a431faf6563a1f03">Model</a>
</li>
<li>~System()
: <a class="el" href="classSystem.html#a2fc0f34023977cab9b628aa9f734d88c">System</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
