<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: Pagina principal da API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   &#160;<span id="projectnumber">v0.1.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Pagina principal da API </div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#subsection1">Requisitos</a></li>
<li class="level1"><a href="#subsection2">Serviços oferecidos pela API</a></li>
<li class="level1"><a href="#subsection3">As funcionalidades da API</a></li>
</ul>
</div>
<div class="textblock"><p>Bem vindo ao MyVensim API!</p>
<h1><a class="anchor" id="subsection1"></a>
Requisitos</h1>
<ul>
<li>Desenvolver uma API altamente versátil e flexível, capaz de modelar sistemas de diferentes áreas e complexidades, independentemente de estarem inter- relacionados ou não. A API deve oferecer suporte para uma ampla gama de tipos de sistemas, desde simples até altamente complexos.</li>
<li>Estabelecer uma relação eficiente entre dois sistemas, permitindo a troca de informações e interações entre eles. Essa funcionalidade deve ser implementada de forma robusta e escalável, garantindo uma comunicação fluida e confiável entre os sistemas.</li>
<li>Possibilitar o fluxo de informações entre os sistemas de forma ágil e eficiente. A API deve ser capaz de gerenciar o envio, recebimento e processamento de dados entre os sistemas de maneira rápida e segura, garantindo a integridade e a confidencialidade das informações transmitidas.</li>
<li>Permitir a inclusão de subsistemas dentro dos sistemas principais. A API deve ser projetada para suportar a criação e a integração de subsistemas, possibilitando uma estrutura modular e escalável. Isso permitirá a criação de sistemas mais complexos e aprimorados, com a capacidade de agrupar funcionalidades específicas em subsistemas independentes.</li>
</ul>
<h1><a class="anchor" id="subsection2"></a>
Serviços oferecidos pela API</h1>
<ul>
<li>Modelagem abrangente de sistemas de qualquer natureza, utilizando como base a Teoria Geral dos Sistemas. A API disponibilizará recursos avançados para a criação de modelos de sistemas, abrangendo desde os elementos básicos até aspectos mais complexos, permitindo uma representação precisa e completa dos sistemas.</li>
<li>Estabelecimento de inter-relações entre sistemas por meio de fluxos. A API fornecerá mecanismos para a definição e o gerenciamento de fluxos de dados, permitindo que os sistemas se comuniquem e troquem informações de maneira eficaz. Essa funcionalidade será implementada de forma flexível, permitindo diferentes tipos de fluxos e configurações personalizadas.</li>
<li>Modelagem detalhada e eficiente de fluxos de informação. A API oferecerá recursos específicos para a criação e o gerenciamento de fluxos de informação, permitindo a definição de origens, destinos, transformações e regras de roteamento. Isso possibilitará um controle preciso do fluxo de dados entre os sistemas, facilitando a implementação de lógicas complexas e a otimização do desempenho.</li>
</ul>
<h1><a class="anchor" id="subsection3"></a>
As funcionalidades da API</h1>
<ul>
<li>Modelagem de Sistemas: A API permite a criação e modelagem de sistemas de diferentes naturezas e complexidades, com base na Teoria Geral dos Sistemas. Ela oferece recursos avançados para a definição de elementos e estruturas de sistemas, permitindo uma representação precisa e abrangente.</li>
<li>Inter-relação de Sistemas: A API possibilita o estabelecimento de inter-relações entre sistemas. Ela fornece mecanismos para conectar sistemas, facilitando a troca de informações e interações entre eles. Isso permite uma integração eficiente e flexível, independentemente do grau de complexidade dos sistemas envolvidos.</li>
<li>Fluxo de Informações: A API permite o fluxo de informações entre os sistemas conectados. Ela gerencia o envio, recebimento e processamento de dados, garantindo uma comunicação ágil e confiável. Isso possibilita a troca de informações em tempo real, melhorando a eficiência e a sincronização entre os sistemas.</li>
<li>Inclusão de Subsistemas: A API oferece suporte para a inclusão de subsistemas dentro dos sistemas principais. Isso permite uma estrutura modular e escalável, em que funcionalidades específicas podem ser agrupadas em subsistemas independentes. A API possibilita a criação, gerenciamento e integração desses subsistemas, promovendo uma maior flexibilidade e adaptabilidade aos sistemas modelados.</li>
<li>Modelagem de Fluxos: A API permite a modelagem detalhada e eficiente de fluxos de informação. Ela disponibiliza recursos para a definição de origens, destinos, transformações e regras de roteamento de dados. Isso possibilita um controle preciso do fluxo de informações entre os sistemas, facilitando a implementação de lógicas complexas e otimizando o desempenho geral dos sistemas. </li>
</ul>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
