<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: /mnt/sdc2/UFOP/UFOP_/disciplinas/4/Eng Software/sprint6/MyVensim/test/logistic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   &#160;<span id="projectnumber">v0.1.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('logistic_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">logistic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="logistic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOG_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define LOG_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;../src/system.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;../src/flow_implementation.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classLogistic.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLogistic.html">Logistic</a> : <span class="keyword">public</span> <a class="code" href="classFlowHandle.html">FlowHandle</a>{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classLogistic.html#a9abb9707da1385753650e246b18fd21c">   16</a></span>&#160;        <a class="code" href="classLogistic.html#a9abb9707da1385753650e246b18fd21c">Logistic</a>(<a class="code" href="classSystem.html">System</a> *origin = NULL, <a class="code" href="classSystem.html">System</a> *destination = NULL): <a class="code" href="classFlowHandle.html">FlowHandle</a>(origin, destination) {};</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="classLogistic.html#a788085f68f67d411f9ef1bd1b9de7fb8">   17</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classLogistic.html#a788085f68f67d411f9ef1bd1b9de7fb8">~Logistic</a>(){};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classLogistic.html#af6f99f0b3655a4f2066617564935ff24">   20</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classLogistic.html#af6f99f0b3655a4f2066617564935ff24">run</a>(){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keywordtype">double</span> result = 0.01*<a class="code" href="classFlowHandle.html#a67b046c322dbc4c68b2cea29b29e74e2">getTarget</a>()-&gt;<a class="code" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>()*(1-<a class="code" href="classFlowHandle.html#a67b046c322dbc4c68b2cea29b29e74e2">getTarget</a>()-&gt;<a class="code" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">getValue</a>()/70);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <span class="keywordflow">return</span> result;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// LOG_H</span></div>
<div class="ttc" id="aclassFlowHandle_html"><div class="ttname"><a href="classFlowHandle.html">FlowHandle</a></div><div class="ttdef"><b>Definition:</b> flow_implementation.h:39</div></div>
<div class="ttc" id="aclassFlowHandle_html_a67b046c322dbc4c68b2cea29b29e74e2"><div class="ttname"><a href="classFlowHandle.html#a67b046c322dbc4c68b2cea29b29e74e2">FlowHandle::getTarget</a></div><div class="ttdeci">System * getTarget() const</div><div class="ttdoc">This function gets the name of the flow.</div><div class="ttdef"><b>Definition:</b> flow_implementation.h:50</div></div>
<div class="ttc" id="aclassLogistic_html"><div class="ttname"><a href="classLogistic.html">Logistic</a></div><div class="ttdoc">This class represents a flow in the system.</div><div class="ttdef"><b>Definition:</b> logistic.h:11</div></div>
<div class="ttc" id="aclassLogistic_html_a788085f68f67d411f9ef1bd1b9de7fb8"><div class="ttname"><a href="classLogistic.html#a788085f68f67d411f9ef1bd1b9de7fb8">Logistic::~Logistic</a></div><div class="ttdeci">virtual ~Logistic()</div><div class="ttdef"><b>Definition:</b> logistic.h:17</div></div>
<div class="ttc" id="aclassLogistic_html_a9abb9707da1385753650e246b18fd21c"><div class="ttname"><a href="classLogistic.html#a9abb9707da1385753650e246b18fd21c">Logistic::Logistic</a></div><div class="ttdeci">Logistic(System *origin=NULL, System *destination=NULL)</div><div class="ttdoc">Construct a new Logistic object.</div><div class="ttdef"><b>Definition:</b> logistic.h:16</div></div>
<div class="ttc" id="aclassLogistic_html_af6f99f0b3655a4f2066617564935ff24"><div class="ttname"><a href="classLogistic.html#af6f99f0b3655a4f2066617564935ff24">Logistic::run</a></div><div class="ttdeci">double run()</div><div class="ttdoc">Use this function to run the flow.</div><div class="ttdef"><b>Definition:</b> logistic.h:20</div></div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdef"><b>Definition:</b> system.h:8</div></div>
<div class="ttc" id="aclassSystem_html_a41b673faa6c199eb8e4f204639fab4f2"><div class="ttname"><a href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2">System::getValue</a></div><div class="ttdeci">virtual double getValue() const =0</div><div class="ttdoc">This function gets the value of the system.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="logistic_8h.html">logistic.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
