<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: /mnt/sdc2/UFOP/UFOP_/disciplinas/4/Eng Software/sprint6/MyVensim/src/model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   &#160;<span id="projectnumber">v0.1.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('model_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">model.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MODEL_INTERFACE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MODEL_INTERFACE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="structModelIterator.html">    8</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structModelIterator.html">ModelIterator</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="structModelIterator.html#a13f74a9e7874cedbc5c548af79763aa1">    9</a></span>&#160;    <span class="keyword">typename</span> std::vector&lt;T&gt;::iterator <a class="code" href="structModelIterator.html#a13f74a9e7874cedbc5c548af79763aa1">begin</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="structModelIterator.html#a7ee6a67b0ae68c244dfeee5304f6fda3">   10</a></span>&#160;    <span class="keyword">typename</span> std::vector&lt;T&gt;::iterator <a class="code" href="structModelIterator.html#a7ee6a67b0ae68c244dfeee5304f6fda3">end</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;};</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="classSystem.html">System</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">class </span><a class="code" href="classFlow.html">Flow</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="classModel.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="classModel.html">Model</a>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classModel.html#af032d8433c87a0a3a431faf6563a1f03">   18</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classModel.html#af032d8433c87a0a3a431faf6563a1f03">~Model</a>(){}</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="classModel.html#af300d70d39987c417a8b285e63ebaa91">   25</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classModel.html#af300d70d39987c417a8b285e63ebaa91">run</a>(<span class="keywordtype">double</span> iniTime, <span class="keywordtype">double</span> endTime, <span class="keywordtype">double</span> step) = 0;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classModel.html#afde6c25ab942f2eec7aedeaf8eec53fd">   28</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classModel.html#afde6c25ab942f2eec7aedeaf8eec53fd">add</a>(<a class="code" href="classSystem.html">System</a>* system) = 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="classModel.html#ab7df81041f62f049cfc6e4d50dcaf721">   32</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classModel.html#ab7df81041f62f049cfc6e4d50dcaf721">add</a>(<a class="code" href="classFlow.html">Flow</a>* flow) = 0;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classModel.html#a121223748aeae1aebdbcc3374a729c1d">   36</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classModel.html#a121223748aeae1aebdbcc3374a729c1d">add</a>(<a class="code" href="classModel.html">Model</a>* model) = 0;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="classModel.html#abc6028448193c7f7dd48fa2dbb43d9e1">   40</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classModel.html#abc6028448193c7f7dd48fa2dbb43d9e1">remove</a>(<a class="code" href="classSystem.html">System</a>* system) = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classModel.html#a8af2e0747cdca00538d4ddf339621582">   44</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classModel.html#a8af2e0747cdca00538d4ddf339621582">remove</a> (<a class="code" href="classFlow.html">Flow</a>* flow) = 0;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classModel.html#a84d576b5be2404164e90a7f8b0e13016">   48</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classModel.html#a84d576b5be2404164e90a7f8b0e13016">setName</a>(<span class="keywordtype">string</span> sName) = 0;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classModel.html#aa5365ab557ae47efffdf14ba7a46dac8">   52</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> <a class="code" href="classModel.html#aa5365ab557ae47efffdf14ba7a46dac8">getName</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classModel.html#aca3dd5c67a0583f4d107c29676d4e07d">   56</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classModel.html#aca3dd5c67a0583f4d107c29676d4e07d">setTime</a>(<span class="keywordtype">double</span> sTime) = 0;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="classModel.html#a41569269c162962571a791c0fe737bca">   60</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classModel.html#a41569269c162962571a791c0fe737bca">getTime</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classModel.html#aeb4aa16879394ed2c09198dc5cf796cf">   64</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classModel.html#aeb4aa16879394ed2c09198dc5cf796cf">setStep</a>(<span class="keywordtype">double</span> sStep) = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classModel.html#a22391ad5f0ec87a4ef1a94ed0b90e032">   68</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classModel.html#a22391ad5f0ec87a4ef1a94ed0b90e032">getStep</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classModel.html#a3b3c16730946add4fc7fed134ee98d52">   72</a></span>&#160;    <span class="keyword">virtual</span> vector&lt;System*&gt;::iterator <a class="code" href="classModel.html#a3b3c16730946add4fc7fed134ee98d52">SystemBegin</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="classModel.html#a68baaa64cde3f5978e683264303a169c">   76</a></span>&#160;    <span class="keyword">virtual</span> vector&lt;System*&gt;::iterator <a class="code" href="classModel.html#a68baaa64cde3f5978e683264303a169c">SystemEnd</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classModel.html#ae70e85231825756d1c005759cb8529b4">   80</a></span>&#160;    <span class="keyword">virtual</span> vector&lt;Flow*&gt;::iterator <a class="code" href="classModel.html#ae70e85231825756d1c005759cb8529b4">FlowBegin</a>(<span class="keywordtype">void</span>) = 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classModel.html#a07eff8be8843cc70fac0bcf659a14059">   84</a></span>&#160;    <span class="keyword">virtual</span> vector&lt;Flow*&gt;::iterator <a class="code" href="classModel.html#a07eff8be8843cc70fac0bcf659a14059">FlowEnd</a>(<span class="keywordtype">void</span>) = 0;    </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">static</span> <a class="code" href="classModel.html">Model</a> * createModel(<span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classModel.html#a7d2b21a02c1ce4362c5414f2a33fae24">   89</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classSystem.html">System</a>* <a class="code" href="classModel.html#a7d2b21a02c1ce4362c5414f2a33fae24">createSystem</a>(<span class="keywordtype">string</span>, <span class="keywordtype">double</span>) = 0;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> TYPE&gt;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classModel.html#a946e51cdd5d3e6a48353647618384726">   93</a></span>&#160;    <a class="code" href="classFlow.html">Flow</a>* <a class="code" href="classModel.html#a946e51cdd5d3e6a48353647618384726">createFlow</a>(<a class="code" href="classSystem.html">System</a>* source, <a class="code" href="classSystem.html">System</a>* target) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="classFlow.html">Flow</a>* flow = <span class="keyword">new</span> TYPE(source, target);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        add(flow);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">return</span> flow;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;};</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// MODEL_INTERFACE_H</span></div>
<div class="ttc" id="aclassFlow_html"><div class="ttname"><a href="classFlow.html">Flow</a></div><div class="ttdef"><b>Definition:</b> flow.h:7</div></div>
<div class="ttc" id="aclassModel_html"><div class="ttname"><a href="classModel.html">Model</a></div><div class="ttdef"><b>Definition:</b> model.h:15</div></div>
<div class="ttc" id="aclassModel_html_a07eff8be8843cc70fac0bcf659a14059"><div class="ttname"><a href="classModel.html#a07eff8be8843cc70fac0bcf659a14059">Model::FlowEnd</a></div><div class="ttdeci">virtual vector&lt; Flow * &gt;::iterator FlowEnd(void)=0</div><div class="ttdoc">Get the Last Iterator of the Flow container.</div></div>
<div class="ttc" id="aclassModel_html_a121223748aeae1aebdbcc3374a729c1d"><div class="ttname"><a href="classModel.html#a121223748aeae1aebdbcc3374a729c1d">Model::add</a></div><div class="ttdeci">virtual void add(Model *model)=0</div><div class="ttdoc">This function adds a model to the model.</div></div>
<div class="ttc" id="aclassModel_html_a22391ad5f0ec87a4ef1a94ed0b90e032"><div class="ttname"><a href="classModel.html#a22391ad5f0ec87a4ef1a94ed0b90e032">Model::getStep</a></div><div class="ttdeci">virtual double getStep() const =0</div><div class="ttdoc">This function returns the step of the model.</div></div>
<div class="ttc" id="aclassModel_html_a3b3c16730946add4fc7fed134ee98d52"><div class="ttname"><a href="classModel.html#a3b3c16730946add4fc7fed134ee98d52">Model::SystemBegin</a></div><div class="ttdeci">virtual vector&lt; System * &gt;::iterator SystemBegin(void)=0</div><div class="ttdoc">Get the First Iterator of the System Interface container.</div></div>
<div class="ttc" id="aclassModel_html_a41569269c162962571a791c0fe737bca"><div class="ttname"><a href="classModel.html#a41569269c162962571a791c0fe737bca">Model::getTime</a></div><div class="ttdeci">virtual double getTime() const =0</div><div class="ttdoc">This function returns the time of the model.</div></div>
<div class="ttc" id="aclassModel_html_a68baaa64cde3f5978e683264303a169c"><div class="ttname"><a href="classModel.html#a68baaa64cde3f5978e683264303a169c">Model::SystemEnd</a></div><div class="ttdeci">virtual vector&lt; System * &gt;::iterator SystemEnd(void)=0</div><div class="ttdoc">Get the Last Iterator of the System Interface container.</div></div>
<div class="ttc" id="aclassModel_html_a7d2b21a02c1ce4362c5414f2a33fae24"><div class="ttname"><a href="classModel.html#a7d2b21a02c1ce4362c5414f2a33fae24">Model::createSystem</a></div><div class="ttdeci">virtual System * createSystem(string, double)=0</div></div>
<div class="ttc" id="aclassModel_html_a84d576b5be2404164e90a7f8b0e13016"><div class="ttname"><a href="classModel.html#a84d576b5be2404164e90a7f8b0e13016">Model::setName</a></div><div class="ttdeci">virtual void setName(string sName)=0</div><div class="ttdoc">This function returns the name of the model.</div></div>
<div class="ttc" id="aclassModel_html_a8af2e0747cdca00538d4ddf339621582"><div class="ttname"><a href="classModel.html#a8af2e0747cdca00538d4ddf339621582">Model::remove</a></div><div class="ttdeci">virtual void remove(Flow *flow)=0</div><div class="ttdoc">This function removes a flow from the model.</div></div>
<div class="ttc" id="aclassModel_html_a946e51cdd5d3e6a48353647618384726"><div class="ttname"><a href="classModel.html#a946e51cdd5d3e6a48353647618384726">Model::createFlow</a></div><div class="ttdeci">Flow * createFlow(System *source, System *target)</div><div class="ttdef"><b>Definition:</b> model.h:93</div></div>
<div class="ttc" id="aclassModel_html_aa5365ab557ae47efffdf14ba7a46dac8"><div class="ttname"><a href="classModel.html#aa5365ab557ae47efffdf14ba7a46dac8">Model::getName</a></div><div class="ttdeci">virtual string getName() const =0</div><div class="ttdoc">This function returns the name of the model.</div></div>
<div class="ttc" id="aclassModel_html_ab7df81041f62f049cfc6e4d50dcaf721"><div class="ttname"><a href="classModel.html#ab7df81041f62f049cfc6e4d50dcaf721">Model::add</a></div><div class="ttdeci">virtual void add(Flow *flow)=0</div><div class="ttdoc">This function adds a flow to the model.</div></div>
<div class="ttc" id="aclassModel_html_abc6028448193c7f7dd48fa2dbb43d9e1"><div class="ttname"><a href="classModel.html#abc6028448193c7f7dd48fa2dbb43d9e1">Model::remove</a></div><div class="ttdeci">virtual void remove(System *system)=0</div><div class="ttdoc">This function removes a system from the model.</div></div>
<div class="ttc" id="aclassModel_html_aca3dd5c67a0583f4d107c29676d4e07d"><div class="ttname"><a href="classModel.html#aca3dd5c67a0583f4d107c29676d4e07d">Model::setTime</a></div><div class="ttdeci">virtual void setTime(double sTime)=0</div><div class="ttdoc">This function returns the time of the model.</div></div>
<div class="ttc" id="aclassModel_html_ae70e85231825756d1c005759cb8529b4"><div class="ttname"><a href="classModel.html#ae70e85231825756d1c005759cb8529b4">Model::FlowBegin</a></div><div class="ttdeci">virtual vector&lt; Flow * &gt;::iterator FlowBegin(void)=0</div><div class="ttdoc">Get the First Iterator of the Flow container.</div></div>
<div class="ttc" id="aclassModel_html_aeb4aa16879394ed2c09198dc5cf796cf"><div class="ttname"><a href="classModel.html#aeb4aa16879394ed2c09198dc5cf796cf">Model::setStep</a></div><div class="ttdeci">virtual void setStep(double sStep)=0</div><div class="ttdoc">This function returns the step of the model.</div></div>
<div class="ttc" id="aclassModel_html_af032d8433c87a0a3a431faf6563a1f03"><div class="ttname"><a href="classModel.html#af032d8433c87a0a3a431faf6563a1f03">Model::~Model</a></div><div class="ttdeci">virtual ~Model()</div><div class="ttdoc">This function runs the simulation of the model.</div><div class="ttdef"><b>Definition:</b> model.h:18</div></div>
<div class="ttc" id="aclassModel_html_af300d70d39987c417a8b285e63ebaa91"><div class="ttname"><a href="classModel.html#af300d70d39987c417a8b285e63ebaa91">Model::run</a></div><div class="ttdeci">virtual void run(double iniTime, double endTime, double step)=0</div><div class="ttdoc">This function runs the simulation of the model.</div></div>
<div class="ttc" id="aclassModel_html_afde6c25ab942f2eec7aedeaf8eec53fd"><div class="ttname"><a href="classModel.html#afde6c25ab942f2eec7aedeaf8eec53fd">Model::add</a></div><div class="ttdeci">virtual void add(System *system)=0</div><div class="ttdoc">This function adds a system to the model.</div></div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdef"><b>Definition:</b> system.h:8</div></div>
<div class="ttc" id="astructModelIterator_html"><div class="ttname"><a href="structModelIterator.html">ModelIterator</a></div><div class="ttdef"><b>Definition:</b> model.h:8</div></div>
<div class="ttc" id="astructModelIterator_html_a13f74a9e7874cedbc5c548af79763aa1"><div class="ttname"><a href="structModelIterator.html#a13f74a9e7874cedbc5c548af79763aa1">ModelIterator::begin</a></div><div class="ttdeci">std::vector&lt; T &gt;::iterator begin</div><div class="ttdef"><b>Definition:</b> model.h:9</div></div>
<div class="ttc" id="astructModelIterator_html_a7ee6a67b0ae68c244dfeee5304f6fda3"><div class="ttname"><a href="structModelIterator.html#a7ee6a67b0ae68c244dfeee5304f6fda3">ModelIterator::end</a></div><div class="ttdeci">std::vector&lt; T &gt;::iterator end</div><div class="ttdef"><b>Definition:</b> model.h:10</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="model_8h.html">model.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
