<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: /mnt/sdc2/UFOP/UFOP_/disciplinas/4/Eng Software/sprint6/MyVensim/src/model_implementation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   &#160;<span id="projectnumber">v0.1.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('model__implementation_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">model_implementation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="model__implementation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MODEL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MODEL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="model_8h.html">model.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="handleBodySemDebug_8h.html">handleBodySemDebug.h</a>&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classBaseModel.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBaseModel.html">BaseModel</a> : <span class="keyword">public</span> <a class="code" href="classBody.html">Body</a> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classBaseModel.html#abbc1b3452e3fa6149842cc9b9eb2d1f2">   18</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classBaseModel.html#abbc1b3452e3fa6149842cc9b9eb2d1f2">name</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="classBaseModel.html#a0d5a4087eb86d2b84b8d0fe4063ae411">   21</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classBaseModel.html#a0d5a4087eb86d2b84b8d0fe4063ae411">time</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="classBaseModel.html#af27f5d1c024d8b0a9013cb783e52c776">   24</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classBaseModel.html#af27f5d1c024d8b0a9013cb783e52c776">step</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classBaseModel.html#a33461c4a973ecaf39d7fe322fe7d66cb">   28</a></span>&#160;    vector&lt;System*&gt; <a class="code" href="classBaseModel.html#a33461c4a973ecaf39d7fe322fe7d66cb">systems</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="classBaseModel.html#aa18fb40c6bdabe8a057888f1157f649f">   31</a></span>&#160;    vector&lt;Flow*&gt; <a class="code" href="classBaseModel.html#aa18fb40c6bdabe8a057888f1157f649f">flows</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classBaseModel.html#a378f57d28d2b12200e2bcb3ed0423885">   34</a></span>&#160;    <span class="keyword">static</span> vector&lt;Model*&gt; <a class="code" href="classBaseModel.html#a378f57d28d2b12200e2bcb3ed0423885">models</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">    BaseModel();</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    BaseModel(string name);</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">    virtual ~BaseModel();</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Getter and setter</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">string</span> getName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setTime(<span class="keywordtype">double</span> sTime);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getTime() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setStep(<span class="keywordtype">double</span> sStep);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> getStep() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> setName(<span class="keywordtype">string</span> sName);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// Functions</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> run(<span class="keywordtype">double</span> iniTime, <span class="keywordtype">double</span> endTime, <span class="keywordtype">double</span> step);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> add(<a class="code" href="classModel.html">Model</a>* model);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> add(<a class="code" href="classSystem.html">System</a>* system);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> add(<a class="code" href="classFlow.html">Flow</a>* flow);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> remove(<a class="code" href="classSystem.html">System</a>* system);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> remove (<a class="code" href="classFlow.html">Flow</a>* flow);</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classBaseModel.html#a7f43372f48818e79744ce0525edf5cca">   59</a></span>&#160;    <span class="keyword">typedef</span> vector&lt;System*&gt;::iterator <a class="code" href="classBaseModel.html#a7f43372f48818e79744ce0525edf5cca">SystemIterator</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classBaseModel.html#a5e900320091f53711dc4086983f51ca5">   63</a></span>&#160;    <span class="keyword">typedef</span> vector&lt;Flow*&gt;::iterator <a class="code" href="classBaseModel.html#a5e900320091f53711dc4086983f51ca5">FlowIterator</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="classBaseModel.html#a7f43372f48818e79744ce0525edf5cca">SystemIterator</a> SystemBegin(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="classBaseModel.html#a7f43372f48818e79744ce0525edf5cca">SystemIterator</a> SystemEnd(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="classBaseModel.html#a5e900320091f53711dc4086983f51ca5">FlowIterator</a> FlowBegin(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="classBaseModel.html#a5e900320091f53711dc4086983f51ca5">FlowIterator</a> FlowEnd(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// Private copy constructor and assignment operator to prevent cloning</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keyword">static</span> <a class="code" href="classModel.html">Model</a>* createModel(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//virtual Model* createModel(string);</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classSystem.html">System</a>* createSystem(<span class="keywordtype">string</span>, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classModelHandle.html">   91</a></span>&#160;<span class="keyword">class </span><a class="code" href="classModelHandle.html">ModelHandle</a> : <span class="keyword">public</span> <a class="code" href="classModel.html">Model</a>, <span class="keyword">public</span> <a class="code" href="classHandle.html">Handle</a>&lt;BaseModel&gt; {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classModelHandle.html#acfca9fe5f344efadae912c048ef65138">   93</a></span>&#160;        <a class="code" href="classModelHandle.html#acfca9fe5f344efadae912c048ef65138">ModelHandle</a>(<span class="keywordtype">string</span> name){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            pImpl_-&gt;setName(name);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="classModelHandle.html#a187cca0e76c026ad929c184854094f31">   97</a></span>&#160;         <span class="keywordtype">void</span> <a class="code" href="classModelHandle.html#a187cca0e76c026ad929c184854094f31">run</a>(<span class="keywordtype">double</span> iniTime, <span class="keywordtype">double</span> endTime, <span class="keywordtype">double</span> Increment){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            pImpl_-&gt;run(iniTime, endTime, Increment);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classModelHandle.html#a6bc583e6e319075a982e3a8f6213716a">  101</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classModelHandle.html#a6bc583e6e319075a982e3a8f6213716a">getTime</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> pImpl_-&gt;getTime();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="classModelHandle.html#a389b629d65732c5105262a55acbec849">  105</a></span>&#160;        <span class="keywordtype">double</span> <a class="code" href="classModelHandle.html#a389b629d65732c5105262a55acbec849">getStep</a>()<span class="keyword">const </span>{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> pImpl_-&gt;getStep();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classModelHandle.html#a55aa44f267073bb837d7745b2e7ce434">  109</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classModelHandle.html#a55aa44f267073bb837d7745b2e7ce434">setTime</a>(<span class="keywordtype">double</span> sTime){</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            pImpl_-&gt;setTime(sTime);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classModelHandle.html#ac5e1489bd392b7ca7b02b479839b5a49">  113</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classModelHandle.html#ac5e1489bd392b7ca7b02b479839b5a49">setStep</a>(<span class="keywordtype">double</span> sIncrement){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            pImpl_-&gt;setStep(sIncrement);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="classModelHandle.html#acf6ea36ccd2ee6d375c988bc71dcfcdd">  117</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classModelHandle.html#acf6ea36ccd2ee6d375c988bc71dcfcdd">add</a>(<a class="code" href="classSystem.html">System</a>* system){</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            pImpl_-&gt;add(system);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="classModelHandle.html#a1c2fe71daa814c09442b735a81f9ba53">  121</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classModelHandle.html#a1c2fe71daa814c09442b735a81f9ba53">add</a>(<a class="code" href="classFlow.html">Flow</a>* flow){</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            pImpl_-&gt;add(flow);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classModelHandle.html#a6473ef1915fe407a6866fdb9c594685b">  125</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classModelHandle.html#a6473ef1915fe407a6866fdb9c594685b">add</a>(<a class="code" href="classModel.html">Model</a>* model){</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            pImpl_-&gt;add(model);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="classModelHandle.html#ab49019896d29d30b6376067037e45e74">  129</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classModelHandle.html#ab49019896d29d30b6376067037e45e74">remove</a>(<a class="code" href="classSystem.html">System</a>* system){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            pImpl_-&gt;remove(system);</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="classModelHandle.html#a45dac5a6d76d8b0dfa2aaddaba8d5018">  133</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classModelHandle.html#a45dac5a6d76d8b0dfa2aaddaba8d5018">remove</a>(<a class="code" href="classFlow.html">Flow</a>* flow){</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            pImpl_-&gt;remove(flow);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classModelHandle.html#a3c3020fc71844e75fc6e4672514b5205">  137</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classModelHandle.html#a3c3020fc71844e75fc6e4672514b5205">getName</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">return</span> pImpl_-&gt;getName();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classModelHandle.html#a11f888246083fc4f79d545d7514d4e6b">  141</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classModelHandle.html#a11f888246083fc4f79d545d7514d4e6b">setName</a>(<span class="keywordtype">string</span> sName){</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            pImpl_-&gt;setName(sName);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classModelHandle.html#ae58ccf1b6ceeacdfc7cb7c3ad8a54fae">  145</a></span>&#160;        vector&lt;System*&gt;::iterator <a class="code" href="classModelHandle.html#ae58ccf1b6ceeacdfc7cb7c3ad8a54fae">SystemBegin</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">return</span> pImpl_-&gt;SystemBegin();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classModelHandle.html#ae32f7cc069be929bbbdce789a7c1c7b8">  149</a></span>&#160;        vector&lt;System*&gt;::iterator <a class="code" href="classModelHandle.html#ae32f7cc069be929bbbdce789a7c1c7b8">SystemEnd</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">return</span> pImpl_-&gt;SystemEnd();</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classModelHandle.html#a1e22a057d6ac25c1ec80899be4cc772b">  153</a></span>&#160;        vector&lt;Flow*&gt;::iterator <a class="code" href="classModelHandle.html#a1e22a057d6ac25c1ec80899be4cc772b">FlowBegin</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordflow">return</span> pImpl_-&gt;FlowBegin();</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="classModelHandle.html#ab756fbacac50a73e8c0cfa2136ab3975">  157</a></span>&#160;        vector&lt;Flow*&gt;::iterator <a class="code" href="classModelHandle.html#ab756fbacac50a73e8c0cfa2136ab3975">FlowEnd</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">return</span> pImpl_-&gt;FlowEnd();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="classModelHandle.html#a7b1b5f8c7558f6355571de87ffe92569">  161</a></span>&#160;        <a class="code" href="classSystem.html">System</a>* <a class="code" href="classModelHandle.html#a7b1b5f8c7558f6355571de87ffe92569">createSystem</a>(<span class="keywordtype">string</span> name, <span class="keywordtype">double</span> value){</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">return</span> pImpl_-&gt;createSystem(name, value);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;};</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// MODEL_H</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="ttc" id="aclassBaseModel_html"><div class="ttname"><a href="classBaseModel.html">BaseModel</a></div><div class="ttdoc">The BaseModel class represents a simulation model with methods for running simulations and manipulati...</div><div class="ttdef"><b>Definition:</b> model_implementation.h:14</div></div>
<div class="ttc" id="aclassBaseModel_html_a0d5a4087eb86d2b84b8d0fe4063ae411"><div class="ttname"><a href="classBaseModel.html#a0d5a4087eb86d2b84b8d0fe4063ae411">BaseModel::time</a></div><div class="ttdeci">double time</div><div class="ttdoc">This attribute represents the time of the model.</div><div class="ttdef"><b>Definition:</b> model_implementation.h:21</div></div>
<div class="ttc" id="aclassBaseModel_html_a33461c4a973ecaf39d7fe322fe7d66cb"><div class="ttname"><a href="classBaseModel.html#a33461c4a973ecaf39d7fe322fe7d66cb">BaseModel::systems</a></div><div class="ttdeci">vector&lt; System * &gt; systems</div><div class="ttdoc">This attribute represents the systems of the model.</div><div class="ttdef"><b>Definition:</b> model_implementation.h:28</div></div>
<div class="ttc" id="aclassBaseModel_html_a378f57d28d2b12200e2bcb3ed0423885"><div class="ttname"><a href="classBaseModel.html#a378f57d28d2b12200e2bcb3ed0423885">BaseModel::models</a></div><div class="ttdeci">static vector&lt; Model * &gt; models</div><div class="ttdoc">This attribute represents the models of the model.</div><div class="ttdef"><b>Definition:</b> model_implementation.h:34</div></div>
<div class="ttc" id="aclassBaseModel_html_a5e900320091f53711dc4086983f51ca5"><div class="ttname"><a href="classBaseModel.html#a5e900320091f53711dc4086983f51ca5">BaseModel::FlowIterator</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator FlowIterator</div><div class="ttdoc">typedef a container for the Flow pointers</div><div class="ttdef"><b>Definition:</b> model_implementation.h:63</div></div>
<div class="ttc" id="aclassBaseModel_html_a7f43372f48818e79744ce0525edf5cca"><div class="ttname"><a href="classBaseModel.html#a7f43372f48818e79744ce0525edf5cca">BaseModel::SystemIterator</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator SystemIterator</div><div class="ttdef"><b>Definition:</b> model_implementation.h:59</div></div>
<div class="ttc" id="aclassBaseModel_html_aa18fb40c6bdabe8a057888f1157f649f"><div class="ttname"><a href="classBaseModel.html#aa18fb40c6bdabe8a057888f1157f649f">BaseModel::flows</a></div><div class="ttdeci">vector&lt; Flow * &gt; flows</div><div class="ttdoc">This attribute represents the flows of the model.</div><div class="ttdef"><b>Definition:</b> model_implementation.h:31</div></div>
<div class="ttc" id="aclassBaseModel_html_abbc1b3452e3fa6149842cc9b9eb2d1f2"><div class="ttname"><a href="classBaseModel.html#abbc1b3452e3fa6149842cc9b9eb2d1f2">BaseModel::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">This attribute represents the name of the model.</div><div class="ttdef"><b>Definition:</b> model_implementation.h:18</div></div>
<div class="ttc" id="aclassBaseModel_html_af27f5d1c024d8b0a9013cb783e52c776"><div class="ttname"><a href="classBaseModel.html#af27f5d1c024d8b0a9013cb783e52c776">BaseModel::step</a></div><div class="ttdeci">double step</div><div class="ttdoc">This attribute represents the step of the model.</div><div class="ttdef"><b>Definition:</b> model_implementation.h:24</div></div>
<div class="ttc" id="aclassBody_html"><div class="ttname"><a href="classBody.html">Body</a></div><div class="ttdoc">The class Implementation was implemented based on the class teCounted writed by Ricardo Cartaxo and G...</div><div class="ttdef"><b>Definition:</b> handleBodySemDebug.h:70</div></div>
<div class="ttc" id="aclassFlow_html"><div class="ttname"><a href="classFlow.html">Flow</a></div><div class="ttdef"><b>Definition:</b> flow.h:7</div></div>
<div class="ttc" id="aclassHandle_html"><div class="ttname"><a href="classHandle.html">Handle</a></div><div class="ttdoc">The classes Handle and Body implements the &quot;bridge&quot; design pattern (also known as &quot;handle/body idiom&quot;...</div><div class="ttdef"><b>Definition:</b> handleBodySemDebug.h:26</div></div>
<div class="ttc" id="aclassModelHandle_html"><div class="ttname"><a href="classModelHandle.html">ModelHandle</a></div><div class="ttdef"><b>Definition:</b> model_implementation.h:91</div></div>
<div class="ttc" id="aclassModelHandle_html_a11f888246083fc4f79d545d7514d4e6b"><div class="ttname"><a href="classModelHandle.html#a11f888246083fc4f79d545d7514d4e6b">ModelHandle::setName</a></div><div class="ttdeci">void setName(string sName)</div><div class="ttdoc">This function returns the name of the model.</div><div class="ttdef"><b>Definition:</b> model_implementation.h:141</div></div>
<div class="ttc" id="aclassModelHandle_html_a187cca0e76c026ad929c184854094f31"><div class="ttname"><a href="classModelHandle.html#a187cca0e76c026ad929c184854094f31">ModelHandle::run</a></div><div class="ttdeci">void run(double iniTime, double endTime, double Increment)</div><div class="ttdoc">This function runs the simulation of the model.</div><div class="ttdef"><b>Definition:</b> model_implementation.h:97</div></div>
<div class="ttc" id="aclassModelHandle_html_a1c2fe71daa814c09442b735a81f9ba53"><div class="ttname"><a href="classModelHandle.html#a1c2fe71daa814c09442b735a81f9ba53">ModelHandle::add</a></div><div class="ttdeci">void add(Flow *flow)</div><div class="ttdoc">This function adds a flow to the model.</div><div class="ttdef"><b>Definition:</b> model_implementation.h:121</div></div>
<div class="ttc" id="aclassModelHandle_html_a1e22a057d6ac25c1ec80899be4cc772b"><div class="ttname"><a href="classModelHandle.html#a1e22a057d6ac25c1ec80899be4cc772b">ModelHandle::FlowBegin</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator FlowBegin(void)</div><div class="ttdoc">Get the First Iterator of the Flow container.</div><div class="ttdef"><b>Definition:</b> model_implementation.h:153</div></div>
<div class="ttc" id="aclassModelHandle_html_a389b629d65732c5105262a55acbec849"><div class="ttname"><a href="classModelHandle.html#a389b629d65732c5105262a55acbec849">ModelHandle::getStep</a></div><div class="ttdeci">double getStep() const</div><div class="ttdoc">This function returns the step of the model.</div><div class="ttdef"><b>Definition:</b> model_implementation.h:105</div></div>
<div class="ttc" id="aclassModelHandle_html_a3c3020fc71844e75fc6e4672514b5205"><div class="ttname"><a href="classModelHandle.html#a3c3020fc71844e75fc6e4672514b5205">ModelHandle::getName</a></div><div class="ttdeci">string getName() const</div><div class="ttdoc">This function returns the name of the model.</div><div class="ttdef"><b>Definition:</b> model_implementation.h:137</div></div>
<div class="ttc" id="aclassModelHandle_html_a45dac5a6d76d8b0dfa2aaddaba8d5018"><div class="ttname"><a href="classModelHandle.html#a45dac5a6d76d8b0dfa2aaddaba8d5018">ModelHandle::remove</a></div><div class="ttdeci">void remove(Flow *flow)</div><div class="ttdoc">This function removes a flow from the model.</div><div class="ttdef"><b>Definition:</b> model_implementation.h:133</div></div>
<div class="ttc" id="aclassModelHandle_html_a55aa44f267073bb837d7745b2e7ce434"><div class="ttname"><a href="classModelHandle.html#a55aa44f267073bb837d7745b2e7ce434">ModelHandle::setTime</a></div><div class="ttdeci">void setTime(double sTime)</div><div class="ttdoc">This function returns the time of the model.</div><div class="ttdef"><b>Definition:</b> model_implementation.h:109</div></div>
<div class="ttc" id="aclassModelHandle_html_a6473ef1915fe407a6866fdb9c594685b"><div class="ttname"><a href="classModelHandle.html#a6473ef1915fe407a6866fdb9c594685b">ModelHandle::add</a></div><div class="ttdeci">void add(Model *model)</div><div class="ttdoc">This function adds a model to the model.</div><div class="ttdef"><b>Definition:</b> model_implementation.h:125</div></div>
<div class="ttc" id="aclassModelHandle_html_a6bc583e6e319075a982e3a8f6213716a"><div class="ttname"><a href="classModelHandle.html#a6bc583e6e319075a982e3a8f6213716a">ModelHandle::getTime</a></div><div class="ttdeci">double getTime() const</div><div class="ttdoc">This function returns the time of the model.</div><div class="ttdef"><b>Definition:</b> model_implementation.h:101</div></div>
<div class="ttc" id="aclassModelHandle_html_a7b1b5f8c7558f6355571de87ffe92569"><div class="ttname"><a href="classModelHandle.html#a7b1b5f8c7558f6355571de87ffe92569">ModelHandle::createSystem</a></div><div class="ttdeci">System * createSystem(string name, double value)</div><div class="ttdef"><b>Definition:</b> model_implementation.h:161</div></div>
<div class="ttc" id="aclassModelHandle_html_ab49019896d29d30b6376067037e45e74"><div class="ttname"><a href="classModelHandle.html#ab49019896d29d30b6376067037e45e74">ModelHandle::remove</a></div><div class="ttdeci">void remove(System *system)</div><div class="ttdoc">This function removes a system from the model.</div><div class="ttdef"><b>Definition:</b> model_implementation.h:129</div></div>
<div class="ttc" id="aclassModelHandle_html_ab756fbacac50a73e8c0cfa2136ab3975"><div class="ttname"><a href="classModelHandle.html#ab756fbacac50a73e8c0cfa2136ab3975">ModelHandle::FlowEnd</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator FlowEnd(void)</div><div class="ttdoc">Get the Last Iterator of the Flow container.</div><div class="ttdef"><b>Definition:</b> model_implementation.h:157</div></div>
<div class="ttc" id="aclassModelHandle_html_ac5e1489bd392b7ca7b02b479839b5a49"><div class="ttname"><a href="classModelHandle.html#ac5e1489bd392b7ca7b02b479839b5a49">ModelHandle::setStep</a></div><div class="ttdeci">void setStep(double sIncrement)</div><div class="ttdoc">This function returns the step of the model.</div><div class="ttdef"><b>Definition:</b> model_implementation.h:113</div></div>
<div class="ttc" id="aclassModelHandle_html_acf6ea36ccd2ee6d375c988bc71dcfcdd"><div class="ttname"><a href="classModelHandle.html#acf6ea36ccd2ee6d375c988bc71dcfcdd">ModelHandle::add</a></div><div class="ttdeci">void add(System *system)</div><div class="ttdoc">This function adds a system to the model.</div><div class="ttdef"><b>Definition:</b> model_implementation.h:117</div></div>
<div class="ttc" id="aclassModelHandle_html_acfca9fe5f344efadae912c048ef65138"><div class="ttname"><a href="classModelHandle.html#acfca9fe5f344efadae912c048ef65138">ModelHandle::ModelHandle</a></div><div class="ttdeci">ModelHandle(string name)</div><div class="ttdef"><b>Definition:</b> model_implementation.h:93</div></div>
<div class="ttc" id="aclassModelHandle_html_ae32f7cc069be929bbbdce789a7c1c7b8"><div class="ttname"><a href="classModelHandle.html#ae32f7cc069be929bbbdce789a7c1c7b8">ModelHandle::SystemEnd</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator SystemEnd(void)</div><div class="ttdoc">Get the Last Iterator of the System Interface container.</div><div class="ttdef"><b>Definition:</b> model_implementation.h:149</div></div>
<div class="ttc" id="aclassModelHandle_html_ae58ccf1b6ceeacdfc7cb7c3ad8a54fae"><div class="ttname"><a href="classModelHandle.html#ae58ccf1b6ceeacdfc7cb7c3ad8a54fae">ModelHandle::SystemBegin</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator SystemBegin(void)</div><div class="ttdoc">Get the First Iterator of the System Interface container.</div><div class="ttdef"><b>Definition:</b> model_implementation.h:145</div></div>
<div class="ttc" id="aclassModel_html"><div class="ttname"><a href="classModel.html">Model</a></div><div class="ttdef"><b>Definition:</b> model.h:15</div></div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdef"><b>Definition:</b> system.h:8</div></div>
<div class="ttc" id="ahandleBodySemDebug_8h_html"><div class="ttname"><a href="handleBodySemDebug_8h.html">handleBodySemDebug.h</a></div></div>
<div class="ttc" id="amodel_8h_html"><div class="ttname"><a href="model_8h.html">model.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="model__implementation_8h.html">model_implementation.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
