<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: /mnt/sdc2/UFOP/UFOP_/disciplinas/4/Eng Software/sprint6/MyVensim/test/unit/unit_handlebody.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   &#160;<span id="projectnumber">v0.1.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unit__handlebody_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">unit_handlebody.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="unit__handlebody_8h_source.html">unit_handlebody.h</a>&quot;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="model_8h_source.html">../../src/model.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="system__implementation_8h_source.html">../../src/system_implementation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="handleBodySemDebug_8h_source.html">../../src/handleBodySemDebug.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="exponencial_8h_source.html">../exponencial.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="logistic_8h_source.html">../logistic.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_handlebody.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit__handlebody_8cpp__incl.png" border="0" usemap="#a_2mnt_2sdc2_2UFOP_2UFOP___2disciplinas_24_2Eng_01Software_2sprint6_2MyVensim_2test_2unit_2unit__handlebody_8cpp" alt=""/></div>
<map name="a_2mnt_2sdc2_2UFOP_2UFOP___2disciplinas_24_2Eng_01Software_2sprint6_2MyVensim_2test_2unit_2unit__handlebody_8cpp" id="a_2mnt_2sdc2_2UFOP_2UFOP___2disciplinas_24_2Eng_01Software_2sprint6_2MyVensim_2test_2unit_2unit__handlebody_8cpp">
<area shape="rect" title=" " alt="" coords="389,5,607,76"/>
<area shape="rect" href="unit__handlebody_8h.html" title=" " alt="" coords="5,124,145,151"/>
<area shape="rect" title=" " alt="" coords="169,124,235,151"/>
<area shape="rect" title=" " alt="" coords="885,273,965,300"/>
<area shape="rect" href="model_8h.html" title=" " alt="" coords="259,124,382,151"/>
<area shape="rect" href="system__implementation_8h.html" title=" " alt="" coords="457,124,697,151"/>
<area shape="rect" href="handleBodySemDebug_8h.html" title=" " alt="" coords="408,273,591,300"/>
<area shape="rect" href="exponencial_8h.html" title=" " alt="" coords="721,124,846,151"/>
<area shape="rect" href="logistic_8h.html" title=" " alt="" coords="870,124,963,151"/>
<area shape="rect" title=" " alt="" coords="325,273,383,300"/>
<area shape="rect" title=" " alt="" coords="219,199,281,225"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="573,199,655,225"/>
<area shape="rect" href="flow__implementation_8h.html" title=" " alt="" coords="680,199,887,225"/>
<area shape="rect" href="flow_8h.html" title=" " alt="" coords="753,273,813,300"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6a8008cda19535c6b9555cec70f1022d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__handlebody_8cpp.html#a6a8008cda19535c6b9555cec70f1022d">test_handle_body</a> ()</td></tr>
<tr class="separator:a6a8008cda19535c6b9555cec70f1022d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a01128a06118f949a0b24a3d080f515fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__handlebody_8cpp.html#a01128a06118f949a0b24a3d080f515fd">numHandleDeleted</a> = 0</td></tr>
<tr class="memdesc:a01128a06118f949a0b24a3d080f515fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">test for the exponential function  <a href="unit__handlebody_8cpp.html#a01128a06118f949a0b24a3d080f515fd">More...</a><br /></td></tr>
<tr class="separator:a01128a06118f949a0b24a3d080f515fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac78cb29dfe4a565da68073b0beebf2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__handlebody_8cpp.html#aac78cb29dfe4a565da68073b0beebf2f">numHandleCreated</a> = 0</td></tr>
<tr class="separator:aac78cb29dfe4a565da68073b0beebf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1322042429ed9724fbef55908244f3b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__handlebody_8cpp.html#ac1322042429ed9724fbef55908244f3b">numBodyCreated</a> = 0</td></tr>
<tr class="separator:ac1322042429ed9724fbef55908244f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba38ebae7f83ef57afab8c447dddb6cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__handlebody_8cpp.html#aba38ebae7f83ef57afab8c447dddb6cf">numBodyDeleted</a> = 0</td></tr>
<tr class="separator:aba38ebae7f83ef57afab8c447dddb6cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6a8008cda19535c6b9555cec70f1022d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a8008cda19535c6b9555cec70f1022d">&#9670;&nbsp;</a></span>test_handle_body()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void test_handle_body </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__handlebody_8cpp_a6a8008cda19535c6b9555cec70f1022d_cgraph.png" border="0" usemap="#aunit__handlebody_8cpp_a6a8008cda19535c6b9555cec70f1022d_cgraph" alt=""/></div>
<map name="aunit__handlebody_8cpp_a6a8008cda19535c6b9555cec70f1022d_cgraph" id="aunit__handlebody_8cpp_a6a8008cda19535c6b9555cec70f1022d_cgraph">
<area shape="rect" title=" " alt="" coords="5,157,143,184"/>
<area shape="rect" href="classModel.html#a946e51cdd5d3e6a48353647618384726" title=" " alt="" coords="212,5,355,32"/>
<area shape="rect" href="classModel.html#a3e267e8c78eebe47ecd274e2dbfff56f" title=" " alt="" coords="208,56,359,83"/>
<area shape="rect" href="classModel.html#a7d2b21a02c1ce4362c5414f2a33fae24" title=" " alt="" coords="203,107,363,133"/>
<area shape="rect" href="classSystemHandle.html#ae0e8c19df92e41d60f2156562fd2bd52" title="This function gets the name of the system." alt="" coords="191,157,376,184"/>
<area shape="rect" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912" title="This function gets the name of the system." alt="" coords="214,208,353,235"/>
<area shape="rect" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2" title="This function gets the value of the system." alt="" coords="215,259,351,285"/>
<area shape="rect" href="classModel.html#af300d70d39987c417a8b285e63ebaa91" title="This function runs the simulation of the model." alt="" coords="238,309,329,336"/>
<area shape="rect" href="classBaseModel.html#a4ddb45d85039efab12a290c28fa7dc9a" title=" " alt="" coords="424,56,607,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__handlebody_8cpp_a6a8008cda19535c6b9555cec70f1022d_icgraph.png" border="0" usemap="#aunit__handlebody_8cpp_a6a8008cda19535c6b9555cec70f1022d_icgraph" alt=""/></div>
<map name="aunit__handlebody_8cpp_a6a8008cda19535c6b9555cec70f1022d_icgraph" id="aunit__handlebody_8cpp_a6a8008cda19535c6b9555cec70f1022d_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,245,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ac1322042429ed9724fbef55908244f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1322042429ed9724fbef55908244f3b">&#9670;&nbsp;</a></span>numBodyCreated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numBodyCreated = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba38ebae7f83ef57afab8c447dddb6cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba38ebae7f83ef57afab8c447dddb6cf">&#9670;&nbsp;</a></span>numBodyDeleted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numBodyDeleted = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac78cb29dfe4a565da68073b0beebf2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac78cb29dfe4a565da68073b0beebf2f">&#9670;&nbsp;</a></span>numHandleCreated</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numHandleCreated = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01128a06118f949a0b24a3d080f515fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01128a06118f949a0b24a3d080f515fd">&#9670;&nbsp;</a></span>numHandleDeleted</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int numHandleDeleted = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test for the exponential function </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="unit__handlebody_8cpp.html">unit_handlebody.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
