<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: /mnt/sdc2/UFOP/UFOP_/disciplinas/4/Eng Software/sprint6/MyVensim/test/unit/unit_tests.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   &#160;<span id="projectnumber">v0.1.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unit__tests_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unit_tests.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="unit__handlebody_8h_source.html">unit_handlebody.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit__flow_8h_source.html">unit_flow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit__system_8h_source.html">unit_system.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="unit__model_8h_source.html">unit_model.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_tests.h:</div>
<div class="dyncontent">
<div class="center"><img src="unit__tests_8h__incl.png" border="0" usemap="#a_2mnt_2sdc2_2UFOP_2UFOP___2disciplinas_24_2Eng_01Software_2sprint6_2MyVensim_2test_2unit_2unit__tests_8h" alt=""/></div>
<map name="a_2mnt_2sdc2_2UFOP_2UFOP___2disciplinas_24_2Eng_01Software_2sprint6_2MyVensim_2test_2unit_2unit__tests_8h" id="a_2mnt_2sdc2_2UFOP_2UFOP___2disciplinas_24_2Eng_01Software_2sprint6_2MyVensim_2test_2unit_2unit__tests_8h">
<area shape="rect" title=" " alt="" coords="241,5,445,76"/>
<area shape="rect" href="unit__handlebody_8h.html" title=" " alt="" coords="5,124,145,151"/>
<area shape="rect" href="unit__flow_8h.html" title=" " alt="" coords="169,124,261,151"/>
<area shape="rect" href="unit__system_8h.html" title=" " alt="" coords="286,124,401,151"/>
<area shape="rect" href="unit__model_8h.html" title=" " alt="" coords="425,124,531,151"/>
<area shape="rect" title=" " alt="" coords="555,124,635,151"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="unit__tests_8h__dep__incl.png" border="0" usemap="#a_2mnt_2sdc2_2UFOP_2UFOP___2disciplinas_24_2Eng_01Software_2sprint6_2MyVensim_2test_2unit_2unit__tests_8hdep" alt=""/></div>
<map name="a_2mnt_2sdc2_2UFOP_2UFOP___2disciplinas_24_2Eng_01Software_2sprint6_2MyVensim_2test_2unit_2unit__tests_8hdep" id="a_2mnt_2sdc2_2UFOP_2UFOP___2disciplinas_24_2Eng_01Software_2sprint6_2MyVensim_2test_2unit_2unit__tests_8hdep">
<area shape="rect" title=" " alt="" coords="119,5,323,76"/>
<area shape="rect" href="test_2unit_2main_8cpp.html" title=" " alt="" coords="5,124,209,195"/>
<area shape="rect" href="unit__tests_8cpp.html" title=" " alt="" coords="233,124,437,195"/>
</map>
</div>
</div>
<p><a href="unit__tests_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6f6770f119f5770a8615469b05bb49c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__tests_8h.html#a6f6770f119f5770a8615469b05bb49c6">unit_system</a> (void)</td></tr>
<tr class="separator:a6f6770f119f5770a8615469b05bb49c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5165058482c683f07e07bbd1e1227a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__tests_8h.html#afa5165058482c683f07e07bbd1e1227a">model_test</a> (void)</td></tr>
<tr class="separator:afa5165058482c683f07e07bbd1e1227a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7931009ce4790e306249fb700833c274"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__tests_8h.html#a7931009ce4790e306249fb700833c274">unit_flow</a> (void)</td></tr>
<tr class="separator:a7931009ce4790e306249fb700833c274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeea9f10b6ca98f10363d9314571f77c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__tests_8h.html#aeea9f10b6ca98f10363d9314571f77c9">unit_tests</a> (void)</td></tr>
<tr class="separator:aeea9f10b6ca98f10363d9314571f77c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="afa5165058482c683f07e07bbd1e1227a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa5165058482c683f07e07bbd1e1227a">&#9670;&nbsp;</a></span>model_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void model_test </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__tests_8h_afa5165058482c683f07e07bbd1e1227a_cgraph.png" border="0" usemap="#aunit__tests_8h_afa5165058482c683f07e07bbd1e1227a_cgraph" alt=""/></div>
<map name="aunit__tests_8h_afa5165058482c683f07e07bbd1e1227a_cgraph" id="aunit__tests_8h_afa5165058482c683f07e07bbd1e1227a_cgraph">
<area shape="rect" title=" " alt="" coords="5,385,100,412"/>
<area shape="rect" href="unit__model_8cpp.html#a8ab765a202770defcae1a08856acf9ba" title=" " alt="" coords="172,157,299,184"/>
<area shape="rect" href="unit__model_8cpp.html#aa2fbf64beac74e56441034e50b26868a" title=" " alt="" coords="148,309,323,336"/>
<area shape="rect" href="unit__model_8cpp.html#aefa7fa9a4ddc067185cf1dbc1b36834a" title=" " alt="" coords="151,259,319,285"/>
<area shape="rect" href="unit__model_8cpp.html#a1341ff733cfc01f635b2b0e11a24e3a1" title=" " alt="" coords="156,411,315,437"/>
<area shape="rect" href="unit__model_8cpp.html#a02eabe03fb29c38aac426a1d2ebf8d1c" title=" " alt="" coords="155,512,315,539"/>
<area shape="rect" href="unit__model_8cpp.html#a4ebf858db20e85e842fe1f259a0fdefd" title=" " alt="" coords="154,360,317,387"/>
<area shape="rect" href="unit__model_8cpp.html#aed0ec3f8621dd63e1a9cbc92bcb5a7c0" title=" " alt="" coords="174,613,297,640"/>
<area shape="rect" href="unit__model_8cpp.html#ae05819e9e8f9572b4de8bea382a6b3cf" title=" " alt="" coords="157,461,314,488"/>
<area shape="rect" href="unit__model_8cpp.html#accb62ce6f243a7d0d8329f53b47ec66b" title=" " alt="" coords="156,563,315,589"/>
<area shape="rect" href="unit__model_8cpp.html#a545ec7e330603ff2580eacdaf3bee4ec" title=" " alt="" coords="155,208,316,235"/>
<area shape="rect" href="classModel.html#afde6c25ab942f2eec7aedeaf8eec53fd" title="This function adds a system to the model." alt="" coords="401,208,496,235"/>
<area shape="rect" href="classModel.html#a3e267e8c78eebe47ecd274e2dbfff56f" title=" " alt="" coords="373,360,524,387"/>
<area shape="rect" href="classModel.html#ae70e85231825756d1c005759cb8529b4" title="Get the First Iterator of the Flow container." alt="" coords="379,5,518,32"/>
<area shape="rect" href="classModel.html#a07eff8be8843cc70fac0bcf659a14059" title="Get the Last Iterator of the Flow container." alt="" coords="386,56,511,83"/>
<area shape="rect" href="classModel.html#a3b3c16730946add4fc7fed134ee98d52" title="Get the First Iterator of the System Interface container." alt="" coords="371,107,527,133"/>
<area shape="rect" href="classModel.html#a68baaa64cde3f5978e683264303a169c" title="Get the Last Iterator of the System Interface container." alt="" coords="377,157,520,184"/>
<area shape="rect" href="classBaseModel.html#a4ddb45d85039efab12a290c28fa7dc9a" title=" " alt="" coords="575,360,757,387"/>
<area shape="rect" href="classModel.html#aa5365ab557ae47efffdf14ba7a46dac8" title="This function returns the name of the model." alt="" coords="383,309,514,336"/>
<area shape="rect" href="classModel.html#a22391ad5f0ec87a4ef1a94ed0b90e032" title="This function returns the step of the model." alt="" coords="389,461,509,488"/>
<area shape="rect" href="classModel.html#aeb4aa16879394ed2c09198dc5cf796cf" title="This function returns the step of the model." alt="" coords="389,411,508,437"/>
<area shape="rect" href="classModel.html#a41569269c162962571a791c0fe737bca" title="This function returns the time of the model." alt="" coords="387,563,511,589"/>
<area shape="rect" href="classModel.html#aca3dd5c67a0583f4d107c29676d4e07d" title="This function returns the time of the model." alt="" coords="387,512,510,539"/>
<area shape="rect" href="classModel.html#af300d70d39987c417a8b285e63ebaa91" title="This function runs the simulation of the model." alt="" coords="403,613,494,640"/>
<area shape="rect" href="classModel.html#a84d576b5be2404164e90a7f8b0e13016" title="This function returns the name of the model." alt="" coords="384,259,513,285"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__tests_8h_afa5165058482c683f07e07bbd1e1227a_icgraph.png" border="0" usemap="#aunit__tests_8h_afa5165058482c683f07e07bbd1e1227a_icgraph" alt=""/></div>
<map name="aunit__tests_8h_afa5165058482c683f07e07bbd1e1227a_icgraph" id="aunit__tests_8h_afa5165058482c683f07e07bbd1e1227a_icgraph">
<area shape="rect" title=" " alt="" coords="243,5,337,32"/>
<area shape="rect" href="unit__tests_8cpp.html#aeea9f10b6ca98f10363d9314571f77c9" title=" " alt="" coords="108,5,195,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a7931009ce4790e306249fb700833c274"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7931009ce4790e306249fb700833c274">&#9670;&nbsp;</a></span>unit_flow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__tests_8h_a7931009ce4790e306249fb700833c274_icgraph.png" border="0" usemap="#aunit__tests_8h_a7931009ce4790e306249fb700833c274_icgraph" alt=""/></div>
<map name="aunit__tests_8h_a7931009ce4790e306249fb700833c274_icgraph" id="aunit__tests_8h_a7931009ce4790e306249fb700833c274_icgraph">
<area shape="rect" title=" " alt="" coords="243,5,324,32"/>
<area shape="rect" href="unit__tests_8cpp.html#aeea9f10b6ca98f10363d9314571f77c9" title=" " alt="" coords="108,5,195,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a6f6770f119f5770a8615469b05bb49c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f6770f119f5770a8615469b05bb49c6">&#9670;&nbsp;</a></span>unit_system()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__tests_8h_a6f6770f119f5770a8615469b05bb49c6_cgraph.png" border="0" usemap="#aunit__tests_8h_a6f6770f119f5770a8615469b05bb49c6_cgraph" alt=""/></div>
<map name="aunit__tests_8h_a6f6770f119f5770a8615469b05bb49c6_cgraph" id="aunit__tests_8h_a6f6770f119f5770a8615469b05bb49c6_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,108,133"/>
<area shape="rect" href="unit__system_8cpp.html#a9ac13dfae7ce923485d650087f92de5d" title=" " alt="" coords="156,107,339,133"/>
<area shape="rect" href="unit__system_8cpp.html#a836edeb81ad20254175eb760f2ee14b2" title=" " alt="" coords="163,56,332,83"/>
<area shape="rect" href="unit__system_8cpp.html#a48f887c7ee234a84178b5a13a21da2f6" title=" " alt="" coords="164,157,331,184"/>
<area shape="rect" href="unit__system_8cpp.html#aab29aaa5eaa3ff5c89f4cff87e28363b" title=" " alt="" coords="163,5,331,32"/>
<area shape="rect" href="unit__system_8cpp.html#a0d61b01b335c7e35a9f4bde1fae5322b" title=" " alt="" coords="165,208,330,235"/>
<area shape="rect" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912" title="This function gets the name of the system." alt="" coords="387,56,525,83"/>
<area shape="rect" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2" title="This function gets the value of the system." alt="" coords="388,157,524,184"/>
<area shape="rect" href="classSystem.html#a7d66d817b6253d96621adc1b6e9dbe40" title="This function sets the name of the system." alt="" coords="387,5,525,32"/>
<area shape="rect" href="classSystem.html#a624bcfec7ae7d474eeaba0e2315f6a81" title="This function sets the value of the system." alt="" coords="389,208,523,235"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__tests_8h_a6f6770f119f5770a8615469b05bb49c6_icgraph.png" border="0" usemap="#aunit__tests_8h_a6f6770f119f5770a8615469b05bb49c6_icgraph" alt=""/></div>
<map name="aunit__tests_8h_a6f6770f119f5770a8615469b05bb49c6_icgraph" id="aunit__tests_8h_a6f6770f119f5770a8615469b05bb49c6_icgraph">
<area shape="rect" title=" " alt="" coords="243,5,345,32"/>
<area shape="rect" href="unit__tests_8cpp.html#aeea9f10b6ca98f10363d9314571f77c9" title=" " alt="" coords="108,5,195,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="aeea9f10b6ca98f10363d9314571f77c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeea9f10b6ca98f10363d9314571f77c9">&#9670;&nbsp;</a></span>unit_tests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_tests </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__tests_8h_aeea9f10b6ca98f10363d9314571f77c9_cgraph.png" border="0" usemap="#aunit__tests_8h_aeea9f10b6ca98f10363d9314571f77c9_cgraph" alt=""/></div>
<map name="aunit__tests_8h_aeea9f10b6ca98f10363d9314571f77c9_cgraph" id="aunit__tests_8h_aeea9f10b6ca98f10363d9314571f77c9_cgraph">
<area shape="rect" title=" " alt="" coords="5,765,92,792"/>
<area shape="rect" href="unit__tests_8cpp.html#afa5165058482c683f07e07bbd1e1227a" title=" " alt="" coords="144,411,239,437"/>
<area shape="rect" href="unit__tests_8cpp.html#a7931009ce4790e306249fb700833c274" title=" " alt="" coords="151,765,232,792"/>
<area shape="rect" href="unit__tests_8cpp.html#a6f6770f119f5770a8615469b05bb49c6" title=" " alt="" coords="140,993,243,1020"/>
<area shape="rect" href="unit__model_8cpp.html#a8ab765a202770defcae1a08856acf9ba" title=" " alt="" coords="319,157,445,184"/>
<area shape="rect" href="unit__model_8cpp.html#aa2fbf64beac74e56441034e50b26868a" title=" " alt="" coords="295,309,469,336"/>
<area shape="rect" href="unit__model_8cpp.html#aefa7fa9a4ddc067185cf1dbc1b36834a" title=" " alt="" coords="298,259,466,285"/>
<area shape="rect" href="unit__model_8cpp.html#a1341ff733cfc01f635b2b0e11a24e3a1" title=" " alt="" coords="303,461,461,488"/>
<area shape="rect" href="unit__model_8cpp.html#a02eabe03fb29c38aac426a1d2ebf8d1c" title=" " alt="" coords="302,563,462,589"/>
<area shape="rect" href="unit__model_8cpp.html#a4ebf858db20e85e842fe1f259a0fdefd" title=" " alt="" coords="301,360,463,387"/>
<area shape="rect" href="unit__model_8cpp.html#aed0ec3f8621dd63e1a9cbc92bcb5a7c0" title=" " alt="" coords="321,613,443,640"/>
<area shape="rect" href="unit__model_8cpp.html#ae05819e9e8f9572b4de8bea382a6b3cf" title=" " alt="" coords="303,411,461,437"/>
<area shape="rect" href="unit__model_8cpp.html#accb62ce6f243a7d0d8329f53b47ec66b" title=" " alt="" coords="303,512,461,539"/>
<area shape="rect" href="unit__model_8cpp.html#a545ec7e330603ff2580eacdaf3bee4ec" title=" " alt="" coords="301,208,463,235"/>
<area shape="rect" href="classModel.html#afde6c25ab942f2eec7aedeaf8eec53fd" title="This function adds a system to the model." alt="" coords="554,56,649,83"/>
<area shape="rect" href="classModel.html#a3e267e8c78eebe47ecd274e2dbfff56f" title=" " alt="" coords="526,461,677,488"/>
<area shape="rect" href="classModel.html#ae70e85231825756d1c005759cb8529b4" title="Get the First Iterator of the Flow container." alt="" coords="532,107,671,133"/>
<area shape="rect" href="classModel.html#a07eff8be8843cc70fac0bcf659a14059" title="Get the Last Iterator of the Flow container." alt="" coords="539,157,664,184"/>
<area shape="rect" href="classModel.html#a3b3c16730946add4fc7fed134ee98d52" title="Get the First Iterator of the System Interface container." alt="" coords="523,208,679,235"/>
<area shape="rect" href="classModel.html#a68baaa64cde3f5978e683264303a169c" title="Get the Last Iterator of the System Interface container." alt="" coords="530,5,673,32"/>
<area shape="rect" href="classBaseModel.html#a4ddb45d85039efab12a290c28fa7dc9a" title=" " alt="" coords="729,461,912,488"/>
<area shape="rect" href="classModel.html#aa5365ab557ae47efffdf14ba7a46dac8" title="This function returns the name of the model." alt="" coords="536,309,667,336"/>
<area shape="rect" href="classModel.html#a22391ad5f0ec87a4ef1a94ed0b90e032" title="This function returns the step of the model." alt="" coords="541,411,661,437"/>
<area shape="rect" href="classModel.html#aeb4aa16879394ed2c09198dc5cf796cf" title="This function returns the step of the model." alt="" coords="542,360,661,387"/>
<area shape="rect" href="classModel.html#a41569269c162962571a791c0fe737bca" title="This function returns the time of the model." alt="" coords="539,563,663,589"/>
<area shape="rect" href="classModel.html#aca3dd5c67a0583f4d107c29676d4e07d" title="This function returns the time of the model." alt="" coords="540,512,663,539"/>
<area shape="rect" href="classModel.html#af300d70d39987c417a8b285e63ebaa91" title="This function runs the simulation of the model." alt="" coords="556,613,647,640"/>
<area shape="rect" href="classModel.html#a84d576b5be2404164e90a7f8b0e13016" title="This function returns the name of the model." alt="" coords="537,259,666,285"/>
<area shape="rect" href="unit__flow_8cpp.html#adce0a9a40ca3c733e398653d2b2c70c7" title=" " alt="" coords="301,765,463,792"/>
<area shape="rect" href="unit__flow_8cpp.html#ac8ae7958db1bddb46c5d8a1259d840f7" title=" " alt="" coords="305,715,459,741"/>
<area shape="rect" href="unit__flow_8cpp.html#ae62718acc1407030a9f0e3b8739dccb5" title=" " alt="" coords="307,816,457,843"/>
<area shape="rect" href="unit__flow_8cpp.html#a7c46a65a642abd8475567d142ad6754e" title=" " alt="" coords="306,664,458,691"/>
<area shape="rect" href="unit__flow_8cpp.html#a1e8cf9ff9bcee3e1d8cbf51f3c6776d1" title=" " alt="" coords="308,867,456,893"/>
<area shape="rect" href="classModel.html#a7d2b21a02c1ce4362c5414f2a33fae24" title=" " alt="" coords="521,765,681,792"/>
<area shape="rect" href="classFlow.html#aff381195663a5028494e3de9c6194f2c" title="This function gets the name of the flow." alt="" coords="539,715,664,741"/>
<area shape="rect" href="classFlow.html#a81aeceffcb2b425af124c3b0d1962786" title="This function gets the name of the flow." alt="" coords="541,816,662,843"/>
<area shape="rect" href="classFlow.html#ad27a78e51cc1a1fe8f2150ecc568eab4" title="This function gets the name of the flow." alt="" coords="539,664,663,691"/>
<area shape="rect" href="classFlow.html#acae9e792b12344d144e0346e0ee9548b" title="This function sets the name of the flow." alt="" coords="541,867,661,893"/>
<area shape="rect" href="unit__system_8cpp.html#a9ac13dfae7ce923485d650087f92de5d" title=" " alt="" coords="291,1019,473,1045"/>
<area shape="rect" href="unit__system_8cpp.html#a836edeb81ad20254175eb760f2ee14b2" title=" " alt="" coords="297,968,467,995"/>
<area shape="rect" href="unit__system_8cpp.html#a48f887c7ee234a84178b5a13a21da2f6" title=" " alt="" coords="299,1069,465,1096"/>
<area shape="rect" href="unit__system_8cpp.html#aab29aaa5eaa3ff5c89f4cff87e28363b" title=" " alt="" coords="298,917,466,944"/>
<area shape="rect" href="unit__system_8cpp.html#a0d61b01b335c7e35a9f4bde1fae5322b" title=" " alt="" coords="299,1120,465,1147"/>
<area shape="rect" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912" title="This function gets the name of the system." alt="" coords="532,968,671,995"/>
<area shape="rect" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2" title="This function gets the value of the system." alt="" coords="533,1069,669,1096"/>
<area shape="rect" href="classSystem.html#a7d66d817b6253d96621adc1b6e9dbe40" title="This function sets the name of the system." alt="" coords="532,917,671,944"/>
<area shape="rect" href="classSystem.html#a624bcfec7ae7d474eeaba0e2315f6a81" title="This function sets the value of the system." alt="" coords="534,1120,669,1147"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__tests_8h_aeea9f10b6ca98f10363d9314571f77c9_icgraph.png" border="0" usemap="#aunit__tests_8h_aeea9f10b6ca98f10363d9314571f77c9_icgraph" alt=""/></div>
<map name="aunit__tests_8h_aeea9f10b6ca98f10363d9314571f77c9_icgraph" id="aunit__tests_8h_aeea9f10b6ca98f10363d9314571f77c9_icgraph">
<area shape="rect" title=" " alt="" coords="108,5,195,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="unit__tests_8h.html">unit_tests.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
