<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: /mnt/sdc2/UFOP/UFOP_/disciplinas/4/Eng Software/sprint5/MyVensim/src/flow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   &#160;<span id="projectnumber">v0.1.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('flow_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">flow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="flow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef FLOW_INTERFACE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define FLOW_INTERFACE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">class </span><a class="code" href="classSystem.html">System</a>;</div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="classFlow.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="classFlow.html">Flow</a> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classFlow.html#a325d284a50ca3274b126b21f5c39b9af">   10</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classFlow.html#a325d284a50ca3274b126b21f5c39b9af">~Flow</a>(){}</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="classFlow.html#a1cac6068ee3ed3f03fa0708640eb2f02">   14</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">double</span> <a class="code" href="classFlow.html#a1cac6068ee3ed3f03fa0708640eb2f02">run</a>() = 0;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classFlow.html#ab7c12cc1c6800cb223ad2e1f71725df6">   18</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFlow.html#ab7c12cc1c6800cb223ad2e1f71725df6">clearFlow</a>() = 0;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classFlow.html#ad27a78e51cc1a1fe8f2150ecc568eab4">   22</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFlow.html#ad27a78e51cc1a1fe8f2150ecc568eab4">setSource</a>(<a class="code" href="classSystem.html">System</a> *sOrigin) = 0;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classFlow.html#acae9e792b12344d144e0346e0ee9548b">   26</a></span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classFlow.html#acae9e792b12344d144e0346e0ee9548b">setTarget</a>(<a class="code" href="classSystem.html">System</a> *sDestination) = 0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classFlow.html#aff381195663a5028494e3de9c6194f2c">   30</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classSystem.html">System</a>* <a class="code" href="classFlow.html#aff381195663a5028494e3de9c6194f2c">getSource</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="classFlow.html#a81aeceffcb2b425af124c3b0d1962786">   34</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classSystem.html">System</a>* <a class="code" href="classFlow.html#a81aeceffcb2b425af124c3b0d1962786">getTarget</a>() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// FLOW_INTERFACE_H</span></div>
<div class="ttc" id="aclassFlow_html"><div class="ttname"><a href="classFlow.html">Flow</a></div><div class="ttdef"><b>Definition:</b> flow.h:7</div></div>
<div class="ttc" id="aclassFlow_html_a1cac6068ee3ed3f03fa0708640eb2f02"><div class="ttname"><a href="classFlow.html#a1cac6068ee3ed3f03fa0708640eb2f02">Flow::run</a></div><div class="ttdeci">virtual double run()=0</div><div class="ttdoc">This function runs the simulation of the model.</div></div>
<div class="ttc" id="aclassFlow_html_a325d284a50ca3274b126b21f5c39b9af"><div class="ttname"><a href="classFlow.html#a325d284a50ca3274b126b21f5c39b9af">Flow::~Flow</a></div><div class="ttdeci">virtual ~Flow()</div><div class="ttdoc">This function runs the simulation of the model.</div><div class="ttdef"><b>Definition:</b> flow.h:10</div></div>
<div class="ttc" id="aclassFlow_html_a81aeceffcb2b425af124c3b0d1962786"><div class="ttname"><a href="classFlow.html#a81aeceffcb2b425af124c3b0d1962786">Flow::getTarget</a></div><div class="ttdeci">virtual System * getTarget() const =0</div><div class="ttdoc">This function gets the name of the flow.</div></div>
<div class="ttc" id="aclassFlow_html_ab7c12cc1c6800cb223ad2e1f71725df6"><div class="ttname"><a href="classFlow.html#ab7c12cc1c6800cb223ad2e1f71725df6">Flow::clearFlow</a></div><div class="ttdeci">virtual void clearFlow()=0</div><div class="ttdoc">This function sets the name of the flow.</div></div>
<div class="ttc" id="aclassFlow_html_acae9e792b12344d144e0346e0ee9548b"><div class="ttname"><a href="classFlow.html#acae9e792b12344d144e0346e0ee9548b">Flow::setTarget</a></div><div class="ttdeci">virtual void setTarget(System *sDestination)=0</div><div class="ttdoc">This function sets the name of the flow.</div></div>
<div class="ttc" id="aclassFlow_html_ad27a78e51cc1a1fe8f2150ecc568eab4"><div class="ttname"><a href="classFlow.html#ad27a78e51cc1a1fe8f2150ecc568eab4">Flow::setSource</a></div><div class="ttdeci">virtual void setSource(System *sOrigin)=0</div><div class="ttdoc">This function gets the name of the flow.</div></div>
<div class="ttc" id="aclassFlow_html_aff381195663a5028494e3de9c6194f2c"><div class="ttname"><a href="classFlow.html#aff381195663a5028494e3de9c6194f2c">Flow::getSource</a></div><div class="ttdeci">virtual System * getSource() const =0</div><div class="ttdoc">This function gets the name of the flow.</div></div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdef"><b>Definition:</b> system.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="flow_8h.html">flow.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
