<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: /mnt/sdc2/UFOP/UFOP_/disciplinas/4/Eng Software/sprint5/MyVensim/test/functional/functional_tests.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   &#160;<span id="projectnumber">v0.1.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functional__tests_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">functional_tests.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &quot;<a class="el" href="model_8h_source.html">../../src/model.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="exponencial_8h_source.html">../../test/exponencial.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="logistic_8h_source.html">../../test/logistic.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="functional__tests_8h_source.html">functional_tests.h</a>&quot;</code><br />
<code>#include &lt;cassert&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for functional_tests.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="functional__tests_8cpp__incl.png" border="0" usemap="#a_2mnt_2sdc2_2UFOP_2UFOP___2disciplinas_24_2Eng_01Software_2sprint5_2MyVensim_2test_2functional_2functional__tests_8cpp" alt=""/></div>
<map name="a_2mnt_2sdc2_2UFOP_2UFOP___2disciplinas_24_2Eng_01Software_2sprint5_2MyVensim_2test_2functional_2functional__tests_8cpp" id="a_2mnt_2sdc2_2UFOP_2UFOP___2disciplinas_24_2Eng_01Software_2sprint5_2MyVensim_2test_2functional_2functional__tests_8cpp">
<area shape="rect" title=" " alt="" coords="315,5,519,91"/>
<area shape="rect" title=" " alt="" coords="5,139,68,165"/>
<area shape="rect" title=" " alt="" coords="93,139,178,165"/>
<area shape="rect" href="model_8h.html" title=" " alt="" coords="202,139,325,165"/>
<area shape="rect" href="exponencial_8h.html" title=" " alt="" coords="508,139,675,165"/>
<area shape="rect" href="logistic_8h.html" title=" " alt="" coords="349,139,484,165"/>
<area shape="rect" href="functional__tests_8h.html" title=" " alt="" coords="699,139,838,165"/>
<area shape="rect" title=" " alt="" coords="862,139,931,165"/>
<area shape="rect" title=" " alt="" coords="250,363,309,389"/>
<area shape="rect" title=" " alt="" coords="157,213,220,240"/>
<area shape="rect" title=" " alt="" coords="493,288,573,315"/>
<area shape="rect" href="system__implementation_8h.html" title=" " alt="" coords="244,213,472,240"/>
<area shape="rect" href="flow__implementation_8h.html" title=" " alt="" coords="548,213,755,240"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="317,288,399,315"/>
<area shape="rect" href="flow_8h.html" title=" " alt="" coords="621,288,681,315"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a33feb1f540088039effd44697a2f9002"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functional__tests_8cpp.html#a33feb1f540088039effd44697a2f9002">exponential_funcional_test</a> ()</td></tr>
<tr class="memdesc:a33feb1f540088039effd44697a2f9002"><td class="mdescLeft">&#160;</td><td class="mdescRight">test for the exponential function  <a href="functional__tests_8cpp.html#a33feb1f540088039effd44697a2f9002">More...</a><br /></td></tr>
<tr class="separator:a33feb1f540088039effd44697a2f9002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f23b6dc5f600222016adb2e24f32b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functional__tests_8cpp.html#af5f23b6dc5f600222016adb2e24f32b6">logistic_funcional_test</a> ()</td></tr>
<tr class="memdesc:af5f23b6dc5f600222016adb2e24f32b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">test for the logistic function  <a href="functional__tests_8cpp.html#af5f23b6dc5f600222016adb2e24f32b6">More...</a><br /></td></tr>
<tr class="separator:af5f23b6dc5f600222016adb2e24f32b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a437fffe719b3270b1a0204991809a8e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functional__tests_8cpp.html#a437fffe719b3270b1a0204991809a8e4">exponential_system_funcional_test</a> ()</td></tr>
<tr class="memdesc:a437fffe719b3270b1a0204991809a8e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">test for the exponential function in a system  <a href="functional__tests_8cpp.html#a437fffe719b3270b1a0204991809a8e4">More...</a><br /></td></tr>
<tr class="separator:a437fffe719b3270b1a0204991809a8e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a33feb1f540088039effd44697a2f9002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33feb1f540088039effd44697a2f9002">&#9670;&nbsp;</a></span>exponential_funcional_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exponential_funcional_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test for the exponential function </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="functional__tests_8cpp_a33feb1f540088039effd44697a2f9002_cgraph.png" border="0" usemap="#afunctional__tests_8cpp_a33feb1f540088039effd44697a2f9002_cgraph" alt=""/></div>
<map name="afunctional__tests_8cpp_a33feb1f540088039effd44697a2f9002_cgraph" id="afunctional__tests_8cpp_a33feb1f540088039effd44697a2f9002_cgraph">
<area shape="rect" title="test for the exponential function" alt="" coords="5,107,204,133"/>
<area shape="rect" href="classModel.html#a946e51cdd5d3e6a48353647618384726" title=" " alt="" coords="261,5,403,32"/>
<area shape="rect" href="classModel.html#a77b4cf29176a62202383ba657e47802f" title=" " alt="" coords="257,56,407,83"/>
<area shape="rect" href="classModel.html#a7d2b21a02c1ce4362c5414f2a33fae24" title=" " alt="" coords="252,107,412,133"/>
<area shape="rect" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2" title="This function gets the value of the system." alt="" coords="264,157,400,184"/>
<area shape="rect" href="classModel.html#af300d70d39987c417a8b285e63ebaa91" title="This function runs the simulation of the model." alt="" coords="287,208,377,235"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="functional__tests_8cpp_a33feb1f540088039effd44697a2f9002_icgraph.png" border="0" usemap="#afunctional__tests_8cpp_a33feb1f540088039effd44697a2f9002_icgraph" alt=""/></div>
<map name="afunctional__tests_8cpp_a33feb1f540088039effd44697a2f9002_icgraph" id="afunctional__tests_8cpp_a33feb1f540088039effd44697a2f9002_icgraph">
<area shape="rect" title="test for the exponential function" alt="" coords="108,5,307,32"/>
<area shape="rect" href="test_2functional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="test for the exponential and logistic function" alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a437fffe719b3270b1a0204991809a8e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a437fffe719b3270b1a0204991809a8e4">&#9670;&nbsp;</a></span>exponential_system_funcional_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exponential_system_funcional_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test for the exponential function in a system </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="functional__tests_8cpp_a437fffe719b3270b1a0204991809a8e4_cgraph.png" border="0" usemap="#afunctional__tests_8cpp_a437fffe719b3270b1a0204991809a8e4_cgraph" alt=""/></div>
<map name="afunctional__tests_8cpp_a437fffe719b3270b1a0204991809a8e4_cgraph" id="afunctional__tests_8cpp_a437fffe719b3270b1a0204991809a8e4_cgraph">
<area shape="rect" title="test for the exponential function in a system" alt="" coords="5,99,160,141"/>
<area shape="rect" href="classModel.html#a946e51cdd5d3e6a48353647618384726" title=" " alt="" coords="217,5,359,32"/>
<area shape="rect" href="classModel.html#a77b4cf29176a62202383ba657e47802f" title=" " alt="" coords="213,56,363,83"/>
<area shape="rect" href="classModel.html#a7d2b21a02c1ce4362c5414f2a33fae24" title=" " alt="" coords="208,107,368,133"/>
<area shape="rect" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2" title="This function gets the value of the system." alt="" coords="220,157,356,184"/>
<area shape="rect" href="classModel.html#af300d70d39987c417a8b285e63ebaa91" title="This function runs the simulation of the model." alt="" coords="243,208,333,235"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="functional__tests_8cpp_a437fffe719b3270b1a0204991809a8e4_icgraph.png" border="0" usemap="#afunctional__tests_8cpp_a437fffe719b3270b1a0204991809a8e4_icgraph" alt=""/></div>
<map name="afunctional__tests_8cpp_a437fffe719b3270b1a0204991809a8e4_icgraph" id="afunctional__tests_8cpp_a437fffe719b3270b1a0204991809a8e4_icgraph">
<area shape="rect" title="test for the exponential function in a system" alt="" coords="108,5,263,47"/>
<area shape="rect" href="test_2functional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="test for the exponential and logistic function" alt="" coords="5,13,60,39"/>
</map>
</div>

</div>
</div>
<a id="af5f23b6dc5f600222016adb2e24f32b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f23b6dc5f600222016adb2e24f32b6">&#9670;&nbsp;</a></span>logistic_funcional_test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logistic_funcional_test </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>test for the logistic function </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="functional__tests_8cpp_af5f23b6dc5f600222016adb2e24f32b6_cgraph.png" border="0" usemap="#afunctional__tests_8cpp_af5f23b6dc5f600222016adb2e24f32b6_cgraph" alt=""/></div>
<map name="afunctional__tests_8cpp_af5f23b6dc5f600222016adb2e24f32b6_cgraph" id="afunctional__tests_8cpp_af5f23b6dc5f600222016adb2e24f32b6_cgraph">
<area shape="rect" title="test for the logistic function" alt="" coords="5,107,173,133"/>
<area shape="rect" href="classModel.html#a946e51cdd5d3e6a48353647618384726" title=" " alt="" coords="230,5,373,32"/>
<area shape="rect" href="classModel.html#a77b4cf29176a62202383ba657e47802f" title=" " alt="" coords="226,56,377,83"/>
<area shape="rect" href="classModel.html#a7d2b21a02c1ce4362c5414f2a33fae24" title=" " alt="" coords="221,107,381,133"/>
<area shape="rect" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2" title="This function gets the value of the system." alt="" coords="233,157,369,184"/>
<area shape="rect" href="classModel.html#af300d70d39987c417a8b285e63ebaa91" title="This function runs the simulation of the model." alt="" coords="256,208,347,235"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="functional__tests_8cpp_af5f23b6dc5f600222016adb2e24f32b6_icgraph.png" border="0" usemap="#afunctional__tests_8cpp_af5f23b6dc5f600222016adb2e24f32b6_icgraph" alt=""/></div>
<map name="afunctional__tests_8cpp_af5f23b6dc5f600222016adb2e24f32b6_icgraph" id="afunctional__tests_8cpp_af5f23b6dc5f600222016adb2e24f32b6_icgraph">
<area shape="rect" title="test for the logistic function" alt="" coords="108,5,276,32"/>
<area shape="rect" href="test_2functional_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="test for the exponential and logistic function" alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_f792b5dc9a503f8514b127733fd1f0d5.html">functional</a></li><li class="navelem"><a class="el" href="functional__tests_8cpp.html">functional_tests.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
