<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: /mnt/sdc2/UFOP/UFOP_/disciplinas/4/Eng Software/sprint5/MyVensim/src/model_implementation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   &#160;<span id="projectnumber">v0.1.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('model__implementation_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">model_implementation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="model__implementation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MODEL_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MODEL_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="model_8h.html">model.h</a>&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="flow__implementation_8h.html">flow_implementation.h</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classBaseModel.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="classBaseModel.html">BaseModel</a> : <span class="keyword">public</span> <a class="code" href="classModel.html">Model</a> {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classBaseModel.html#abbc1b3452e3fa6149842cc9b9eb2d1f2">   20</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="classBaseModel.html#abbc1b3452e3fa6149842cc9b9eb2d1f2">name</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classBaseModel.html#a0d5a4087eb86d2b84b8d0fe4063ae411">   23</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classBaseModel.html#a0d5a4087eb86d2b84b8d0fe4063ae411">time</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="classBaseModel.html#af27f5d1c024d8b0a9013cb783e52c776">   26</a></span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classBaseModel.html#af27f5d1c024d8b0a9013cb783e52c776">step</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classBaseModel.html#a33461c4a973ecaf39d7fe322fe7d66cb">   30</a></span>&#160;    vector&lt;System*&gt; <a class="code" href="classBaseModel.html#a33461c4a973ecaf39d7fe322fe7d66cb">systems</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classBaseModel.html#aa18fb40c6bdabe8a057888f1157f649f">   33</a></span>&#160;    vector&lt;Flow*&gt; <a class="code" href="classBaseModel.html#aa18fb40c6bdabe8a057888f1157f649f">flows</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classBaseModel.html#a378f57d28d2b12200e2bcb3ed0423885">   36</a></span>&#160;    <span class="keyword">static</span> vector&lt;Model*&gt; <a class="code" href="classBaseModel.html#a378f57d28d2b12200e2bcb3ed0423885">models</a>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="classBaseModel.html">BaseModel</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="classBaseModel.html">BaseModel</a>(<span class="keywordtype">string</span> name);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classBaseModel.html">BaseModel</a>();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Getter and setter</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> setName(<span class="keywordtype">string</span> sName);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">string</span> getName() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> setTime(<span class="keywordtype">double</span> sTime);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">double</span> getTime() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> setStep(<span class="keywordtype">double</span> sStep);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">double</span> getStep() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">// Functions</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> run(<span class="keywordtype">double</span> iniTime, <span class="keywordtype">double</span> endTime, <span class="keywordtype">double</span> step);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> add(<a class="code" href="classModel.html">Model</a>* model);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> add(<a class="code" href="classSystem.html">System</a>* system);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> add(<a class="code" href="classFlow.html">Flow</a>* flow);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> remove(<a class="code" href="classSystem.html">System</a>* system);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> remove (<a class="code" href="classFlow.html">Flow</a>* flow);</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classBaseModel.html#a7f43372f48818e79744ce0525edf5cca">   59</a></span>&#160;    <span class="keyword">typedef</span> vector&lt;System*&gt;::iterator <a class="code" href="classBaseModel.html#a7f43372f48818e79744ce0525edf5cca">SystemIterator</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="classBaseModel.html#a5e900320091f53711dc4086983f51ca5">   63</a></span>&#160;    <span class="keyword">typedef</span> vector&lt;Flow*&gt;::iterator <a class="code" href="classBaseModel.html#a5e900320091f53711dc4086983f51ca5">FlowIterator</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classBaseModel.html#a902b32a20e3af6cc7ba4c6cb9c5120cb">   67</a></span>&#160;    <a class="code" href="classBaseModel.html#a7f43372f48818e79744ce0525edf5cca">SystemIterator</a> <a class="code" href="classBaseModel.html#a902b32a20e3af6cc7ba4c6cb9c5120cb">SystemBegin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="classBaseModel.html#ae0732ab0dc791f32664e6f15c7effb8c">   72</a></span>&#160;    <a class="code" href="classBaseModel.html#a7f43372f48818e79744ce0525edf5cca">SystemIterator</a> <a class="code" href="classBaseModel.html#ae0732ab0dc791f32664e6f15c7effb8c">SystemEnd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classBaseModel.html#a087dc6143ccd505daf558fa84e10a3a8">   77</a></span>&#160;    <a class="code" href="classBaseModel.html#a5e900320091f53711dc4086983f51ca5">FlowIterator</a> <a class="code" href="classBaseModel.html#a087dc6143ccd505daf558fa84e10a3a8">FlowBegin</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classBaseModel.html#a89829b53c5e1356a3d675c4cba1666c4">   82</a></span>&#160;    <a class="code" href="classBaseModel.html#a5e900320091f53711dc4086983f51ca5">FlowIterator</a> <a class="code" href="classBaseModel.html#a89829b53c5e1356a3d675c4cba1666c4">FlowEnd</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// Private copy constructor and assignment operator to prevent cloning</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="classBaseModel.html">BaseModel</a>(<span class="keyword">const</span> <a class="code" href="classBaseModel.html">BaseModel</a>&amp; model);</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classBaseModel.html#ab9008410f4682943f7b455de33883bd4">   86</a></span>&#160;    <a class="code" href="classBaseModel.html">BaseModel</a>&amp; <a class="code" href="classBaseModel.html#ab9008410f4682943f7b455de33883bd4">operator=</a>(<span class="keyword">const</span> <a class="code" href="classBaseModel.html">BaseModel</a>&amp; model);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classBaseModel.html#a1818ef5e7a8bb5613249c3ab99a924fd">   89</a></span>&#160;    <span class="keyword">static</span> <a class="code" href="classModel.html">Model</a>* <a class="code" href="classBaseModel.html#a1818ef5e7a8bb5613249c3ab99a924fd">createModel</a>(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="comment">//virtual Model* createModel(string);</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classBaseModel.html#a34ea1d5e462259baeb0b6dc50fd225af">   91</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classSystem.html">System</a>* <a class="code" href="classBaseModel.html#a34ea1d5e462259baeb0b6dc50fd225af">createSystem</a>(<span class="keywordtype">string</span>, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;};</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif </span><span class="comment">// MODEL_H</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="ttc" id="aclassBaseModel_html"><div class="ttname"><a href="classBaseModel.html">BaseModel</a></div><div class="ttdoc">The BaseModel class represents a simulation model with methods for running simulations and manipulati...</div><div class="ttdef"><b>Definition:</b> model_implementation.h:16</div></div>
<div class="ttc" id="aclassBaseModel_html_a087dc6143ccd505daf558fa84e10a3a8"><div class="ttname"><a href="classBaseModel.html#a087dc6143ccd505daf558fa84e10a3a8">BaseModel::FlowBegin</a></div><div class="ttdeci">FlowIterator FlowBegin(void)</div><div class="ttdoc">Get the First Iterator of the Flow container.</div></div>
<div class="ttc" id="aclassBaseModel_html_a0d5a4087eb86d2b84b8d0fe4063ae411"><div class="ttname"><a href="classBaseModel.html#a0d5a4087eb86d2b84b8d0fe4063ae411">BaseModel::time</a></div><div class="ttdeci">double time</div><div class="ttdoc">This attribute represents the time of the model.</div><div class="ttdef"><b>Definition:</b> model_implementation.h:23</div></div>
<div class="ttc" id="aclassBaseModel_html_a1818ef5e7a8bb5613249c3ab99a924fd"><div class="ttname"><a href="classBaseModel.html#a1818ef5e7a8bb5613249c3ab99a924fd">BaseModel::createModel</a></div><div class="ttdeci">static Model * createModel(string)</div></div>
<div class="ttc" id="aclassBaseModel_html_a33461c4a973ecaf39d7fe322fe7d66cb"><div class="ttname"><a href="classBaseModel.html#a33461c4a973ecaf39d7fe322fe7d66cb">BaseModel::systems</a></div><div class="ttdeci">vector&lt; System * &gt; systems</div><div class="ttdoc">This attribute represents the systems of the model.</div><div class="ttdef"><b>Definition:</b> model_implementation.h:30</div></div>
<div class="ttc" id="aclassBaseModel_html_a34ea1d5e462259baeb0b6dc50fd225af"><div class="ttname"><a href="classBaseModel.html#a34ea1d5e462259baeb0b6dc50fd225af">BaseModel::createSystem</a></div><div class="ttdeci">virtual System * createSystem(string, double)</div></div>
<div class="ttc" id="aclassBaseModel_html_a378f57d28d2b12200e2bcb3ed0423885"><div class="ttname"><a href="classBaseModel.html#a378f57d28d2b12200e2bcb3ed0423885">BaseModel::models</a></div><div class="ttdeci">static vector&lt; Model * &gt; models</div><div class="ttdoc">This attribute represents the models of the model.</div><div class="ttdef"><b>Definition:</b> model_implementation.h:36</div></div>
<div class="ttc" id="aclassBaseModel_html_a5e900320091f53711dc4086983f51ca5"><div class="ttname"><a href="classBaseModel.html#a5e900320091f53711dc4086983f51ca5">BaseModel::FlowIterator</a></div><div class="ttdeci">vector&lt; Flow * &gt;::iterator FlowIterator</div><div class="ttdoc">typedef a container for the Flow pointers</div><div class="ttdef"><b>Definition:</b> model_implementation.h:63</div></div>
<div class="ttc" id="aclassBaseModel_html_a7f43372f48818e79744ce0525edf5cca"><div class="ttname"><a href="classBaseModel.html#a7f43372f48818e79744ce0525edf5cca">BaseModel::SystemIterator</a></div><div class="ttdeci">vector&lt; System * &gt;::iterator SystemIterator</div><div class="ttdef"><b>Definition:</b> model_implementation.h:59</div></div>
<div class="ttc" id="aclassBaseModel_html_a89829b53c5e1356a3d675c4cba1666c4"><div class="ttname"><a href="classBaseModel.html#a89829b53c5e1356a3d675c4cba1666c4">BaseModel::FlowEnd</a></div><div class="ttdeci">FlowIterator FlowEnd(void)</div><div class="ttdoc">Get the Last Iterator of the Flow container.</div></div>
<div class="ttc" id="aclassBaseModel_html_a902b32a20e3af6cc7ba4c6cb9c5120cb"><div class="ttname"><a href="classBaseModel.html#a902b32a20e3af6cc7ba4c6cb9c5120cb">BaseModel::SystemBegin</a></div><div class="ttdeci">SystemIterator SystemBegin(void)</div><div class="ttdoc">Get the First Iterator of System the container.</div></div>
<div class="ttc" id="aclassBaseModel_html_aa18fb40c6bdabe8a057888f1157f649f"><div class="ttname"><a href="classBaseModel.html#aa18fb40c6bdabe8a057888f1157f649f">BaseModel::flows</a></div><div class="ttdeci">vector&lt; Flow * &gt; flows</div><div class="ttdoc">This attribute represents the flows of the model.</div><div class="ttdef"><b>Definition:</b> model_implementation.h:33</div></div>
<div class="ttc" id="aclassBaseModel_html_ab9008410f4682943f7b455de33883bd4"><div class="ttname"><a href="classBaseModel.html#ab9008410f4682943f7b455de33883bd4">BaseModel::operator=</a></div><div class="ttdeci">BaseModel &amp; operator=(const BaseModel &amp;model)</div></div>
<div class="ttc" id="aclassBaseModel_html_abbc1b3452e3fa6149842cc9b9eb2d1f2"><div class="ttname"><a href="classBaseModel.html#abbc1b3452e3fa6149842cc9b9eb2d1f2">BaseModel::name</a></div><div class="ttdeci">string name</div><div class="ttdoc">This attribute represents the name of the model.</div><div class="ttdef"><b>Definition:</b> model_implementation.h:20</div></div>
<div class="ttc" id="aclassBaseModel_html_ae0732ab0dc791f32664e6f15c7effb8c"><div class="ttname"><a href="classBaseModel.html#ae0732ab0dc791f32664e6f15c7effb8c">BaseModel::SystemEnd</a></div><div class="ttdeci">SystemIterator SystemEnd(void)</div><div class="ttdoc">Get the Last Iterator of the System container.</div></div>
<div class="ttc" id="aclassBaseModel_html_af27f5d1c024d8b0a9013cb783e52c776"><div class="ttname"><a href="classBaseModel.html#af27f5d1c024d8b0a9013cb783e52c776">BaseModel::step</a></div><div class="ttdeci">double step</div><div class="ttdoc">This attribute represents the step of the model.</div><div class="ttdef"><b>Definition:</b> model_implementation.h:26</div></div>
<div class="ttc" id="aclassFlow_html"><div class="ttname"><a href="classFlow.html">Flow</a></div><div class="ttdef"><b>Definition:</b> flow.h:7</div></div>
<div class="ttc" id="aclassModel_html"><div class="ttname"><a href="classModel.html">Model</a></div><div class="ttdef"><b>Definition:</b> model.h:15</div></div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdef"><b>Definition:</b> system.h:8</div></div>
<div class="ttc" id="aflow__implementation_8h_html"><div class="ttname"><a href="flow__implementation_8h.html">flow_implementation.h</a></div></div>
<div class="ttc" id="amodel_8h_html"><div class="ttname"><a href="model_8h.html">model.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="model__implementation_8h.html">model_implementation.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
