<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: /mnt/sdc2/UFOP/UFOP_/disciplinas/4/Eng Software/sprint5/MyVensim/test/unit/unit_model.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   &#160;<span id="projectnumber">v0.1.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unit__model_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unit_model.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h__dep__incl.png" border="0" usemap="#a_2mnt_2sdc2_2UFOP_2UFOP___2disciplinas_24_2Eng_01Software_2sprint5_2MyVensim_2test_2unit_2unit__model_8hdep" alt=""/></div>
<map name="a_2mnt_2sdc2_2UFOP_2UFOP___2disciplinas_24_2Eng_01Software_2sprint5_2MyVensim_2test_2unit_2unit__model_8hdep" id="a_2mnt_2sdc2_2UFOP_2UFOP___2disciplinas_24_2Eng_01Software_2sprint5_2MyVensim_2test_2unit_2unit__model_8hdep">
<area shape="rect" title=" " alt="" coords="75,5,279,76"/>
<area shape="rect" href="test_2unit_2main_8cpp.html" title=" " alt="" coords="5,243,209,313"/>
<area shape="rect" href="unit__tests_8h.html" title=" " alt="" coords="145,124,349,195"/>
<area shape="rect" href="unit__tests_8cpp.html" title=" " alt="" coords="233,243,437,313"/>
</map>
</div>
</div>
<p><a href="unit__model_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa2fbf64beac74e56441034e50b26868a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#aa2fbf64beac74e56441034e50b26868a">unit_model_constructor</a> (void)</td></tr>
<tr class="separator:aa2fbf64beac74e56441034e50b26868a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa7fa9a4ddc067185cf1dbc1b36834a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#aefa7fa9a4ddc067185cf1dbc1b36834a">unit_model_destructor</a> (void)</td></tr>
<tr class="separator:aefa7fa9a4ddc067185cf1dbc1b36834a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebf858db20e85e842fe1f259a0fdefd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a4ebf858db20e85e842fe1f259a0fdefd">unit_model_getName</a> (void)</td></tr>
<tr class="separator:a4ebf858db20e85e842fe1f259a0fdefd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545ec7e330603ff2580eacdaf3bee4ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a545ec7e330603ff2580eacdaf3bee4ec">unit_model_setName</a> (void)</td></tr>
<tr class="separator:a545ec7e330603ff2580eacdaf3bee4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02eabe03fb29c38aac426a1d2ebf8d1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a02eabe03fb29c38aac426a1d2ebf8d1c">unit_model_get_time</a> (void)</td></tr>
<tr class="separator:a02eabe03fb29c38aac426a1d2ebf8d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb62ce6f243a7d0d8329f53b47ec66b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#accb62ce6f243a7d0d8329f53b47ec66b">unit_model_set_time</a> (void)</td></tr>
<tr class="separator:accb62ce6f243a7d0d8329f53b47ec66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1341ff733cfc01f635b2b0e11a24e3a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a1341ff733cfc01f635b2b0e11a24e3a1">unit_model_get_step</a> (void)</td></tr>
<tr class="separator:a1341ff733cfc01f635b2b0e11a24e3a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05819e9e8f9572b4de8bea382a6b3cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#ae05819e9e8f9572b4de8bea382a6b3cf">unit_model_set_step</a> (void)</td></tr>
<tr class="separator:ae05819e9e8f9572b4de8bea382a6b3cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab765a202770defcae1a08856acf9ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#a8ab765a202770defcae1a08856acf9ba">unit_model_add</a> (void)</td></tr>
<tr class="separator:a8ab765a202770defcae1a08856acf9ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0ec3f8621dd63e1a9cbc92bcb5a7c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__model_8h.html#aed0ec3f8621dd63e1a9cbc92bcb5a7c0">unit_model_run</a> (void)</td></tr>
<tr class="separator:aed0ec3f8621dd63e1a9cbc92bcb5a7c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8ab765a202770defcae1a08856acf9ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab765a202770defcae1a08856acf9ba">&#9670;&nbsp;</a></span>unit_model_add()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_add </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a8ab765a202770defcae1a08856acf9ba_cgraph.png" border="0" usemap="#aunit__model_8h_a8ab765a202770defcae1a08856acf9ba_cgraph" alt=""/></div>
<map name="aunit__model_8h_a8ab765a202770defcae1a08856acf9ba_cgraph" id="aunit__model_8h_a8ab765a202770defcae1a08856acf9ba_cgraph">
<area shape="rect" title=" " alt="" coords="5,107,132,133"/>
<area shape="rect" href="classModel.html#afde6c25ab942f2eec7aedeaf8eec53fd" title="This function adds a system to the model." alt="" coords="211,5,305,32"/>
<area shape="rect" href="classModel.html#ae70e85231825756d1c005759cb8529b4" title="Get the First Iterator of the Flow container." alt="" coords="189,56,327,83"/>
<area shape="rect" href="classModel.html#a07eff8be8843cc70fac0bcf659a14059" title="Get the Last Iterator of the Flow container." alt="" coords="195,107,321,133"/>
<area shape="rect" href="classModel.html#a3b3c16730946add4fc7fed134ee98d52" title="Get the First Iterator of the System Interface container." alt="" coords="180,157,336,184"/>
<area shape="rect" href="classModel.html#a68baaa64cde3f5978e683264303a169c" title="Get the Last Iterator of the System Interface container." alt="" coords="187,208,329,235"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a8ab765a202770defcae1a08856acf9ba_icgraph.png" border="0" usemap="#aunit__model_8h_a8ab765a202770defcae1a08856acf9ba_icgraph" alt=""/></div>
<map name="aunit__model_8h_a8ab765a202770defcae1a08856acf9ba_icgraph" id="aunit__model_8h_a8ab765a202770defcae1a08856acf9ba_icgraph">
<area shape="rect" title=" " alt="" coords="385,5,512,32"/>
<area shape="rect" href="unit__tests_8cpp.html#afa5165058482c683f07e07bbd1e1227a" title=" " alt="" coords="243,5,337,32"/>
<area shape="rect" href="unit__tests_8cpp.html#aeea9f10b6ca98f10363d9314571f77c9" title=" " alt="" coords="108,5,195,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="aa2fbf64beac74e56441034e50b26868a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2fbf64beac74e56441034e50b26868a">&#9670;&nbsp;</a></span>unit_model_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_constructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_aa2fbf64beac74e56441034e50b26868a_cgraph.png" border="0" usemap="#aunit__model_8h_aa2fbf64beac74e56441034e50b26868a_cgraph" alt=""/></div>
<map name="aunit__model_8h_aa2fbf64beac74e56441034e50b26868a_cgraph" id="aunit__model_8h_aa2fbf64beac74e56441034e50b26868a_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,180,32"/>
<area shape="rect" href="classModel.html#aa5365ab557ae47efffdf14ba7a46dac8" title="This function returns the name of the model." alt="" coords="228,5,359,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_aa2fbf64beac74e56441034e50b26868a_icgraph.png" border="0" usemap="#aunit__model_8h_aa2fbf64beac74e56441034e50b26868a_icgraph" alt=""/></div>
<map name="aunit__model_8h_aa2fbf64beac74e56441034e50b26868a_icgraph" id="aunit__model_8h_aa2fbf64beac74e56441034e50b26868a_icgraph">
<area shape="rect" title=" " alt="" coords="385,5,560,32"/>
<area shape="rect" href="unit__tests_8cpp.html#afa5165058482c683f07e07bbd1e1227a" title=" " alt="" coords="243,5,337,32"/>
<area shape="rect" href="unit__tests_8cpp.html#aeea9f10b6ca98f10363d9314571f77c9" title=" " alt="" coords="108,5,195,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="aefa7fa9a4ddc067185cf1dbc1b36834a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa7fa9a4ddc067185cf1dbc1b36834a">&#9670;&nbsp;</a></span>unit_model_destructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_destructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_aefa7fa9a4ddc067185cf1dbc1b36834a_icgraph.png" border="0" usemap="#aunit__model_8h_aefa7fa9a4ddc067185cf1dbc1b36834a_icgraph" alt=""/></div>
<map name="aunit__model_8h_aefa7fa9a4ddc067185cf1dbc1b36834a_icgraph" id="aunit__model_8h_aefa7fa9a4ddc067185cf1dbc1b36834a_icgraph">
<area shape="rect" title=" " alt="" coords="385,5,553,32"/>
<area shape="rect" href="unit__tests_8cpp.html#afa5165058482c683f07e07bbd1e1227a" title=" " alt="" coords="243,5,337,32"/>
<area shape="rect" href="unit__tests_8cpp.html#aeea9f10b6ca98f10363d9314571f77c9" title=" " alt="" coords="108,5,195,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a1341ff733cfc01f635b2b0e11a24e3a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1341ff733cfc01f635b2b0e11a24e3a1">&#9670;&nbsp;</a></span>unit_model_get_step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_get_step </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a1341ff733cfc01f635b2b0e11a24e3a1_cgraph.png" border="0" usemap="#aunit__model_8h_a1341ff733cfc01f635b2b0e11a24e3a1_cgraph" alt=""/></div>
<map name="aunit__model_8h_a1341ff733cfc01f635b2b0e11a24e3a1_cgraph" id="aunit__model_8h_a1341ff733cfc01f635b2b0e11a24e3a1_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,164,57"/>
<area shape="rect" href="classModel.html#a22391ad5f0ec87a4ef1a94ed0b90e032" title="This function returns the step of the model." alt="" coords="212,5,332,32"/>
<area shape="rect" href="classModel.html#aeb4aa16879394ed2c09198dc5cf796cf" title="This function returns the step of the model." alt="" coords="213,56,331,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a1341ff733cfc01f635b2b0e11a24e3a1_icgraph.png" border="0" usemap="#aunit__model_8h_a1341ff733cfc01f635b2b0e11a24e3a1_icgraph" alt=""/></div>
<map name="aunit__model_8h_a1341ff733cfc01f635b2b0e11a24e3a1_icgraph" id="aunit__model_8h_a1341ff733cfc01f635b2b0e11a24e3a1_icgraph">
<area shape="rect" title=" " alt="" coords="385,5,544,32"/>
<area shape="rect" href="unit__tests_8cpp.html#afa5165058482c683f07e07bbd1e1227a" title=" " alt="" coords="243,5,337,32"/>
<area shape="rect" href="unit__tests_8cpp.html#aeea9f10b6ca98f10363d9314571f77c9" title=" " alt="" coords="108,5,195,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a02eabe03fb29c38aac426a1d2ebf8d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02eabe03fb29c38aac426a1d2ebf8d1c">&#9670;&nbsp;</a></span>unit_model_get_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_get_time </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a02eabe03fb29c38aac426a1d2ebf8d1c_cgraph.png" border="0" usemap="#aunit__model_8h_a02eabe03fb29c38aac426a1d2ebf8d1c_cgraph" alt=""/></div>
<map name="aunit__model_8h_a02eabe03fb29c38aac426a1d2ebf8d1c_cgraph" id="aunit__model_8h_a02eabe03fb29c38aac426a1d2ebf8d1c_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,165,57"/>
<area shape="rect" href="classModel.html#a41569269c162962571a791c0fe737bca" title="This function returns the time of the model." alt="" coords="213,5,337,32"/>
<area shape="rect" href="classModel.html#aca3dd5c67a0583f4d107c29676d4e07d" title="This function returns the time of the model." alt="" coords="214,56,337,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a02eabe03fb29c38aac426a1d2ebf8d1c_icgraph.png" border="0" usemap="#aunit__model_8h_a02eabe03fb29c38aac426a1d2ebf8d1c_icgraph" alt=""/></div>
<map name="aunit__model_8h_a02eabe03fb29c38aac426a1d2ebf8d1c_icgraph" id="aunit__model_8h_a02eabe03fb29c38aac426a1d2ebf8d1c_icgraph">
<area shape="rect" title=" " alt="" coords="385,5,545,32"/>
<area shape="rect" href="unit__tests_8cpp.html#afa5165058482c683f07e07bbd1e1227a" title=" " alt="" coords="243,5,337,32"/>
<area shape="rect" href="unit__tests_8cpp.html#aeea9f10b6ca98f10363d9314571f77c9" title=" " alt="" coords="108,5,195,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a4ebf858db20e85e842fe1f259a0fdefd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ebf858db20e85e842fe1f259a0fdefd">&#9670;&nbsp;</a></span>unit_model_getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_getName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a4ebf858db20e85e842fe1f259a0fdefd_cgraph.png" border="0" usemap="#aunit__model_8h_a4ebf858db20e85e842fe1f259a0fdefd_cgraph" alt=""/></div>
<map name="aunit__model_8h_a4ebf858db20e85e842fe1f259a0fdefd_cgraph" id="aunit__model_8h_a4ebf858db20e85e842fe1f259a0fdefd_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,168,32"/>
<area shape="rect" href="classModel.html#aa5365ab557ae47efffdf14ba7a46dac8" title="This function returns the name of the model." alt="" coords="216,5,347,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a4ebf858db20e85e842fe1f259a0fdefd_icgraph.png" border="0" usemap="#aunit__model_8h_a4ebf858db20e85e842fe1f259a0fdefd_icgraph" alt=""/></div>
<map name="aunit__model_8h_a4ebf858db20e85e842fe1f259a0fdefd_icgraph" id="aunit__model_8h_a4ebf858db20e85e842fe1f259a0fdefd_icgraph">
<area shape="rect" title=" " alt="" coords="385,5,548,32"/>
<area shape="rect" href="unit__tests_8cpp.html#afa5165058482c683f07e07bbd1e1227a" title=" " alt="" coords="243,5,337,32"/>
<area shape="rect" href="unit__tests_8cpp.html#aeea9f10b6ca98f10363d9314571f77c9" title=" " alt="" coords="108,5,195,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="aed0ec3f8621dd63e1a9cbc92bcb5a7c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed0ec3f8621dd63e1a9cbc92bcb5a7c0">&#9670;&nbsp;</a></span>unit_model_run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_run </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_aed0ec3f8621dd63e1a9cbc92bcb5a7c0_cgraph.png" border="0" usemap="#aunit__model_8h_aed0ec3f8621dd63e1a9cbc92bcb5a7c0_cgraph" alt=""/></div>
<map name="aunit__model_8h_aed0ec3f8621dd63e1a9cbc92bcb5a7c0_cgraph" id="aunit__model_8h_aed0ec3f8621dd63e1a9cbc92bcb5a7c0_cgraph">
<area shape="rect" title=" " alt="" coords="5,56,128,83"/>
<area shape="rect" href="classModel.html#a41569269c162962571a791c0fe737bca" title="This function returns the time of the model." alt="" coords="176,5,300,32"/>
<area shape="rect" href="classModel.html#af300d70d39987c417a8b285e63ebaa91" title="This function runs the simulation of the model." alt="" coords="193,56,283,83"/>
<area shape="rect" href="classModel.html#aca3dd5c67a0583f4d107c29676d4e07d" title="This function returns the time of the model." alt="" coords="177,107,299,133"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_aed0ec3f8621dd63e1a9cbc92bcb5a7c0_icgraph.png" border="0" usemap="#aunit__model_8h_aed0ec3f8621dd63e1a9cbc92bcb5a7c0_icgraph" alt=""/></div>
<map name="aunit__model_8h_aed0ec3f8621dd63e1a9cbc92bcb5a7c0_icgraph" id="aunit__model_8h_aed0ec3f8621dd63e1a9cbc92bcb5a7c0_icgraph">
<area shape="rect" title=" " alt="" coords="385,5,508,32"/>
<area shape="rect" href="unit__tests_8cpp.html#afa5165058482c683f07e07bbd1e1227a" title=" " alt="" coords="243,5,337,32"/>
<area shape="rect" href="unit__tests_8cpp.html#aeea9f10b6ca98f10363d9314571f77c9" title=" " alt="" coords="108,5,195,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="ae05819e9e8f9572b4de8bea382a6b3cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05819e9e8f9572b4de8bea382a6b3cf">&#9670;&nbsp;</a></span>unit_model_set_step()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_set_step </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_ae05819e9e8f9572b4de8bea382a6b3cf_cgraph.png" border="0" usemap="#aunit__model_8h_ae05819e9e8f9572b4de8bea382a6b3cf_cgraph" alt=""/></div>
<map name="aunit__model_8h_ae05819e9e8f9572b4de8bea382a6b3cf_cgraph" id="aunit__model_8h_ae05819e9e8f9572b4de8bea382a6b3cf_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,163,57"/>
<area shape="rect" href="classModel.html#a22391ad5f0ec87a4ef1a94ed0b90e032" title="This function returns the step of the model." alt="" coords="211,5,331,32"/>
<area shape="rect" href="classModel.html#aeb4aa16879394ed2c09198dc5cf796cf" title="This function returns the step of the model." alt="" coords="211,56,330,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_ae05819e9e8f9572b4de8bea382a6b3cf_icgraph.png" border="0" usemap="#aunit__model_8h_ae05819e9e8f9572b4de8bea382a6b3cf_icgraph" alt=""/></div>
<map name="aunit__model_8h_ae05819e9e8f9572b4de8bea382a6b3cf_icgraph" id="aunit__model_8h_ae05819e9e8f9572b4de8bea382a6b3cf_icgraph">
<area shape="rect" title=" " alt="" coords="385,5,543,32"/>
<area shape="rect" href="unit__tests_8cpp.html#afa5165058482c683f07e07bbd1e1227a" title=" " alt="" coords="243,5,337,32"/>
<area shape="rect" href="unit__tests_8cpp.html#aeea9f10b6ca98f10363d9314571f77c9" title=" " alt="" coords="108,5,195,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="accb62ce6f243a7d0d8329f53b47ec66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb62ce6f243a7d0d8329f53b47ec66b">&#9670;&nbsp;</a></span>unit_model_set_time()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_set_time </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_accb62ce6f243a7d0d8329f53b47ec66b_cgraph.png" border="0" usemap="#aunit__model_8h_accb62ce6f243a7d0d8329f53b47ec66b_cgraph" alt=""/></div>
<map name="aunit__model_8h_accb62ce6f243a7d0d8329f53b47ec66b_cgraph" id="aunit__model_8h_accb62ce6f243a7d0d8329f53b47ec66b_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,164,57"/>
<area shape="rect" href="classModel.html#a41569269c162962571a791c0fe737bca" title="This function returns the time of the model." alt="" coords="212,5,336,32"/>
<area shape="rect" href="classModel.html#aca3dd5c67a0583f4d107c29676d4e07d" title="This function returns the time of the model." alt="" coords="213,56,335,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_accb62ce6f243a7d0d8329f53b47ec66b_icgraph.png" border="0" usemap="#aunit__model_8h_accb62ce6f243a7d0d8329f53b47ec66b_icgraph" alt=""/></div>
<map name="aunit__model_8h_accb62ce6f243a7d0d8329f53b47ec66b_icgraph" id="aunit__model_8h_accb62ce6f243a7d0d8329f53b47ec66b_icgraph">
<area shape="rect" title=" " alt="" coords="385,5,544,32"/>
<area shape="rect" href="unit__tests_8cpp.html#afa5165058482c683f07e07bbd1e1227a" title=" " alt="" coords="243,5,337,32"/>
<area shape="rect" href="unit__tests_8cpp.html#aeea9f10b6ca98f10363d9314571f77c9" title=" " alt="" coords="108,5,195,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a545ec7e330603ff2580eacdaf3bee4ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a545ec7e330603ff2580eacdaf3bee4ec">&#9670;&nbsp;</a></span>unit_model_setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_model_setName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a545ec7e330603ff2580eacdaf3bee4ec_cgraph.png" border="0" usemap="#aunit__model_8h_a545ec7e330603ff2580eacdaf3bee4ec_cgraph" alt=""/></div>
<map name="aunit__model_8h_a545ec7e330603ff2580eacdaf3bee4ec_cgraph" id="aunit__model_8h_a545ec7e330603ff2580eacdaf3bee4ec_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,167,57"/>
<area shape="rect" href="classModel.html#aa5365ab557ae47efffdf14ba7a46dac8" title="This function returns the name of the model." alt="" coords="215,5,345,32"/>
<area shape="rect" href="classModel.html#a84d576b5be2404164e90a7f8b0e13016" title="This function returns the name of the model." alt="" coords="215,56,345,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__model_8h_a545ec7e330603ff2580eacdaf3bee4ec_icgraph.png" border="0" usemap="#aunit__model_8h_a545ec7e330603ff2580eacdaf3bee4ec_icgraph" alt=""/></div>
<map name="aunit__model_8h_a545ec7e330603ff2580eacdaf3bee4ec_icgraph" id="aunit__model_8h_a545ec7e330603ff2580eacdaf3bee4ec_icgraph">
<area shape="rect" title=" " alt="" coords="385,5,547,32"/>
<area shape="rect" href="unit__tests_8cpp.html#afa5165058482c683f07e07bbd1e1227a" title=" " alt="" coords="243,5,337,32"/>
<area shape="rect" href="unit__tests_8cpp.html#aeea9f10b6ca98f10363d9314571f77c9" title=" " alt="" coords="108,5,195,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="unit__model_8h.html">unit_model.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
