<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: /mnt/sdc2/UFOP/UFOP_/disciplinas/4/Eng Software/sprint5/MyVensim/test/unit/unit_system.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   &#160;<span id="projectnumber">v0.1.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unit__system_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unit_system.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h__dep__incl.png" border="0" usemap="#a_2mnt_2sdc2_2UFOP_2UFOP___2disciplinas_24_2Eng_01Software_2sprint5_2MyVensim_2test_2unit_2unit__system_8hdep" alt=""/></div>
<map name="a_2mnt_2sdc2_2UFOP_2UFOP___2disciplinas_24_2Eng_01Software_2sprint5_2MyVensim_2test_2unit_2unit__system_8hdep" id="a_2mnt_2sdc2_2UFOP_2UFOP___2disciplinas_24_2Eng_01Software_2sprint5_2MyVensim_2test_2unit_2unit__system_8hdep">
<area shape="rect" title=" " alt="" coords="75,5,279,76"/>
<area shape="rect" href="test_2unit_2main_8cpp.html" title=" " alt="" coords="5,243,209,313"/>
<area shape="rect" href="unit__system_8cpp.html" title=" " alt="" coords="75,124,279,195"/>
<area shape="rect" href="unit__tests_8h.html" title=" " alt="" coords="303,124,507,195"/>
<area shape="rect" href="unit__tests_8cpp.html" title=" " alt="" coords="303,243,507,313"/>
</map>
</div>
</div>
<p><a href="unit__system_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9ac13dfae7ce923485d650087f92de5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#a9ac13dfae7ce923485d650087f92de5d">unit_system_constructor</a> (void)</td></tr>
<tr class="separator:a9ac13dfae7ce923485d650087f92de5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d61b01b335c7e35a9f4bde1fae5322b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#a0d61b01b335c7e35a9f4bde1fae5322b">unit_system_setValue</a> (void)</td></tr>
<tr class="separator:a0d61b01b335c7e35a9f4bde1fae5322b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab29aaa5eaa3ff5c89f4cff87e28363b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#aab29aaa5eaa3ff5c89f4cff87e28363b">unit_system_setName</a> (void)</td></tr>
<tr class="separator:aab29aaa5eaa3ff5c89f4cff87e28363b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48f887c7ee234a84178b5a13a21da2f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#a48f887c7ee234a84178b5a13a21da2f6">unit_system_getValue</a> (void)</td></tr>
<tr class="separator:a48f887c7ee234a84178b5a13a21da2f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a836edeb81ad20254175eb760f2ee14b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__system_8h.html#a836edeb81ad20254175eb760f2ee14b2">unit_system_getName</a> (void)</td></tr>
<tr class="separator:a836edeb81ad20254175eb760f2ee14b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a9ac13dfae7ce923485d650087f92de5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ac13dfae7ce923485d650087f92de5d">&#9670;&nbsp;</a></span>unit_system_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_constructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_a9ac13dfae7ce923485d650087f92de5d_cgraph.png" border="0" usemap="#aunit__system_8h_a9ac13dfae7ce923485d650087f92de5d_cgraph" alt=""/></div>
<map name="aunit__system_8h_a9ac13dfae7ce923485d650087f92de5d_cgraph" id="aunit__system_8h_a9ac13dfae7ce923485d650087f92de5d_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,188,57"/>
<area shape="rect" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912" title="This function gets the name of the system." alt="" coords="236,5,375,32"/>
<area shape="rect" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2" title="This function gets the value of the system." alt="" coords="237,56,373,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_a9ac13dfae7ce923485d650087f92de5d_icgraph.png" border="0" usemap="#aunit__system_8h_a9ac13dfae7ce923485d650087f92de5d_icgraph" alt=""/></div>
<map name="aunit__system_8h_a9ac13dfae7ce923485d650087f92de5d_icgraph" id="aunit__system_8h_a9ac13dfae7ce923485d650087f92de5d_icgraph">
<area shape="rect" title=" " alt="" coords="393,5,576,32"/>
<area shape="rect" href="unit__tests_8cpp.html#a6f6770f119f5770a8615469b05bb49c6" title=" " alt="" coords="243,5,345,32"/>
<area shape="rect" href="unit__tests_8cpp.html#aeea9f10b6ca98f10363d9314571f77c9" title=" " alt="" coords="108,5,195,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a836edeb81ad20254175eb760f2ee14b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a836edeb81ad20254175eb760f2ee14b2">&#9670;&nbsp;</a></span>unit_system_getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_getName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_a836edeb81ad20254175eb760f2ee14b2_cgraph.png" border="0" usemap="#aunit__system_8h_a836edeb81ad20254175eb760f2ee14b2_cgraph" alt=""/></div>
<map name="aunit__system_8h_a836edeb81ad20254175eb760f2ee14b2_cgraph" id="aunit__system_8h_a836edeb81ad20254175eb760f2ee14b2_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,175,32"/>
<area shape="rect" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912" title="This function gets the name of the system." alt="" coords="223,5,361,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_a836edeb81ad20254175eb760f2ee14b2_icgraph.png" border="0" usemap="#aunit__system_8h_a836edeb81ad20254175eb760f2ee14b2_icgraph" alt=""/></div>
<map name="aunit__system_8h_a836edeb81ad20254175eb760f2ee14b2_icgraph" id="aunit__system_8h_a836edeb81ad20254175eb760f2ee14b2_icgraph">
<area shape="rect" title=" " alt="" coords="393,5,563,32"/>
<area shape="rect" href="unit__tests_8cpp.html#a6f6770f119f5770a8615469b05bb49c6" title=" " alt="" coords="243,5,345,32"/>
<area shape="rect" href="unit__tests_8cpp.html#aeea9f10b6ca98f10363d9314571f77c9" title=" " alt="" coords="108,5,195,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a48f887c7ee234a84178b5a13a21da2f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48f887c7ee234a84178b5a13a21da2f6">&#9670;&nbsp;</a></span>unit_system_getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_getValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_a48f887c7ee234a84178b5a13a21da2f6_cgraph.png" border="0" usemap="#aunit__system_8h_a48f887c7ee234a84178b5a13a21da2f6_cgraph" alt=""/></div>
<map name="aunit__system_8h_a48f887c7ee234a84178b5a13a21da2f6_cgraph" id="aunit__system_8h_a48f887c7ee234a84178b5a13a21da2f6_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,172,32"/>
<area shape="rect" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2" title="This function gets the value of the system." alt="" coords="220,5,356,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_a48f887c7ee234a84178b5a13a21da2f6_icgraph.png" border="0" usemap="#aunit__system_8h_a48f887c7ee234a84178b5a13a21da2f6_icgraph" alt=""/></div>
<map name="aunit__system_8h_a48f887c7ee234a84178b5a13a21da2f6_icgraph" id="aunit__system_8h_a48f887c7ee234a84178b5a13a21da2f6_icgraph">
<area shape="rect" title=" " alt="" coords="393,5,560,32"/>
<area shape="rect" href="unit__tests_8cpp.html#a6f6770f119f5770a8615469b05bb49c6" title=" " alt="" coords="243,5,345,32"/>
<area shape="rect" href="unit__tests_8cpp.html#aeea9f10b6ca98f10363d9314571f77c9" title=" " alt="" coords="108,5,195,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="aab29aaa5eaa3ff5c89f4cff87e28363b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab29aaa5eaa3ff5c89f4cff87e28363b">&#9670;&nbsp;</a></span>unit_system_setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_setName </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_aab29aaa5eaa3ff5c89f4cff87e28363b_cgraph.png" border="0" usemap="#aunit__system_8h_aab29aaa5eaa3ff5c89f4cff87e28363b_cgraph" alt=""/></div>
<map name="aunit__system_8h_aab29aaa5eaa3ff5c89f4cff87e28363b_cgraph" id="aunit__system_8h_aab29aaa5eaa3ff5c89f4cff87e28363b_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,173,57"/>
<area shape="rect" href="classSystem.html#ab4f23c21832d6bbef462a5a20b296912" title="This function gets the name of the system." alt="" coords="221,5,360,32"/>
<area shape="rect" href="classSystem.html#a7d66d817b6253d96621adc1b6e9dbe40" title="This function sets the name of the system." alt="" coords="221,56,360,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_aab29aaa5eaa3ff5c89f4cff87e28363b_icgraph.png" border="0" usemap="#aunit__system_8h_aab29aaa5eaa3ff5c89f4cff87e28363b_icgraph" alt=""/></div>
<map name="aunit__system_8h_aab29aaa5eaa3ff5c89f4cff87e28363b_icgraph" id="aunit__system_8h_aab29aaa5eaa3ff5c89f4cff87e28363b_icgraph">
<area shape="rect" title=" " alt="" coords="393,5,561,32"/>
<area shape="rect" href="unit__tests_8cpp.html#a6f6770f119f5770a8615469b05bb49c6" title=" " alt="" coords="243,5,345,32"/>
<area shape="rect" href="unit__tests_8cpp.html#aeea9f10b6ca98f10363d9314571f77c9" title=" " alt="" coords="108,5,195,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
<a id="a0d61b01b335c7e35a9f4bde1fae5322b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d61b01b335c7e35a9f4bde1fae5322b">&#9670;&nbsp;</a></span>unit_system_setValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_system_setValue </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_a0d61b01b335c7e35a9f4bde1fae5322b_cgraph.png" border="0" usemap="#aunit__system_8h_a0d61b01b335c7e35a9f4bde1fae5322b_cgraph" alt=""/></div>
<map name="aunit__system_8h_a0d61b01b335c7e35a9f4bde1fae5322b_cgraph" id="aunit__system_8h_a0d61b01b335c7e35a9f4bde1fae5322b_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,171,57"/>
<area shape="rect" href="classSystem.html#a41b673faa6c199eb8e4f204639fab4f2" title="This function gets the value of the system." alt="" coords="219,5,355,32"/>
<area shape="rect" href="classSystem.html#a624bcfec7ae7d474eeaba0e2315f6a81" title="This function sets the value of the system." alt="" coords="219,56,354,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__system_8h_a0d61b01b335c7e35a9f4bde1fae5322b_icgraph.png" border="0" usemap="#aunit__system_8h_a0d61b01b335c7e35a9f4bde1fae5322b_icgraph" alt=""/></div>
<map name="aunit__system_8h_a0d61b01b335c7e35a9f4bde1fae5322b_icgraph" id="aunit__system_8h_a0d61b01b335c7e35a9f4bde1fae5322b_icgraph">
<area shape="rect" title=" " alt="" coords="393,5,559,32"/>
<area shape="rect" href="unit__tests_8cpp.html#a6f6770f119f5770a8615469b05bb49c6" title=" " alt="" coords="243,5,345,32"/>
<area shape="rect" href="unit__tests_8cpp.html#aeea9f10b6ca98f10363d9314571f77c9" title=" " alt="" coords="108,5,195,32"/>
<area shape="rect" href="test_2unit_2main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title=" " alt="" coords="5,5,60,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="unit__system_8h.html">unit_system.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
