<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>MyVensim: /mnt/sdc2/UFOP/UFOP_/disciplinas/4/Eng Software/sprint5/MyVensim/test/unit/unit_flow.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">MyVensim
   &#160;<span id="projectnumber">v0.1.3</span>
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unit__flow_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">unit_flow.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &quot;<a class="el" href="unit__flow_8h_source.html">unit_flow.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="exponencial_8h_source.html">../../test/exponencial.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="flow__implementation_8h_source.html">../../src/flow_implementation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="flow_8h_source.html">../../src/flow.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for unit_flow.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp__incl.png" border="0" usemap="#a_2mnt_2sdc2_2UFOP_2UFOP___2disciplinas_24_2Eng_01Software_2sprint5_2MyVensim_2test_2unit_2unit__flow_8cpp" alt=""/></div>
<map name="a_2mnt_2sdc2_2UFOP_2UFOP___2disciplinas_24_2Eng_01Software_2sprint5_2MyVensim_2test_2unit_2unit__flow_8cpp" id="a_2mnt_2sdc2_2UFOP_2UFOP___2disciplinas_24_2Eng_01Software_2sprint5_2MyVensim_2test_2unit_2unit__flow_8cpp">
<area shape="rect" title=" " alt="" coords="197,5,401,76"/>
<area shape="rect" title=" " alt="" coords="5,124,75,151"/>
<area shape="rect" href="unit__flow_8h.html" title=" " alt="" coords="99,124,191,151"/>
<area shape="rect" href="exponencial_8h.html" title=" " alt="" coords="215,124,382,151"/>
<area shape="rect" href="flow__implementation_8h.html" title=" " alt="" coords="317,199,523,225"/>
<area shape="rect" href="flow_8h.html" title=" " alt="" coords="461,273,521,300"/>
<area shape="rect" title=" " alt="" coords="239,273,319,300"/>
<area shape="rect" href="system__implementation_8h.html" title=" " alt="" coords="13,199,241,225"/>
<area shape="rect" href="system_8h.html" title=" " alt="" coords="44,273,127,300"/>
<area shape="rect" title=" " alt="" coords="95,348,153,375"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adce0a9a40ca3c733e398653d2b2c70c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#adce0a9a40ca3c733e398653d2b2c70c7">unit_flow_constructor</a> (void)</td></tr>
<tr class="separator:adce0a9a40ca3c733e398653d2b2c70c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c46a65a642abd8475567d142ad6754e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#a7c46a65a642abd8475567d142ad6754e">unit_flow_setSource</a> (void)</td></tr>
<tr class="separator:a7c46a65a642abd8475567d142ad6754e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8cf9ff9bcee3e1d8cbf51f3c6776d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#a1e8cf9ff9bcee3e1d8cbf51f3c6776d1">unit_flow_setTarget</a> (void)</td></tr>
<tr class="separator:a1e8cf9ff9bcee3e1d8cbf51f3c6776d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ae7958db1bddb46c5d8a1259d840f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#ac8ae7958db1bddb46c5d8a1259d840f7">unit_flow_getSource</a> (void)</td></tr>
<tr class="separator:ac8ae7958db1bddb46c5d8a1259d840f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62718acc1407030a9f0e3b8739dccb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__flow_8cpp.html#ae62718acc1407030a9f0e3b8739dccb5">unit_flow_getTarget</a> (void)</td></tr>
<tr class="separator:ae62718acc1407030a9f0e3b8739dccb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="adce0a9a40ca3c733e398653d2b2c70c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce0a9a40ca3c733e398653d2b2c70c7">&#9670;&nbsp;</a></span>unit_flow_constructor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_constructor </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_adce0a9a40ca3c733e398653d2b2c70c7_cgraph.png" border="0" usemap="#aunit__flow_8cpp_adce0a9a40ca3c733e398653d2b2c70c7_cgraph" alt=""/></div>
<map name="aunit__flow_8cpp_adce0a9a40ca3c733e398653d2b2c70c7_cgraph" id="aunit__flow_8cpp_adce0a9a40ca3c733e398653d2b2c70c7_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,167,57"/>
<area shape="rect" href="classFlow.html#aff381195663a5028494e3de9c6194f2c" title="This function gets the name of the flow." alt="" coords="215,5,340,32"/>
<area shape="rect" href="classFlow.html#a81aeceffcb2b425af124c3b0d1962786" title="This function gets the name of the flow." alt="" coords="217,56,338,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_adce0a9a40ca3c733e398653d2b2c70c7_icgraph.png" border="0" usemap="#aunit__flow_8cpp_adce0a9a40ca3c733e398653d2b2c70c7_icgraph" alt=""/></div>
<map name="aunit__flow_8cpp_adce0a9a40ca3c733e398653d2b2c70c7_icgraph" id="aunit__flow_8cpp_adce0a9a40ca3c733e398653d2b2c70c7_icgraph">
<area shape="rect" title=" " alt="" coords="135,5,296,32"/>
<area shape="rect" href="unit__flow_8h.html#a7931009ce4790e306249fb700833c274" title=" " alt="" coords="5,5,87,32"/>
</map>
</div>

</div>
</div>
<a id="ac8ae7958db1bddb46c5d8a1259d840f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ae7958db1bddb46c5d8a1259d840f7">&#9670;&nbsp;</a></span>unit_flow_getSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_getSource </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_ac8ae7958db1bddb46c5d8a1259d840f7_cgraph.png" border="0" usemap="#aunit__flow_8cpp_ac8ae7958db1bddb46c5d8a1259d840f7_cgraph" alt=""/></div>
<map name="aunit__flow_8cpp_ac8ae7958db1bddb46c5d8a1259d840f7_cgraph" id="aunit__flow_8cpp_ac8ae7958db1bddb46c5d8a1259d840f7_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,159,32"/>
<area shape="rect" href="classFlow.html#aff381195663a5028494e3de9c6194f2c" title="This function gets the name of the flow." alt="" coords="207,5,332,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_ac8ae7958db1bddb46c5d8a1259d840f7_icgraph.png" border="0" usemap="#aunit__flow_8cpp_ac8ae7958db1bddb46c5d8a1259d840f7_icgraph" alt=""/></div>
<map name="aunit__flow_8cpp_ac8ae7958db1bddb46c5d8a1259d840f7_icgraph" id="aunit__flow_8cpp_ac8ae7958db1bddb46c5d8a1259d840f7_icgraph">
<area shape="rect" title=" " alt="" coords="135,5,288,32"/>
<area shape="rect" href="unit__flow_8h.html#a7931009ce4790e306249fb700833c274" title=" " alt="" coords="5,5,87,32"/>
</map>
</div>

</div>
</div>
<a id="ae62718acc1407030a9f0e3b8739dccb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62718acc1407030a9f0e3b8739dccb5">&#9670;&nbsp;</a></span>unit_flow_getTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_getTarget </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_ae62718acc1407030a9f0e3b8739dccb5_cgraph.png" border="0" usemap="#aunit__flow_8cpp_ae62718acc1407030a9f0e3b8739dccb5_cgraph" alt=""/></div>
<map name="aunit__flow_8cpp_ae62718acc1407030a9f0e3b8739dccb5_cgraph" id="aunit__flow_8cpp_ae62718acc1407030a9f0e3b8739dccb5_cgraph">
<area shape="rect" title=" " alt="" coords="5,5,155,32"/>
<area shape="rect" href="classFlow.html#a81aeceffcb2b425af124c3b0d1962786" title="This function gets the name of the flow." alt="" coords="203,5,324,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_ae62718acc1407030a9f0e3b8739dccb5_icgraph.png" border="0" usemap="#aunit__flow_8cpp_ae62718acc1407030a9f0e3b8739dccb5_icgraph" alt=""/></div>
<map name="aunit__flow_8cpp_ae62718acc1407030a9f0e3b8739dccb5_icgraph" id="aunit__flow_8cpp_ae62718acc1407030a9f0e3b8739dccb5_icgraph">
<area shape="rect" title=" " alt="" coords="135,5,284,32"/>
<area shape="rect" href="unit__flow_8h.html#a7931009ce4790e306249fb700833c274" title=" " alt="" coords="5,5,87,32"/>
</map>
</div>

</div>
</div>
<a id="a7c46a65a642abd8475567d142ad6754e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c46a65a642abd8475567d142ad6754e">&#9670;&nbsp;</a></span>unit_flow_setSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_setSource </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a7c46a65a642abd8475567d142ad6754e_cgraph.png" border="0" usemap="#aunit__flow_8cpp_a7c46a65a642abd8475567d142ad6754e_cgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a7c46a65a642abd8475567d142ad6754e_cgraph" id="aunit__flow_8cpp_a7c46a65a642abd8475567d142ad6754e_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,157,57"/>
<area shape="rect" href="classFlow.html#aff381195663a5028494e3de9c6194f2c" title="This function gets the name of the flow." alt="" coords="205,5,331,32"/>
<area shape="rect" href="classFlow.html#ad27a78e51cc1a1fe8f2150ecc568eab4" title="This function gets the name of the flow." alt="" coords="206,56,330,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a7c46a65a642abd8475567d142ad6754e_icgraph.png" border="0" usemap="#aunit__flow_8cpp_a7c46a65a642abd8475567d142ad6754e_icgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a7c46a65a642abd8475567d142ad6754e_icgraph" id="aunit__flow_8cpp_a7c46a65a642abd8475567d142ad6754e_icgraph">
<area shape="rect" title=" " alt="" coords="135,5,287,32"/>
<area shape="rect" href="unit__flow_8h.html#a7931009ce4790e306249fb700833c274" title=" " alt="" coords="5,5,87,32"/>
</map>
</div>

</div>
</div>
<a id="a1e8cf9ff9bcee3e1d8cbf51f3c6776d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e8cf9ff9bcee3e1d8cbf51f3c6776d1">&#9670;&nbsp;</a></span>unit_flow_setTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void unit_flow_setTarget </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a1e8cf9ff9bcee3e1d8cbf51f3c6776d1_cgraph.png" border="0" usemap="#aunit__flow_8cpp_a1e8cf9ff9bcee3e1d8cbf51f3c6776d1_cgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a1e8cf9ff9bcee3e1d8cbf51f3c6776d1_cgraph" id="aunit__flow_8cpp_a1e8cf9ff9bcee3e1d8cbf51f3c6776d1_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,153,57"/>
<area shape="rect" href="classFlow.html#a81aeceffcb2b425af124c3b0d1962786" title="This function gets the name of the flow." alt="" coords="201,5,323,32"/>
<area shape="rect" href="classFlow.html#acae9e792b12344d144e0346e0ee9548b" title="This function sets the name of the flow." alt="" coords="202,56,322,83"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="unit__flow_8cpp_a1e8cf9ff9bcee3e1d8cbf51f3c6776d1_icgraph.png" border="0" usemap="#aunit__flow_8cpp_a1e8cf9ff9bcee3e1d8cbf51f3c6776d1_icgraph" alt=""/></div>
<map name="aunit__flow_8cpp_a1e8cf9ff9bcee3e1d8cbf51f3c6776d1_icgraph" id="aunit__flow_8cpp_a1e8cf9ff9bcee3e1d8cbf51f3c6776d1_icgraph">
<area shape="rect" title=" " alt="" coords="135,5,283,32"/>
<area shape="rect" href="unit__flow_8h.html#a7931009ce4790e306249fb700833c274" title=" " alt="" coords="5,5,87,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_13e138d54eb8818da29c3992edef070a.html">test</a></li><li class="navelem"><a class="el" href="dir_6a07fdbc4b50e86806a88566ca8f66e4.html">unit</a></li><li class="navelem"><a class="el" href="unit__flow_8cpp.html">unit_flow.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
